Chr06	13165829	13166603	Chr06	Liftoff	gene	13165002	13166603	.	-	.	ID=Eucgr.F01292.v2.0;Name=Eucgr.F01292;coverage=0.997;sequence_ID=0.835;valid_ORFs=0;extra_copy_number=0;copy_num_ID=Eucgr.F01292.v2.0_0
Chr06	13170413	13177158	Chr06	Liftoff	gene	13170414	13177158	.	-	.	ID=Eucgr.F01306.v2.0;Name=Eucgr.F01306;coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=Eucgr.F01306.v2.0_0;description=	(M=19) PTHR24420//PTHR24420:SF696 - LEUCINE-RICH REPEAT RECEPTOR-LIKE PROTEIN KINASE;AT1G53430-NA|Leucine-rich repeat transmembrane protein kinase|multiple
Chr07	362662	363302	Chr07	Liftoff	gene	362663	363302	.	-	.	ID=Eucgr.G00002.v2.0;Name=Eucgr.G00002;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=Eucgr.G00002.v2.0_0
Chr07	398998	400859	Chr07	Liftoff	gene	398999	400859	.	+	.	ID=Eucgr.G00006.v2.0;Name=Eucgr.G00006;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=Eucgr.G00006.v2.0_0;description=None
Chr07	412620	412937	Chr07	Liftoff	gene	412621	412937	.	+	.	ID=Eucgr.G00008.v2.0;Name=Eucgr.G00008;coverage=0.823;sequence_ID=0.807;valid_ORFs=0;extra_copy_number=0;copy_num_ID=Eucgr.G00008.v2.0_0
Chr07	415472	417132	Chr07	Liftoff	gene	415473	417132	.	-	.	ID=Eucgr.I00001.v2.0;Name=Eucgr.I00001;coverage=1.0;sequence_ID=0.990;valid_ORFs=1;extra_copy_number=0;copy_num_ID=Eucgr.I00001.v2.0_0=(M=31) PF00646//PF07734 - F-box domain // F-box associated;AT4G12560-CPR30|F-box and associated interaction domains-containing protein|cytosol
Chr07	419595	420073	Chr07	Liftoff	gene	419596	420073	.	+	.	ID=Eucgr.G00010.v2.0;Name=Eucgr.G00010;coverage=0.880;sequence_ID=0.876;valid_ORFs=0;extra_copy_number=0;copy_num_ID=Eucgr.G00010.v2.0_0
Chr07	429712	430748	Chr07	Liftoff	gene	429713	430748	.	+	.	ID=Eucgr.G00019.v2.0;Name=Eucgr.G00019;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=Eucgr.G00019.v2.0_0;description=AT5G44600-NA|S-adenosyl-L-methionine-dependent methyltransferases superfamily protein|plastid
Chr07	444664	444947	Chr07	Liftoff	gene	444665	447091	.	+	.	ID=Eucgr.G00020.v2.0;Name=Eucgr.G00020;coverage=0.997;sequence_ID=0.988;valid_ORFs=1;extra_copy_number=0;copy_num_ID=Eucgr.G00020.v2.0_0;description=(M=51) 2.1.1.76 - Quercetin 3-O-methyltransferase.;AT5G54160-ATOMT1,OMT1|O-methyltransferase 1|cytosol
Chr07	7094890	7112122	Chr07	Liftoff	gene	7093331	7115113	.	-	.	ID=Eucgr.G00345.v2.0;Name=Eucgr.G00345;coverage=0.999;sequence_ID=0.991;valid_ORFs=1;extra_copy_number=0;copy_num_ID=Eucgr.G00345.v2.0_0;description=(M=5) KOG0920 - ATP-dependent RNA helicase A;AT1G58060-NA|RNA helicase family protein|nucleus
