WA01	glob_MR
WA02	glob_pure
WA03	glob_MR
WA04	glob_MR
WA05	cord_MR
WB01	cord_MR
WB02	glob_MR
WB03	glob_MR
WB04	glob_MR
WB05	glob_pure
WC01	glob_pure
WC02	glob_MR
WC03	glob_MR
WC04	glob_pure
WC05	glob_MR
WD01	glob_pure
WD02	cord_MR
WD03	glob_pure
WD04	glob_MR
WD05	cord_MR
WE01	cord_MR
WE02	glob_MR
WE03	glob_MR
WE04	glob_MR
WE05	glob_MR
WF01	glob_MR
WF02	cord_MR
WF03	glob_pure
WF04	cord_MR
WF05	glob_pure
WG01	cord_MR
WG02	cord_MR
WG03	glob_MR
WG04	glob_MR
WG05	glob_MR
WH01	glob_pure
WH02	glob_pure
WH03	glob_MR
WH04	glob_MR
WH05	cord_MR
