name	pop
4190	glob_MR
1119	glob_pure
6015	glob_MR
4118	glob_MR
4376a	cord_MR
5506	cord_MR
6024	glob_MR
4216	glob_MR
4220	glob_MR
1081	glob_pure
1129	glob_pure
4223	glob_MR
4229	glob_MR
1043	glob_pure
6029	glob_MR
1130	glob_pure
2899a	cord_MR
1116	glob_pure
6012	glob_MR
5502c	cord_MR
cord5	cord_MR
4224	glob_MR
4110	glob_MR
4207	glob_MR
2003	glob_MR
4246	glob_MR
2897a	cord_MR
1051	glob_pure
5504	cord_MR
1059	glob_pure
cord3	cord_MR
5500	cord_MR
4505	glob_MR
2025	glob_MR
4241	glob_MR
1056	glob_pure
1128	glob_pure
4112	glob_MR
4507	glob_MR
5509	cord_MR
