
-------------------------------------------------------------------
                            p o n g
      by A. Behr, K. Liu, T. Devlin, G. Liu-Fang, and S. Ramachandran
                       Version 1.5 (2021)
-------------------------------------------------------------------
-------------------------------------------------------------------


pong_filemap file: C:\Users\Kasey\OneDrive - University of Florida\Grad School Documents\Projects\eucalyptus-hybrid-resequencing\05.analyses\wg_ADMIXTURE\maf0.05\meehan_all_fil_maf0.05_filemap.txt
Distance metric: jaccard
Similarity threshold: 0.970000
Verbose: False

Full command: C:\Users\Kasey\.conda\envs\euc_hyb_reseq\Scripts\pong -m meehan_all_fil_maf0.05_filemap.txt -i meehan_all_fil_maf0.05_ind2pop.txt -n meehan_all_fil_maf0.05_poporder.txt -l meehan_all_fil_maf0.05_colors.txt
