Chr08	36318416	36318418	Chr08	Liftoff	gene	36315995	36319593	.	+	.	ID=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12287_0
Chr08	36318416	36318418	Chr08	Liftoff	mRNA	36315995	36319593	.	+	.	ID=ANN12287-RA;Parent=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	exon	36315995	36318905	.	+	.	ID=ANN12287-RA:exon:475;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	five_prime_UTR	36315995	36318842	.	+	.	ID=ANN12287-RA:five_prime_utr;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36425440	36425537	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36425440	36425537	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36427261	36427774	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36427261	36427774	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36428322	36428323	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36428322	36428323	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36429200	36429343	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36429200	36429343	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36504199	36504602	Chr08	Liftoff	gene	36503443	36506957	.	+	.	ID=ANN12300;Note=Similar to At2g33220: NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13-B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12300_0
Chr08	36504199	36504602	Chr08	Liftoff	mRNA	36503443	36506957	.	+	.	ID=ANN12300-RA;Parent=ANN12300;Note=Similar to At2g33220: NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13-B (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
