Chr05	30270001	30270626	Chr05	Liftoff	gene	30268441	30272122	.	+	.	ID=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27326_0
Chr05	30270001	30270626	Chr05	Liftoff	mRNA	30268441	30272122	.	+	.	ID=ANN27326-RA;Parent=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.28;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30270001	30270217	Chr05	Liftoff	exon	30269645	30270217	.	+	.	ID=ANN27326-RA:exon:654;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30270001	30270217	Chr05	Liftoff	CDS	30269645	30270217	.	+	.	ID=ANN27326-RA:cds;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	gene	30425097	30426676	.	+	.	ID=ANN27335;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27335_0
Chr05	30426595	30426636	Chr05	Liftoff	mRNA	30425097	30426676	.	+	.	ID=ANN27335-RA;Parent=ANN27335;Note=Protein of unknown function;_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	exon	30425994	30426676	.	+	.	ID=ANN27335-RA:exon:506;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	three_prime_UTR	30425994	30426676	.	+	.	ID=ANN27335-RA:three_prime_utr;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30453727	30454450	Chr05	Liftoff	gene	30452232	30456515	.	-	.	ID=ANN27336;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27336_0
Chr05	30453727	30454450	Chr05	Liftoff	mRNA	30452232	30456515	.	-	.	ID=ANN27336-RA;Parent=ANN27336;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	gene	36315995	36319593	.	+	.	ID=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12287_0
Chr08	36318416	36318418	Chr08	Liftoff	mRNA	36315995	36319593	.	+	.	ID=ANN12287-RA;Parent=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	exon	36315995	36318905	.	+	.	ID=ANN12287-RA:exon:475;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	five_prime_UTR	36315995	36318842	.	+	.	ID=ANN12287-RA:five_prime_utr;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36425440	36425537	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36425440	36425537	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36427261	36427774	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36427261	36427774	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36428322	36428323	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36428322	36428323	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36429200	36429343	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36429200	36429343	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36492280	36492327	Chr08	Liftoff	gene	36490214	36494472	.	-	.	ID=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12299_0
Chr08	36492280	36492327	Chr08	Liftoff	mRNA	36490214	36494472	.	-	.	ID=ANN12299-RA;Parent=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);_AED=0.19;_eAED=0.19;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36492280	36492326	Chr08	Liftoff	exon	36492240	36492326	.	-	.	ID=ANN12299-RA:exon:281;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36492280	36492326	Chr08	Liftoff	CDS	36492240	36492326	.	-	.	ID=ANN12299-RA:cds;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36493061	36493132	Chr08	Liftoff	gene	36490214	36494472	.	-	.	ID=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12299_0
Chr08	36493061	36493132	Chr08	Liftoff	mRNA	36490214	36494472	.	-	.	ID=ANN12299-RA;Parent=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);_AED=0.19;_eAED=0.19;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36493124	36493132	Chr08	Liftoff	exon	36493125	36493284	.	-	.	ID=ANN12299-RA:exon:285;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36493124	36493132	Chr08	Liftoff	CDS	36493125	36493284	.	-	.	ID=ANN12299-RA:cds;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36504199	36504602	Chr08	Liftoff	gene	36503443	36506957	.	+	.	ID=ANN12300;Note=Similar to At2g33220: NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13-B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12300_0
Chr08	36504199	36504602	Chr08	Liftoff	mRNA	36503443	36506957	.	+	.	ID=ANN12300-RA;Parent=ANN12300;Note=Similar to At2g33220: NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13-B (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
