Chr08	35935562	35935563	Chr08	Liftoff	gene	35934660	35937876	.	+	.	ID=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12273_0
Chr08	35935562	35935563	Chr08	Liftoff	mRNA	35934660	35937876	.	+	.	ID=ANN12273-RA;Parent=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	exon	35934660	35935770	.	+	.	ID=ANN12273-RA:exon:246;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	CDS	35934660	35935770	.	+	.	ID=ANN12273-RA:cds;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	30261287	30261337	Chr09	Liftoff	gene	30260805	30265943	.	-	.	ID=ANN31083;Note=Similar to EIF2B4: Translation initiation factor eIF-2B subunit delta (Oryctolagus cuniculus OX=9986);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN31083_0
Chr09	30261287	30261337	Chr09	Liftoff	mRNA	30260805	30265943	.	-	.	ID=ANN31083-RA;Parent=ANN31083;Note=Similar to EIF2B4: Translation initiation factor eIF-2B subunit delta (Oryctolagus cuniculus OX=9986);_AED=0.11;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	30262328	30262338	Chr09	Liftoff	exon	30262242	30262338	.	-	.	ID=ANN31083-RA:exon:76;Parent=ANN31083-RA;extra_copy_number=0
Chr09	30262328	30262338	Chr09	Liftoff	CDS	30262242	30262338	.	-	.	ID=ANN31083-RA:cds;Parent=ANN31083-RA;extra_copy_number=0
Chr09	30262328	30262350	Chr09	Liftoff	gene	30260805	30265943	.	-	.	ID=ANN31083;Note=Similar to EIF2B4: Translation initiation factor eIF-2B subunit delta (Oryctolagus cuniculus OX=9986);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN31083_0
Chr09	30262328	30262350	Chr09	Liftoff	mRNA	30260805	30265943	.	-	.	ID=ANN31083-RA;Parent=ANN31083;Note=Similar to EIF2B4: Translation initiation factor eIF-2B subunit delta (Oryctolagus cuniculus OX=9986);_AED=0.11;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	30264414	30264415	Chr09	Liftoff	gene	30260805	30265943	.	-	.	ID=ANN31083;Note=Similar to EIF2B4: Translation initiation factor eIF-2B subunit delta (Oryctolagus cuniculus OX=9986);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN31083_0
Chr09	30264414	30264415	Chr09	Liftoff	mRNA	30260805	30265943	.	-	.	ID=ANN31083-RA;Parent=ANN31083;Note=Similar to EIF2B4: Translation initiation factor eIF-2B subunit delta (Oryctolagus cuniculus OX=9986);_AED=0.11;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
