Chr01	22247321	22247322	Chr01	Liftoff	gene	22241739	22249485	.	+	.	ID=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06858_0
Chr01	22247321	22247322	Chr01	Liftoff	mRNA	22241739	22249485	.	+	.	ID=ANN06858-RA;Parent=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68553677	68554191	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68553677	68554191	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68553677	68553688	Chr08	Liftoff	exon	68553512	68553688	.	-	.	ID=ANN14105-RA:exon:458;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553875	68553965	Chr08	Liftoff	exon	68553876	68553965	.	-	.	ID=ANN14105-RA:exon:457;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553677	68553688	Chr08	Liftoff	three_prime_UTR	68553512	68553688	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553875	68553965	Chr08	Liftoff	three_prime_UTR	68553876	68553965	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr09	3327292	3327308	Chr09	Liftoff	exon	3327198	3327308	.	+	.	ID=ANN32795-RA:exon:422;Parent=ANN32795-RA;extra_copy_number=0
Chr09	3327292	3327308	Chr09	Liftoff	CDS	3327198	3327308	.	+	.	ID=ANN32795-RA:cds;Parent=ANN32795-RA;extra_copy_number=0
Chr09	3327292	3327333	Chr09	Liftoff	gene	3325934	3340870	.	+	.	ID=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32795_0
Chr09	3327292	3327333	Chr09	Liftoff	mRNA	3325934	3340870	.	+	.	ID=ANN32795-RA;Parent=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);_AED=0.20;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	3336940	3336974	Chr09	Liftoff	exon	3336819	3337005	.	+	.	ID=ANN32795-RA:exon:398;Parent=ANN32795-RA;extra_copy_number=0
Chr09	3336940	3336974	Chr09	Liftoff	CDS	3336819	3337005	.	+	.	ID=ANN32795-RA:cds;Parent=ANN32795-RA;extra_copy_number=0
Chr09	3336940	3336974	Chr09	Liftoff	gene	3325934	3340870	.	+	.	ID=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32795_0
Chr09	3336940	3336974	Chr09	Liftoff	mRNA	3325934	3340870	.	+	.	ID=ANN32795-RA;Parent=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);_AED=0.20;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	3337682	3337696	Chr09	Liftoff	gene	3325934	3340870	.	+	.	ID=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32795_0
Chr09	3337682	3337696	Chr09	Liftoff	mRNA	3325934	3340870	.	+	.	ID=ANN32795-RA;Parent=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);_AED=0.20;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	3339575	3339576	Chr09	Liftoff	exon	3338995	3339660	.	+	.	ID=ANN32795-RA:exon:391;Parent=ANN32795-RA;extra_copy_number=0
Chr09	3339575	3339576	Chr09	Liftoff	CDS	3338995	3339660	.	+	.	ID=ANN32795-RA:cds;Parent=ANN32795-RA;extra_copy_number=0
Chr09	3339575	3339576	Chr09	Liftoff	gene	3325934	3340870	.	+	.	ID=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32795_0
Chr09	3339575	3339576	Chr09	Liftoff	mRNA	3325934	3340870	.	+	.	ID=ANN32795-RA;Parent=ANN32795;Note=Similar to CALS5: Callose synthase 5 (Arabidopsis thaliana OX=3702);_AED=0.20;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
