Chr03	37498404	37498716	Chr03	Liftoff	exon	37498056	37499675	.	-	.	ID=ANN21593-RA:exon:138;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37498404	37498716	Chr03	Liftoff	CDS	37498056	37499675	.	-	.	ID=ANN21593-RA:cds;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37498404	37498716	Chr03	Liftoff	gene	37481017	37499675	.	-	.	ID=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21593_0
Chr03	37498404	37498716	Chr03	Liftoff	mRNA	37481017	37499675	.	-	.	ID=ANN21593-RA;Parent=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	gene	30420844	30421987	.	+	.	ID=ANN27334;Note=Similar to TGD1: Protein TRIGALACTOSYLDIACYLGLYCEROL 1, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27334_0
Chr05	30421523	30421528	Chr05	Liftoff	mRNA	30420844	30421987	.	+	.	ID=ANN27334-RA;Parent=ANN27334;Note=Similar to TGD1: Protein TRIGALACTOSYLDIACYLGLYCEROL 1, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	exon	30420973	30421987	.	+	.	ID=ANN27334-RA:exon:504;Parent=ANN27334-RA;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	CDS	30421213	30421987	.	+	.	ID=ANN27334-RA:cds;Parent=ANN27334-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	gene	30425097	30426676	.	+	.	ID=ANN27335;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27335_0
Chr05	30426595	30426636	Chr05	Liftoff	mRNA	30425097	30426676	.	+	.	ID=ANN27335-RA;Parent=ANN27335;Note=Protein of unknown function;_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	exon	30425994	30426676	.	+	.	ID=ANN27335-RA:exon:506;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	three_prime_UTR	30425994	30426676	.	+	.	ID=ANN27335-RA:three_prime_utr;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30453727	30454450	Chr05	Liftoff	gene	30452232	30456515	.	-	.	ID=ANN27336;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27336_0
Chr05	30453727	30454450	Chr05	Liftoff	mRNA	30452232	30456515	.	-	.	ID=ANN27336-RA;Parent=ANN27336;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30455470	30455954	Chr05	Liftoff	gene	30452232	30456515	.	-	.	ID=ANN27336;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27336_0
Chr05	30455470	30455954	Chr05	Liftoff	mRNA	30452232	30456515	.	-	.	ID=ANN27336-RA;Parent=ANN27336;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	29680082	29680153	Chr08	Liftoff	exon	29680083	29680186	.	-	.	ID=ANN12073-RA:exon:316;Parent=ANN12073-RA;extra_copy_number=0
Chr08	29680082	29680153	Chr08	Liftoff	CDS	29680083	29680186	.	-	.	ID=ANN12073-RA:cds;Parent=ANN12073-RA;extra_copy_number=0
Chr08	29680001	29680153	Chr08	Liftoff	gene	29677714	29689704	.	-	.	ID=ANN12073;Note=Similar to SAD2: Importin beta-like SAD2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12073_0
Chr08	29680001	29680153	Chr08	Liftoff	mRNA	29677714	29689704	.	-	.	ID=ANN12073-RA;Parent=ANN12073;Note=Similar to SAD2: Importin beta-like SAD2 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	29680753	29680779	Chr08	Liftoff	exon	29680754	29680885	.	-	.	ID=ANN12073-RA:exon:317;Parent=ANN12073-RA;extra_copy_number=0
Chr08	29680753	29680779	Chr08	Liftoff	CDS	29680754	29680885	.	-	.	ID=ANN12073-RA:cds;Parent=ANN12073-RA;extra_copy_number=0
Chr08	29680710	29680779	Chr08	Liftoff	gene	29677714	29689704	.	-	.	ID=ANN12073;Note=Similar to SAD2: Importin beta-like SAD2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12073_0
Chr08	29680710	29680779	Chr08	Liftoff	mRNA	29677714	29689704	.	-	.	ID=ANN12073-RA;Parent=ANN12073;Note=Similar to SAD2: Importin beta-like SAD2 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
