Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36725001	36726053	Chr08	Liftoff	gene	36723264	36730276	.	+	.	ID=ANN12316;Note=Similar to Ambra1: Activating molecule in BECN1-regulated autophagy protein 1 (Mus musculus OX=10090);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12316_0
Chr08	36725001	36726053	Chr08	Liftoff	mRNA	36723264	36730276	.	+	.	ID=ANN12316-RA;Parent=ANN12316;Note=Similar to Ambra1: Activating molecule in BECN1-regulated autophagy protein 1 (Mus musculus OX=10090);_AED=0.07;_eAED=0.07;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36725001	36725016	Chr08	Liftoff	exon	36724900	36725016	.	+	.	ID=ANN12316-RA:exon:381;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725132	36725217	Chr08	Liftoff	exon	36725133	36725217	.	+	.	ID=ANN12316-RA:exon:382;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725307	36725416	Chr08	Liftoff	exon	36725308	36725416	.	+	.	ID=ANN12316-RA:exon:383;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725519	36725587	Chr08	Liftoff	exon	36725520	36725587	.	+	.	ID=ANN12316-RA:exon:384;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725669	36725795	Chr08	Liftoff	exon	36725670	36725795	.	+	.	ID=ANN12316-RA:exon:385;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725871	36726053	Chr08	Liftoff	exon	36725872	36726761	.	+	.	ID=ANN12316-RA:exon:386;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725001	36725016	Chr08	Liftoff	CDS	36724900	36725016	.	+	.	ID=ANN12316-RA:cds;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725132	36725217	Chr08	Liftoff	CDS	36725133	36725217	.	+	.	ID=ANN12316-RA:cds;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725307	36725416	Chr08	Liftoff	CDS	36725308	36725416	.	+	.	ID=ANN12316-RA:cds;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725519	36725587	Chr08	Liftoff	CDS	36725520	36725587	.	+	.	ID=ANN12316-RA:cds;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725669	36725795	Chr08	Liftoff	CDS	36725670	36725795	.	+	.	ID=ANN12316-RA:cds;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36725871	36726053	Chr08	Liftoff	CDS	36725872	36726761	.	+	.	ID=ANN12316-RA:cds;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36727781	36728309	Chr08	Liftoff	gene	36723264	36730276	.	+	.	ID=ANN12316;Note=Similar to Ambra1: Activating molecule in BECN1-regulated autophagy protein 1 (Mus musculus OX=10090);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12316_0
Chr08	36727781	36728309	Chr08	Liftoff	mRNA	36723264	36730276	.	+	.	ID=ANN12316-RA;Parent=ANN12316;Note=Similar to Ambra1: Activating molecule in BECN1-regulated autophagy protein 1 (Mus musculus OX=10090);_AED=0.07;_eAED=0.07;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36727887	36728001	Chr08	Liftoff	exon	36727888	36728001	.	+	.	ID=ANN12316-RA:exon:389;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36727887	36728001	Chr08	Liftoff	CDS	36727888	36728001	.	+	.	ID=ANN12316-RA:cds;Parent=ANN12316-RA;extra_copy_number=0
Chr08	36836595	36836605	Chr08	Liftoff	exon	36836510	36836674	.	-	.	ID=ANN12320-RA:exon:445;Parent=ANN12320-RA;extra_copy_number=0
Chr08	36836595	36836605	Chr08	Liftoff	CDS	36836510	36836674	.	-	.	ID=ANN12320-RA:cds;Parent=ANN12320-RA;extra_copy_number=0
Chr08	36836595	36836605	Chr08	Liftoff	gene	36827041	36839186	.	-	.	ID=ANN12320;Note=Similar to Os04g0510400: DEAD-box ATP-dependent RNA helicase 13 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12320_0
Chr08	36836595	36836605	Chr08	Liftoff	mRNA	36827041	36839186	.	-	.	ID=ANN12320-RA;Parent=ANN12320;Note=Similar to Os04g0510400: DEAD-box ATP-dependent RNA helicase 13 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37515095	37515127	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37515095	37515127	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37518386	37518408	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37518386	37518408	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	38076743	38076908	Chr09	Liftoff	gene	38062281	38080691	.	+	.	ID=ANN30421;Note=Similar to MAD1: Mitotic spindle checkpoint protein MAD1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30421_0
Chr09	38076743	38076908	Chr09	Liftoff	mRNA	38062281	38080691	.	+	.	ID=ANN30421-RA;Parent=ANN30421;Note=Similar to MAD1: Mitotic spindle checkpoint protein MAD1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	38079629	38079688	Chr09	Liftoff	exon	38079620	38079748	.	+	.	ID=ANN30421-RA:exon:102;Parent=ANN30421-RA;extra_copy_number=0
Chr09	38079629	38079688	Chr09	Liftoff	three_prime_UTR	38079620	38079748	.	+	.	ID=ANN30421-RA:three_prime_utr;Parent=ANN30421-RA;extra_copy_number=0
Chr09	38079629	38079688	Chr09	Liftoff	gene	38062281	38080691	.	+	.	ID=ANN30421;Note=Similar to MAD1: Mitotic spindle checkpoint protein MAD1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30421_0
Chr09	38079629	38079688	Chr09	Liftoff	mRNA	38062281	38080691	.	+	.	ID=ANN30421-RA;Parent=ANN30421;Note=Similar to MAD1: Mitotic spindle checkpoint protein MAD1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	38093268	38093841	Chr09	Liftoff	gene	38091189	38103928	.	-	.	ID=ANN30420;Note=Similar to Sart3: Squamous cell carcinoma antigen recognized by T-cells 3 (Mus musculus OX=10090);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30420_0
Chr09	38093268	38093841	Chr09	Liftoff	mRNA	38091189	38103928	.	-	.	ID=ANN30420-RA;Parent=ANN30420;Note=Similar to Sart3: Squamous cell carcinoma antigen recognized by T-cells 3 (Mus musculus OX=10090);_AED=0.19;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
