Chr01	7203220	7203228	Chr01	Liftoff	gene	7200944	7206854	.	-	.	ID=ANN06164;Note=Similar to COL9: Zinc finger protein CONSTANS-LIKE 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06164_0
Chr01	7203220	7203228	Chr01	Liftoff	mRNA	7200944	7206854	.	-	.	ID=ANN06164-RA;Parent=ANN06164;Note=Similar to COL9: Zinc finger protein CONSTANS-LIKE 9 (Arabidopsis thaliana OX=3702);_AED=0.03;_eAED=0.03;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	7204155	7204381	Chr01	Liftoff	gene	7200944	7206854	.	-	.	ID=ANN06164;Note=Similar to COL9: Zinc finger protein CONSTANS-LIKE 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06164_0
Chr01	7204155	7204381	Chr01	Liftoff	mRNA	7200944	7206854	.	-	.	ID=ANN06164-RA;Parent=ANN06164;Note=Similar to COL9: Zinc finger protein CONSTANS-LIKE 9 (Arabidopsis thaliana OX=3702);_AED=0.03;_eAED=0.03;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	7204378	7204381	Chr01	Liftoff	exon	7204379	7204606	.	-	.	ID=ANN06164-RA:exon:71;Parent=ANN06164-RA;extra_copy_number=0
Chr01	7204378	7204381	Chr01	Liftoff	CDS	7204379	7204423	.	-	.	ID=ANN06164-RA:cds;Parent=ANN06164-RA;extra_copy_number=0
Chr01	25648830	25648831	Chr01	Liftoff	gene	25645585	25650598	.	+	.	ID=ANN07035;Note=Similar to SPL12: Squamosa promoter-binding-like protein 12 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN07035_0
Chr01	25648830	25648831	Chr01	Liftoff	mRNA	25645585	25650598	.	+	.	ID=ANN07035-RA;Parent=ANN07035;Note=Similar to SPL12: Squamosa promoter-binding-like protein 12 (Arabidopsis thaliana OX=3702);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	25648830	25648831	Chr01	Liftoff	exon	25648754	25648904	.	+	.	ID=ANN07035-RA:exon:249;Parent=ANN07035-RA;extra_copy_number=0
Chr01	25648830	25648831	Chr01	Liftoff	CDS	25648754	25648904	.	+	.	ID=ANN07035-RA:cds;Parent=ANN07035-RA;extra_copy_number=0
Chr03	18524413	18524459	Chr03	Liftoff	gene	18522610	18524755	.	+	.	ID=ANN24154;Note=Similar to SPX2: SPX domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24154_0
Chr03	18524413	18524459	Chr03	Liftoff	mRNA	18522610	18524755	.	+	.	ID=ANN24154-RA;Parent=ANN24154;Note=Similar to SPX2: SPX domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18524413	18524459	Chr03	Liftoff	exon	18524345	18524755	.	+	.	ID=ANN24154-RA:exon:605;Parent=ANN24154-RA;extra_copy_number=0
Chr03	18524413	18524459	Chr03	Liftoff	CDS	18524345	18524755	.	+	.	ID=ANN24154-RA:cds;Parent=ANN24154-RA;extra_copy_number=0
Chr03	18534609	18534640	Chr03	Liftoff	exon	18534513	18534640	.	+	.	ID=ANN24155-RA:exon:618;Parent=ANN24155-RA;extra_copy_number=0
Chr03	18534609	18534640	Chr03	Liftoff	CDS	18534513	18534640	.	+	.	ID=ANN24155-RA:cds;Parent=ANN24155-RA;extra_copy_number=0
Chr03	18534609	18534640	Chr03	Liftoff	gene	18529532	18534640	.	+	.	ID=ANN24155;Note=Similar to AIP1: DEAD-box ATP-dependent RNA helicase 56 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN24155_0
Chr03	18534609	18534640	Chr03	Liftoff	mRNA	18529532	18534640	.	+	.	ID=ANN24155-RA;Parent=ANN24155;Note=Similar to AIP1: DEAD-box ATP-dependent RNA helicase 56 (Oryza sativa subsp. japonica OX=39947);_AED=0.21;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36040336	36040359	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36040336	36040359	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36042206	36042207	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36042206	36042207	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36043902	36043913	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36043902	36043913	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	gene	36315995	36319593	.	+	.	ID=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12287_0
Chr08	36318416	36318418	Chr08	Liftoff	mRNA	36315995	36319593	.	+	.	ID=ANN12287-RA;Parent=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	exon	36315995	36318905	.	+	.	ID=ANN12287-RA:exon:475;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	five_prime_UTR	36315995	36318842	.	+	.	ID=ANN12287-RA:five_prime_utr;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36425440	36425537	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36425440	36425537	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36427261	36427774	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36427261	36427774	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36428322	36428323	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36428322	36428323	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36429200	36429343	Chr08	Liftoff	gene	36422522	36429475	.	+	.	ID=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12293_0
Chr08	36429200	36429343	Chr08	Liftoff	mRNA	36422522	36429475	.	+	.	ID=ANN12293-RA;Parent=ANN12293;Note=Similar to PAM71-HL: Protein PAM71-homolog, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36492280	36492327	Chr08	Liftoff	gene	36490214	36494472	.	-	.	ID=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12299_0
Chr08	36492280	36492327	Chr08	Liftoff	mRNA	36490214	36494472	.	-	.	ID=ANN12299-RA;Parent=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);_AED=0.19;_eAED=0.19;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36492280	36492326	Chr08	Liftoff	exon	36492240	36492326	.	-	.	ID=ANN12299-RA:exon:281;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36492280	36492326	Chr08	Liftoff	CDS	36492240	36492326	.	-	.	ID=ANN12299-RA:cds;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36493061	36493132	Chr08	Liftoff	gene	36490214	36494472	.	-	.	ID=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12299_0
Chr08	36493061	36493132	Chr08	Liftoff	mRNA	36490214	36494472	.	-	.	ID=ANN12299-RA;Parent=ANN12299;Note=Similar to CPN60-2: Chaperonin CPN60-2, mitochondrial (Cucurbita maxima OX=3661);_AED=0.19;_eAED=0.19;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36493124	36493132	Chr08	Liftoff	exon	36493125	36493284	.	-	.	ID=ANN12299-RA:exon:285;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36493124	36493132	Chr08	Liftoff	CDS	36493125	36493284	.	-	.	ID=ANN12299-RA:cds;Parent=ANN12299-RA;extra_copy_number=0
Chr08	36504199	36504602	Chr08	Liftoff	gene	36503443	36506957	.	+	.	ID=ANN12300;Note=Similar to At2g33220: NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13-B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12300_0
Chr08	36504199	36504602	Chr08	Liftoff	mRNA	36503443	36506957	.	+	.	ID=ANN12300-RA;Parent=ANN12300;Note=Similar to At2g33220: NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 13-B (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
