Chr01	22211924	22212022	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22211924	22212022	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22213999	22214934	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22213999	22214934	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22215665	22216572	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22215665	22216572	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22215665	22215679	Chr01	Liftoff	exon	22215473	22215679	.	+	.	ID=ANN06857-RA:exon:104;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22216356	22216572	Chr01	Liftoff	exon	22216357	22216572	.	+	.	ID=ANN06857-RA:exon:105;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22215665	22215679	Chr01	Liftoff	CDS	22215473	22215679	.	+	.	ID=ANN06857-RA:cds;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22216356	22216572	Chr01	Liftoff	CDS	22216357	22216572	.	+	.	ID=ANN06857-RA:cds;Parent=ANN06857-RA;extra_copy_number=0
