Chr02	14118054	14119080	Chr02	Liftoff	gene	14118055	14119080	.	+	.	"ID=ANN17914;Note=Similar to BG5: Probable glucan endo-1,3-beta-glucosidase BG5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN17914_0"
Chr02	14118054	14119080	Chr02	Liftoff	mRNA	14118055	14119080	.	+	.	"ID=ANN17914-RA;Parent=ANN17914;Note=Similar to BG5: Probable glucan endo-1,3-beta-glucosidase BG5 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0"
Chr02	14118054	14119080	Chr02	Liftoff	exon	14118055	14119080	.	+	.	ID=ANN17914-RA:exon:40;Parent=ANN17914-RA;extra_copy_number=0
Chr02	14118054	14119080	Chr02	Liftoff	CDS	14118055	14119080	.	+	.	ID=ANN17914-RA:cds;Parent=ANN17914-RA;extra_copy_number=0
Chr03	17195000	17195067	Chr03	Liftoff	gene	17192399	17195067	.	+	.	ID=ANN24059;Note=Protein of unknown function;coverage=0.855;sequence_ID=0.855;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24059_0
Chr03	17195000	17195067	Chr03	Liftoff	mRNA	17192399	17195067	.	+	.	ID=ANN24059-RA;Parent=ANN24059;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	17195000	17195067	Chr03	Liftoff	exon	17194986	17195067	.	+	.	ID=ANN24059-RA:exon:659;Parent=ANN24059-RA;extra_copy_number=0
Chr03	17195000	17195067	Chr03	Liftoff	CDS	17194986	17195067	.	+	.	ID=ANN24059-RA:cds;Parent=ANN24059-RA;extra_copy_number=0
Chr03	17195989	17197937	Chr03	Liftoff	gene	17195990	17197937	.	+	.	ID=ANN24060;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.979;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN24060_0
Chr03	17195989	17197937	Chr03	Liftoff	mRNA	17195990	17197937	.	+	.	ID=ANN24060-RA;Parent=ANN24060;Note=Protein of unknown function;_AED=0.24;_eAED=0.20;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr03	17195989	17196133	Chr03	Liftoff	exon	17195990	17196133	.	+	.	ID=ANN24060-RA:exon:649;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196241	17196331	Chr03	Liftoff	exon	17196242	17196331	.	+	.	ID=ANN24060-RA:exon:650;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196594	17196822	Chr03	Liftoff	exon	17196595	17196822	.	+	.	ID=ANN24060-RA:exon:651;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196938	17197097	Chr03	Liftoff	exon	17196939	17197097	.	+	.	ID=ANN24060-RA:exon:652;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197193	17197247	Chr03	Liftoff	exon	17197194	17197247	.	+	.	ID=ANN24060-RA:exon:653;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197337	17197481	Chr03	Liftoff	exon	17197338	17197481	.	+	.	ID=ANN24060-RA:exon:654;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197556	17197937	Chr03	Liftoff	exon	17197557	17197937	.	+	.	ID=ANN24060-RA:exon:655;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17195989	17196133	Chr03	Liftoff	CDS	17195990	17196133	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196241	17196331	Chr03	Liftoff	CDS	17196242	17196331	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196594	17196822	Chr03	Liftoff	CDS	17196595	17196822	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196938	17197097	Chr03	Liftoff	CDS	17196939	17197097	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197193	17197247	Chr03	Liftoff	CDS	17197194	17197247	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197337	17197481	Chr03	Liftoff	CDS	17197338	17197481	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197556	17197937	Chr03	Liftoff	CDS	17197557	17197937	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	29230577	29230753	Chr03	Liftoff	exon	29230578	29230753	.	-	.	ID=ANN21306-RA:exon:67;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29230978	29231222	Chr03	Liftoff	exon	29230979	29231222	.	-	.	ID=ANN21306-RA:exon:66;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29232769	29232973	Chr03	Liftoff	exon	29232770	29232973	.	-	.	ID=ANN21306-RA:exon:65;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29234701	29234802	Chr03	Liftoff	exon	29234702	29234802	.	-	.	ID=ANN21306-RA:exon:64;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29230577	29230753	Chr03	Liftoff	five_prime_UTR	29230578	29230753	.	-	.	ID=ANN21306-RA:five_prime_utr;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29230978	29231222	Chr03	Liftoff	five_prime_UTR	29230979	29231222	.	-	.	ID=ANN21306-RA:five_prime_utr;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29232769	29232973	Chr03	Liftoff	five_prime_UTR	29232770	29232973	.	-	.	ID=ANN21306-RA:five_prime_utr;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29234701	29234802	Chr03	Liftoff	five_prime_UTR	29234702	29234802	.	-	.	ID=ANN21306-RA:five_prime_utr;Parent=ANN21306-RA;extra_copy_number=0
Chr03	29230000	29234999	Chr03	Liftoff	gene	29220495	29235591	.	-	.	ID=ANN21306;Note=Similar to SPCC1672.07: U3 small nucleolar RNA-associated protein 21 homolog (Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21306_0
Chr03	29230000	29234999	Chr03	Liftoff	mRNA	29220495	29235591	.	-	.	ID=ANN21306-RA;Parent=ANN21306;Note=Similar to SPCC1672.07: U3 small nucleolar RNA-associated protein 21 homolog (Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	57880000	57883889	Chr03	Liftoff	gene	57876689	57883889	.	+	.	ID=ANN22523;Note=Similar to MPP: Mitochondrial-processing peptidase subunit alpha (Solanum tuberosum OX=4113);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22523_0
Chr03	57880000	57883889	Chr03	Liftoff	mRNA	57876689	57883889	.	+	.	ID=ANN22523-RA;Parent=ANN22523;Note=Similar to MPP: Mitochondrial-processing peptidase subunit alpha (Solanum tuberosum OX=4113);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	57880344	57880442	Chr03	Liftoff	exon	57880345	57880442	.	+	.	ID=ANN22523-RA:exon:317;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882335	57882408	Chr03	Liftoff	exon	57882336	57882408	.	+	.	ID=ANN22523-RA:exon:318;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882494	57882565	Chr03	Liftoff	exon	57882495	57882565	.	+	.	ID=ANN22523-RA:exon:319;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882695	57882745	Chr03	Liftoff	exon	57882696	57882745	.	+	.	ID=ANN22523-RA:exon:320;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883583	57883696	Chr03	Liftoff	exon	57883584	57883696	.	+	.	ID=ANN22523-RA:exon:321;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883784	57883889	Chr03	Liftoff	exon	57883785	57883889	.	+	.	ID=ANN22523-RA:exon:322;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57880344	57880442	Chr03	Liftoff	CDS	57880345	57880442	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882335	57882408	Chr03	Liftoff	CDS	57882336	57882408	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882494	57882565	Chr03	Liftoff	CDS	57882495	57882565	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882695	57882745	Chr03	Liftoff	CDS	57882696	57882745	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883583	57883696	Chr03	Liftoff	CDS	57883584	57883696	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883784	57883837	Chr03	Liftoff	CDS	57883785	57883837	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883837	57883889	Chr03	Liftoff	three_prime_UTR	57883838	57883889	.	+	.	ID=ANN22523-RA:three_prime_utr;Parent=ANN22523-RA;extra_copy_number=0
Chr06	4010466	4010763	Chr06	Liftoff	exon	4010467	4010763	.	-	.	ID=ANN14454-RA:exon:30;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4011353	4011439	Chr06	Liftoff	exon	4011354	4011439	.	-	.	ID=ANN14454-RA:exon:31;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4011745	4011960	Chr06	Liftoff	exon	4011746	4011960	.	-	.	ID=ANN14454-RA:exon:32;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4012497	4012684	Chr06	Liftoff	exon	4012498	4012684	.	-	.	ID=ANN14454-RA:exon:33;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4012848	4013260	Chr06	Liftoff	exon	4012849	4013260	.	-	.	ID=ANN14454-RA:exon:34;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4013483	4013581	Chr06	Liftoff	exon	4013484	4013581	.	-	.	ID=ANN14454-RA:exon:35;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4010466	4010763	Chr06	Liftoff	CDS	4010467	4010763	.	-	.	ID=ANN14454-RA:cds;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4011353	4011439	Chr06	Liftoff	CDS	4011354	4011439	.	-	.	ID=ANN14454-RA:cds;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4011745	4011960	Chr06	Liftoff	CDS	4011746	4011960	.	-	.	ID=ANN14454-RA:cds;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4012497	4012684	Chr06	Liftoff	CDS	4012498	4012684	.	-	.	ID=ANN14454-RA:cds;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4012848	4013260	Chr06	Liftoff	CDS	4012849	4013260	.	-	.	ID=ANN14454-RA:cds;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4013483	4013581	Chr06	Liftoff	CDS	4013484	4013581	.	-	.	ID=ANN14454-RA:cds;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4010000	4014999	Chr06	Liftoff	gene	4009547	4015598	.	-	.	ID=ANN14454;Note=Similar to PEPKR2: Serine/threonine-protein kinase PEPKR2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14454_0
Chr06	4010000	4014999	Chr06	Liftoff	mRNA	4009547	4015598	.	-	.	ID=ANN14454-RA;Parent=ANN14454;Note=Similar to PEPKR2: Serine/threonine-protein kinase PEPKR2 (Arabidopsis thaliana OX=3702);_AED=0.31;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	4013862	4014461	Chr06	Liftoff	exon	4013863	4014461	.	-	.	ID=ANN14454-RA:exon:36;Parent=ANN14454-RA;extra_copy_number=0
Chr06	4013862	4014461	Chr06	Liftoff	CDS	4013863	4014461	.	-	.	ID=ANN14454-RA:cds;Parent=ANN14454-RA;extra_copy_number=0
Chr06	16121098	16121476	Chr06	Liftoff	exon	16121099	16121476	.	-	.	ID=ANN15393-RA:exon:203;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16121165	16121476	Chr06	Liftoff	CDS	16121166	16121476	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16121098	16121165	Chr06	Liftoff	three_prime_UTR	16121099	16121165	.	-	.	ID=ANN15393-RA:three_prime_utr;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122010	16122377	Chr06	Liftoff	exon	16122011	16122377	.	-	.	ID=ANN15393-RA:exon:202;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122893	16123052	Chr06	Liftoff	exon	16122894	16123052	.	-	.	ID=ANN15393-RA:exon:201;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123172	16123393	Chr06	Liftoff	exon	16123173	16123393	.	-	.	ID=ANN15393-RA:exon:200;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123488	16123567	Chr06	Liftoff	exon	16123489	16123567	.	-	.	ID=ANN15393-RA:exon:199;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122010	16122377	Chr06	Liftoff	CDS	16122011	16122377	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122893	16123052	Chr06	Liftoff	CDS	16122894	16123052	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123172	16123393	Chr06	Liftoff	CDS	16123173	16123393	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123488	16123567	Chr06	Liftoff	CDS	16123489	16123567	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16121098	16123567	Chr06	Liftoff	gene	16121099	16123567	.	-	.	ID=ANN15393;Note=Similar to BRN1: Protein BEARSKIN1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15393_0
Chr06	16121098	16123567	Chr06	Liftoff	mRNA	16121099	16123567	.	-	.	ID=ANN15393-RA;Parent=ANN15393;Note=Similar to BRN1: Protein BEARSKIN1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	17415767	17415880	Chr06	Liftoff	exon	17415768	17415880	.	+	.	ID=ANN15492-RA:exon:207;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17415960	17416077	Chr06	Liftoff	exon	17415961	17416077	.	+	.	ID=ANN15492-RA:exon:208;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17415767	17415880	Chr06	Liftoff	CDS	17415768	17415880	.	+	.	ID=ANN15492-RA:cds;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17415960	17416077	Chr06	Liftoff	CDS	17415961	17416077	.	+	.	ID=ANN15492-RA:cds;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17416307	17416384	Chr06	Liftoff	exon	17416308	17416384	.	+	.	ID=ANN15492-RA:exon:209;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17416500	17416545	Chr06	Liftoff	exon	17416501	17416545	.	+	.	ID=ANN15492-RA:exon:210;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17416639	17417049	Chr06	Liftoff	exon	17416640	17417049	.	+	.	ID=ANN15492-RA:exon:211;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17416307	17416384	Chr06	Liftoff	CDS	17416308	17416384	.	+	.	ID=ANN15492-RA:cds;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17416500	17416545	Chr06	Liftoff	CDS	17416501	17416545	.	+	.	ID=ANN15492-RA:cds;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17416639	17417049	Chr06	Liftoff	CDS	17416640	17417049	.	+	.	ID=ANN15492-RA:cds;Parent=ANN15492-RA;extra_copy_number=0
Chr06	17415000	17417049	Chr06	Liftoff	gene	17411506	17417049	.	+	.	ID=ANN15492;Note=Similar to PSI2: Protein PSK SIMULATOR 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15492_0
Chr06	17415000	17417049	Chr06	Liftoff	mRNA	17411506	17417049	.	+	.	ID=ANN15492-RA;Parent=ANN15492;Note=Similar to PSI2: Protein PSK SIMULATOR 2 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	23955854	23959999	Chr06	Liftoff	gene	23955855	23960369	.	-	.	"ID=ANN15818;Note=Similar to GAMMACA1: Gamma carbonic anhydrase 1, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15818_0"
Chr06	23955854	23959999	Chr06	Liftoff	mRNA	23955855	23960369	.	-	.	"ID=ANN15818-RA;Parent=ANN15818;Note=Similar to GAMMACA1: Gamma carbonic anhydrase 1, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0"
Chr06	23955854	23955951	Chr06	Liftoff	exon	23955855	23955951	.	-	.	ID=ANN15818-RA:exon:286;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23956318	23956610	Chr06	Liftoff	exon	23956319	23956610	.	-	.	ID=ANN15818-RA:exon:287;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23956747	23956839	Chr06	Liftoff	exon	23956748	23956839	.	-	.	ID=ANN15818-RA:exon:288;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23957278	23957430	Chr06	Liftoff	exon	23957279	23957430	.	-	.	ID=ANN15818-RA:exon:289;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23957518	23957644	Chr06	Liftoff	exon	23957519	23957644	.	-	.	ID=ANN15818-RA:exon:290;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23958847	23958991	Chr06	Liftoff	exon	23958848	23958991	.	-	.	ID=ANN15818-RA:exon:291;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23955854	23955951	Chr06	Liftoff	CDS	23955855	23955951	.	-	.	ID=ANN15818-RA:cds;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23956318	23956610	Chr06	Liftoff	CDS	23956319	23956610	.	-	.	ID=ANN15818-RA:cds;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23956747	23956839	Chr06	Liftoff	CDS	23956748	23956839	.	-	.	ID=ANN15818-RA:cds;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23957278	23957430	Chr06	Liftoff	CDS	23957279	23957430	.	-	.	ID=ANN15818-RA:cds;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23957518	23957644	Chr06	Liftoff	CDS	23957519	23957644	.	-	.	ID=ANN15818-RA:cds;Parent=ANN15818-RA;extra_copy_number=0
Chr06	23958847	23958991	Chr06	Liftoff	CDS	23958848	23958991	.	-	.	ID=ANN15818-RA:cds;Parent=ANN15818-RA;extra_copy_number=0
Chr06	46335000	46335012	Chr06	Liftoff	exon	46334939	46335012	.	+	.	ID=ANN17316-RA:exon:460;Parent=ANN17316-RA;extra_copy_number=0
Chr06	46335362	46335504	Chr06	Liftoff	exon	46335363	46335504	.	+	.	ID=ANN17316-RA:exon:461;Parent=ANN17316-RA;extra_copy_number=0
Chr06	46335000	46335012	Chr06	Liftoff	CDS	46334939	46335012	.	+	.	ID=ANN17316-RA:cds;Parent=ANN17316-RA;extra_copy_number=0
Chr06	46335362	46335504	Chr06	Liftoff	CDS	46335363	46335504	.	+	.	ID=ANN17316-RA:cds;Parent=ANN17316-RA;extra_copy_number=0
Chr06	46336951	46339999	Chr06	Liftoff	gene	46336952	46342707	.	-	.	ID=ANN17317;Note=Similar to OSCBPY: Beta-amyrin synthase (Betula platyphylla OX=78630);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17317_0
Chr06	46336951	46339999	Chr06	Liftoff	mRNA	46336952	46342707	.	-	.	ID=ANN17317-RA;Parent=ANN17317;Note=Similar to OSCBPY: Beta-amyrin synthase (Betula platyphylla OX=78630);_AED=0.18;_eAED=0.16;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	46336951	46337074	Chr06	Liftoff	exon	46336952	46337074	.	-	.	ID=ANN17317-RA:exon:481;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46337366	46337450	Chr06	Liftoff	exon	46337367	46337450	.	-	.	ID=ANN17317-RA:exon:482;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46337561	46337616	Chr06	Liftoff	exon	46337562	46337616	.	-	.	ID=ANN17317-RA:exon:483;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46337755	46337933	Chr06	Liftoff	exon	46337756	46337933	.	-	.	ID=ANN17317-RA:exon:484;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338014	46338205	Chr06	Liftoff	exon	46338015	46338205	.	-	.	ID=ANN17317-RA:exon:485;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338321	46338378	Chr06	Liftoff	exon	46338322	46338378	.	-	.	ID=ANN17317-RA:exon:486;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338563	46338662	Chr06	Liftoff	exon	46338564	46338662	.	-	.	ID=ANN17317-RA:exon:487;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338763	46338878	Chr06	Liftoff	exon	46338764	46338878	.	-	.	ID=ANN17317-RA:exon:488;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338985	46339105	Chr06	Liftoff	exon	46338986	46339105	.	-	.	ID=ANN17317-RA:exon:489;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46339279	46339393	Chr06	Liftoff	exon	46339280	46339393	.	-	.	ID=ANN17317-RA:exon:490;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46339497	46339619	Chr06	Liftoff	exon	46339498	46339619	.	-	.	ID=ANN17317-RA:exon:491;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46339777	46339999	Chr06	Liftoff	exon	46339778	46340297	.	-	.	ID=ANN17317-RA:exon:492;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46336951	46337074	Chr06	Liftoff	CDS	46336952	46337074	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46337366	46337450	Chr06	Liftoff	CDS	46337367	46337450	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46337561	46337616	Chr06	Liftoff	CDS	46337562	46337616	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46337755	46337933	Chr06	Liftoff	CDS	46337756	46337933	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338014	46338205	Chr06	Liftoff	CDS	46338015	46338205	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338321	46338378	Chr06	Liftoff	CDS	46338322	46338378	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338563	46338662	Chr06	Liftoff	CDS	46338564	46338662	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338763	46338878	Chr06	Liftoff	CDS	46338764	46338878	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46338985	46339105	Chr06	Liftoff	CDS	46338986	46339105	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46339279	46339393	Chr06	Liftoff	CDS	46339280	46339393	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46339497	46339619	Chr06	Liftoff	CDS	46339498	46339619	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46339777	46339999	Chr06	Liftoff	CDS	46339778	46340297	.	-	.	ID=ANN17317-RA:cds;Parent=ANN17317-RA;extra_copy_number=0
Chr06	46335000	46335504	Chr06	Liftoff	gene	46333564	46335504	.	+	.	ID=ANN17316;Note=Protein of unknown function;coverage=0.799;sequence_ID=0.797;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17316_0
Chr06	46335000	46335504	Chr06	Liftoff	mRNA	46333564	46335504	.	+	.	ID=ANN17316-RA;Parent=ANN17316;Note=Protein of unknown function;_AED=0.98;_eAED=0.66;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	6198009	6199999	Chr08	Liftoff	gene	6198010	6202241	.	-	.	ID=ANN10679;Note=Similar to SEOB: Protein SIEVE ELEMENT OCCLUSION B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN10679_0
Chr08	6198009	6199999	Chr08	Liftoff	mRNA	6198010	6202241	.	-	.	ID=ANN10679-RA;Parent=ANN10679;Note=Similar to SEOB: Protein SIEVE ELEMENT OCCLUSION B (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	6198009	6198549	Chr08	Liftoff	exon	6198010	6198549	.	-	.	ID=ANN10679-RA:exon:80;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6199006	6199483	Chr08	Liftoff	exon	6199007	6199483	.	-	.	ID=ANN10679-RA:exon:79;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6199590	6199721	Chr08	Liftoff	exon	6199591	6199721	.	-	.	ID=ANN10679-RA:exon:78;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6199851	6199946	Chr08	Liftoff	exon	6199852	6199946	.	-	.	ID=ANN10679-RA:exon:77;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6198009	6198549	Chr08	Liftoff	CDS	6198010	6198549	.	-	.	ID=ANN10679-RA:cds;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6199006	6199192	Chr08	Liftoff	CDS	6199007	6199192	.	-	.	ID=ANN10679-RA:cds;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6199192	6199483	Chr08	Liftoff	five_prime_UTR	6199193	6199483	.	-	.	ID=ANN10679-RA:five_prime_utr;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6199590	6199721	Chr08	Liftoff	five_prime_UTR	6199591	6199721	.	-	.	ID=ANN10679-RA:five_prime_utr;Parent=ANN10679-RA;extra_copy_number=0
Chr08	6199851	6199946	Chr08	Liftoff	five_prime_UTR	6199852	6199946	.	-	.	ID=ANN10679-RA:five_prime_utr;Parent=ANN10679-RA;extra_copy_number=0
Chr08	67870038	67870334	Chr08	Liftoff	gene	67870039	67870334	.	+	.	ID=ANN14063;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14063_0
Chr08	67870038	67870334	Chr08	Liftoff	mRNA	67870039	67870334	.	+	.	ID=ANN14063-RA;Parent=ANN14063;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);_AED=0.31;_eAED=0.31;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	67870038	67870102	Chr08	Liftoff	exon	67870039	67870102	.	+	.	ID=ANN14063-RA:exon:675;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67870176	67870334	Chr08	Liftoff	exon	67870177	67870334	.	+	.	ID=ANN14063-RA:exon:676;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67870038	67870102	Chr08	Liftoff	CDS	67870039	67870102	.	+	.	ID=ANN14063-RA:cds;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67870176	67870334	Chr08	Liftoff	CDS	67870177	67870334	.	+	.	ID=ANN14063-RA:cds;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67872592	67872888	Chr08	Liftoff	gene	67872593	67872888	.	+	.	ID=ANN14064;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14064_0
Chr08	67872592	67872888	Chr08	Liftoff	mRNA	67872593	67872888	.	+	.	ID=ANN14064-RA;Parent=ANN14064;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);_AED=0.31;_eAED=0.31;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	67872592	67872656	Chr08	Liftoff	exon	67872593	67872656	.	+	.	ID=ANN14064-RA:exon:677;Parent=ANN14064-RA;extra_copy_number=0
Chr08	67872730	67872888	Chr08	Liftoff	exon	67872731	67872888	.	+	.	ID=ANN14064-RA:exon:678;Parent=ANN14064-RA;extra_copy_number=0
Chr08	67872592	67872656	Chr08	Liftoff	CDS	67872593	67872656	.	+	.	ID=ANN14064-RA:cds;Parent=ANN14064-RA;extra_copy_number=0
Chr08	67872730	67872888	Chr08	Liftoff	CDS	67872731	67872888	.	+	.	ID=ANN14064-RA:cds;Parent=ANN14064-RA;extra_copy_number=0
Chr09	36560000	36561710	Chr09	Liftoff	gene	36559718	36561710	.	+	.	ID=ANN30585;Note=Similar to UGT85A24: 7-deoxyloganetin glucosyltransferase (Gardenia jasminoides OX=114476);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30585_0
Chr09	36560000	36561710	Chr09	Liftoff	mRNA	36559718	36561710	.	+	.	ID=ANN30585-RA;Parent=ANN30585;Note=Similar to UGT85A24: 7-deoxyloganetin glucosyltransferase (Gardenia jasminoides OX=114476);_AED=0.37;_eAED=0.37;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	36560000	36560237	Chr09	Liftoff	exon	36559718	36560237	.	+	.	ID=ANN30585-RA:exon:74;Parent=ANN30585-RA;extra_copy_number=0
Chr09	36560778	36561710	Chr09	Liftoff	exon	36560779	36561710	.	+	.	ID=ANN30585-RA:exon:75;Parent=ANN30585-RA;extra_copy_number=0
Chr09	36560000	36560138	Chr09	Liftoff	CDS	36559718	36560138	.	+	.	ID=ANN30585-RA:cds;Parent=ANN30585-RA;extra_copy_number=0
Chr09	36560138	36560237	Chr09	Liftoff	three_prime_UTR	36560139	36560237	.	+	.	ID=ANN30585-RA:three_prime_utr;Parent=ANN30585-RA;extra_copy_number=0
Chr09	36560778	36561710	Chr09	Liftoff	three_prime_UTR	36560779	36561710	.	+	.	ID=ANN30585-RA:three_prime_utr;Parent=ANN30585-RA;extra_copy_number=0
