Chr02	14118054	14119080	Chr02	Liftoff	gene	14118055	14119080	.	+	.	ID=ANN17914;Note=Similar to BG5: Probable glucan endo-1,3-beta-glucosidase BG5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN17914_0
Chr02	14118054	14119080	Chr02	Liftoff	mRNA	14118055	14119080	.	+	.	ID=ANN17914-RA;Parent=ANN17914;Note=Similar to BG5: Probable glucan endo-1,3-beta-glucosidase BG5 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr02	14118054	14119080	Chr02	Liftoff	exon	14118055	14119080	.	+	.	ID=ANN17914-RA:exon:40;Parent=ANN17914-RA;extra_copy_number=0
Chr02	14118054	14119080	Chr02	Liftoff	CDS	14118055	14119080	.	+	.	ID=ANN17914-RA:cds;Parent=ANN17914-RA;extra_copy_number=0
Chr03	17195000	17195067	Chr03	Liftoff	gene	17192399	17195067	.	+	.	ID=ANN24059;Note=Protein of unknown function;coverage=0.855;sequence_ID=0.855;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24059_0
Chr03	17195000	17195067	Chr03	Liftoff	mRNA	17192399	17195067	.	+	.	ID=ANN24059-RA;Parent=ANN24059;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	17195000	17195067	Chr03	Liftoff	exon	17194986	17195067	.	+	.	ID=ANN24059-RA:exon:659;Parent=ANN24059-RA;extra_copy_number=0
Chr03	17195000	17195067	Chr03	Liftoff	CDS	17194986	17195067	.	+	.	ID=ANN24059-RA:cds;Parent=ANN24059-RA;extra_copy_number=0
Chr03	17195989	17197937	Chr03	Liftoff	gene	17195990	17197937	.	+	.	ID=ANN24060;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.979;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN24060_0
Chr03	17195989	17197937	Chr03	Liftoff	mRNA	17195990	17197937	.	+	.	ID=ANN24060-RA;Parent=ANN24060;Note=Protein of unknown function;_AED=0.24;_eAED=0.20;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr03	17195989	17196133	Chr03	Liftoff	exon	17195990	17196133	.	+	.	ID=ANN24060-RA:exon:649;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196241	17196331	Chr03	Liftoff	exon	17196242	17196331	.	+	.	ID=ANN24060-RA:exon:650;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196594	17196822	Chr03	Liftoff	exon	17196595	17196822	.	+	.	ID=ANN24060-RA:exon:651;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196938	17197097	Chr03	Liftoff	exon	17196939	17197097	.	+	.	ID=ANN24060-RA:exon:652;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197193	17197247	Chr03	Liftoff	exon	17197194	17197247	.	+	.	ID=ANN24060-RA:exon:653;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197337	17197481	Chr03	Liftoff	exon	17197338	17197481	.	+	.	ID=ANN24060-RA:exon:654;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197556	17197937	Chr03	Liftoff	exon	17197557	17197937	.	+	.	ID=ANN24060-RA:exon:655;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17195989	17196133	Chr03	Liftoff	CDS	17195990	17196133	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196241	17196331	Chr03	Liftoff	CDS	17196242	17196331	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196594	17196822	Chr03	Liftoff	CDS	17196595	17196822	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17196938	17197097	Chr03	Liftoff	CDS	17196939	17197097	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197193	17197247	Chr03	Liftoff	CDS	17197194	17197247	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197337	17197481	Chr03	Liftoff	CDS	17197338	17197481	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	17197556	17197937	Chr03	Liftoff	CDS	17197557	17197937	.	+	.	ID=ANN24060-RA:cds;Parent=ANN24060-RA;extra_copy_number=0
Chr03	57880000	57883889	Chr03	Liftoff	gene	57876689	57883889	.	+	.	ID=ANN22523;Note=Similar to MPP: Mitochondrial-processing peptidase subunit alpha (Solanum tuberosum OX=4113);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22523_0
Chr03	57880000	57883889	Chr03	Liftoff	mRNA	57876689	57883889	.	+	.	ID=ANN22523-RA;Parent=ANN22523;Note=Similar to MPP: Mitochondrial-processing peptidase subunit alpha (Solanum tuberosum OX=4113);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	57880344	57880442	Chr03	Liftoff	exon	57880345	57880442	.	+	.	ID=ANN22523-RA:exon:317;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882335	57882408	Chr03	Liftoff	exon	57882336	57882408	.	+	.	ID=ANN22523-RA:exon:318;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882494	57882565	Chr03	Liftoff	exon	57882495	57882565	.	+	.	ID=ANN22523-RA:exon:319;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882695	57882745	Chr03	Liftoff	exon	57882696	57882745	.	+	.	ID=ANN22523-RA:exon:320;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883583	57883696	Chr03	Liftoff	exon	57883584	57883696	.	+	.	ID=ANN22523-RA:exon:321;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883784	57883889	Chr03	Liftoff	exon	57883785	57883889	.	+	.	ID=ANN22523-RA:exon:322;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57880344	57880442	Chr03	Liftoff	CDS	57880345	57880442	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882335	57882408	Chr03	Liftoff	CDS	57882336	57882408	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882494	57882565	Chr03	Liftoff	CDS	57882495	57882565	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57882695	57882745	Chr03	Liftoff	CDS	57882696	57882745	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883583	57883696	Chr03	Liftoff	CDS	57883584	57883696	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883784	57883837	Chr03	Liftoff	CDS	57883785	57883837	.	+	.	ID=ANN22523-RA:cds;Parent=ANN22523-RA;extra_copy_number=0
Chr03	57883837	57883889	Chr03	Liftoff	three_prime_UTR	57883838	57883889	.	+	.	ID=ANN22523-RA:three_prime_utr;Parent=ANN22523-RA;extra_copy_number=0
Chr06	16121098	16121476	Chr06	Liftoff	exon	16121099	16121476	.	-	.	ID=ANN15393-RA:exon:203;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16121165	16121476	Chr06	Liftoff	CDS	16121166	16121476	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16121098	16121165	Chr06	Liftoff	three_prime_UTR	16121099	16121165	.	-	.	ID=ANN15393-RA:three_prime_utr;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122010	16122377	Chr06	Liftoff	exon	16122011	16122377	.	-	.	ID=ANN15393-RA:exon:202;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122893	16123052	Chr06	Liftoff	exon	16122894	16123052	.	-	.	ID=ANN15393-RA:exon:201;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123172	16123393	Chr06	Liftoff	exon	16123173	16123393	.	-	.	ID=ANN15393-RA:exon:200;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123488	16123567	Chr06	Liftoff	exon	16123489	16123567	.	-	.	ID=ANN15393-RA:exon:199;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122010	16122377	Chr06	Liftoff	CDS	16122011	16122377	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16122893	16123052	Chr06	Liftoff	CDS	16122894	16123052	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123172	16123393	Chr06	Liftoff	CDS	16123173	16123393	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16123488	16123567	Chr06	Liftoff	CDS	16123489	16123567	.	-	.	ID=ANN15393-RA:cds;Parent=ANN15393-RA;extra_copy_number=0
Chr06	16121098	16123567	Chr06	Liftoff	gene	16121099	16123567	.	-	.	ID=ANN15393;Note=Similar to BRN1: Protein BEARSKIN1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15393_0
Chr06	16121098	16123567	Chr06	Liftoff	mRNA	16121099	16123567	.	-	.	ID=ANN15393-RA;Parent=ANN15393;Note=Similar to BRN1: Protein BEARSKIN1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	67870038	67870334	Chr08	Liftoff	gene	67870039	67870334	.	+	.	ID=ANN14063;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14063_0
Chr08	67870038	67870334	Chr08	Liftoff	mRNA	67870039	67870334	.	+	.	ID=ANN14063-RA;Parent=ANN14063;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);_AED=0.31;_eAED=0.31;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	67870038	67870102	Chr08	Liftoff	exon	67870039	67870102	.	+	.	ID=ANN14063-RA:exon:675;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67870176	67870334	Chr08	Liftoff	exon	67870177	67870334	.	+	.	ID=ANN14063-RA:exon:676;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67870038	67870102	Chr08	Liftoff	CDS	67870039	67870102	.	+	.	ID=ANN14063-RA:cds;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67870176	67870334	Chr08	Liftoff	CDS	67870177	67870334	.	+	.	ID=ANN14063-RA:cds;Parent=ANN14063-RA;extra_copy_number=0
Chr08	67872592	67872888	Chr08	Liftoff	gene	67872593	67872888	.	+	.	ID=ANN14064;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14064_0
Chr08	67872592	67872888	Chr08	Liftoff	mRNA	67872593	67872888	.	+	.	ID=ANN14064-RA;Parent=ANN14064;Note=Similar to PDF2.5: Defensin-like protein 6 (Arabidopsis thaliana OX=3702);_AED=0.31;_eAED=0.31;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	67872592	67872656	Chr08	Liftoff	exon	67872593	67872656	.	+	.	ID=ANN14064-RA:exon:677;Parent=ANN14064-RA;extra_copy_number=0
Chr08	67872730	67872888	Chr08	Liftoff	exon	67872731	67872888	.	+	.	ID=ANN14064-RA:exon:678;Parent=ANN14064-RA;extra_copy_number=0
Chr08	67872592	67872656	Chr08	Liftoff	CDS	67872593	67872656	.	+	.	ID=ANN14064-RA:cds;Parent=ANN14064-RA;extra_copy_number=0
Chr08	67872730	67872888	Chr08	Liftoff	CDS	67872731	67872888	.	+	.	ID=ANN14064-RA:cds;Parent=ANN14064-RA;extra_copy_number=0
