Chr02	42800838	42801202	Chr02	Liftoff	gene	42798447	42801936	.	-	.	ID=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19529_0
Chr02	42800838	42801202	Chr02	Liftoff	mRNA	42798447	42801936	.	-	.	ID=ANN19529-RA;Parent=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);_AED=0.27;_eAED=0.02;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	42800843	42801076	Chr02	Liftoff	exon	42800844	42801076	.	-	.	ID=ANN19529-RA:exon:214;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42801153	42801202	Chr02	Liftoff	exon	42801154	42801380	.	-	.	ID=ANN19529-RA:exon:213;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42800843	42801076	Chr02	Liftoff	CDS	42800844	42801076	.	-	.	ID=ANN19529-RA:cds;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42801153	42801202	Chr02	Liftoff	CDS	42801154	42801380	.	-	.	ID=ANN19529-RA:cds;Parent=ANN19529-RA;extra_copy_number=0
Chr02	48497861	48497862	Chr02	Liftoff	exon	48497826	48497906	.	+	.	ID=ANN19093-RA:exon:425;Parent=ANN19093-RA;extra_copy_number=0
Chr02	48497861	48497862	Chr02	Liftoff	CDS	48497826	48497906	.	+	.	ID=ANN19093-RA:cds;Parent=ANN19093-RA;extra_copy_number=0
Chr02	48497861	48497862	Chr02	Liftoff	gene	48496005	48500531	.	+	.	ID=ANN19093;Note=Similar to HMGCL: Hydroxymethylglutaryl-CoA lyase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN19093_0
Chr02	48497861	48497862	Chr02	Liftoff	mRNA	48496005	48500531	.	+	.	ID=ANN19093-RA;Parent=ANN19093;Note=Similar to HMGCL: Hydroxymethylglutaryl-CoA lyase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.25;_eAED=0.21;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr02	48497861	48497862	Chr02	Liftoff	exon	48497826	48497906	.	+	.	ID=ANN19093-RA:exon:425;Parent=ANN19093-RA;extra_copy_number=0
Chr02	48497861	48497862	Chr02	Liftoff	CDS	48497826	48497906	.	+	.	ID=ANN19093-RA:cds;Parent=ANN19093-RA;extra_copy_number=0
Chr02	48497861	48497862	Chr02	Liftoff	gene	48496005	48500531	.	+	.	ID=ANN19093;Note=Similar to HMGCL: Hydroxymethylglutaryl-CoA lyase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN19093_0
Chr02	48497861	48497862	Chr02	Liftoff	mRNA	48496005	48500531	.	+	.	ID=ANN19093-RA;Parent=ANN19093;Note=Similar to HMGCL: Hydroxymethylglutaryl-CoA lyase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.25;_eAED=0.21;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr02	48502798	48502799	Chr02	Liftoff	gene	48501147	48503493	.	+	.	ID=ANN19092;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19092_0
Chr02	48502798	48502799	Chr02	Liftoff	mRNA	48501147	48503493	.	+	.	ID=ANN19092-RA;Parent=ANN19092;Note=Protein of unknown function;_AED=0.83;_eAED=0.59;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	48502798	48502799	Chr02	Liftoff	gene	48501147	48503493	.	+	.	ID=ANN19092;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19092_0
Chr02	48502798	48502799	Chr02	Liftoff	mRNA	48501147	48503493	.	+	.	ID=ANN19092-RA;Parent=ANN19092;Note=Protein of unknown function;_AED=0.83;_eAED=0.59;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr05	21855575	21855683	Chr05	Liftoff	gene	21851828	21859282	.	+	.	ID=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26939_0
Chr05	21855575	21855683	Chr05	Liftoff	mRNA	21851828	21859282	.	+	.	ID=ANN26939-RA;Parent=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30260423	30260432	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30260423	30260432	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30260423	30260432	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30260423	30260432	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30263044	30263054	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30263044	30263054	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30263044	30263054	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30263044	30263054	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30269616	30270626	Chr05	Liftoff	gene	30268441	30272122	.	+	.	ID=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27326_0
Chr05	30269616	30270626	Chr05	Liftoff	mRNA	30268441	30272122	.	+	.	ID=ANN27326-RA;Parent=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.28;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	exon	30269645	30270217	.	+	.	ID=ANN27326-RA:exon:654;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	CDS	30269645	30270217	.	+	.	ID=ANN27326-RA:cds;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30269616	30270626	Chr05	Liftoff	gene	30268441	30272122	.	+	.	ID=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27326_0
Chr05	30269616	30270626	Chr05	Liftoff	mRNA	30268441	30272122	.	+	.	ID=ANN27326-RA;Parent=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.28;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	exon	30269645	30270217	.	+	.	ID=ANN27326-RA:exon:654;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	CDS	30269645	30270217	.	+	.	ID=ANN27326-RA:cds;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30286048	30286052	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286048	30286052	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30286048	30286052	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286048	30286052	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30286793	30286828	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286793	30286828	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30286793	30286828	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286793	30286828	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30289333	30289476	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30289333	30289476	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30289333	30289476	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30289333	30289476	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	exon	30294757	30294837	.	-	.	ID=ANN27327-RA:exon:672;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	CDS	30294757	30294837	.	-	.	ID=ANN27327-RA:cds;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30294763	30294836	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	exon	30294757	30294837	.	-	.	ID=ANN27327-RA:exon:672;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	CDS	30294757	30294837	.	-	.	ID=ANN27327-RA:cds;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30294763	30294836	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30296062	30296079	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30296062	30296079	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30296062	30296079	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30296062	30296079	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30304549	30304726	Chr05	Liftoff	gene	30302386	30305545	.	-	.	ID=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27328_0
Chr05	30304549	30304726	Chr05	Liftoff	mRNA	30302386	30305545	.	-	.	ID=ANN27328-RA;Parent=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.13;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30304549	30304726	Chr05	Liftoff	exon	30304435	30304988	.	-	.	ID=ANN27328-RA:exon:662;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30304549	30304726	Chr05	Liftoff	CDS	30304435	30304988	.	-	.	ID=ANN27328-RA:cds;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30304549	30304726	Chr05	Liftoff	gene	30302386	30305545	.	-	.	ID=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27328_0
Chr05	30304549	30304726	Chr05	Liftoff	mRNA	30302386	30305545	.	-	.	ID=ANN27328-RA;Parent=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.13;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30304549	30304726	Chr05	Liftoff	exon	30304435	30304988	.	-	.	ID=ANN27328-RA:exon:662;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30304549	30304726	Chr05	Liftoff	CDS	30304435	30304988	.	-	.	ID=ANN27328-RA:cds;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30353580	30353889	Chr05	Liftoff	gene	30353125	30356313	.	-	.	ID=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27331_0
Chr05	30353580	30353889	Chr05	Liftoff	mRNA	30353125	30356313	.	-	.	ID=ANN27331-RA;Parent=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	exon	30353503	30353653	.	-	.	ID=ANN27331-RA:exon:513;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	exon	30353846	30354083	.	-	.	ID=ANN27331-RA:exon:512;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	CDS	30353503	30353653	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	CDS	30353846	30353934	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353580	30353889	Chr05	Liftoff	gene	30353125	30356313	.	-	.	ID=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27331_0
Chr05	30353580	30353889	Chr05	Liftoff	mRNA	30353125	30356313	.	-	.	ID=ANN27331-RA;Parent=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	exon	30353503	30353653	.	-	.	ID=ANN27331-RA:exon:513;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	exon	30353846	30354083	.	-	.	ID=ANN27331-RA:exon:512;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	CDS	30353503	30353653	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	CDS	30353846	30353934	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	gene	30420844	30421987	.	+	.	ID=ANN27334;Note=Similar to TGD1: Protein TRIGALACTOSYLDIACYLGLYCEROL 1, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27334_0
Chr05	30421523	30421528	Chr05	Liftoff	mRNA	30420844	30421987	.	+	.	ID=ANN27334-RA;Parent=ANN27334;Note=Similar to TGD1: Protein TRIGALACTOSYLDIACYLGLYCEROL 1, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	exon	30420973	30421987	.	+	.	ID=ANN27334-RA:exon:504;Parent=ANN27334-RA;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	CDS	30421213	30421987	.	+	.	ID=ANN27334-RA:cds;Parent=ANN27334-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	gene	30425097	30426676	.	+	.	ID=ANN27335;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27335_0
Chr05	30426595	30426636	Chr05	Liftoff	mRNA	30425097	30426676	.	+	.	ID=ANN27335-RA;Parent=ANN27335;Note=Protein of unknown function;_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	exon	30425994	30426676	.	+	.	ID=ANN27335-RA:exon:506;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	three_prime_UTR	30425994	30426676	.	+	.	ID=ANN27335-RA:three_prime_utr;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30453727	30454450	Chr05	Liftoff	gene	30452232	30456515	.	-	.	ID=ANN27336;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27336_0
Chr05	30453727	30454450	Chr05	Liftoff	mRNA	30452232	30456515	.	-	.	ID=ANN27336-RA;Parent=ANN27336;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30455470	30455954	Chr05	Liftoff	gene	30452232	30456515	.	-	.	ID=ANN27336;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27336_0
Chr05	30455470	30455954	Chr05	Liftoff	mRNA	30452232	30456515	.	-	.	ID=ANN27336-RA;Parent=ANN27336;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30463075	30463091	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30463075	30463091	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30470310	30470445	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30470310	30470445	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30471015	30471074	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30471015	30471074	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30472600	30472601	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30472600	30472601	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30500937	30500938	Chr05	Liftoff	gene	30499138	30506139	.	+	.	ID=ANN27338;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.966;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27338_0
Chr05	30500937	30500938	Chr05	Liftoff	mRNA	30499138	30506139	.	+	.	ID=ANN27338-RA;Parent=ANN27338;Note=Protein of unknown function;_AED=0.99;_eAED=0.99;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30505214	30505217	Chr05	Liftoff	gene	30499138	30506139	.	+	.	ID=ANN27338;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.966;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27338_0
Chr05	30505214	30505217	Chr05	Liftoff	mRNA	30499138	30506139	.	+	.	ID=ANN27338-RA;Parent=ANN27338;Note=Protein of unknown function;_AED=0.99;_eAED=0.99;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30685953	30686040	Chr05	Liftoff	gene	30683933	30686326	.	-	.	ID=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27342_0
Chr05	30685953	30686040	Chr05	Liftoff	mRNA	30683933	30686326	.	-	.	ID=ANN27342-RA;Parent=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);_AED=0.55;_eAED=0.62;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30685953	30686040	Chr05	Liftoff	gene	30683933	30686326	.	-	.	ID=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27342_0
Chr05	30685953	30686040	Chr05	Liftoff	mRNA	30683933	30686326	.	-	.	ID=ANN27342-RA;Parent=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);_AED=0.55;_eAED=0.62;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30764195	30764458	Chr05	Liftoff	gene	30763588	30766616	.	-	.	ID=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27343_0
Chr05	30764195	30764458	Chr05	Liftoff	mRNA	30763588	30766616	.	-	.	ID=ANN27343-RA;Parent=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);_AED=0.33;_eAED=0.33;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30764195	30764299	Chr05	Liftoff	exon	30764051	30764299	.	-	.	ID=ANN27343-RA:exon:664;Parent=ANN27343-RA;extra_copy_number=0
Chr05	30764195	30764299	Chr05	Liftoff	CDS	30764051	30764299	.	-	.	ID=ANN27343-RA:cds;Parent=ANN27343-RA;extra_copy_number=0
Chr05	30766182	30766213	Chr05	Liftoff	gene	30763588	30766616	.	-	.	ID=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27343_0
Chr05	30766182	30766213	Chr05	Liftoff	mRNA	30763588	30766616	.	-	.	ID=ANN27343-RA;Parent=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);_AED=0.33;_eAED=0.33;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36033901	36034120	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36033901	36034120	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36033901	36034120	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36033901	36034120	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36035437	36035481	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36035437	36035481	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36035437	36035481	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36035437	36035481	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36038451	36038485	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36038451	36038485	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36038451	36038485	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36038451	36038485	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36039235	36039281	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36039235	36039281	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36039235	36039281	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36039235	36039281	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36040336	36040359	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36040336	36040359	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36040336	36040359	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36040336	36040359	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36042206	36042207	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36042206	36042207	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36042206	36042207	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36042206	36042207	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36043902	36043913	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36043902	36043913	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36043902	36043913	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36043902	36043913	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36155475	36155477	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36155475	36155477	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36155475	36155477	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36155475	36155477	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36158820	36158895	Chr08	Liftoff	exon	36158821	36158895	.	+	.	ID=ANN12281-RA:exon:423;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36158820	36158895	Chr08	Liftoff	CDS	36158821	36158895	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36158756	36158919	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36158756	36158919	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36158820	36158895	Chr08	Liftoff	exon	36158821	36158895	.	+	.	ID=ANN12281-RA:exon:423;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36158820	36158895	Chr08	Liftoff	CDS	36158821	36158895	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36158756	36158919	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36158756	36158919	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36160595	36160598	Chr08	Liftoff	exon	36160588	36160686	.	+	.	ID=ANN12281-RA:exon:427;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36160595	36160598	Chr08	Liftoff	CDS	36160588	36160686	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36160595	36160598	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36160595	36160598	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36160595	36160598	Chr08	Liftoff	exon	36160588	36160686	.	+	.	ID=ANN12281-RA:exon:427;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36160595	36160598	Chr08	Liftoff	CDS	36160588	36160686	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36160595	36160598	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36160595	36160598	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36161412	36161425	Chr08	Liftoff	exon	36161181	36161425	.	+	.	ID=ANN12281-RA:exon:430;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161526	36161623	Chr08	Liftoff	exon	36161527	36161623	.	+	.	ID=ANN12281-RA:exon:431;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161412	36161425	Chr08	Liftoff	CDS	36161181	36161425	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161526	36161623	Chr08	Liftoff	CDS	36161527	36161623	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161412	36161623	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36161412	36161623	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36161412	36161425	Chr08	Liftoff	exon	36161181	36161425	.	+	.	ID=ANN12281-RA:exon:430;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161526	36161623	Chr08	Liftoff	exon	36161527	36161623	.	+	.	ID=ANN12281-RA:exon:431;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161412	36161425	Chr08	Liftoff	CDS	36161181	36161425	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161526	36161623	Chr08	Liftoff	CDS	36161527	36161623	.	+	.	ID=ANN12281-RA:cds;Parent=ANN12281-RA;extra_copy_number=0
Chr08	36161412	36161623	Chr08	Liftoff	gene	36154434	36161623	.	+	.	ID=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12281_0
Chr08	36161412	36161623	Chr08	Liftoff	mRNA	36154434	36161623	.	+	.	ID=ANN12281-RA;Parent=ANN12281;Note=Similar to PWP1: Periodic tryptophan protein 1 homolog (Bos taurus OX=9913);_AED=0.18;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	36166738	36166754	Chr08	Liftoff	gene	36163924	36171982	.	+	.	ID=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12282_0
Chr08	36166738	36166754	Chr08	Liftoff	mRNA	36163924	36171982	.	+	.	ID=ANN12282-RA;Parent=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.17;_eAED=0.17;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36166738	36166754	Chr08	Liftoff	gene	36163924	36171982	.	+	.	ID=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12282_0
Chr08	36166738	36166754	Chr08	Liftoff	mRNA	36163924	36171982	.	+	.	ID=ANN12282-RA;Parent=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.17;_eAED=0.17;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36170954	36171005	Chr08	Liftoff	gene	36163924	36171982	.	+	.	ID=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12282_0
Chr08	36170954	36171005	Chr08	Liftoff	mRNA	36163924	36171982	.	+	.	ID=ANN12282-RA;Parent=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.17;_eAED=0.17;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36170954	36171005	Chr08	Liftoff	gene	36163924	36171982	.	+	.	ID=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12282_0
Chr08	36170954	36171005	Chr08	Liftoff	mRNA	36163924	36171982	.	+	.	ID=ANN12282-RA;Parent=ANN12282;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.17;_eAED=0.17;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36191027	36191028	Chr08	Liftoff	gene	36190098	36200513	.	+	.	ID=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12283_0
Chr08	36191027	36191028	Chr08	Liftoff	mRNA	36190098	36200513	.	+	.	ID=ANN12283-RA;Parent=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36191027	36191028	Chr08	Liftoff	gene	36190098	36200513	.	+	.	ID=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12283_0
Chr08	36191027	36191028	Chr08	Liftoff	mRNA	36190098	36200513	.	+	.	ID=ANN12283-RA;Parent=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36197734	36197753	Chr08	Liftoff	exon	36197735	36197810	.	+	.	ID=ANN12283-RA:exon:435;Parent=ANN12283-RA;extra_copy_number=0
Chr08	36197734	36197753	Chr08	Liftoff	CDS	36197735	36197810	.	+	.	ID=ANN12283-RA:cds;Parent=ANN12283-RA;extra_copy_number=0
Chr08	36197731	36197753	Chr08	Liftoff	gene	36190098	36200513	.	+	.	ID=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12283_0
Chr08	36197731	36197753	Chr08	Liftoff	mRNA	36190098	36200513	.	+	.	ID=ANN12283-RA;Parent=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36197734	36197753	Chr08	Liftoff	exon	36197735	36197810	.	+	.	ID=ANN12283-RA:exon:435;Parent=ANN12283-RA;extra_copy_number=0
Chr08	36197734	36197753	Chr08	Liftoff	CDS	36197735	36197810	.	+	.	ID=ANN12283-RA:cds;Parent=ANN12283-RA;extra_copy_number=0
Chr08	36197731	36197753	Chr08	Liftoff	gene	36190098	36200513	.	+	.	ID=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12283_0
Chr08	36197731	36197753	Chr08	Liftoff	mRNA	36190098	36200513	.	+	.	ID=ANN12283-RA;Parent=ANN12283;Note=Similar to BGLU18: Beta-glucosidase 18 (Oryza sativa subsp. japonica OX=39947);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36270276	36270342	Chr08	Liftoff	gene	36267630	36273668	.	-	.	ID=ANN12285;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12285_0
Chr08	36270276	36270342	Chr08	Liftoff	mRNA	36267630	36273668	.	-	.	ID=ANN12285-RA;Parent=ANN12285;Note=Protein of unknown function;_AED=0.66;_eAED=0.58;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	36270276	36270342	Chr08	Liftoff	gene	36267630	36273668	.	-	.	ID=ANN12285;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12285_0
Chr08	36270276	36270342	Chr08	Liftoff	mRNA	36267630	36273668	.	-	.	ID=ANN12285-RA;Parent=ANN12285;Note=Protein of unknown function;_AED=0.66;_eAED=0.58;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	36272134	36272193	Chr08	Liftoff	gene	36267630	36273668	.	-	.	ID=ANN12285;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12285_0
Chr08	36272134	36272193	Chr08	Liftoff	mRNA	36267630	36273668	.	-	.	ID=ANN12285-RA;Parent=ANN12285;Note=Protein of unknown function;_AED=0.66;_eAED=0.58;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	36272134	36272188	Chr08	Liftoff	exon	36272006	36272188	.	-	.	ID=ANN12285-RA:exon:507;Parent=ANN12285-RA;extra_copy_number=0
Chr08	36272134	36272188	Chr08	Liftoff	CDS	36272006	36272188	.	-	.	ID=ANN12285-RA:cds;Parent=ANN12285-RA;extra_copy_number=0
Chr08	36272134	36272193	Chr08	Liftoff	gene	36267630	36273668	.	-	.	ID=ANN12285;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12285_0
Chr08	36272134	36272193	Chr08	Liftoff	mRNA	36267630	36273668	.	-	.	ID=ANN12285-RA;Parent=ANN12285;Note=Protein of unknown function;_AED=0.66;_eAED=0.58;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	36272134	36272188	Chr08	Liftoff	exon	36272006	36272188	.	-	.	ID=ANN12285-RA:exon:507;Parent=ANN12285-RA;extra_copy_number=0
Chr08	36272134	36272188	Chr08	Liftoff	CDS	36272006	36272188	.	-	.	ID=ANN12285-RA:cds;Parent=ANN12285-RA;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	gene	36315995	36319593	.	+	.	ID=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12287_0
Chr08	36318416	36318418	Chr08	Liftoff	mRNA	36315995	36319593	.	+	.	ID=ANN12287-RA;Parent=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	exon	36315995	36318905	.	+	.	ID=ANN12287-RA:exon:475;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	five_prime_UTR	36315995	36318842	.	+	.	ID=ANN12287-RA:five_prime_utr;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	gene	36315995	36319593	.	+	.	ID=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12287_0
Chr08	36318416	36318418	Chr08	Liftoff	mRNA	36315995	36319593	.	+	.	ID=ANN12287-RA;Parent=ANN12287;Note=Similar to RCH2: Receptor-like protein kinase 2 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	exon	36315995	36318905	.	+	.	ID=ANN12287-RA:exon:475;Parent=ANN12287-RA;extra_copy_number=0
Chr08	36318416	36318418	Chr08	Liftoff	five_prime_UTR	36315995	36318842	.	+	.	ID=ANN12287-RA:five_prime_utr;Parent=ANN12287-RA;extra_copy_number=0
Chr09	2020934	2020935	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2020934	2020935	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2020934	2020935	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2020934	2020935	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	18960998	18961616	Chr09	Liftoff	gene	18957027	18964250	.	-	.	ID=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);coverage=0.999;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32102_0
Chr09	18960998	18961616	Chr09	Liftoff	mRNA	18957027	18964250	.	-	.	ID=ANN32102-RA;Parent=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	exon	18961220	18961340	.	-	.	ID=ANN32102-RA:exon:403;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	exon	18961504	18961726	.	-	.	ID=ANN32102-RA:exon:402;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	CDS	18961220	18961340	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	CDS	18961504	18961726	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18960998	18961616	Chr09	Liftoff	gene	18957027	18964250	.	-	.	ID=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);coverage=0.999;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32102_0
Chr09	18960998	18961616	Chr09	Liftoff	mRNA	18957027	18964250	.	-	.	ID=ANN32102-RA;Parent=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	exon	18961220	18961340	.	-	.	ID=ANN32102-RA:exon:403;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	exon	18961504	18961726	.	-	.	ID=ANN32102-RA:exon:402;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	CDS	18961220	18961340	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	CDS	18961504	18961726	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	gene	18975144	18978317	.	+	.	ID=ANN32101;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.959;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32101_0
Chr09	18977765	18977793	Chr09	Liftoff	mRNA	18975144	18978317	.	+	.	ID=ANN32101-RA;Parent=ANN32101;Note=Protein of unknown function;_AED=0.79;_eAED=0.78;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	exon	18977682	18977818	.	+	.	ID=ANN32101-RA:exon:425;Parent=ANN32101-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	CDS	18977682	18977818	.	+	.	ID=ANN32101-RA:cds;Parent=ANN32101-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	gene	18975144	18978317	.	+	.	ID=ANN32101;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.959;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32101_0
Chr09	18977765	18977793	Chr09	Liftoff	mRNA	18975144	18978317	.	+	.	ID=ANN32101-RA;Parent=ANN32101;Note=Protein of unknown function;_AED=0.79;_eAED=0.78;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	exon	18977682	18977818	.	+	.	ID=ANN32101-RA:exon:425;Parent=ANN32101-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	CDS	18977682	18977818	.	+	.	ID=ANN32101-RA:cds;Parent=ANN32101-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25542901	25542973	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	exon	25542902	25543382	.	+	.	ID=ANN01064-RA:exon:179;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	CDS	25542902	25543382	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544616	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25544154	25544616	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	exon	25543742	25544268	.	+	.	ID=ANN01064-RA:exon:178;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	exon	25544419	25544616	.	+	.	ID=ANN01064-RA:exon:177;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	CDS	25543742	25544268	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	CDS	25544419	25544616	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	29001913	29002010	Chr10	Liftoff	gene	29000369	29005087	.	-	.	ID=ANN00774;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00774_0
Chr10	29001913	29002010	Chr10	Liftoff	mRNA	29000369	29005087	.	-	.	ID=ANN00774-RA;Parent=ANN00774;Note=Protein of unknown function;_AED=0.78;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
