Chr01	8034952	8034964	Chr01	Liftoff	gene	8034349	8034964	.	+	.	ID=ANN06224;Note=Similar to GT6: UDP-glucose flavonoid 3-O-glucosyltransferase 6 (Fragaria ananassa OX=3747);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06224_0
Chr01	8034952	8034964	Chr01	Liftoff	mRNA	8034349	8034964	.	+	.	ID=ANN06224-RA;Parent=ANN06224;Note=Similar to GT6: UDP-glucose flavonoid 3-O-glucosyltransferase 6 (Fragaria ananassa OX=3747);_AED=0.36;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	8034952	8034964	Chr01	Liftoff	exon	8034621	8034964	.	+	.	ID=ANN06224-RA:exon:47;Parent=ANN06224-RA;extra_copy_number=0
Chr01	8034952	8034964	Chr01	Liftoff	CDS	8034621	8034964	.	+	.	ID=ANN06224-RA:cds;Parent=ANN06224-RA;extra_copy_number=0
Chr01	20274783	20274797	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20274783	20274797	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20276500	20276902	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20276500	20276902	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	14258352	14258353	Chr02	Liftoff	gene	14255747	14259248	.	+	.	ID=ANN17911;Note=Similar to DSPTP1: Dual specificity protein phosphatase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN17911_0
Chr02	14258352	14258353	Chr02	Liftoff	mRNA	14255747	14259248	.	+	.	ID=ANN17911-RA;Parent=ANN17911;Note=Similar to DSPTP1: Dual specificity protein phosphatase 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.42;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr02	14258352	14258353	Chr02	Liftoff	gene	14255747	14259248	.	+	.	ID=ANN17911;Note=Similar to DSPTP1: Dual specificity protein phosphatase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN17911_0
Chr02	14258352	14258353	Chr02	Liftoff	mRNA	14255747	14259248	.	+	.	ID=ANN17911-RA;Parent=ANN17911;Note=Similar to DSPTP1: Dual specificity protein phosphatase 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.42;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr04	25725445	25726017	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25725445	25726017	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25729286	25729291	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25729286	25729291	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25729799	25729800	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25729799	25729800	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25730712	25730743	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25730712	25730743	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25731888	25732036	Chr04	Liftoff	exon	25731608	25732957	.	-	.	ID=ANN09006-RA:exon:622;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25731888	25732036	Chr04	Liftoff	three_prime_UTR	25731608	25732236	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25731888	25732036	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25731888	25732036	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21855575	21855683	Chr05	Liftoff	gene	21851828	21859282	.	+	.	ID=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26939_0
Chr05	21855575	21855683	Chr05	Liftoff	mRNA	21851828	21859282	.	+	.	ID=ANN26939-RA;Parent=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58561988	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561988	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58561779	58561935	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58561935	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58561779	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58563931	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58563931	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564422	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58564422	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	gene	58595797	58596897	.	-	.	ID=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25446_0
Chr05	58595796	58595899	Chr05	Liftoff	mRNA	58595797	58596897	.	-	.	ID=ANN25446-RA;Parent=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.35;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	exon	58595797	58596897	.	-	.	ID=ANN25446-RA:exon:248;Parent=ANN25446-RA;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	CDS	58595797	58596897	.	-	.	ID=ANN25446-RA:cds;Parent=ANN25446-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	45158281	45158282	Chr06	Liftoff	gene	45156298	45163529	.	-	.	ID=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17228_0
Chr06	45158281	45158282	Chr06	Liftoff	mRNA	45156298	45163529	.	-	.	ID=ANN17228-RA;Parent=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	45158281	45158282	Chr06	Liftoff	gene	45156298	45163529	.	-	.	ID=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17228_0
Chr06	45158281	45158282	Chr06	Liftoff	mRNA	45156298	45163529	.	-	.	ID=ANN17228-RA;Parent=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	45158924	45158925	Chr06	Liftoff	gene	45156298	45163529	.	-	.	ID=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17228_0
Chr06	45158924	45158925	Chr06	Liftoff	mRNA	45156298	45163529	.	-	.	ID=ANN17228-RA;Parent=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	45158924	45158925	Chr06	Liftoff	gene	45156298	45163529	.	-	.	ID=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17228_0
Chr06	45158924	45158925	Chr06	Liftoff	mRNA	45156298	45163529	.	-	.	ID=ANN17228-RA;Parent=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	45161595	45161596	Chr06	Liftoff	gene	45156298	45163529	.	-	.	ID=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17228_0
Chr06	45161595	45161596	Chr06	Liftoff	mRNA	45156298	45163529	.	-	.	ID=ANN17228-RA;Parent=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	45161595	45161596	Chr06	Liftoff	gene	45156298	45163529	.	-	.	ID=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17228_0
Chr06	45161595	45161596	Chr06	Liftoff	mRNA	45156298	45163529	.	-	.	ID=ANN17228-RA;Parent=ANN17228;Note=Similar to TPL: Protein TOPLESS (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	31344554	31345177	Chr09	Liftoff	gene	31344121	31345907	.	-	.	ID=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30978_0
Chr09	31344554	31345177	Chr09	Liftoff	mRNA	31344121	31345907	.	-	.	ID=ANN30978-RA;Parent=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.06;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31344554	31344966	Chr09	Liftoff	exon	31344121	31344966	.	-	.	ID=ANN30978-RA:exon:99;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344554	31344966	Chr09	Liftoff	CDS	31344140	31344966	.	-	.	ID=ANN30978-RA:cds;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344571	31345177	Chr09	Liftoff	gene	31344121	31345907	.	-	.	ID=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30978_0
Chr09	31344571	31345177	Chr09	Liftoff	mRNA	31344121	31345907	.	-	.	ID=ANN30978-RA;Parent=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.06;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31344571	31344966	Chr09	Liftoff	exon	31344121	31344966	.	-	.	ID=ANN30978-RA:exon:99;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344571	31344966	Chr09	Liftoff	CDS	31344140	31344966	.	-	.	ID=ANN30978-RA:cds;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344554	31344560	Chr09	Liftoff	gene	31344121	31345907	.	-	.	ID=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30978_0
Chr09	31344554	31344560	Chr09	Liftoff	mRNA	31344121	31345907	.	-	.	ID=ANN30978-RA;Parent=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.06;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31344554	31344560	Chr09	Liftoff	exon	31344121	31344966	.	-	.	ID=ANN30978-RA:exon:99;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344554	31344560	Chr09	Liftoff	CDS	31344140	31344966	.	-	.	ID=ANN30978-RA:cds;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	4088809	4089411	Chr10	Liftoff	gene	4086527	4090015	.	+	.	ID=ANN02295;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02295_0
Chr10	4088809	4089411	Chr10	Liftoff	mRNA	4086527	4090015	.	+	.	ID=ANN02295-RA;Parent=ANN02295;Note=Protein of unknown function;_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	4088809	4089032	Chr10	Liftoff	exon	4088786	4089032	.	+	.	ID=ANN02295-RA:exon:360;Parent=ANN02295-RA;extra_copy_number=0
Chr10	4088809	4089032	Chr10	Liftoff	CDS	4088786	4089032	.	+	.	ID=ANN02295-RA:cds;Parent=ANN02295-RA;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	exon	15796054	15796109	.	-	.	ID=ANN29792-RA:exon:222;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	exon	15796244	15796316	.	-	.	ID=ANN29792-RA:exon:221;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	CDS	15796054	15796109	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	CDS	15796244	15796316	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15795989	15796895	Chr11	Liftoff	gene	15788905	15802601	.	-	.	ID=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29792_0
Chr11	15795989	15796895	Chr11	Liftoff	mRNA	15788905	15802601	.	-	.	ID=ANN29792-RA;Parent=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);_AED=0.45;_eAED=0.48;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	exon	15796054	15796109	.	-	.	ID=ANN29792-RA:exon:222;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	exon	15796244	15796316	.	-	.	ID=ANN29792-RA:exon:221;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	CDS	15796054	15796109	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	CDS	15796244	15796316	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15795989	15796895	Chr11	Liftoff	gene	15788905	15802601	.	-	.	ID=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29792_0
Chr11	15795989	15796895	Chr11	Liftoff	mRNA	15788905	15802601	.	-	.	ID=ANN29792-RA;Parent=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);_AED=0.45;_eAED=0.48;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
