Chr07	7095197	7095290	Chr07	Liftoff	exon	7095198	7095290	.	-	.	ID=ANN05322-RA:exon:1068;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	exon	7096562	7096652	.	-	.	ID=ANN05322-RA:exon:1067;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	exon	7097116	7097208	.	-	.	ID=ANN05322-RA:exon:1066;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7095197	7095290	Chr07	Liftoff	CDS	7095198	7095290	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	CDS	7096562	7096652	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	CDS	7097116	7097208	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7094868	7097209	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7094868	7097209	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7095197	7095290	Chr07	Liftoff	exon	7095198	7095290	.	-	.	ID=ANN05322-RA:exon:1068;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	exon	7096562	7096652	.	-	.	ID=ANN05322-RA:exon:1067;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	exon	7097116	7097208	.	-	.	ID=ANN05322-RA:exon:1066;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7095197	7095290	Chr07	Liftoff	CDS	7095198	7095290	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	CDS	7096562	7096652	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	CDS	7097116	7097208	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7094868	7097209	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7094868	7097209	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7098761	7098981	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7098761	7098981	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7098761	7098981	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7098761	7098981	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	exon	7099822	7099950	.	-	.	ID=ANN05322-RA:exon:1063;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	exon	7100040	7100138	.	-	.	ID=ANN05322-RA:exon:1062;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	CDS	7099822	7099950	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	CDS	7100040	7100138	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099625	7100623	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7099625	7100623	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	exon	7099822	7099950	.	-	.	ID=ANN05322-RA:exon:1063;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	exon	7100040	7100138	.	-	.	ID=ANN05322-RA:exon:1062;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	CDS	7099822	7099950	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	CDS	7100040	7100138	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099625	7100623	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7099625	7100623	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	exon	7102139	7102243	.	-	.	ID=ANN05322-RA:exon:1058;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	CDS	7102139	7102243	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7101970	7102160	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7101970	7102160	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	exon	7102139	7102243	.	-	.	ID=ANN05322-RA:exon:1058;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	CDS	7102139	7102243	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7101970	7102160	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7101970	7102160	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7105291	7105434	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7105291	7105434	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7105291	7105434	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7105291	7105434	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7106641	7106705	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7106641	7106705	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7106641	7106705	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7106641	7106705	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	29196576	29197890	Chr07	Liftoff	gene	29196577	29198470	.	+	.	ID=ANN04178;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04178_0
Chr07	29196576	29197890	Chr07	Liftoff	mRNA	29196577	29198470	.	+	.	ID=ANN04178-RA;Parent=ANN04178;Note=Protein of unknown function;_AED=0.74;_eAED=0.81;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	29196576	29196614	Chr07	Liftoff	exon	29196577	29196614	.	+	.	ID=ANN04178-RA:exon:836;Parent=ANN04178-RA;extra_copy_number=0
Chr07	29197408	29197616	Chr07	Liftoff	exon	29197409	29197616	.	+	.	ID=ANN04178-RA:exon:835;Parent=ANN04178-RA;extra_copy_number=0
Chr07	29196576	29196614	Chr07	Liftoff	CDS	29196577	29196614	.	+	.	ID=ANN04178-RA:cds;Parent=ANN04178-RA;extra_copy_number=0
Chr07	29197408	29197616	Chr07	Liftoff	CDS	29197409	29197616	.	+	.	ID=ANN04178-RA:cds;Parent=ANN04178-RA;extra_copy_number=0
Chr08	22497811	22498259	Chr08	Liftoff	gene	22496785	22498259	.	+	.	ID=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11727_0
Chr08	22497811	22498259	Chr08	Liftoff	mRNA	22496785	22498259	.	+	.	ID=ANN11727-RA;Parent=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	exon	22498077	22498259	.	+	.	ID=ANN11727-RA:exon:320;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	three_prime_UTR	22498077	22498259	.	+	.	ID=ANN11727-RA:three_prime_utr;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22497811	22498259	Chr08	Liftoff	gene	22496785	22498259	.	+	.	ID=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11727_0
Chr08	22497811	22498259	Chr08	Liftoff	mRNA	22496785	22498259	.	+	.	ID=ANN11727-RA;Parent=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	exon	22498077	22498259	.	+	.	ID=ANN11727-RA:exon:320;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	three_prime_UTR	22498077	22498259	.	+	.	ID=ANN11727-RA:three_prime_utr;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22519668	22519671	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22519668	22519671	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22519668	22519671	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22519668	22519671	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22520693	22520791	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22520693	22520791	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22520693	22520791	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22520693	22520791	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22521610	22521842	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22521610	22521842	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	exon	22521545	22521802	.	+	.	ID=ANN11728-RA:exon:323;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	CDS	22521545	22521802	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22521610	22521842	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22521610	22521842	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	exon	22521545	22521802	.	+	.	ID=ANN11728-RA:exon:323;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	CDS	22521545	22521802	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523865	22524526	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22523865	22524526	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	exon	22523997	22524437	.	+	.	ID=ANN11728-RA:exon:328;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	CDS	22523997	22524437	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523865	22524526	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22523865	22524526	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	exon	22523997	22524437	.	+	.	ID=ANN11728-RA:exon:328;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	CDS	22523997	22524437	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525483	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22525404	22525483	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	exon	22525389	22525445	.	+	.	ID=ANN11728-RA:exon:330;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	CDS	22525389	22525445	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525483	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22525404	22525483	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	exon	22525389	22525445	.	+	.	ID=ANN11728-RA:exon:330;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	CDS	22525389	22525445	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	gene	22547169	22549605	.	-	.	ID=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11729_0
Chr08	22547712	22547715	Chr08	Liftoff	mRNA	22547169	22549605	.	-	.	ID=ANN11729-RA;Parent=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	exon	22547522	22548174	.	-	.	ID=ANN11729-RA:exon:335;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	three_prime_UTR	22547522	22547745	.	-	.	ID=ANN11729-RA:three_prime_utr;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	gene	22547169	22549605	.	-	.	ID=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11729_0
Chr08	22547712	22547715	Chr08	Liftoff	mRNA	22547169	22549605	.	-	.	ID=ANN11729-RA;Parent=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	exon	22547522	22548174	.	-	.	ID=ANN11729-RA:exon:335;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	three_prime_UTR	22547522	22547745	.	-	.	ID=ANN11729-RA:three_prime_utr;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22562569	22563030	Chr08	Liftoff	gene	22562049	22564502	.	-	.	ID=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11730_0
Chr08	22562569	22563030	Chr08	Liftoff	mRNA	22562049	22564502	.	-	.	ID=ANN11730-RA;Parent=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	exon	22562049	22562784	.	-	.	ID=ANN11730-RA:exon:350;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	exon	22562980	22563536	.	-	.	ID=ANN11730-RA:exon:351;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	CDS	22562049	22562784	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	CDS	22562980	22563536	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562569	22563030	Chr08	Liftoff	gene	22562049	22564502	.	-	.	ID=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11730_0
Chr08	22562569	22563030	Chr08	Liftoff	mRNA	22562049	22564502	.	-	.	ID=ANN11730-RA;Parent=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	exon	22562049	22562784	.	-	.	ID=ANN11730-RA:exon:350;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	exon	22562980	22563536	.	-	.	ID=ANN11730-RA:exon:351;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	CDS	22562049	22562784	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	CDS	22562980	22563536	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
