Chr01	17826106	17826127	Chr01	Liftoff	gene	17825989	17826498	.	-	.	ID=ANN06673;Note=Similar to ZAT11: Zinc finger protein ZAT11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06673_0
Chr01	17826106	17826127	Chr01	Liftoff	mRNA	17825989	17826498	.	-	.	ID=ANN06673-RA;Parent=ANN06673;Note=Similar to ZAT11: Zinc finger protein ZAT11 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	17826106	17826127	Chr01	Liftoff	exon	17825989	17826498	.	-	.	ID=ANN06673-RA:exon:177;Parent=ANN06673-RA;extra_copy_number=0
Chr01	17826106	17826127	Chr01	Liftoff	CDS	17825989	17826498	.	-	.	ID=ANN06673-RA:cds;Parent=ANN06673-RA;extra_copy_number=0
Chr01	17826106	17826127	Chr01	Liftoff	gene	17825989	17826498	.	-	.	ID=ANN06673;Note=Similar to ZAT11: Zinc finger protein ZAT11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06673_0
Chr01	17826106	17826127	Chr01	Liftoff	mRNA	17825989	17826498	.	-	.	ID=ANN06673-RA;Parent=ANN06673;Note=Similar to ZAT11: Zinc finger protein ZAT11 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	17826106	17826127	Chr01	Liftoff	exon	17825989	17826498	.	-	.	ID=ANN06673-RA:exon:177;Parent=ANN06673-RA;extra_copy_number=0
Chr01	17826106	17826127	Chr01	Liftoff	CDS	17825989	17826498	.	-	.	ID=ANN06673-RA:cds;Parent=ANN06673-RA;extra_copy_number=0
Chr01	17935199	17935414	Chr01	Liftoff	gene	17933979	17936169	.	-	.	ID=ANN06678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.973;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06678_0
Chr01	17935199	17935414	Chr01	Liftoff	mRNA	17933979	17936169	.	-	.	ID=ANN06678-RA;Parent=ANN06678;Note=Protein of unknown function;_AED=0.47;_eAED=0.47;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	17935199	17935247	Chr01	Liftoff	exon	17935122	17935247	.	-	.	ID=ANN06678-RA:exon:231;Parent=ANN06678-RA;extra_copy_number=0
Chr01	17935199	17935247	Chr01	Liftoff	CDS	17935122	17935247	.	-	.	ID=ANN06678-RA:cds;Parent=ANN06678-RA;extra_copy_number=0
Chr01	17935199	17935414	Chr01	Liftoff	gene	17933979	17936169	.	-	.	ID=ANN06678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.973;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06678_0
Chr01	17935199	17935414	Chr01	Liftoff	mRNA	17933979	17936169	.	-	.	ID=ANN06678-RA;Parent=ANN06678;Note=Protein of unknown function;_AED=0.47;_eAED=0.47;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	17935199	17935247	Chr01	Liftoff	exon	17935122	17935247	.	-	.	ID=ANN06678-RA:exon:231;Parent=ANN06678-RA;extra_copy_number=0
Chr01	17935199	17935247	Chr01	Liftoff	CDS	17935122	17935247	.	-	.	ID=ANN06678-RA:cds;Parent=ANN06678-RA;extra_copy_number=0
Chr01	17945668	17945872	Chr01	Liftoff	gene	17944642	17947130	.	-	.	ID=ANN06679;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06679_0
Chr01	17945668	17945872	Chr01	Liftoff	mRNA	17944642	17947130	.	-	.	ID=ANN06679-RA;Parent=ANN06679;Note=Protein of unknown function;_AED=0.96;_eAED=0.58;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	17945668	17945872	Chr01	Liftoff	gene	17944642	17947130	.	-	.	ID=ANN06679;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06679_0
Chr01	17945668	17945872	Chr01	Liftoff	mRNA	17944642	17947130	.	-	.	ID=ANN06679-RA;Parent=ANN06679;Note=Protein of unknown function;_AED=0.96;_eAED=0.58;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	18068721	18068910	Chr01	Liftoff	gene	18067219	18069331	.	+	.	ID=ANN06683;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.965;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06683_0
Chr01	18068721	18068910	Chr01	Liftoff	mRNA	18067219	18069331	.	+	.	ID=ANN06683-RA;Parent=ANN06683;Note=Protein of unknown function;_AED=0.56;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	18068721	18068910	Chr01	Liftoff	gene	18067219	18069331	.	+	.	ID=ANN06683;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.965;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06683_0
Chr01	18068721	18068910	Chr01	Liftoff	mRNA	18067219	18069331	.	+	.	ID=ANN06683-RA;Parent=ANN06683;Note=Protein of unknown function;_AED=0.56;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	23852648	23852662	Chr01	Liftoff	gene	23852458	23854506	.	-	.	ID=ANN06910;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.966;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06910_0
Chr01	23852648	23852662	Chr01	Liftoff	mRNA	23852458	23854506	.	-	.	ID=ANN06910-RA;Parent=ANN06910;Note=Protein of unknown function;_AED=0.79;_eAED=0.66;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27246018	27246485	Chr01	Liftoff	gene	27246019	27246485	.	+	.	ID=ANN07141;Note=Similar to GDS: Germacrene-D synthase (Ocimum basilicum OX=39350);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07141_0
Chr01	27246018	27246485	Chr01	Liftoff	mRNA	27246019	27246485	.	+	.	ID=ANN07141-RA;Parent=ANN07141;Note=Similar to GDS: Germacrene-D synthase (Ocimum basilicum OX=39350);_AED=0.46;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27246018	27246213	Chr01	Liftoff	exon	27246019	27246213	.	+	.	ID=ANN07141-RA:exon:252;Parent=ANN07141-RA;extra_copy_number=0
Chr01	27246310	27246485	Chr01	Liftoff	exon	27246311	27246485	.	+	.	ID=ANN07141-RA:exon:253;Parent=ANN07141-RA;extra_copy_number=0
Chr01	27246018	27246213	Chr01	Liftoff	CDS	27246019	27246213	.	+	.	ID=ANN07141-RA:cds;Parent=ANN07141-RA;extra_copy_number=0
Chr01	27246310	27246485	Chr01	Liftoff	CDS	27246311	27246485	.	+	.	ID=ANN07141-RA:cds;Parent=ANN07141-RA;extra_copy_number=0
Chr02	16271739	16271894	Chr02	Liftoff	gene	16271704	16276809	.	+	.	ID=ANN17835;Note=Similar to IO: Iridoid oxidase (Catharanthus roseus OX=4058);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17835_0
Chr02	16271739	16271894	Chr02	Liftoff	mRNA	16271704	16276809	.	+	.	ID=ANN17835-RA;Parent=ANN17835;Note=Similar to IO: Iridoid oxidase (Catharanthus roseus OX=4058);_AED=0.13;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	16271739	16271799	Chr02	Liftoff	exon	16271704	16271799	.	+	.	ID=ANN17835-RA:exon:10;Parent=ANN17835-RA;extra_copy_number=0
Chr02	16271739	16271799	Chr02	Liftoff	CDS	16271704	16271799	.	+	.	ID=ANN17835-RA:cds;Parent=ANN17835-RA;extra_copy_number=0
Chr02	16273483	16273765	Chr02	Liftoff	gene	16271704	16276809	.	+	.	ID=ANN17835;Note=Similar to IO: Iridoid oxidase (Catharanthus roseus OX=4058);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17835_0
Chr02	16273483	16273765	Chr02	Liftoff	mRNA	16271704	16276809	.	+	.	ID=ANN17835-RA;Parent=ANN17835;Note=Similar to IO: Iridoid oxidase (Catharanthus roseus OX=4058);_AED=0.13;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21368431	21368445	Chr05	Liftoff	gene	21368181	21368778	.	+	.	ID=ANN26904;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.963;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26904_0
Chr05	21368431	21368445	Chr05	Liftoff	mRNA	21368181	21368778	.	+	.	ID=ANN26904-RA;Parent=ANN26904;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.61;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21368431	21368445	Chr05	Liftoff	exon	21368181	21368778	.	+	.	ID=ANN26904-RA:exon:565;Parent=ANN26904-RA;extra_copy_number=0
Chr05	21368431	21368445	Chr05	Liftoff	CDS	21368181	21368778	.	+	.	ID=ANN26904-RA:cds;Parent=ANN26904-RA;extra_copy_number=0
Chr05	21368431	21368445	Chr05	Liftoff	gene	21368181	21368778	.	+	.	ID=ANN26904;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.963;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26904_0
Chr05	21368431	21368445	Chr05	Liftoff	mRNA	21368181	21368778	.	+	.	ID=ANN26904-RA;Parent=ANN26904;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.61;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21368431	21368445	Chr05	Liftoff	exon	21368181	21368778	.	+	.	ID=ANN26904-RA:exon:565;Parent=ANN26904-RA;extra_copy_number=0
Chr05	21368431	21368445	Chr05	Liftoff	CDS	21368181	21368778	.	+	.	ID=ANN26904-RA:cds;Parent=ANN26904-RA;extra_copy_number=0
Chr05	21369957	21370211	Chr05	Liftoff	gene	21369473	21371049	.	+	.	ID=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.980;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26905_0
Chr05	21369957	21370211	Chr05	Liftoff	mRNA	21369473	21371049	.	+	.	ID=ANN26905-RA;Parent=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.53;_eAED=0.50;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21369957	21370211	Chr05	Liftoff	gene	21369473	21371049	.	+	.	ID=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.980;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26905_0
Chr05	21369957	21370211	Chr05	Liftoff	mRNA	21369473	21371049	.	+	.	ID=ANN26905-RA;Parent=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.53;_eAED=0.50;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	47226964	47227511	Chr05	Liftoff	gene	47225508	47231098	.	-	.	ID=ANN24858;Note=Protein of unknown function;coverage=0.750;sequence_ID=0.748;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24858_0
Chr05	47226964	47227511	Chr05	Liftoff	mRNA	47225508	47231098	.	-	.	ID=ANN24858-RA;Parent=ANN24858;Note=Protein of unknown function;_AED=0.83;_eAED=0.86;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr05	47227165	47227224	Chr05	Liftoff	exon	47227166	47227224	.	-	.	ID=ANN24858-RA:exon:172;Parent=ANN24858-RA;extra_copy_number=0
Chr05	47227165	47227224	Chr05	Liftoff	CDS	47227166	47227224	.	-	.	ID=ANN24858-RA:cds;Parent=ANN24858-RA;extra_copy_number=0
Chr05	47226964	47227511	Chr05	Liftoff	gene	47225508	47231098	.	-	.	ID=ANN24858;Note=Protein of unknown function;coverage=0.750;sequence_ID=0.748;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24858_0
Chr05	47226964	47227511	Chr05	Liftoff	mRNA	47225508	47231098	.	-	.	ID=ANN24858-RA;Parent=ANN24858;Note=Protein of unknown function;_AED=0.83;_eAED=0.86;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr05	47227165	47227224	Chr05	Liftoff	exon	47227166	47227224	.	-	.	ID=ANN24858-RA:exon:172;Parent=ANN24858-RA;extra_copy_number=0
Chr05	47227165	47227224	Chr05	Liftoff	CDS	47227166	47227224	.	-	.	ID=ANN24858-RA:cds;Parent=ANN24858-RA;extra_copy_number=0
Chr06	15357307	15357308	Chr06	Liftoff	gene	15356140	15360958	.	+	.	ID=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15366_0
Chr06	15357307	15357308	Chr06	Liftoff	mRNA	15356140	15360958	.	+	.	ID=ANN15366-RA;Parent=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	15357307	15357308	Chr06	Liftoff	gene	15356140	15360958	.	+	.	ID=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15366_0
Chr06	15357307	15357308	Chr06	Liftoff	mRNA	15356140	15360958	.	+	.	ID=ANN15366-RA;Parent=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	15358127	15360958	Chr06	Liftoff	gene	15356140	15360958	.	+	.	ID=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15366_0
Chr06	15358127	15360958	Chr06	Liftoff	mRNA	15356140	15360958	.	+	.	ID=ANN15366-RA;Parent=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	15358135	15358205	Chr06	Liftoff	exon	15358136	15358205	.	+	.	ID=ANN15366-RA:exon:302;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358292	15358355	Chr06	Liftoff	exon	15358293	15358355	.	+	.	ID=ANN15366-RA:exon:303;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358791	15358881	Chr06	Liftoff	exon	15358792	15358881	.	+	.	ID=ANN15366-RA:exon:304;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359002	15359041	Chr06	Liftoff	exon	15359003	15359041	.	+	.	ID=ANN15366-RA:exon:305;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359166	15359237	Chr06	Liftoff	exon	15359167	15359237	.	+	.	ID=ANN15366-RA:exon:306;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359342	15359401	Chr06	Liftoff	exon	15359343	15359401	.	+	.	ID=ANN15366-RA:exon:307;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359494	15359580	Chr06	Liftoff	exon	15359495	15359580	.	+	.	ID=ANN15366-RA:exon:308;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359744	15359793	Chr06	Liftoff	exon	15359745	15359793	.	+	.	ID=ANN15366-RA:exon:309;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359885	15359966	Chr06	Liftoff	exon	15359886	15359966	.	+	.	ID=ANN15366-RA:exon:310;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360134	15360228	Chr06	Liftoff	exon	15360135	15360228	.	+	.	ID=ANN15366-RA:exon:311;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360776	15360958	Chr06	Liftoff	exon	15360777	15360958	.	+	.	ID=ANN15366-RA:exon:312;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358135	15358205	Chr06	Liftoff	CDS	15358136	15358205	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358292	15358355	Chr06	Liftoff	CDS	15358293	15358355	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358791	15358881	Chr06	Liftoff	CDS	15358792	15358881	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359002	15359041	Chr06	Liftoff	CDS	15359003	15359041	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359166	15359237	Chr06	Liftoff	CDS	15359167	15359237	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359342	15359401	Chr06	Liftoff	CDS	15359343	15359401	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359494	15359580	Chr06	Liftoff	CDS	15359495	15359580	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359744	15359793	Chr06	Liftoff	CDS	15359745	15359793	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359885	15359966	Chr06	Liftoff	CDS	15359886	15359966	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360134	15360228	Chr06	Liftoff	CDS	15360135	15360228	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360776	15360958	Chr06	Liftoff	CDS	15360777	15360958	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358127	15360958	Chr06	Liftoff	gene	15356140	15360958	.	+	.	ID=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15366_0
Chr06	15358127	15360958	Chr06	Liftoff	mRNA	15356140	15360958	.	+	.	ID=ANN15366-RA;Parent=ANN15366;Note=Similar to ctps: CTP synthase (Dictyostelium discoideum OX=44689);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	15358135	15358205	Chr06	Liftoff	exon	15358136	15358205	.	+	.	ID=ANN15366-RA:exon:302;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358292	15358355	Chr06	Liftoff	exon	15358293	15358355	.	+	.	ID=ANN15366-RA:exon:303;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358791	15358881	Chr06	Liftoff	exon	15358792	15358881	.	+	.	ID=ANN15366-RA:exon:304;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359002	15359041	Chr06	Liftoff	exon	15359003	15359041	.	+	.	ID=ANN15366-RA:exon:305;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359166	15359237	Chr06	Liftoff	exon	15359167	15359237	.	+	.	ID=ANN15366-RA:exon:306;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359342	15359401	Chr06	Liftoff	exon	15359343	15359401	.	+	.	ID=ANN15366-RA:exon:307;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359494	15359580	Chr06	Liftoff	exon	15359495	15359580	.	+	.	ID=ANN15366-RA:exon:308;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359744	15359793	Chr06	Liftoff	exon	15359745	15359793	.	+	.	ID=ANN15366-RA:exon:309;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359885	15359966	Chr06	Liftoff	exon	15359886	15359966	.	+	.	ID=ANN15366-RA:exon:310;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360134	15360228	Chr06	Liftoff	exon	15360135	15360228	.	+	.	ID=ANN15366-RA:exon:311;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360776	15360958	Chr06	Liftoff	exon	15360777	15360958	.	+	.	ID=ANN15366-RA:exon:312;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358135	15358205	Chr06	Liftoff	CDS	15358136	15358205	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358292	15358355	Chr06	Liftoff	CDS	15358293	15358355	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15358791	15358881	Chr06	Liftoff	CDS	15358792	15358881	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359002	15359041	Chr06	Liftoff	CDS	15359003	15359041	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359166	15359237	Chr06	Liftoff	CDS	15359167	15359237	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359342	15359401	Chr06	Liftoff	CDS	15359343	15359401	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359494	15359580	Chr06	Liftoff	CDS	15359495	15359580	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359744	15359793	Chr06	Liftoff	CDS	15359745	15359793	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15359885	15359966	Chr06	Liftoff	CDS	15359886	15359966	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360134	15360228	Chr06	Liftoff	CDS	15360135	15360228	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	15360776	15360958	Chr06	Liftoff	CDS	15360777	15360958	.	+	.	ID=ANN15366-RA:cds;Parent=ANN15366-RA;extra_copy_number=0
Chr06	18483880	18483881	Chr06	Liftoff	gene	18482565	18484049	.	-	.	ID=ANN15567;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15567_0
Chr06	18483880	18483881	Chr06	Liftoff	mRNA	18482565	18484049	.	-	.	ID=ANN15567-RA;Parent=ANN15567;Note=Protein of unknown function;_AED=0.56;_eAED=0.41;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68554184	68554185	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68554184	68554185	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68554184	68554185	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68554184	68554185	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
