Chr01	20274783	20274797	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20274783	20274797	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20276479	20276911	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20276479	20276911	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20277884	20277885	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20277884	20277885	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	21039437	21039463	Chr02	Liftoff	gene	21039235	21040361	.	-	.	ID=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN20908_0
Chr02	21039437	21039463	Chr02	Liftoff	mRNA	21039235	21040361	.	-	.	ID=ANN20908-RA;Parent=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);_AED=0.29;_eAED=0.17;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	21040024	21040033	Chr02	Liftoff	gene	21039235	21040361	.	-	.	ID=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN20908_0
Chr02	21040024	21040033	Chr02	Liftoff	mRNA	21039235	21040361	.	-	.	ID=ANN20908-RA;Parent=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);_AED=0.29;_eAED=0.17;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	21041777	21041859	Chr02	Liftoff	gene	21041621	21045179	.	-	.	ID=ANN20907;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.990;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN20907_0
Chr02	21041777	21041859	Chr02	Liftoff	mRNA	21041621	21045179	.	-	.	ID=ANN20907-RA;Parent=ANN20907;Note=Protein of unknown function;_AED=0.58;_eAED=1.00;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr02	21041777	21041859	Chr02	Liftoff	exon	21041621	21041865	.	-	.	ID=ANN20907-RA:exon:475;Parent=ANN20907-RA;extra_copy_number=0
Chr02	21041777	21041859	Chr02	Liftoff	CDS	21041621	21041865	.	-	.	ID=ANN20907-RA:cds;Parent=ANN20907-RA;extra_copy_number=0
Chr02	21042734	21042816	Chr02	Liftoff	gene	21041621	21045179	.	-	.	ID=ANN20907;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.990;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN20907_0
Chr02	21042734	21042816	Chr02	Liftoff	mRNA	21041621	21045179	.	-	.	ID=ANN20907-RA;Parent=ANN20907;Note=Protein of unknown function;_AED=0.58;_eAED=1.00;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr03	37278958	37279771	Chr03	Liftoff	gene	37278512	37280154	.	-	.	ID=ANN21588;Note=Similar to TET8: Tetraspanin-8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN21588_0
Chr03	37278958	37279771	Chr03	Liftoff	mRNA	37278512	37280154	.	-	.	ID=ANN21588-RA;Parent=ANN21588;Note=Similar to TET8: Tetraspanin-8 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	37279644	37279771	Chr03	Liftoff	exon	37279645	37280154	.	-	.	ID=ANN21588-RA:exon:140;Parent=ANN21588-RA;extra_copy_number=0
Chr03	37279644	37279771	Chr03	Liftoff	CDS	37279645	37280154	.	-	.	ID=ANN21588-RA:cds;Parent=ANN21588-RA;extra_copy_number=0
Chr03	37420067	37420112	Chr03	Liftoff	gene	37418649	37420465	.	-	.	ID=ANN21589;Note=Similar to SNL6: Cinnamoyl-CoA reductase-like SNL6 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN21589_0
Chr03	37420067	37420112	Chr03	Liftoff	mRNA	37418649	37420465	.	-	.	ID=ANN21589-RA;Parent=ANN21589;Note=Similar to SNL6: Cinnamoyl-CoA reductase-like SNL6 (Oryza sativa subsp. japonica OX=39947);_AED=0.03;_eAED=0.16;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr03	37420073	37420112	Chr03	Liftoff	exon	37420074	37420234	.	-	.	ID=ANN21589-RA:exon:133;Parent=ANN21589-RA;extra_copy_number=0
Chr03	37420073	37420112	Chr03	Liftoff	CDS	37420074	37420234	.	-	.	ID=ANN21589-RA:cds;Parent=ANN21589-RA;extra_copy_number=0
Chr03	37420067	37420112	Chr03	Liftoff	gene	37418649	37420465	.	-	.	ID=ANN21589;Note=Similar to SNL6: Cinnamoyl-CoA reductase-like SNL6 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN21589_0
Chr03	37420067	37420112	Chr03	Liftoff	mRNA	37418649	37420465	.	-	.	ID=ANN21589-RA;Parent=ANN21589;Note=Similar to SNL6: Cinnamoyl-CoA reductase-like SNL6 (Oryza sativa subsp. japonica OX=39947);_AED=0.03;_eAED=0.16;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr03	37420073	37420112	Chr03	Liftoff	exon	37420074	37420234	.	-	.	ID=ANN21589-RA:exon:133;Parent=ANN21589-RA;extra_copy_number=0
Chr03	37420073	37420112	Chr03	Liftoff	CDS	37420074	37420234	.	-	.	ID=ANN21589-RA:cds;Parent=ANN21589-RA;extra_copy_number=0
Chr03	37431706	37432238	Chr03	Liftoff	gene	37427649	37433234	.	-	.	ID=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21590_0
Chr03	37431706	37432238	Chr03	Liftoff	mRNA	37427649	37433234	.	-	.	ID=ANN21590-RA;Parent=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37431739	37431840	Chr03	Liftoff	exon	37431740	37431840	.	-	.	ID=ANN21590-RA:exon:126;Parent=ANN21590-RA;extra_copy_number=0
Chr03	37431739	37431840	Chr03	Liftoff	CDS	37431740	37431840	.	-	.	ID=ANN21590-RA:cds;Parent=ANN21590-RA;extra_copy_number=0
Chr03	37431706	37432238	Chr03	Liftoff	gene	37427649	37433234	.	-	.	ID=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21590_0
Chr03	37431706	37432238	Chr03	Liftoff	mRNA	37427649	37433234	.	-	.	ID=ANN21590-RA;Parent=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37431739	37431840	Chr03	Liftoff	exon	37431740	37431840	.	-	.	ID=ANN21590-RA:exon:126;Parent=ANN21590-RA;extra_copy_number=0
Chr03	37431739	37431840	Chr03	Liftoff	CDS	37431740	37431840	.	-	.	ID=ANN21590-RA:cds;Parent=ANN21590-RA;extra_copy_number=0
Chr03	37432916	37432937	Chr03	Liftoff	gene	37427649	37433234	.	-	.	ID=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21590_0
Chr03	37432916	37432937	Chr03	Liftoff	mRNA	37427649	37433234	.	-	.	ID=ANN21590-RA;Parent=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37432916	37432937	Chr03	Liftoff	gene	37427649	37433234	.	-	.	ID=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21590_0
Chr03	37432916	37432937	Chr03	Liftoff	mRNA	37427649	37433234	.	-	.	ID=ANN21590-RA;Parent=ANN21590;Note=Similar to Afg1l: AFG1-like ATPase (Mus musculus OX=10090);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37444093	37444233	Chr03	Liftoff	gene	37441109	37444859	.	-	.	ID=ANN21591;Note=Similar to At2g23950: Probable LRR receptor-like serine/threonine-protein kinase At2g23950 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN21591_0
Chr03	37444093	37444233	Chr03	Liftoff	mRNA	37441109	37444859	.	-	.	ID=ANN21591-RA;Parent=ANN21591;Note=Similar to At2g23950: Probable LRR receptor-like serine/threonine-protein kinase At2g23950 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	37444093	37444233	Chr03	Liftoff	gene	37441109	37444859	.	-	.	ID=ANN21591;Note=Similar to At2g23950: Probable LRR receptor-like serine/threonine-protein kinase At2g23950 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN21591_0
Chr03	37444093	37444233	Chr03	Liftoff	mRNA	37441109	37444859	.	-	.	ID=ANN21591-RA;Parent=ANN21591;Note=Similar to At2g23950: Probable LRR receptor-like serine/threonine-protein kinase At2g23950 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	37459749	37459750	Chr03	Liftoff	gene	37459393	37460894	.	+	.	ID=ANN21592;Note=Similar to GER2: Putative GDP-L-fucose synthase 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN21592_0
Chr03	37459749	37459750	Chr03	Liftoff	mRNA	37459393	37460894	.	+	.	ID=ANN21592-RA;Parent=ANN21592;Note=Similar to GER2: Putative GDP-L-fucose synthase 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	37459749	37459750	Chr03	Liftoff	exon	37459737	37460166	.	+	.	ID=ANN21592-RA:exon:116;Parent=ANN21592-RA;extra_copy_number=0
Chr03	37459749	37459750	Chr03	Liftoff	CDS	37459737	37460166	.	+	.	ID=ANN21592-RA:cds;Parent=ANN21592-RA;extra_copy_number=0
Chr03	37459749	37459750	Chr03	Liftoff	gene	37459393	37460894	.	+	.	ID=ANN21592;Note=Similar to GER2: Putative GDP-L-fucose synthase 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN21592_0
Chr03	37459749	37459750	Chr03	Liftoff	mRNA	37459393	37460894	.	+	.	ID=ANN21592-RA;Parent=ANN21592;Note=Similar to GER2: Putative GDP-L-fucose synthase 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	37459749	37459750	Chr03	Liftoff	exon	37459737	37460166	.	+	.	ID=ANN21592-RA:exon:116;Parent=ANN21592-RA;extra_copy_number=0
Chr03	37459749	37459750	Chr03	Liftoff	CDS	37459737	37460166	.	+	.	ID=ANN21592-RA:cds;Parent=ANN21592-RA;extra_copy_number=0
Chr03	37484959	37485020	Chr03	Liftoff	exon	37484957	37485074	.	-	.	ID=ANN21593-RA:exon:125;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37484959	37485020	Chr03	Liftoff	CDS	37484957	37485074	.	-	.	ID=ANN21593-RA:cds;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37484959	37485020	Chr03	Liftoff	gene	37481017	37499675	.	-	.	ID=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21593_0
Chr03	37484959	37485020	Chr03	Liftoff	mRNA	37481017	37499675	.	-	.	ID=ANN21593-RA;Parent=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37486440	37486541	Chr03	Liftoff	exon	37486387	37486541	.	-	.	ID=ANN21593-RA:exon:127;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37486440	37486541	Chr03	Liftoff	CDS	37486387	37486541	.	-	.	ID=ANN21593-RA:cds;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37486686	37486725	Chr03	Liftoff	exon	37486687	37486833	.	-	.	ID=ANN21593-RA:exon:128;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37486686	37486725	Chr03	Liftoff	CDS	37486687	37486833	.	-	.	ID=ANN21593-RA:cds;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37486440	37486725	Chr03	Liftoff	gene	37481017	37499675	.	-	.	ID=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21593_0
Chr03	37486440	37486725	Chr03	Liftoff	mRNA	37481017	37499675	.	-	.	ID=ANN21593-RA;Parent=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37490488	37490489	Chr03	Liftoff	gene	37481017	37499675	.	-	.	ID=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21593_0
Chr03	37490488	37490489	Chr03	Liftoff	mRNA	37481017	37499675	.	-	.	ID=ANN21593-RA;Parent=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37498404	37498716	Chr03	Liftoff	exon	37498056	37499675	.	-	.	ID=ANN21593-RA:exon:138;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37498404	37498716	Chr03	Liftoff	CDS	37498056	37499675	.	-	.	ID=ANN21593-RA:cds;Parent=ANN21593-RA;extra_copy_number=0
Chr03	37498404	37498716	Chr03	Liftoff	gene	37481017	37499675	.	-	.	ID=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21593_0
Chr03	37498404	37498716	Chr03	Liftoff	mRNA	37481017	37499675	.	-	.	ID=ANN21593-RA;Parent=ANN21593;Note=Similar to ASHR3: Histone-lysine N-methyltransferase ASHR3 (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	37821590	37821591	Chr03	Liftoff	gene	37815385	37823201	.	-	.	ID=ANN21601;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);coverage=0.998;sequence_ID=0.981;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN21601_0
Chr03	37821590	37821591	Chr03	Liftoff	mRNA	37815385	37823201	.	-	.	ID=ANN21601-RA;Parent=ANN21601;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);_AED=0.64;_eAED=0.62;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21855575	21855683	Chr05	Liftoff	gene	21851828	21859282	.	+	.	ID=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26939_0
Chr05	21855575	21855683	Chr05	Liftoff	mRNA	21851828	21859282	.	+	.	ID=ANN26939-RA;Parent=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30260423	30260432	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30260423	30260432	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30260423	30260432	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30260423	30260432	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30263044	30263054	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30263044	30263054	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30263044	30263054	Chr05	Liftoff	gene	30256983	30268203	.	-	.	ID=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27325_0
Chr05	30263044	30263054	Chr05	Liftoff	mRNA	30256983	30268203	.	-	.	ID=ANN27325-RA;Parent=ANN27325;Note=Similar to GALT2: Hydroxyproline O-galactosyltransferase GALT2 (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30269616	30270626	Chr05	Liftoff	gene	30268441	30272122	.	+	.	ID=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27326_0
Chr05	30269616	30270626	Chr05	Liftoff	mRNA	30268441	30272122	.	+	.	ID=ANN27326-RA;Parent=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.28;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	exon	30269645	30270217	.	+	.	ID=ANN27326-RA:exon:654;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	CDS	30269645	30270217	.	+	.	ID=ANN27326-RA:cds;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30269616	30270626	Chr05	Liftoff	gene	30268441	30272122	.	+	.	ID=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27326_0
Chr05	30269616	30270626	Chr05	Liftoff	mRNA	30268441	30272122	.	+	.	ID=ANN27326-RA;Parent=ANN27326;Note=Similar to At1g09900: Pentatricopeptide repeat-containing protein At1g09900 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.28;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	exon	30269645	30270217	.	+	.	ID=ANN27326-RA:exon:654;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30269644	30270217	Chr05	Liftoff	CDS	30269645	30270217	.	+	.	ID=ANN27326-RA:cds;Parent=ANN27326-RA;extra_copy_number=0
Chr05	30286048	30286052	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286048	30286052	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30286048	30286052	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286048	30286052	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30286793	30286828	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286793	30286828	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30286793	30286828	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30286793	30286828	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30289333	30289476	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30289333	30289476	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30289333	30289476	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30289333	30289476	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	exon	30294757	30294837	.	-	.	ID=ANN27327-RA:exon:672;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	CDS	30294757	30294837	.	-	.	ID=ANN27327-RA:cds;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30294763	30294836	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	exon	30294757	30294837	.	-	.	ID=ANN27327-RA:exon:672;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	CDS	30294757	30294837	.	-	.	ID=ANN27327-RA:cds;Parent=ANN27327-RA;extra_copy_number=0
Chr05	30294763	30294836	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30294763	30294836	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30296062	30296079	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30296062	30296079	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30296062	30296079	Chr05	Liftoff	gene	30283359	30297508	.	-	.	ID=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27327_0
Chr05	30296062	30296079	Chr05	Liftoff	mRNA	30283359	30297508	.	-	.	ID=ANN27327-RA;Parent=ANN27327;Note=Similar to SPS3: Solanesyl diphosphate synthase 3, chloroplastic/mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.31;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30304587	30304726	Chr05	Liftoff	gene	30302386	30305545	.	-	.	ID=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27328_0
Chr05	30304587	30304726	Chr05	Liftoff	mRNA	30302386	30305545	.	-	.	ID=ANN27328-RA;Parent=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.13;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30304587	30304726	Chr05	Liftoff	exon	30304435	30304988	.	-	.	ID=ANN27328-RA:exon:662;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30304587	30304726	Chr05	Liftoff	CDS	30304435	30304988	.	-	.	ID=ANN27328-RA:cds;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30304587	30304726	Chr05	Liftoff	gene	30302386	30305545	.	-	.	ID=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27328_0
Chr05	30304587	30304726	Chr05	Liftoff	mRNA	30302386	30305545	.	-	.	ID=ANN27328-RA;Parent=ANN27328;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.13;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30304587	30304726	Chr05	Liftoff	exon	30304435	30304988	.	-	.	ID=ANN27328-RA:exon:662;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30304587	30304726	Chr05	Liftoff	CDS	30304435	30304988	.	-	.	ID=ANN27328-RA:cds;Parent=ANN27328-RA;extra_copy_number=0
Chr05	30353580	30353889	Chr05	Liftoff	gene	30353125	30356313	.	-	.	ID=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27331_0
Chr05	30353580	30353889	Chr05	Liftoff	mRNA	30353125	30356313	.	-	.	ID=ANN27331-RA;Parent=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	exon	30353503	30353653	.	-	.	ID=ANN27331-RA:exon:513;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	exon	30353846	30354083	.	-	.	ID=ANN27331-RA:exon:512;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	CDS	30353503	30353653	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	CDS	30353846	30353934	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353580	30353889	Chr05	Liftoff	gene	30353125	30356313	.	-	.	ID=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27331_0
Chr05	30353580	30353889	Chr05	Liftoff	mRNA	30353125	30356313	.	-	.	ID=ANN27331-RA;Parent=ANN27331;Note=Similar to CRK10: Cysteine-rich receptor-like protein kinase 10 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	exon	30353503	30353653	.	-	.	ID=ANN27331-RA:exon:513;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	exon	30353846	30354083	.	-	.	ID=ANN27331-RA:exon:512;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353580	30353653	Chr05	Liftoff	CDS	30353503	30353653	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30353845	30353889	Chr05	Liftoff	CDS	30353846	30353934	.	-	.	ID=ANN27331-RA:cds;Parent=ANN27331-RA;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	gene	30420844	30421987	.	+	.	ID=ANN27334;Note=Similar to TGD1: Protein TRIGALACTOSYLDIACYLGLYCEROL 1, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27334_0
Chr05	30421523	30421528	Chr05	Liftoff	mRNA	30420844	30421987	.	+	.	ID=ANN27334-RA;Parent=ANN27334;Note=Similar to TGD1: Protein TRIGALACTOSYLDIACYLGLYCEROL 1, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	exon	30420973	30421987	.	+	.	ID=ANN27334-RA:exon:504;Parent=ANN27334-RA;extra_copy_number=0
Chr05	30421523	30421528	Chr05	Liftoff	CDS	30421213	30421987	.	+	.	ID=ANN27334-RA:cds;Parent=ANN27334-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	gene	30425097	30426676	.	+	.	ID=ANN27335;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27335_0
Chr05	30426595	30426636	Chr05	Liftoff	mRNA	30425097	30426676	.	+	.	ID=ANN27335-RA;Parent=ANN27335;Note=Protein of unknown function;_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	exon	30425994	30426676	.	+	.	ID=ANN27335-RA:exon:506;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30426595	30426636	Chr05	Liftoff	three_prime_UTR	30425994	30426676	.	+	.	ID=ANN27335-RA:three_prime_utr;Parent=ANN27335-RA;extra_copy_number=0
Chr05	30453727	30454450	Chr05	Liftoff	gene	30452232	30456515	.	-	.	ID=ANN27336;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27336_0
Chr05	30453727	30454450	Chr05	Liftoff	mRNA	30452232	30456515	.	-	.	ID=ANN27336-RA;Parent=ANN27336;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30455470	30455954	Chr05	Liftoff	gene	30452232	30456515	.	-	.	ID=ANN27336;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27336_0
Chr05	30455470	30455954	Chr05	Liftoff	mRNA	30452232	30456515	.	-	.	ID=ANN27336-RA;Parent=ANN27336;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30463075	30463091	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30463075	30463091	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30470310	30470445	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30470310	30470445	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30471015	30471074	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30471015	30471074	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30472600	30472601	Chr05	Liftoff	gene	30462768	30473757	.	+	.	ID=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN27337_0
Chr05	30472600	30472601	Chr05	Liftoff	mRNA	30462768	30473757	.	+	.	ID=ANN27337-RA;Parent=ANN27337;Note=Similar to RH1: DEAD-box ATP-dependent RNA helicase 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	30500937	30500938	Chr05	Liftoff	gene	30499138	30506139	.	+	.	ID=ANN27338;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.966;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27338_0
Chr05	30500937	30500938	Chr05	Liftoff	mRNA	30499138	30506139	.	+	.	ID=ANN27338-RA;Parent=ANN27338;Note=Protein of unknown function;_AED=0.99;_eAED=0.99;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30505214	30505217	Chr05	Liftoff	gene	30499138	30506139	.	+	.	ID=ANN27338;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.966;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27338_0
Chr05	30505214	30505217	Chr05	Liftoff	mRNA	30499138	30506139	.	+	.	ID=ANN27338-RA;Parent=ANN27338;Note=Protein of unknown function;_AED=0.99;_eAED=0.99;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30685953	30686040	Chr05	Liftoff	gene	30683933	30686326	.	-	.	ID=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27342_0
Chr05	30685953	30686040	Chr05	Liftoff	mRNA	30683933	30686326	.	-	.	ID=ANN27342-RA;Parent=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);_AED=0.55;_eAED=0.62;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30685953	30686040	Chr05	Liftoff	gene	30683933	30686326	.	-	.	ID=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27342_0
Chr05	30685953	30686040	Chr05	Liftoff	mRNA	30683933	30686326	.	-	.	ID=ANN27342-RA;Parent=ANN27342;Note=Similar to Os03g0733400: Zinc finger BED domain-containing protein RICESLEEPER 2 (Oryza sativa subsp. japonica OX=39947);_AED=0.55;_eAED=0.62;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30764195	30764458	Chr05	Liftoff	gene	30763588	30766616	.	-	.	ID=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27343_0
Chr05	30764195	30764458	Chr05	Liftoff	mRNA	30763588	30766616	.	-	.	ID=ANN27343-RA;Parent=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);_AED=0.33;_eAED=0.33;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	30764195	30764299	Chr05	Liftoff	exon	30764051	30764299	.	-	.	ID=ANN27343-RA:exon:664;Parent=ANN27343-RA;extra_copy_number=0
Chr05	30764195	30764299	Chr05	Liftoff	CDS	30764051	30764299	.	-	.	ID=ANN27343-RA:cds;Parent=ANN27343-RA;extra_copy_number=0
Chr05	30766182	30766213	Chr05	Liftoff	gene	30763588	30766616	.	-	.	ID=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27343_0
Chr05	30766182	30766213	Chr05	Liftoff	mRNA	30763588	30766616	.	-	.	ID=ANN27343-RA;Parent=ANN27343;Note=Similar to pak1ip1: p21-activated protein kinase-interacting protein 1-like (Danio rerio OX=7955);_AED=0.33;_eAED=0.33;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58561988	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561988	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58561779	58561935	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58561935	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58561779	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58563931	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58563931	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564422	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58564422	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	gene	58595797	58596897	.	-	.	ID=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25446_0
Chr05	58595853	58595854	Chr05	Liftoff	mRNA	58595797	58596897	.	-	.	ID=ANN25446-RA;Parent=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.35;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	exon	58595797	58596897	.	-	.	ID=ANN25446-RA:exon:248;Parent=ANN25446-RA;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	CDS	58595797	58596897	.	-	.	ID=ANN25446-RA:cds;Parent=ANN25446-RA;extra_copy_number=0
Chr06	10032390	10032460	Chr06	Liftoff	gene	10031875	10033969	.	+	.	ID=ANN14992;Note=Similar to ACD6: Protein ACCELERATED CELL DEATH 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14992_0
Chr06	10032390	10032460	Chr06	Liftoff	mRNA	10031875	10033969	.	+	.	ID=ANN14992-RA;Parent=ANN14992;Note=Similar to ACD6: Protein ACCELERATED CELL DEATH 6 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.43;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	10032430	10032460	Chr06	Liftoff	exon	10032431	10032475	.	+	.	ID=ANN14992-RA:exon:59;Parent=ANN14992-RA;extra_copy_number=0
Chr06	10032430	10032460	Chr06	Liftoff	CDS	10032431	10032475	.	+	.	ID=ANN14992-RA:cds;Parent=ANN14992-RA;extra_copy_number=0
Chr06	10046150	10046151	Chr06	Liftoff	gene	10045828	10047908	.	+	.	ID=ANN14988;Note=Similar to ACD6: Protein ACCELERATED CELL DEATH 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14988_0
Chr06	10046150	10046151	Chr06	Liftoff	mRNA	10045828	10047908	.	+	.	ID=ANN14988-RA;Parent=ANN14988;Note=Similar to ACD6: Protein ACCELERATED CELL DEATH 6 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	10046150	10046151	Chr06	Liftoff	exon	10045828	10046234	.	+	.	ID=ANN14988-RA:exon:51;Parent=ANN14988-RA;extra_copy_number=0
Chr06	10046150	10046151	Chr06	Liftoff	CDS	10045828	10046234	.	+	.	ID=ANN14988-RA:cds;Parent=ANN14988-RA;extra_copy_number=0
Chr07	21704819	21705096	Chr07	Liftoff	gene	21701399	21705365	.	-	.	ID=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04607_0
Chr07	21704819	21705096	Chr07	Liftoff	mRNA	21701399	21705365	.	-	.	ID=ANN04607-RA;Parent=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr07	21704819	21705096	Chr07	Liftoff	gene	21701399	21705365	.	-	.	ID=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04607_0
Chr07	21704819	21705096	Chr07	Liftoff	mRNA	21701399	21705365	.	-	.	ID=ANN04607-RA;Parent=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21710717	21710791	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	exon	21710718	21710957	.	-	.	ID=ANN04606-RA:exon:905;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	CDS	21710718	21710957	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21710717	21710791	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	exon	21710718	21710957	.	-	.	ID=ANN04606-RA:exon:905;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	CDS	21710718	21710957	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21712258	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21711887	21712258	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	exon	21711728	21711987	.	-	.	ID=ANN04606-RA:exon:903;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	exon	21712104	21712258	.	-	.	ID=ANN04606-RA:exon:902;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	CDS	21711728	21711987	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	CDS	21712104	21712258	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21712258	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21711887	21712258	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	exon	21711728	21711987	.	-	.	ID=ANN04606-RA:exon:903;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	exon	21712104	21712258	.	-	.	ID=ANN04606-RA:exon:902;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	CDS	21711728	21711987	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	CDS	21712104	21712258	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	gene	21719267	21721023	.	-	.	ID=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04605_0
Chr07	21720734	21720748	Chr07	Liftoff	mRNA	21719267	21721023	.	-	.	ID=ANN04605-RA;Parent=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	exon	21720676	21720879	.	-	.	ID=ANN04605-RA:exon:871;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	CDS	21720676	21720879	.	-	.	ID=ANN04605-RA:cds;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	gene	21719267	21721023	.	-	.	ID=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04605_0
Chr07	21720734	21720748	Chr07	Liftoff	mRNA	21719267	21721023	.	-	.	ID=ANN04605-RA;Parent=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	exon	21720676	21720879	.	-	.	ID=ANN04605-RA:exon:871;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	CDS	21720676	21720879	.	-	.	ID=ANN04605-RA:cds;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21771299	21771305	Chr07	Liftoff	gene	21768188	21771305	.	-	.	ID=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04596_0
Chr07	21771299	21771305	Chr07	Liftoff	mRNA	21768188	21771305	.	-	.	ID=ANN04596-RA;Parent=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.59;_eAED=0.55;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21771299	21771305	Chr07	Liftoff	exon	21771105	21771305	.	-	.	ID=ANN04596-RA:exon:906;Parent=ANN04596-RA;extra_copy_number=0
Chr07	21771299	21771305	Chr07	Liftoff	CDS	21771105	21771305	.	-	.	ID=ANN04596-RA:cds;Parent=ANN04596-RA;extra_copy_number=0
Chr07	21771299	21771305	Chr07	Liftoff	gene	21768188	21771305	.	-	.	ID=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04596_0
Chr07	21771299	21771305	Chr07	Liftoff	mRNA	21768188	21771305	.	-	.	ID=ANN04596-RA;Parent=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.59;_eAED=0.55;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21771299	21771305	Chr07	Liftoff	exon	21771105	21771305	.	-	.	ID=ANN04596-RA:exon:906;Parent=ANN04596-RA;extra_copy_number=0
Chr07	21771299	21771305	Chr07	Liftoff	CDS	21771105	21771305	.	-	.	ID=ANN04596-RA:cds;Parent=ANN04596-RA;extra_copy_number=0
Chr09	18960998	18961616	Chr09	Liftoff	gene	18957027	18964250	.	-	.	ID=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);coverage=0.999;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32102_0
Chr09	18960998	18961616	Chr09	Liftoff	mRNA	18957027	18964250	.	-	.	ID=ANN32102-RA;Parent=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	exon	18961220	18961340	.	-	.	ID=ANN32102-RA:exon:403;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	exon	18961504	18961726	.	-	.	ID=ANN32102-RA:exon:402;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	CDS	18961220	18961340	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	CDS	18961504	18961726	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18960998	18961616	Chr09	Liftoff	gene	18957027	18964250	.	-	.	ID=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);coverage=0.999;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32102_0
Chr09	18960998	18961616	Chr09	Liftoff	mRNA	18957027	18964250	.	-	.	ID=ANN32102-RA;Parent=ANN32102;Note=Similar to TY3B-I: Transposon Ty3-I Gag-Pol polyprotein (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	exon	18961220	18961340	.	-	.	ID=ANN32102-RA:exon:403;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	exon	18961504	18961726	.	-	.	ID=ANN32102-RA:exon:402;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961219	18961340	Chr09	Liftoff	CDS	18961220	18961340	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18961503	18961616	Chr09	Liftoff	CDS	18961504	18961726	.	-	.	ID=ANN32102-RA:cds;Parent=ANN32102-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	gene	18975144	18978317	.	+	.	ID=ANN32101;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.959;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32101_0
Chr09	18977765	18977793	Chr09	Liftoff	mRNA	18975144	18978317	.	+	.	ID=ANN32101-RA;Parent=ANN32101;Note=Protein of unknown function;_AED=0.79;_eAED=0.78;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	exon	18977682	18977818	.	+	.	ID=ANN32101-RA:exon:425;Parent=ANN32101-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	CDS	18977682	18977818	.	+	.	ID=ANN32101-RA:cds;Parent=ANN32101-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	gene	18975144	18978317	.	+	.	ID=ANN32101;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.959;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32101_0
Chr09	18977765	18977793	Chr09	Liftoff	mRNA	18975144	18978317	.	+	.	ID=ANN32101-RA;Parent=ANN32101;Note=Protein of unknown function;_AED=0.79;_eAED=0.78;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	exon	18977682	18977818	.	+	.	ID=ANN32101-RA:exon:425;Parent=ANN32101-RA;extra_copy_number=0
Chr09	18977765	18977793	Chr09	Liftoff	CDS	18977682	18977818	.	+	.	ID=ANN32101-RA:cds;Parent=ANN32101-RA;extra_copy_number=0
Chr09	31344554	31345177	Chr09	Liftoff	gene	31344121	31345907	.	-	.	ID=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30978_0
Chr09	31344554	31345177	Chr09	Liftoff	mRNA	31344121	31345907	.	-	.	ID=ANN30978-RA;Parent=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.06;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31344554	31344966	Chr09	Liftoff	exon	31344121	31344966	.	-	.	ID=ANN30978-RA:exon:99;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344554	31344966	Chr09	Liftoff	CDS	31344140	31344966	.	-	.	ID=ANN30978-RA:cds;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344571	31345177	Chr09	Liftoff	gene	31344121	31345907	.	-	.	ID=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30978_0
Chr09	31344571	31345177	Chr09	Liftoff	mRNA	31344121	31345907	.	-	.	ID=ANN30978-RA;Parent=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.06;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31344571	31344966	Chr09	Liftoff	exon	31344121	31344966	.	-	.	ID=ANN30978-RA:exon:99;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344571	31344966	Chr09	Liftoff	CDS	31344140	31344966	.	-	.	ID=ANN30978-RA:cds;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344554	31344560	Chr09	Liftoff	gene	31344121	31345907	.	-	.	ID=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30978_0
Chr09	31344554	31344560	Chr09	Liftoff	mRNA	31344121	31345907	.	-	.	ID=ANN30978-RA;Parent=ANN30978;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.06;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31344554	31344560	Chr09	Liftoff	exon	31344121	31344966	.	-	.	ID=ANN30978-RA:exon:99;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31344554	31344560	Chr09	Liftoff	CDS	31344140	31344966	.	-	.	ID=ANN30978-RA:cds;Parent=ANN30978-RA;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	24465411	24465412	Chr10	Liftoff	gene	24465219	24465434	.	-	.	ID=ANN01171;Note=Similar to UGT87A2: UDP-glycosyltransferase 87A2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01171_0
Chr10	24465411	24465412	Chr10	Liftoff	mRNA	24465219	24465434	.	-	.	ID=ANN01171-RA;Parent=ANN01171;Note=Similar to UGT87A2: UDP-glycosyltransferase 87A2 (Arabidopsis thaliana OX=3702);_AED=0.47;_eAED=0.47;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	24465411	24465412	Chr10	Liftoff	exon	24465219	24465434	.	-	.	ID=ANN01171-RA:exon:158;Parent=ANN01171-RA;extra_copy_number=0
Chr10	24465411	24465412	Chr10	Liftoff	CDS	24465219	24465434	.	-	.	ID=ANN01171-RA:cds;Parent=ANN01171-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25542901	25542973	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	exon	25542902	25543382	.	+	.	ID=ANN01064-RA:exon:179;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	CDS	25542902	25543382	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544616	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25544154	25544616	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	exon	25543742	25544268	.	+	.	ID=ANN01064-RA:exon:178;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	exon	25544419	25544616	.	+	.	ID=ANN01064-RA:exon:177;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	CDS	25543742	25544268	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	CDS	25544419	25544616	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
