Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr03	13424199	13424289	Chr03	Liftoff	gene	13421494	13432506	.	+	.	ID=ANN23822;Note=Similar to FAR1: Protein FAR-RED IMPAIRED RESPONSE 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23822_0
Chr03	13424199	13424289	Chr03	Liftoff	mRNA	13421494	13432506	.	+	.	ID=ANN23822-RA;Parent=ANN23822;Note=Similar to FAR1: Protein FAR-RED IMPAIRED RESPONSE 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13437192	13437509	Chr03	Liftoff	gene	13437193	13444935	.	-	.	ID=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23823_0
Chr03	13437192	13437509	Chr03	Liftoff	mRNA	13437193	13444935	.	-	.	ID=ANN23823-RA;Parent=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);_AED=0.44;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13437192	13437509	Chr03	Liftoff	exon	13437193	13437571	.	-	.	ID=ANN23823-RA:exon:522;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13437192	13437509	Chr03	Liftoff	CDS	13437193	13437571	.	-	.	ID=ANN23823-RA:cds;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13438056	13438573	Chr03	Liftoff	gene	13437193	13444935	.	-	.	ID=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23823_0
Chr03	13438056	13438573	Chr03	Liftoff	mRNA	13437193	13444935	.	-	.	ID=ANN23823-RA;Parent=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);_AED=0.44;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13438543	13438573	Chr03	Liftoff	exon	13438544	13438721	.	-	.	ID=ANN23823-RA:exon:524;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13438543	13438573	Chr03	Liftoff	CDS	13438544	13438721	.	-	.	ID=ANN23823-RA:cds;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13460777	13461534	Chr03	Liftoff	gene	13460371	13462338	.	-	.	ID=ANN23825;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN23825_0
Chr03	13460777	13461534	Chr03	Liftoff	mRNA	13460371	13462338	.	-	.	ID=ANN23825-RA;Parent=ANN23825;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);_AED=0.46;_eAED=0.43;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	13460846	13460929	Chr03	Liftoff	exon	13460847	13460929	.	-	.	ID=ANN23825-RA:exon:508;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13461022	13461189	Chr03	Liftoff	exon	13461023	13461189	.	-	.	ID=ANN23825-RA:exon:509;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13460846	13460929	Chr03	Liftoff	CDS	13460847	13460929	.	-	.	ID=ANN23825-RA:cds;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13461022	13461189	Chr03	Liftoff	CDS	13461023	13461189	.	-	.	ID=ANN23825-RA:cds;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13471034	13471523	Chr03	Liftoff	gene	13470260	13473072	.	-	.	ID=ANN23826;Note=Similar to At1g80170: Probable polygalacturonase At1g80170 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23826_0
Chr03	13471034	13471523	Chr03	Liftoff	mRNA	13470260	13473072	.	-	.	ID=ANN23826-RA;Parent=ANN23826;Note=Similar to At1g80170: Probable polygalacturonase At1g80170 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.25;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13471034	13471139	Chr03	Liftoff	exon	13471031	13471139	.	-	.	ID=ANN23826-RA:exon:498;Parent=ANN23826-RA;extra_copy_number=0
Chr03	13471474	13471523	Chr03	Liftoff	exon	13471475	13471556	.	-	.	ID=ANN23826-RA:exon:499;Parent=ANN23826-RA;extra_copy_number=0
Chr03	13471034	13471139	Chr03	Liftoff	CDS	13471031	13471139	.	-	.	ID=ANN23826-RA:cds;Parent=ANN23826-RA;extra_copy_number=0
Chr03	13471474	13471523	Chr03	Liftoff	CDS	13471475	13471556	.	-	.	ID=ANN23826-RA:cds;Parent=ANN23826-RA;extra_copy_number=0
Chr04	25718316	25718332	Chr04	Liftoff	gene	25715144	25720248	.	-	.	ID=ANN09007;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.993;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09007_0
Chr04	25718316	25718332	Chr04	Liftoff	mRNA	25715144	25720248	.	-	.	ID=ANN09007-RA;Parent=ANN09007;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.85;_eAED=0.85;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	25722483	25722489	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25722483	25722489	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25723045	25723186	Chr04	Liftoff	exon	25723011	25723186	.	-	.	ID=ANN09006-RA:exon:630;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723437	25723501	Chr04	Liftoff	exon	25723438	25723501	.	-	.	ID=ANN09006-RA:exon:629;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723045	25723186	Chr04	Liftoff	three_prime_UTR	25723011	25723186	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723437	25723501	Chr04	Liftoff	three_prime_UTR	25723438	25723501	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723045	25723627	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25723045	25723627	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25725445	25726017	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25725445	25726017	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25729799	25729800	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25729799	25729800	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21348386	21348391	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21348386	21348391	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21348386	21348391	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21348386	21348391	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58561988	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561988	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58561779	58561935	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58561935	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58561779	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58563931	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58563931	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564422	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58564422	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	gene	58595797	58596897	.	-	.	ID=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25446_0
Chr05	58595796	58595899	Chr05	Liftoff	mRNA	58595797	58596897	.	-	.	ID=ANN25446-RA;Parent=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.35;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	exon	58595797	58596897	.	-	.	ID=ANN25446-RA:exon:248;Parent=ANN25446-RA;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	CDS	58595797	58596897	.	-	.	ID=ANN25446-RA:cds;Parent=ANN25446-RA;extra_copy_number=0
Chr06	9915536	9915603	Chr06	Liftoff	gene	9913893	9916007	.	+	.	ID=ANN14972;Note=Similar to TRAPPC3: Trafficking protein particle complex subunit 3 (Gallus gallus OX=9031);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14972_0
Chr06	9915536	9915603	Chr06	Liftoff	mRNA	9913893	9916007	.	+	.	ID=ANN14972-RA;Parent=ANN14972;Note=Similar to TRAPPC3: Trafficking protein particle complex subunit 3 (Gallus gallus OX=9031);_AED=0.41;_eAED=0.41;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	42486961	42489909	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486961	42489909	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486961	42489909	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486961	42489909	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr09	11057950	11057989	Chr09	Liftoff	gene	11050367	11058971	.	-	.	ID=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32437_0
Chr09	11057950	11057989	Chr09	Liftoff	mRNA	11050367	11058971	.	-	.	ID=ANN32437-RA;Parent=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	11057950	11057989	Chr09	Liftoff	exon	11057843	11058374	.	-	.	ID=ANN32437-RA:exon:301;Parent=ANN32437-RA;extra_copy_number=0
Chr09	11057950	11057989	Chr09	Liftoff	CDS	11057843	11058374	.	-	.	ID=ANN32437-RA:cds;Parent=ANN32437-RA;extra_copy_number=0
Chr09	11057950	11057989	Chr09	Liftoff	gene	11050367	11058971	.	-	.	ID=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32437_0
Chr09	11057950	11057989	Chr09	Liftoff	mRNA	11050367	11058971	.	-	.	ID=ANN32437-RA;Parent=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	11057950	11057989	Chr09	Liftoff	exon	11057843	11058374	.	-	.	ID=ANN32437-RA:exon:301;Parent=ANN32437-RA;extra_copy_number=0
Chr09	11057950	11057989	Chr09	Liftoff	CDS	11057843	11058374	.	-	.	ID=ANN32437-RA:cds;Parent=ANN32437-RA;extra_copy_number=0
Chr09	36960431	36960432	Chr09	Liftoff	exon	36959583	36960532	.	+	.	ID=ANN30533-RA:exon:24;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960431	36960432	Chr09	Liftoff	CDS	36959583	36960532	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960431	36960432	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36960431	36960432	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36960431	36960432	Chr09	Liftoff	exon	36959583	36960532	.	+	.	ID=ANN30533-RA:exon:24;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960431	36960432	Chr09	Liftoff	CDS	36959583	36960532	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960431	36960432	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36960431	36960432	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36964648	36964649	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36964648	36964649	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36964648	36964649	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36964648	36964649	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	4089410	4089411	Chr10	Liftoff	gene	4086527	4090015	.	+	.	ID=ANN02295;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02295_0
Chr10	4089410	4089411	Chr10	Liftoff	mRNA	4086527	4090015	.	+	.	ID=ANN02295-RA;Parent=ANN02295;Note=Protein of unknown function;_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	4266906	4266907	Chr10	Liftoff	gene	4266335	4268823	.	+	.	ID=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02285_0
Chr10	4266906	4266907	Chr10	Liftoff	mRNA	4266335	4268823	.	+	.	ID=ANN02285-RA;Parent=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);_AED=0.68;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	4266906	4266907	Chr10	Liftoff	gene	4266335	4268823	.	+	.	ID=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02285_0
Chr10	4266906	4266907	Chr10	Liftoff	mRNA	4266335	4268823	.	+	.	ID=ANN02285-RA;Parent=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);_AED=0.68;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	4267681	4267682	Chr10	Liftoff	gene	4266335	4268823	.	+	.	ID=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02285_0
Chr10	4267681	4267682	Chr10	Liftoff	mRNA	4266335	4268823	.	+	.	ID=ANN02285-RA;Parent=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);_AED=0.68;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	4267681	4267682	Chr10	Liftoff	gene	4266335	4268823	.	+	.	ID=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02285_0
Chr10	4267681	4267682	Chr10	Liftoff	mRNA	4266335	4268823	.	+	.	ID=ANN02285-RA;Parent=ANN02285;Note=Similar to PRCP: Lysosomal Pro-X carboxypeptidase (Pongo abelii OX=9601);_AED=0.68;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	7899656	7899807	Chr10	Liftoff	gene	7897145	7904031	.	+	.	ID=ANN02020;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN02020_0
Chr10	7899656	7899807	Chr10	Liftoff	mRNA	7897145	7904031	.	+	.	ID=ANN02020-RA;Parent=ANN02020;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.43;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	7899718	7899807	Chr10	Liftoff	exon	7899719	7899832	.	+	.	ID=ANN02020-RA:exon:472;Parent=ANN02020-RA;extra_copy_number=0
Chr10	7899718	7899807	Chr10	Liftoff	CDS	7899719	7899832	.	+	.	ID=ANN02020-RA:cds;Parent=ANN02020-RA;extra_copy_number=0
Chr10	7899656	7899807	Chr10	Liftoff	gene	7897145	7904031	.	+	.	ID=ANN02020;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN02020_0
Chr10	7899656	7899807	Chr10	Liftoff	mRNA	7897145	7904031	.	+	.	ID=ANN02020-RA;Parent=ANN02020;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.43;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	7899718	7899807	Chr10	Liftoff	exon	7899719	7899832	.	+	.	ID=ANN02020-RA:exon:472;Parent=ANN02020-RA;extra_copy_number=0
Chr10	7899718	7899807	Chr10	Liftoff	CDS	7899719	7899832	.	+	.	ID=ANN02020-RA:cds;Parent=ANN02020-RA;extra_copy_number=0
Chr10	7912855	7913187	Chr10	Liftoff	gene	7908884	7921063	.	+	.	ID=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02019_0
Chr10	7912855	7913187	Chr10	Liftoff	mRNA	7908884	7921063	.	+	.	ID=ANN02019-RA;Parent=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	7912855	7913187	Chr10	Liftoff	gene	7908884	7921063	.	+	.	ID=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02019_0
Chr10	7912855	7913187	Chr10	Liftoff	mRNA	7908884	7921063	.	+	.	ID=ANN02019-RA;Parent=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	7914047	7914112	Chr10	Liftoff	exon	7914048	7914112	.	+	.	ID=ANN02019-RA:exon:451;Parent=ANN02019-RA;extra_copy_number=0
Chr10	7914047	7914112	Chr10	Liftoff	CDS	7914048	7914112	.	+	.	ID=ANN02019-RA:cds;Parent=ANN02019-RA;extra_copy_number=0
Chr10	7913783	7914165	Chr10	Liftoff	gene	7908884	7921063	.	+	.	ID=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02019_0
Chr10	7913783	7914165	Chr10	Liftoff	mRNA	7908884	7921063	.	+	.	ID=ANN02019-RA;Parent=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	7914047	7914112	Chr10	Liftoff	exon	7914048	7914112	.	+	.	ID=ANN02019-RA:exon:451;Parent=ANN02019-RA;extra_copy_number=0
Chr10	7914047	7914112	Chr10	Liftoff	CDS	7914048	7914112	.	+	.	ID=ANN02019-RA:cds;Parent=ANN02019-RA;extra_copy_number=0
Chr10	7913783	7914165	Chr10	Liftoff	gene	7908884	7921063	.	+	.	ID=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02019_0
Chr10	7913783	7914165	Chr10	Liftoff	mRNA	7908884	7921063	.	+	.	ID=ANN02019-RA;Parent=ANN02019;Note=Similar to NADK1: NAD(H) kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	19204212	19204804	Chr10	Liftoff	gene	19203947	19204804	.	+	.	ID=ANN01404;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01404_0
Chr10	19204212	19204804	Chr10	Liftoff	mRNA	19203947	19204804	.	+	.	ID=ANN01404-RA;Parent=ANN01404;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	19204212	19204235	Chr10	Liftoff	exon	19203947	19204235	.	+	.	ID=ANN01404-RA:exon:304;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204628	19204804	Chr10	Liftoff	exon	19204629	19204804	.	+	.	ID=ANN01404-RA:exon:305;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204212	19204235	Chr10	Liftoff	CDS	19203947	19204235	.	+	.	ID=ANN01404-RA:cds;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204628	19204792	Chr10	Liftoff	CDS	19204629	19204792	.	+	.	ID=ANN01404-RA:cds;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204792	19204804	Chr10	Liftoff	three_prime_UTR	19204793	19204804	.	+	.	ID=ANN01404-RA:three_prime_utr;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204212	19204804	Chr10	Liftoff	gene	19203947	19204804	.	+	.	ID=ANN01404;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01404_0
Chr10	19204212	19204804	Chr10	Liftoff	mRNA	19203947	19204804	.	+	.	ID=ANN01404-RA;Parent=ANN01404;Note=Protein of unknown function;_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	19204212	19204235	Chr10	Liftoff	exon	19203947	19204235	.	+	.	ID=ANN01404-RA:exon:304;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204628	19204804	Chr10	Liftoff	exon	19204629	19204804	.	+	.	ID=ANN01404-RA:exon:305;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204212	19204235	Chr10	Liftoff	CDS	19203947	19204235	.	+	.	ID=ANN01404-RA:cds;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204628	19204792	Chr10	Liftoff	CDS	19204629	19204792	.	+	.	ID=ANN01404-RA:cds;Parent=ANN01404-RA;extra_copy_number=0
Chr10	19204792	19204804	Chr10	Liftoff	three_prime_UTR	19204793	19204804	.	+	.	ID=ANN01404-RA:three_prime_utr;Parent=ANN01404-RA;extra_copy_number=0
