Chr01	20274783	20274797	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20274783	20274797	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20276479	20276911	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20276479	20276911	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr04	24809575	24809863	Chr04	Liftoff	gene	24809576	24810559	.	+	.	ID=ANN09055;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09055_0
Chr04	24809575	24809863	Chr04	Liftoff	mRNA	24809576	24810559	.	+	.	ID=ANN09055-RA;Parent=ANN09055;Note=Protein of unknown function;_AED=0.65;_eAED=0.66;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr04	24809575	24809661	Chr04	Liftoff	exon	24809576	24809661	.	+	.	ID=ANN09055-RA:exon:659;Parent=ANN09055-RA;extra_copy_number=0
Chr04	24809575	24809661	Chr04	Liftoff	CDS	24809576	24809661	.	+	.	ID=ANN09055-RA:cds;Parent=ANN09055-RA;extra_copy_number=0
Chr05	21855542	21855716	Chr05	Liftoff	gene	21851828	21859282	.	+	.	ID=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26939_0
Chr05	21855542	21855716	Chr05	Liftoff	mRNA	21851828	21859282	.	+	.	ID=ANN26939-RA;Parent=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21887262	21887399	Chr05	Liftoff	exon	21887263	21887399	.	+	.	ID=ANN26940-RA:exon:580;Parent=ANN26940-RA;extra_copy_number=0
Chr05	21887262	21887399	Chr05	Liftoff	CDS	21887263	21887399	.	+	.	ID=ANN26940-RA:cds;Parent=ANN26940-RA;extra_copy_number=0
Chr05	21887102	21887532	Chr05	Liftoff	gene	21883956	21889980	.	+	.	ID=ANN26940;Note=Similar to noc3l: Nucleolar complex protein 3 homolog (Danio rerio OX=7955);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26940_0
Chr05	21887102	21887532	Chr05	Liftoff	mRNA	21883956	21889980	.	+	.	ID=ANN26940-RA;Parent=ANN26940;Note=Similar to noc3l: Nucleolar complex protein 3 homolog (Danio rerio OX=7955);_AED=0.14;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr05	21888455	21888472	Chr05	Liftoff	gene	21883956	21889980	.	+	.	ID=ANN26940;Note=Similar to noc3l: Nucleolar complex protein 3 homolog (Danio rerio OX=7955);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26940_0
Chr05	21888455	21888472	Chr05	Liftoff	mRNA	21883956	21889980	.	+	.	ID=ANN26940-RA;Parent=ANN26940;Note=Similar to noc3l: Nucleolar complex protein 3 homolog (Danio rerio OX=7955);_AED=0.14;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr06	3318636	3319868	Chr06	Liftoff	gene	3318603	3320022	.	+	.	ID=ANN14412;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14412_0
Chr06	3318636	3319868	Chr06	Liftoff	mRNA	3318603	3320022	.	+	.	ID=ANN14412-RA;Parent=ANN14412;Note=Protein of unknown function;_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3318636	3319274	Chr06	Liftoff	exon	3318603	3319274	.	+	.	ID=ANN14412-RA:exon:4;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319380	3319548	Chr06	Liftoff	exon	3319381	3319548	.	+	.	ID=ANN14412-RA:exon:5;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319645	3319813	Chr06	Liftoff	exon	3319646	3319813	.	+	.	ID=ANN14412-RA:exon:6;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3318636	3319197	Chr06	Liftoff	CDS	3318603	3319197	.	+	.	ID=ANN14412-RA:cds;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319197	3319274	Chr06	Liftoff	three_prime_UTR	3319198	3319274	.	+	.	ID=ANN14412-RA:three_prime_utr;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319380	3319548	Chr06	Liftoff	three_prime_UTR	3319381	3319548	.	+	.	ID=ANN14412-RA:three_prime_utr;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319645	3319813	Chr06	Liftoff	three_prime_UTR	3319646	3319813	.	+	.	ID=ANN14412-RA:three_prime_utr;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	exon	3339404	3339460	.	+	.	ID=ANN14413-RA:exon:31;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	exon	3339558	3339665	.	+	.	ID=ANN14413-RA:exon:32;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	exon	3339984	3340060	.	+	.	ID=ANN14413-RA:exon:33;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	exon	3340111	3340190	.	+	.	ID=ANN14413-RA:exon:34;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	CDS	3339404	3339460	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	CDS	3339558	3339665	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	CDS	3339984	3340060	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	CDS	3340111	3340190	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3340241	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3339403	3340241	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	exon	3339404	3339460	.	+	.	ID=ANN14413-RA:exon:31;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	exon	3339558	3339665	.	+	.	ID=ANN14413-RA:exon:32;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	exon	3339984	3340060	.	+	.	ID=ANN14413-RA:exon:33;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	exon	3340111	3340190	.	+	.	ID=ANN14413-RA:exon:34;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	CDS	3339404	3339460	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	CDS	3339558	3339665	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	CDS	3339984	3340060	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	CDS	3340111	3340190	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3340241	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3339403	3340241	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	exon	3340842	3341004	.	+	.	ID=ANN14413-RA:exon:35;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	CDS	3340842	3341004	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	exon	3342488	3342576	.	+	.	ID=ANN14413-RA:exon:37;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	exon	3342742	3342861	.	+	.	ID=ANN14413-RA:exon:38;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	CDS	3342488	3342576	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	CDS	3342742	3342861	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3343568	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3340970	3343568	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	exon	3342311	3342385	.	+	.	ID=ANN14413-RA:exon:36;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	CDS	3342311	3342385	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	exon	3340842	3341004	.	+	.	ID=ANN14413-RA:exon:35;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	CDS	3340842	3341004	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	exon	3342488	3342576	.	+	.	ID=ANN14413-RA:exon:37;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	exon	3342742	3342861	.	+	.	ID=ANN14413-RA:exon:38;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	CDS	3342488	3342576	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	CDS	3342742	3342861	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3343568	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3340970	3343568	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	exon	3342311	3342385	.	+	.	ID=ANN14413-RA:exon:36;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	CDS	3342311	3342385	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3382195	3382207	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3382195	3382207	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3382195	3382207	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3382195	3382207	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3384676	3384677	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3384676	3384677	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3384676	3384677	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3384676	3384677	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3408854	3408855	Chr06	Liftoff	exon	3408230	3409104	.	+	.	ID=ANN14416-RA:exon:1;Parent=ANN14416-RA;extra_copy_number=0
Chr06	3408854	3408855	Chr06	Liftoff	CDS	3408230	3409104	.	+	.	ID=ANN14416-RA:cds;Parent=ANN14416-RA;extra_copy_number=0
Chr06	3408854	3408855	Chr06	Liftoff	gene	3407850	3410422	.	+	.	ID=ANN14416;Note=Similar to PCMP-H40: Pentatricopeptide repeat-containing protein At1g11290, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14416_0
Chr06	3408854	3408855	Chr06	Liftoff	mRNA	3407850	3410422	.	+	.	ID=ANN14416-RA;Parent=ANN14416;Note=Similar to PCMP-H40: Pentatricopeptide repeat-containing protein At1g11290, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.03;_eAED=0.03;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3451161	3451162	Chr06	Liftoff	gene	3448308	3452270	.	-	.	ID=ANN14419;Note=Similar to AGL16: Agamous-like MADS-box protein AGL16 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14419_0
Chr06	3451161	3451162	Chr06	Liftoff	mRNA	3448308	3452270	.	-	.	ID=ANN14419-RA;Parent=ANN14419;Note=Similar to AGL16: Agamous-like MADS-box protein AGL16 (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.23;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3539453	3540267	Chr06	Liftoff	gene	3538871	3540456	.	+	.	ID=ANN14425;Note=Similar to TFIIAy: Transcription initiation factor IIA subunit 2 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14425_0
Chr06	3539453	3540267	Chr06	Liftoff	mRNA	3538871	3540456	.	+	.	ID=ANN14425-RA;Parent=ANN14425;Note=Similar to TFIIAy: Transcription initiation factor IIA subunit 2 (Oryza sativa subsp. japonica OX=39947);_AED=0.11;_eAED=0.11;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3546294	3546689	Chr06	Liftoff	gene	3546294	3548424	.	-	.	ID=ANN14426;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14426_0
Chr06	3546294	3546689	Chr06	Liftoff	mRNA	3546294	3548424	.	-	.	ID=ANN14426-RA;Parent=ANN14426;Note=Protein of unknown function;_AED=0.83;_eAED=-0.13;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	3546294	3546514	Chr06	Liftoff	exon	3546294	3546514	.	-	.	ID=ANN14426-RA:exon:113;Parent=ANN14426-RA;extra_copy_number=0
Chr06	3546294	3546514	Chr06	Liftoff	CDS	3546294	3546514	.	-	.	ID=ANN14426-RA:cds;Parent=ANN14426-RA;extra_copy_number=0
Chr06	4439541	4439710	Chr06	Liftoff	gene	4438836	4440712	.	+	.	ID=ANN14503;Note=Similar to UGT85A24: 7-deoxyloganetin glucosyltransferase (Gardenia jasminoides OX=114476);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14503_0
Chr06	4439541	4439710	Chr06	Liftoff	mRNA	4438836	4440712	.	+	.	ID=ANN14503-RA;Parent=ANN14503;Note=Similar to UGT85A24: 7-deoxyloganetin glucosyltransferase (Gardenia jasminoides OX=114476);_AED=0.32;_eAED=0.32;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	4439541	4439710	Chr06	Liftoff	gene	4438836	4440712	.	+	.	ID=ANN14503;Note=Similar to UGT85A24: 7-deoxyloganetin glucosyltransferase (Gardenia jasminoides OX=114476);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14503_0
Chr06	4439541	4439710	Chr06	Liftoff	mRNA	4438836	4440712	.	+	.	ID=ANN14503-RA;Parent=ANN14503;Note=Similar to UGT85A24: 7-deoxyloganetin glucosyltransferase (Gardenia jasminoides OX=114476);_AED=0.32;_eAED=0.32;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	42486977	42490752	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486977	42490752	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486977	42490752	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486977	42490752	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr08	40781374	40781559	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40781374	40781559	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	exon	40781357	40781434	.	-	.	ID=ANN12493-RA:exon:380;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	CDS	40781357	40781434	.	-	.	ID=ANN12493-RA:cds;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40782197	40782215	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40782197	40782215	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40783136	40783208	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40783136	40783208	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	14780398	14780401	Chr09	Liftoff	gene	14778856	14781916	.	+	.	ID=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32299_0
Chr09	14780398	14780401	Chr09	Liftoff	mRNA	14778856	14781916	.	+	.	ID=ANN32299-RA;Parent=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14780398	14780401	Chr09	Liftoff	exon	14780242	14780781	.	+	.	ID=ANN32299-RA:exon:377;Parent=ANN32299-RA;extra_copy_number=0
Chr09	14780398	14780401	Chr09	Liftoff	CDS	14780242	14780781	.	+	.	ID=ANN32299-RA:cds;Parent=ANN32299-RA;extra_copy_number=0
Chr09	14780398	14780401	Chr09	Liftoff	gene	14778856	14781916	.	+	.	ID=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32299_0
Chr09	14780398	14780401	Chr09	Liftoff	mRNA	14778856	14781916	.	+	.	ID=ANN32299-RA;Parent=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14780398	14780401	Chr09	Liftoff	exon	14780242	14780781	.	+	.	ID=ANN32299-RA:exon:377;Parent=ANN32299-RA;extra_copy_number=0
Chr09	14780398	14780401	Chr09	Liftoff	CDS	14780242	14780781	.	+	.	ID=ANN32299-RA:cds;Parent=ANN32299-RA;extra_copy_number=0
Chr09	14780941	14780947	Chr09	Liftoff	gene	14778856	14781916	.	+	.	ID=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32299_0
Chr09	14780941	14780947	Chr09	Liftoff	mRNA	14778856	14781916	.	+	.	ID=ANN32299-RA;Parent=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14780941	14780947	Chr09	Liftoff	gene	14778856	14781916	.	+	.	ID=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32299_0
Chr09	14780941	14780947	Chr09	Liftoff	mRNA	14778856	14781916	.	+	.	ID=ANN32299-RA;Parent=ANN32299;Note=Similar to SR1IP1: BTB/POZ domain-containing protein SR1IP1 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14823421	14823432	Chr09	Liftoff	gene	14822709	14825629	.	-	.	ID=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32297_0
Chr09	14823421	14823432	Chr09	Liftoff	mRNA	14822709	14825629	.	-	.	ID=ANN32297-RA;Parent=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14823421	14823432	Chr09	Liftoff	exon	14823150	14823470	.	-	.	ID=ANN32297-RA:exon:207;Parent=ANN32297-RA;extra_copy_number=0
Chr09	14823421	14823432	Chr09	Liftoff	CDS	14823150	14823470	.	-	.	ID=ANN32297-RA:cds;Parent=ANN32297-RA;extra_copy_number=0
Chr09	14823421	14823432	Chr09	Liftoff	gene	14822709	14825629	.	-	.	ID=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32297_0
Chr09	14823421	14823432	Chr09	Liftoff	mRNA	14822709	14825629	.	-	.	ID=ANN32297-RA;Parent=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14823421	14823432	Chr09	Liftoff	exon	14823150	14823470	.	-	.	ID=ANN32297-RA:exon:207;Parent=ANN32297-RA;extra_copy_number=0
Chr09	14823421	14823432	Chr09	Liftoff	CDS	14823150	14823470	.	-	.	ID=ANN32297-RA:cds;Parent=ANN32297-RA;extra_copy_number=0
Chr09	14823999	14824114	Chr09	Liftoff	gene	14822709	14825629	.	-	.	ID=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32297_0
Chr09	14823999	14824114	Chr09	Liftoff	mRNA	14822709	14825629	.	-	.	ID=ANN32297-RA;Parent=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14823999	14824114	Chr09	Liftoff	gene	14822709	14825629	.	-	.	ID=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32297_0
Chr09	14823999	14824114	Chr09	Liftoff	mRNA	14822709	14825629	.	-	.	ID=ANN32297-RA;Parent=ANN32297;Note=Similar to RE2: Retrovirus-related Pol polyprotein from transposon RE2 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	14856724	14856725	Chr09	Liftoff	exon	14856680	14857447	.	+	.	ID=ANN32294-RA:exon:214;Parent=ANN32294-RA;extra_copy_number=0
Chr09	14856724	14856725	Chr09	Liftoff	five_prime_UTR	14856680	14857111	.	+	.	ID=ANN32294-RA:five_prime_utr;Parent=ANN32294-RA;extra_copy_number=0
Chr09	14856724	14856725	Chr09	Liftoff	gene	14856680	14866933	.	+	.	ID=ANN32294;Note=Similar to SEC23A: Protein transport protein Sec23A (Pongo abelii OX=9601);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32294_0
Chr09	14856724	14856725	Chr09	Liftoff	mRNA	14856680	14866933	.	+	.	ID=ANN32294-RA;Parent=ANN32294;Note=Similar to SEC23A: Protein transport protein Sec23A (Pongo abelii OX=9601);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	14856724	14856725	Chr09	Liftoff	exon	14856680	14857447	.	+	.	ID=ANN32294-RA:exon:214;Parent=ANN32294-RA;extra_copy_number=0
Chr09	14856724	14856725	Chr09	Liftoff	five_prime_UTR	14856680	14857111	.	+	.	ID=ANN32294-RA:five_prime_utr;Parent=ANN32294-RA;extra_copy_number=0
Chr09	14856724	14856725	Chr09	Liftoff	gene	14856680	14866933	.	+	.	ID=ANN32294;Note=Similar to SEC23A: Protein transport protein Sec23A (Pongo abelii OX=9601);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32294_0
Chr09	14856724	14856725	Chr09	Liftoff	mRNA	14856680	14866933	.	+	.	ID=ANN32294-RA;Parent=ANN32294;Note=Similar to SEC23A: Protein transport protein Sec23A (Pongo abelii OX=9601);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	4088809	4089411	Chr10	Liftoff	gene	4086527	4090015	.	+	.	ID=ANN02295;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02295_0
Chr10	4088809	4089411	Chr10	Liftoff	mRNA	4086527	4090015	.	+	.	ID=ANN02295-RA;Parent=ANN02295;Note=Protein of unknown function;_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	4088809	4089032	Chr10	Liftoff	exon	4088786	4089032	.	+	.	ID=ANN02295-RA:exon:360;Parent=ANN02295-RA;extra_copy_number=0
Chr10	4088809	4089032	Chr10	Liftoff	CDS	4088786	4089032	.	+	.	ID=ANN02295-RA:cds;Parent=ANN02295-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25542901	25542973	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	exon	25542902	25543382	.	+	.	ID=ANN01064-RA:exon:179;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	CDS	25542902	25543382	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544616	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25544154	25544616	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	exon	25543742	25544268	.	+	.	ID=ANN01064-RA:exon:178;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	exon	25544419	25544616	.	+	.	ID=ANN01064-RA:exon:177;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	CDS	25543742	25544268	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	CDS	25544419	25544616	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	gene	25662543	25662961	.	+	.	ID=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01051_0
Chr10	25662867	25662961	Chr10	Liftoff	mRNA	25662543	25662961	.	+	.	ID=ANN01051-RA;Parent=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	exon	25662543	25662961	.	+	.	ID=ANN01051-RA:exon:119;Parent=ANN01051-RA;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	CDS	25662543	25662961	.	+	.	ID=ANN01051-RA:cds;Parent=ANN01051-RA;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	gene	25662543	25662961	.	+	.	ID=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01051_0
Chr10	25662867	25662961	Chr10	Liftoff	mRNA	25662543	25662961	.	+	.	ID=ANN01051-RA;Parent=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	exon	25662543	25662961	.	+	.	ID=ANN01051-RA:exon:119;Parent=ANN01051-RA;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	CDS	25662543	25662961	.	+	.	ID=ANN01051-RA:cds;Parent=ANN01051-RA;extra_copy_number=0
