Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr02	21039399	21039463	Chr02	Liftoff	gene	21039235	21040361	.	-	.	ID=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN20908_0
Chr02	21039399	21039463	Chr02	Liftoff	mRNA	21039235	21040361	.	-	.	ID=ANN20908-RA;Parent=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);_AED=0.29;_eAED=0.17;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	21039399	21039410	Chr02	Liftoff	exon	21039235	21039410	.	-	.	ID=ANN20908-RA:exon:473;Parent=ANN20908-RA;extra_copy_number=0
Chr02	21039399	21039410	Chr02	Liftoff	CDS	21039235	21039410	.	-	.	ID=ANN20908-RA:cds;Parent=ANN20908-RA;extra_copy_number=0
Chr02	21040024	21040095	Chr02	Liftoff	gene	21039235	21040361	.	-	.	ID=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN20908_0
Chr02	21040024	21040095	Chr02	Liftoff	mRNA	21039235	21040361	.	-	.	ID=ANN20908-RA;Parent=ANN20908;Note=Similar to RECQL1: ATP-dependent DNA helicase Q-like 1 (Arabidopsis thaliana OX=3702);_AED=0.29;_eAED=0.17;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	21041848	21041859	Chr02	Liftoff	gene	21041621	21045179	.	-	.	ID=ANN20907;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.990;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN20907_0
Chr02	21041848	21041859	Chr02	Liftoff	mRNA	21041621	21045179	.	-	.	ID=ANN20907-RA;Parent=ANN20907;Note=Protein of unknown function;_AED=0.58;_eAED=1.00;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr02	21041848	21041859	Chr02	Liftoff	exon	21041621	21041865	.	-	.	ID=ANN20907-RA:exon:475;Parent=ANN20907-RA;extra_copy_number=0
Chr02	21041848	21041859	Chr02	Liftoff	CDS	21041621	21041865	.	-	.	ID=ANN20907-RA:cds;Parent=ANN20907-RA;extra_copy_number=0
Chr02	21042729	21042816	Chr02	Liftoff	gene	21041621	21045179	.	-	.	ID=ANN20907;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.990;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN20907_0
Chr02	21042729	21042816	Chr02	Liftoff	mRNA	21041621	21045179	.	-	.	ID=ANN20907-RA;Parent=ANN20907;Note=Protein of unknown function;_AED=0.58;_eAED=1.00;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	18456690	18456829	Chr06	Liftoff	gene	18456163	18457675	.	-	.	ID=ANN15563;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15563_0
Chr06	18456690	18456829	Chr06	Liftoff	mRNA	18456163	18457675	.	-	.	ID=ANN15563-RA;Parent=ANN15563;Note=Protein of unknown function;_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	18456690	18456829	Chr06	Liftoff	gene	18456163	18457675	.	-	.	ID=ANN15563;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15563_0
Chr06	18456690	18456829	Chr06	Liftoff	mRNA	18456163	18457675	.	-	.	ID=ANN15563-RA;Parent=ANN15563;Note=Protein of unknown function;_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	18457386	18457387	Chr06	Liftoff	gene	18456163	18457675	.	-	.	ID=ANN15563;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15563_0
Chr06	18457386	18457387	Chr06	Liftoff	mRNA	18456163	18457675	.	-	.	ID=ANN15563-RA;Parent=ANN15563;Note=Protein of unknown function;_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	18457386	18457387	Chr06	Liftoff	exon	18457283	18457675	.	-	.	ID=ANN15563-RA:exon:211;Parent=ANN15563-RA;extra_copy_number=0
Chr06	18457386	18457387	Chr06	Liftoff	CDS	18457283	18457675	.	-	.	ID=ANN15563-RA:cds;Parent=ANN15563-RA;extra_copy_number=0
Chr06	18457386	18457387	Chr06	Liftoff	gene	18456163	18457675	.	-	.	ID=ANN15563;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15563_0
Chr06	18457386	18457387	Chr06	Liftoff	mRNA	18456163	18457675	.	-	.	ID=ANN15563-RA;Parent=ANN15563;Note=Protein of unknown function;_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	18457386	18457387	Chr06	Liftoff	exon	18457283	18457675	.	-	.	ID=ANN15563-RA:exon:211;Parent=ANN15563-RA;extra_copy_number=0
Chr06	18457386	18457387	Chr06	Liftoff	CDS	18457283	18457675	.	-	.	ID=ANN15563-RA:cds;Parent=ANN15563-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	57503961	57503962	Chr08	Liftoff	gene	57501553	57504013	.	+	.	ID=ANN13401;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13401_0
Chr08	57503961	57503962	Chr08	Liftoff	mRNA	57501553	57504013	.	+	.	ID=ANN13401-RA;Parent=ANN13401;Note=Protein of unknown function;_AED=0.61;_eAED=0.69;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	57503961	57503962	Chr08	Liftoff	exon	57503777	57504013	.	+	.	ID=ANN13401-RA:exon:661;Parent=ANN13401-RA;extra_copy_number=0
Chr08	57503961	57503962	Chr08	Liftoff	CDS	57503777	57504013	.	+	.	ID=ANN13401-RA:cds;Parent=ANN13401-RA;extra_copy_number=0
Chr08	57503961	57503962	Chr08	Liftoff	gene	57501553	57504013	.	+	.	ID=ANN13401;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13401_0
Chr08	57503961	57503962	Chr08	Liftoff	mRNA	57501553	57504013	.	+	.	ID=ANN13401-RA;Parent=ANN13401;Note=Protein of unknown function;_AED=0.61;_eAED=0.69;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	57503961	57503962	Chr08	Liftoff	exon	57503777	57504013	.	+	.	ID=ANN13401-RA:exon:661;Parent=ANN13401-RA;extra_copy_number=0
Chr08	57503961	57503962	Chr08	Liftoff	CDS	57503777	57504013	.	+	.	ID=ANN13401-RA:cds;Parent=ANN13401-RA;extra_copy_number=0
Chr08	57508345	57508424	Chr08	Liftoff	gene	57507647	57508970	.	+	.	ID=ANN13402;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13402_0
Chr08	57508345	57508424	Chr08	Liftoff	mRNA	57507647	57508970	.	+	.	ID=ANN13402-RA;Parent=ANN13402;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	57508345	57508424	Chr08	Liftoff	gene	57507647	57508970	.	+	.	ID=ANN13402;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13402_0
Chr08	57508345	57508424	Chr08	Liftoff	mRNA	57507647	57508970	.	+	.	ID=ANN13402-RA;Parent=ANN13402;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31462651	31462659	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462651	31462659	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31462651	31462659	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462651	31462659	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	32128440	32128450	Chr09	Liftoff	gene	32123533	32130091	.	-	.	ID=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30936_0
Chr09	32128440	32128450	Chr09	Liftoff	mRNA	32123533	32130091	.	-	.	ID=ANN30936-RA;Parent=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	32128440	32128450	Chr09	Liftoff	gene	32123533	32130091	.	-	.	ID=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30936_0
Chr09	32128440	32128450	Chr09	Liftoff	mRNA	32123533	32130091	.	-	.	ID=ANN30936-RA;Parent=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25542901	25542973	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	exon	25542902	25543382	.	+	.	ID=ANN01064-RA:exon:179;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	CDS	25542902	25543382	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544616	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25544154	25544616	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	exon	25543742	25544268	.	+	.	ID=ANN01064-RA:exon:178;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	exon	25544419	25544616	.	+	.	ID=ANN01064-RA:exon:177;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	CDS	25543742	25544268	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	CDS	25544419	25544616	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	gene	11517396	11520226	.	+	.	ID=ANN30089;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30089_0
Chr11	11517948	11518116	Chr11	Liftoff	mRNA	11517396	11520226	.	+	.	ID=ANN30089-RA;Parent=ANN30089;Note=Protein of unknown function;_AED=0.40;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	exon	11517708	11518146	.	+	.	ID=ANN30089-RA:exon:690;Parent=ANN30089-RA;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	CDS	11517708	11518146	.	+	.	ID=ANN30089-RA:cds;Parent=ANN30089-RA;extra_copy_number=0
