Chr01	13634401	13634497	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13634401	13634497	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13634401	13634497	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13634401	13634497	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20274783	20274797	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20274783	20274797	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20276500	20276902	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20276500	20276902	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58561988	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561988	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58561779	58561935	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58561935	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58561779	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58563931	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58563931	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564422	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58564422	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	gene	58595797	58596897	.	-	.	ID=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25446_0
Chr05	58595853	58595854	Chr05	Liftoff	mRNA	58595797	58596897	.	-	.	ID=ANN25446-RA;Parent=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.35;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	exon	58595797	58596897	.	-	.	ID=ANN25446-RA:exon:248;Parent=ANN25446-RA;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	CDS	58595797	58596897	.	-	.	ID=ANN25446-RA:cds;Parent=ANN25446-RA;extra_copy_number=0
Chr06	3382195	3382207	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3382195	3382207	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3382195	3382207	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3382195	3382207	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3384676	3384677	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3384676	3384677	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3384676	3384677	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3384676	3384677	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3813424	3813429	Chr06	Liftoff	gene	3811963	3813551	.	+	.	ID=ANN14438;Note=Similar to HLJ1: Protein HLJ1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14438_0
Chr06	3813424	3813429	Chr06	Liftoff	mRNA	3811963	3813551	.	+	.	ID=ANN14438-RA;Parent=ANN14438;Note=Similar to HLJ1: Protein HLJ1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);_AED=0.10;_eAED=-0.12;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	3813424	3813429	Chr06	Liftoff	exon	3813423	3813551	.	+	.	ID=ANN14438-RA:exon:1;Parent=ANN14438-RA;extra_copy_number=0
Chr06	3813424	3813429	Chr06	Liftoff	CDS	3813423	3813551	.	+	.	ID=ANN14438-RA:cds;Parent=ANN14438-RA;extra_copy_number=0
Chr06	3813424	3813429	Chr06	Liftoff	gene	3811963	3813551	.	+	.	ID=ANN14438;Note=Similar to HLJ1: Protein HLJ1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14438_0
Chr06	3813424	3813429	Chr06	Liftoff	mRNA	3811963	3813551	.	+	.	ID=ANN14438-RA;Parent=ANN14438;Note=Similar to HLJ1: Protein HLJ1 (Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292);_AED=0.10;_eAED=-0.12;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	3813424	3813429	Chr06	Liftoff	exon	3813423	3813551	.	+	.	ID=ANN14438-RA:exon:1;Parent=ANN14438-RA;extra_copy_number=0
Chr06	3813424	3813429	Chr06	Liftoff	CDS	3813423	3813551	.	+	.	ID=ANN14438-RA:cds;Parent=ANN14438-RA;extra_copy_number=0
Chr06	3828243	3828320	Chr06	Liftoff	gene	3826015	3831424	.	+	.	ID=ANN14440;Note=Similar to AP4M: AP-4 complex subunit mu (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14440_0
Chr06	3828243	3828320	Chr06	Liftoff	mRNA	3826015	3831424	.	+	.	ID=ANN14440-RA;Parent=ANN14440;Note=Similar to AP4M: AP-4 complex subunit mu (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3829136	3829141	Chr06	Liftoff	gene	3826015	3831424	.	+	.	ID=ANN14440;Note=Similar to AP4M: AP-4 complex subunit mu (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14440_0
Chr06	3829136	3829141	Chr06	Liftoff	mRNA	3826015	3831424	.	+	.	ID=ANN14440-RA;Parent=ANN14440;Note=Similar to AP4M: AP-4 complex subunit mu (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3830950	3831424	Chr06	Liftoff	gene	3826015	3831424	.	+	.	ID=ANN14440;Note=Similar to AP4M: AP-4 complex subunit mu (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14440_0
Chr06	3830950	3831424	Chr06	Liftoff	mRNA	3826015	3831424	.	+	.	ID=ANN14440-RA;Parent=ANN14440;Note=Similar to AP4M: AP-4 complex subunit mu (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3831325	3831424	Chr06	Liftoff	exon	3831326	3831424	.	+	.	ID=ANN14440-RA:exon:30;Parent=ANN14440-RA;extra_copy_number=0
Chr06	3831325	3831424	Chr06	Liftoff	CDS	3831326	3831424	.	+	.	ID=ANN14440-RA:cds;Parent=ANN14440-RA;extra_copy_number=0
Chr06	3855376	3855377	Chr06	Liftoff	gene	3851637	3858232	.	-	.	ID=ANN14442;Note=Similar to UBP17: Ubiquitin carboxyl-terminal hydrolase 17 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14442_0
Chr06	3855376	3855377	Chr06	Liftoff	mRNA	3851637	3858232	.	-	.	ID=ANN14442-RA;Parent=ANN14442;Note=Similar to UBP17: Ubiquitin carboxyl-terminal hydrolase 17 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3857175	3857176	Chr06	Liftoff	gene	3851637	3858232	.	-	.	ID=ANN14442;Note=Similar to UBP17: Ubiquitin carboxyl-terminal hydrolase 17 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14442_0
Chr06	3857175	3857176	Chr06	Liftoff	mRNA	3851637	3858232	.	-	.	ID=ANN14442-RA;Parent=ANN14442;Note=Similar to UBP17: Ubiquitin carboxyl-terminal hydrolase 17 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21685587	21685588	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21685587	21685588	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21685587	21685588	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21685587	21685588	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21686153	21686350	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	exon	21686112	21686350	.	-	.	ID=ANN04609-RA:exon:847;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	CDS	21686112	21686350	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21686153	21686350	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	exon	21686112	21686350	.	-	.	ID=ANN04609-RA:exon:847;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	CDS	21686112	21686350	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21704351	21705096	Chr07	Liftoff	gene	21701399	21705365	.	-	.	ID=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04607_0
Chr07	21704351	21705096	Chr07	Liftoff	mRNA	21701399	21705365	.	-	.	ID=ANN04607-RA;Parent=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	exon	21704255	21704444	.	-	.	ID=ANN04607-RA:exon:863;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	CDS	21704255	21704444	.	-	.	ID=ANN04607-RA:cds;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21704351	21705096	Chr07	Liftoff	gene	21701399	21705365	.	-	.	ID=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04607_0
Chr07	21704351	21705096	Chr07	Liftoff	mRNA	21701399	21705365	.	-	.	ID=ANN04607-RA;Parent=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	exon	21704255	21704444	.	-	.	ID=ANN04607-RA:exon:863;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	CDS	21704255	21704444	.	-	.	ID=ANN04607-RA:cds;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21710717	21710791	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	exon	21710718	21710957	.	-	.	ID=ANN04606-RA:exon:905;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	CDS	21710718	21710957	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21710717	21710791	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	exon	21710718	21710957	.	-	.	ID=ANN04606-RA:exon:905;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	CDS	21710718	21710957	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21712258	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21711887	21712258	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	exon	21711728	21711987	.	-	.	ID=ANN04606-RA:exon:903;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	exon	21712104	21712258	.	-	.	ID=ANN04606-RA:exon:902;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	CDS	21711728	21711987	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	CDS	21712104	21712258	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21712258	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21711887	21712258	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	exon	21711728	21711987	.	-	.	ID=ANN04606-RA:exon:903;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	exon	21712104	21712258	.	-	.	ID=ANN04606-RA:exon:902;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	CDS	21711728	21711987	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	CDS	21712104	21712258	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	gene	21719267	21721023	.	-	.	ID=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04605_0
Chr07	21720734	21720748	Chr07	Liftoff	mRNA	21719267	21721023	.	-	.	ID=ANN04605-RA;Parent=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	exon	21720676	21720879	.	-	.	ID=ANN04605-RA:exon:871;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	CDS	21720676	21720879	.	-	.	ID=ANN04605-RA:cds;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	gene	21719267	21721023	.	-	.	ID=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04605_0
Chr07	21720734	21720748	Chr07	Liftoff	mRNA	21719267	21721023	.	-	.	ID=ANN04605-RA;Parent=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	exon	21720676	21720879	.	-	.	ID=ANN04605-RA:exon:871;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	CDS	21720676	21720879	.	-	.	ID=ANN04605-RA:cds;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21759374	21759375	Chr07	Liftoff	gene	21758904	21762183	.	-	.	ID=ANN04598;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04598_0
Chr07	21759374	21759375	Chr07	Liftoff	mRNA	21758904	21762183	.	-	.	ID=ANN04598-RA;Parent=ANN04598;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.52;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21759374	21759375	Chr07	Liftoff	exon	21759334	21759524	.	-	.	ID=ANN04598-RA:exon:900;Parent=ANN04598-RA;extra_copy_number=0
Chr07	21759374	21759375	Chr07	Liftoff	CDS	21759334	21759524	.	-	.	ID=ANN04598-RA:cds;Parent=ANN04598-RA;extra_copy_number=0
Chr07	21759374	21759375	Chr07	Liftoff	gene	21758904	21762183	.	-	.	ID=ANN04598;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04598_0
Chr07	21759374	21759375	Chr07	Liftoff	mRNA	21758904	21762183	.	-	.	ID=ANN04598-RA;Parent=ANN04598;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.52;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21759374	21759375	Chr07	Liftoff	exon	21759334	21759524	.	-	.	ID=ANN04598-RA:exon:900;Parent=ANN04598-RA;extra_copy_number=0
Chr07	21759374	21759375	Chr07	Liftoff	CDS	21759334	21759524	.	-	.	ID=ANN04598-RA:cds;Parent=ANN04598-RA;extra_copy_number=0
Chr07	21765223	21765224	Chr07	Liftoff	gene	21764146	21765805	.	-	.	ID=ANN04597;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04597_0
Chr07	21765223	21765224	Chr07	Liftoff	mRNA	21764146	21765805	.	-	.	ID=ANN04597-RA;Parent=ANN04597;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21765223	21765224	Chr07	Liftoff	exon	21765216	21765427	.	-	.	ID=ANN04597-RA:exon:880;Parent=ANN04597-RA;extra_copy_number=0
Chr07	21765223	21765224	Chr07	Liftoff	CDS	21765216	21765427	.	-	.	ID=ANN04597-RA:cds;Parent=ANN04597-RA;extra_copy_number=0
Chr07	21765223	21765224	Chr07	Liftoff	gene	21764146	21765805	.	-	.	ID=ANN04597;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04597_0
Chr07	21765223	21765224	Chr07	Liftoff	mRNA	21764146	21765805	.	-	.	ID=ANN04597-RA;Parent=ANN04597;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21765223	21765224	Chr07	Liftoff	exon	21765216	21765427	.	-	.	ID=ANN04597-RA:exon:880;Parent=ANN04597-RA;extra_copy_number=0
Chr07	21765223	21765224	Chr07	Liftoff	CDS	21765216	21765427	.	-	.	ID=ANN04597-RA:cds;Parent=ANN04597-RA;extra_copy_number=0
Chr07	21771266	21771305	Chr07	Liftoff	gene	21768188	21771305	.	-	.	ID=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04596_0
Chr07	21771266	21771305	Chr07	Liftoff	mRNA	21768188	21771305	.	-	.	ID=ANN04596-RA;Parent=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.59;_eAED=0.55;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21771266	21771305	Chr07	Liftoff	exon	21771105	21771305	.	-	.	ID=ANN04596-RA:exon:906;Parent=ANN04596-RA;extra_copy_number=0
Chr07	21771266	21771305	Chr07	Liftoff	CDS	21771105	21771305	.	-	.	ID=ANN04596-RA:cds;Parent=ANN04596-RA;extra_copy_number=0
Chr07	21771266	21771305	Chr07	Liftoff	gene	21768188	21771305	.	-	.	ID=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04596_0
Chr07	21771266	21771305	Chr07	Liftoff	mRNA	21768188	21771305	.	-	.	ID=ANN04596-RA;Parent=ANN04596;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.59;_eAED=0.55;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21771266	21771305	Chr07	Liftoff	exon	21771105	21771305	.	-	.	ID=ANN04596-RA:exon:906;Parent=ANN04596-RA;extra_copy_number=0
Chr07	21771266	21771305	Chr07	Liftoff	CDS	21771105	21771305	.	-	.	ID=ANN04596-RA:cds;Parent=ANN04596-RA;extra_copy_number=0
Chr08	15075847	15075868	Chr08	Liftoff	gene	15073804	15076556	.	-	.	ID=ANN11303;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.982;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN11303_0
Chr08	15075847	15075868	Chr08	Liftoff	mRNA	15073804	15076556	.	-	.	ID=ANN11303-RA;Parent=ANN11303;Note=Protein of unknown function;_AED=0.57;_eAED=0.57;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	5688776	5689143	Chr09	Liftoff	exon	5688777	5689237	.	-	.	ID=ANN32665-RA:exon:522;Parent=ANN32665-RA;extra_copy_number=0
Chr09	5688776	5689143	Chr09	Liftoff	CDS	5688777	5689237	.	-	.	ID=ANN32665-RA:cds;Parent=ANN32665-RA;extra_copy_number=0
Chr09	5687860	5689143	Chr09	Liftoff	gene	5682890	5689698	.	-	.	ID=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32665_0
Chr09	5687860	5689143	Chr09	Liftoff	mRNA	5682890	5689698	.	-	.	ID=ANN32665-RA;Parent=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	5688776	5689143	Chr09	Liftoff	exon	5688777	5689237	.	-	.	ID=ANN32665-RA:exon:522;Parent=ANN32665-RA;extra_copy_number=0
Chr09	5688776	5689143	Chr09	Liftoff	CDS	5688777	5689237	.	-	.	ID=ANN32665-RA:cds;Parent=ANN32665-RA;extra_copy_number=0
Chr09	5687860	5689143	Chr09	Liftoff	gene	5682890	5689698	.	-	.	ID=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32665_0
Chr09	5687860	5689143	Chr09	Liftoff	mRNA	5682890	5689698	.	-	.	ID=ANN32665-RA;Parent=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	15586573	15586692	Chr09	Liftoff	gene	15585358	15588825	.	+	.	ID=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32260_0
Chr09	15586573	15586692	Chr09	Liftoff	mRNA	15585358	15588825	.	+	.	ID=ANN32260-RA;Parent=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	15586573	15586692	Chr09	Liftoff	exon	15586320	15587267	.	+	.	ID=ANN32260-RA:exon:242;Parent=ANN32260-RA;extra_copy_number=0
Chr09	15586573	15586692	Chr09	Liftoff	CDS	15586320	15587267	.	+	.	ID=ANN32260-RA:cds;Parent=ANN32260-RA;extra_copy_number=0
Chr09	15586573	15586692	Chr09	Liftoff	gene	15585358	15588825	.	+	.	ID=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32260_0
Chr09	15586573	15586692	Chr09	Liftoff	mRNA	15585358	15588825	.	+	.	ID=ANN32260-RA;Parent=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	15586573	15586692	Chr09	Liftoff	exon	15586320	15587267	.	+	.	ID=ANN32260-RA:exon:242;Parent=ANN32260-RA;extra_copy_number=0
Chr09	15586573	15586692	Chr09	Liftoff	CDS	15586320	15587267	.	+	.	ID=ANN32260-RA:cds;Parent=ANN32260-RA;extra_copy_number=0
