Chr01	22211924	22212022	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22211924	22212022	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22211924	22212022	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22211924	22212022	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22213999	22214934	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22213999	22214934	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22213999	22214934	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22213999	22214934	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22215665	22216572	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22215665	22216572	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22215665	22215679	Chr01	Liftoff	exon	22215473	22215679	.	+	.	ID=ANN06857-RA:exon:104;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22216356	22216572	Chr01	Liftoff	exon	22216357	22216572	.	+	.	ID=ANN06857-RA:exon:105;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22215665	22215679	Chr01	Liftoff	CDS	22215473	22215679	.	+	.	ID=ANN06857-RA:cds;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22216356	22216572	Chr01	Liftoff	CDS	22216357	22216572	.	+	.	ID=ANN06857-RA:cds;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22215665	22216572	Chr01	Liftoff	gene	22211043	22216572	.	+	.	ID=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06857_0
Chr01	22215665	22216572	Chr01	Liftoff	mRNA	22211043	22216572	.	+	.	ID=ANN06857-RA;Parent=ANN06857;Note=Similar to TD1: Threonine dehydratase 1 biosynthetic, chloroplastic (Solanum lycopersicum OX=4081);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22215665	22215679	Chr01	Liftoff	exon	22215473	22215679	.	+	.	ID=ANN06857-RA:exon:104;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22216356	22216572	Chr01	Liftoff	exon	22216357	22216572	.	+	.	ID=ANN06857-RA:exon:105;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22215665	22215679	Chr01	Liftoff	CDS	22215473	22215679	.	+	.	ID=ANN06857-RA:cds;Parent=ANN06857-RA;extra_copy_number=0
Chr01	22216356	22216572	Chr01	Liftoff	CDS	22216357	22216572	.	+	.	ID=ANN06857-RA:cds;Parent=ANN06857-RA;extra_copy_number=0
Chr04	2960238	2960364	Chr04	Liftoff	gene	2958269	2960490	.	-	.	ID=ANN10183;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN10183_0
Chr04	2960238	2960364	Chr04	Liftoff	mRNA	2958269	2960490	.	-	.	ID=ANN10183-RA;Parent=ANN10183;Note=Protein of unknown function;_AED=0.65;_eAED=0.89;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	2960330	2960364	Chr04	Liftoff	exon	2960331	2960490	.	-	.	ID=ANN10183-RA:exon:744;Parent=ANN10183-RA;extra_copy_number=0
Chr04	2960330	2960364	Chr04	Liftoff	CDS	2960331	2960490	.	-	.	ID=ANN10183-RA:cds;Parent=ANN10183-RA;extra_copy_number=0
Chr04	2960238	2960490	Chr04	Liftoff	gene	2958269	2960490	.	-	.	ID=ANN10183;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN10183_0
Chr04	2960238	2960490	Chr04	Liftoff	mRNA	2958269	2960490	.	-	.	ID=ANN10183-RA;Parent=ANN10183;Note=Protein of unknown function;_AED=0.65;_eAED=0.89;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	2960330	2960490	Chr04	Liftoff	exon	2960331	2960490	.	-	.	ID=ANN10183-RA:exon:744;Parent=ANN10183-RA;extra_copy_number=0
Chr04	2960330	2960490	Chr04	Liftoff	CDS	2960331	2960490	.	-	.	ID=ANN10183-RA:cds;Parent=ANN10183-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
