##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.15+htslib-1.15
##bcftoolsCommand=mpileup --bam-list /blue/soltis/kasey.pham/euc_hyb_reseq/call_
snps/03.mpileup/bam_inputs.txt --full-BAQ --max-depth 3000 --fasta-ref /blue/sol
tis/kasey.pham/euc_hyb_reseq/refs/Eglobulus_genome_X46/EGLOB-X46.v1.0.fa --regio
ns Chr01:37997605-42219553 --seed 9876 --annotate FORMAT/AD,FORMAT/DP,FORMAT/SP
--output-type u --threads 12
##reference=file:///blue/soltis/kasey.pham/euc_hyb_reseq/refs/Eglobulus_genome_X
46/EGLOB-X46.v1.0.fa
##contig=<ID=Chr01,length=42219553>
##contig=<ID=Chr02,length=50828380>
##contig=<ID=Chr03,length=65547241>
##contig=<ID=Chr04,length=38599333>
##contig=<ID=Chr05,length=62919971>
##contig=<ID=Chr06,length=52140660>
##contig=<ID=Chr07,length=54252628>
##contig=<ID=Chr08,length=70214608>
##contig=<ID=Chr09,length=38300324>
##contig=<ID=Chr10,length=38722660>
##contig=<ID=Chr11,length=42056460>
##contig=<ID=ChrUn,length=47499628>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Read Position Bias (closer to 0 is better)">
##INFO=<ID=MQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality Bias (closer to 0 is better)">
##INFO=<ID=BQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Base Quality Bias (closer to 0 is better)">
##INFO=<ID=MQSBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality vs Strand Bias (closer to 0 is better)">
##INFO=<ID=SCBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Soft-Clip Length Bias (closer to 0 is better)">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value using Fisher's exact test to detect strand bias">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths (high-quality bases)">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Phred-scaled Genotype Quality">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.15+htslib-1.15
##bcftools_callCommand=call --ploidy 2 --output-type z --output /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/03.mpileup/chr01/chr01_10.vcf.gz --threads 12 --annotate FORMAT/GQ --multiallelic-caller; Date=Mon May 15 17:24:22 2023
##bcftools_concatVersion=1.15+htslib-1.15
##bcftools_concatCommand=concat -f /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/03.mpileup/chr01/vcfs_list.txt -O z -o /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/03.mpileup/chr01.vcf.gz --threads 12; Date=Mon May 15 18:21:48 2023