
-------------------------------------------------------------------
                            p o n g
      by A. Behr, K. Liu, T. Devlin, G. Liu-Fang, and S. Ramachandran
                       Version 1.5 (2021)
-------------------------------------------------------------------
-------------------------------------------------------------------


pong_filemap file: C:\Users\Kasey\OneDrive - University of Florida\Grad School Documents\Projects\eucalyptus-hybrid-resequencing\05.analyses\wg_ADMIXTURE\without_WF03\all_to_ASM1654582_fil_maf0.05_noWF03_filemap.txt
Distance metric: jaccard
Similarity threshold: 0.970000
Verbose: False

Full command: C:\Users\Kasey\.conda\envs\euc_hyb_reseq\Scripts\pong -m all_to_ASM1654582_fil_maf0.05_noWF03_filemap.txt -i all_to_ASM1654582_fil_maf0.05_noWF03_ind2pop.txt -n all_to_ASM1654582_fil_maf0.05_noWF03_poporder.txt -l all_to_ASM1654582_fil_maf0.05_noWF03_colors.txt
