#!/bin/bash
#SBATCH --account=soltis
#SBATCH --qos=soltis-b
#SBATCH --job-name=whatshap
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kasey.pham@ufl.edu
#SBATCH --mem=30gb
#SBATCH --time=4-00:00:00
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --output=whatshap_%j.out
#SBATCH --error=whatshap_%j.err

module purge
module load whatshap/1.1
REF_DIR="/blue/soltis/kasey.pham/euc_hyb_reseq/refs/Eglobulus_genome_X46"
BAM_DIR="/blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/04.markdup"
VCF_DIR="/blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/04.filter_snps"
declare -a VCFLIST=(chr01 chr02 chr03 chr04 chr05 chr06 chr07 chr08 chr09 chr10 chr11 chrUn)

for NAME in "${VCFLIST[@]}"
do
    whatshap phase -o "$NAME"_hapmarked.vcf --reference "$REF_DIR"/EGLOB-X46.v1.0.fa --tag PS "$VCF_DIR"/"$NAME"_fil.vcf.gz "$BAM_DIR"/S10_marked.bam "$BAM_DIR"/S2_marked.bam "$BAM_DIR"/S337_marked.bam "$BAM_DIR"/S356_marked.bam "$BAM_DIR"/S11_marked.bam "$BAM_DIR"/S30_marked.bam "$BAM_DIR"/S338_marked.bam "$BAM_DIR"/S357_marked.bam "$BAM_DIR"/S12_marked.bam "$BAM_DIR"/S31_marked.bam "$BAM_DIR"/S339_marked.bam "$BAM_DIR"/S358_marked.bam "$BAM_DIR"/S13_marked.bam "$BAM_DIR"/S320_marked.bam "$BAM_DIR"/S33_marked.bam "$BAM_DIR"/S359_marked.bam "$BAM_DIR"/S14_marked.bam "$BAM_DIR"/S321_marked.bam "$BAM_DIR"/S340_marked.bam "$BAM_DIR"/S35_marked.bam "$BAM_DIR"/S15_marked.bam "$BAM_DIR"/S322_marked.bam "$BAM_DIR"/S341_marked.bam "$BAM_DIR"/S36_marked.bam "$BAM_DIR"/S16_marked.bam "$BAM_DIR"/S323_marked.bam "$BAM_DIR"/S342_marked.bam "$BAM_DIR"/S37_marked.bam "$BAM_DIR"/S17_marked.bam "$BAM_DIR"/S324_marked.bam "$BAM_DIR"/S343_marked.bam "$BAM_DIR"/S38_marked.bam "$BAM_DIR"/S18_marked.bam "$BAM_DIR"/S325_marked.bam "$BAM_DIR"/S344_marked.bam "$BAM_DIR"/S39_marked.bam "$BAM_DIR"/S19_marked.bam "$BAM_DIR"/S326_marked.bam "$BAM_DIR"/S345_marked.bam "$BAM_DIR"/S3_marked.bam "$BAM_DIR"/S1_marked.bam "$BAM_DIR"/S327_marked.bam "$BAM_DIR"/S346_marked.bam "$BAM_DIR"/S40_marked.bam "$BAM_DIR"/S20_marked.bam "$BAM_DIR"/S328_marked.bam "$BAM_DIR"/S347_marked.bam "$BAM_DIR"/S4_marked.bam "$BAM_DIR"/S21_marked.bam "$BAM_DIR"/S329_marked.bam "$BAM_DIR"/S348_marked.bam "$BAM_DIR"/S5_marked.bam "$BAM_DIR"/S22_marked.bam "$BAM_DIR"/S32_marked.bam "$BAM_DIR"/S349_marked.bam "$BAM_DIR"/S6_marked.bam "$BAM_DIR"/S23_marked.bam "$BAM_DIR"/S330_marked.bam "$BAM_DIR"/S34_marked.bam "$BAM_DIR"/S7_marked.bam "$BAM_DIR"/S24_marked.bam "$BAM_DIR"/S331_marked.bam "$BAM_DIR"/S350_marked.bam "$BAM_DIR"/S8_marked.bam "$BAM_DIR"/S25_marked.bam "$BAM_DIR"/S332_marked.bam "$BAM_DIR"/S351_marked.bam "$BAM_DIR"/S9_marked.bam "$BAM_DIR"/S26_marked.bam "$BAM_DIR"/S333_marked.bam "$BAM_DIR"/S352_marked.bam "$BAM_DIR"/SRR10339635_marked.bam "$BAM_DIR"/S27_marked.bam "$BAM_DIR"/S334_marked.bam "$BAM_DIR"/S353_marked.bam "$BAM_DIR"/S28_marked.bam "$BAM_DIR"/S335_marked.bam "$BAM_DIR"/S354_marked.bam "$BAM_DIR"/S29_marked.bam "$BAM_DIR"/S336_marked.bam "$BAM_DIR"/S355_marked.bam
done
