Chr02	42800838	42801202	Chr02	Liftoff	gene	42798447	42801936	.	-	.	ID=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19529_0
Chr02	42800838	42801202	Chr02	Liftoff	mRNA	42798447	42801936	.	-	.	ID=ANN19529-RA;Parent=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);_AED=0.27;_eAED=0.02;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	42800843	42801076	Chr02	Liftoff	exon	42800844	42801076	.	-	.	ID=ANN19529-RA:exon:214;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42801153	42801202	Chr02	Liftoff	exon	42801154	42801380	.	-	.	ID=ANN19529-RA:exon:213;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42800843	42801076	Chr02	Liftoff	CDS	42800844	42801076	.	-	.	ID=ANN19529-RA:cds;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42801153	42801202	Chr02	Liftoff	CDS	42801154	42801380	.	-	.	ID=ANN19529-RA:cds;Parent=ANN19529-RA;extra_copy_number=0
Chr04	24809575	24809863	Chr04	Liftoff	gene	24809576	24810559	.	+	.	ID=ANN09055;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09055_0
Chr04	24809575	24809863	Chr04	Liftoff	mRNA	24809576	24810559	.	+	.	ID=ANN09055-RA;Parent=ANN09055;Note=Protein of unknown function;_AED=0.65;_eAED=0.66;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr04	24809575	24809661	Chr04	Liftoff	exon	24809576	24809661	.	+	.	ID=ANN09055-RA:exon:659;Parent=ANN09055-RA;extra_copy_number=0
Chr04	24809575	24809661	Chr04	Liftoff	CDS	24809576	24809661	.	+	.	ID=ANN09055-RA:cds;Parent=ANN09055-RA;extra_copy_number=0
Chr04	24864457	24864458	Chr04	Liftoff	gene	24863589	24868381	.	-	.	ID=ANN09053;Note=Similar to ORC5: Origin of replication complex subunit 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09053_0
Chr04	24864457	24864458	Chr04	Liftoff	mRNA	24863589	24868381	.	-	.	ID=ANN09053-RA;Parent=ANN09053;Note=Similar to ORC5: Origin of replication complex subunit 5 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	24864457	24864458	Chr04	Liftoff	exon	24864196	24864590	.	-	.	ID=ANN09053-RA:exon:720;Parent=ANN09053-RA;extra_copy_number=0
Chr04	24864457	24864458	Chr04	Liftoff	CDS	24864196	24864590	.	-	.	ID=ANN09053-RA:cds;Parent=ANN09053-RA;extra_copy_number=0
Chr04	25712422	25712491	Chr04	Liftoff	gene	25711894	25712491	.	+	.	ID=ANN09008;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.990;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09008_0
Chr04	25712422	25712491	Chr04	Liftoff	mRNA	25711894	25712491	.	+	.	ID=ANN09008-RA;Parent=ANN09008;Note=Protein of unknown function;_AED=0.43;_eAED=0.43;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr04	25712422	25712491	Chr04	Liftoff	exon	25712039	25712491	.	+	.	ID=ANN09008-RA:exon:653;Parent=ANN09008-RA;extra_copy_number=0
Chr04	25712422	25712491	Chr04	Liftoff	CDS	25712039	25712491	.	+	.	ID=ANN09008-RA:cds;Parent=ANN09008-RA;extra_copy_number=0
Chr04	25718316	25718332	Chr04	Liftoff	gene	25715144	25720248	.	-	.	ID=ANN09007;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.993;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09007_0
Chr04	25718316	25718332	Chr04	Liftoff	mRNA	25715144	25720248	.	-	.	ID=ANN09007-RA;Parent=ANN09007;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.85;_eAED=0.85;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	25722483	25722489	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25722483	25722489	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25723045	25723186	Chr04	Liftoff	exon	25723011	25723186	.	-	.	ID=ANN09006-RA:exon:630;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723437	25723501	Chr04	Liftoff	exon	25723438	25723501	.	-	.	ID=ANN09006-RA:exon:629;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723045	25723186	Chr04	Liftoff	three_prime_UTR	25723011	25723186	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723437	25723501	Chr04	Liftoff	three_prime_UTR	25723438	25723501	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723045	25723627	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25723045	25723627	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25725445	25726017	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25725445	25726017	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25729286	25729291	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25729286	25729291	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25729799	25729800	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25729799	25729800	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25730712	25730743	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25730712	25730743	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25731888	25732036	Chr04	Liftoff	exon	25731608	25732957	.	-	.	ID=ANN09006-RA:exon:622;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25731888	25732036	Chr04	Liftoff	three_prime_UTR	25731608	25732236	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25731888	25732036	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25731888	25732036	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22497811	22498259	Chr08	Liftoff	gene	22496785	22498259	.	+	.	ID=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11727_0
Chr08	22497811	22498259	Chr08	Liftoff	mRNA	22496785	22498259	.	+	.	ID=ANN11727-RA;Parent=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	exon	22498077	22498259	.	+	.	ID=ANN11727-RA:exon:320;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	three_prime_UTR	22498077	22498259	.	+	.	ID=ANN11727-RA:three_prime_utr;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22497811	22498259	Chr08	Liftoff	gene	22496785	22498259	.	+	.	ID=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11727_0
Chr08	22497811	22498259	Chr08	Liftoff	mRNA	22496785	22498259	.	+	.	ID=ANN11727-RA;Parent=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	exon	22498077	22498259	.	+	.	ID=ANN11727-RA:exon:320;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22498076	22498259	Chr08	Liftoff	three_prime_UTR	22498077	22498259	.	+	.	ID=ANN11727-RA:three_prime_utr;Parent=ANN11727-RA;extra_copy_number=0
Chr08	22519668	22519671	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22519668	22519671	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22519668	22519671	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22519668	22519671	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22520693	22520791	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22520693	22520791	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22520693	22520791	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22520693	22520791	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22521610	22521842	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22521610	22521842	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	exon	22521545	22521802	.	+	.	ID=ANN11728-RA:exon:323;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	CDS	22521545	22521802	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22521610	22521842	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22521610	22521842	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	exon	22521545	22521802	.	+	.	ID=ANN11728-RA:exon:323;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22521610	22521802	Chr08	Liftoff	CDS	22521545	22521802	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523865	22524526	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22523865	22524526	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	exon	22523997	22524437	.	+	.	ID=ANN11728-RA:exon:328;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	CDS	22523997	22524437	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523865	22524526	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22523865	22524526	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	exon	22523997	22524437	.	+	.	ID=ANN11728-RA:exon:328;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22523996	22524437	Chr08	Liftoff	CDS	22523997	22524437	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525483	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22525404	22525483	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	exon	22525389	22525445	.	+	.	ID=ANN11728-RA:exon:330;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	CDS	22525389	22525445	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525483	Chr08	Liftoff	gene	22519415	22527148	.	+	.	ID=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11728_0
Chr08	22525404	22525483	Chr08	Liftoff	mRNA	22519415	22527148	.	+	.	ID=ANN11728-RA;Parent=ANN11728;Note=Similar to DDB2: DNA damage-binding protein 2 (Homo sapiens OX=9606);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	exon	22525389	22525445	.	+	.	ID=ANN11728-RA:exon:330;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22525404	22525445	Chr08	Liftoff	CDS	22525389	22525445	.	+	.	ID=ANN11728-RA:cds;Parent=ANN11728-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	gene	22547169	22549605	.	-	.	ID=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11729_0
Chr08	22547712	22547715	Chr08	Liftoff	mRNA	22547169	22549605	.	-	.	ID=ANN11729-RA;Parent=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	exon	22547522	22548174	.	-	.	ID=ANN11729-RA:exon:335;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	three_prime_UTR	22547522	22547745	.	-	.	ID=ANN11729-RA:three_prime_utr;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	gene	22547169	22549605	.	-	.	ID=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11729_0
Chr08	22547712	22547715	Chr08	Liftoff	mRNA	22547169	22549605	.	-	.	ID=ANN11729-RA;Parent=ANN11729;Note=Similar to NRAMP3: Metal transporter Nramp3 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	exon	22547522	22548174	.	-	.	ID=ANN11729-RA:exon:335;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22547712	22547715	Chr08	Liftoff	three_prime_UTR	22547522	22547745	.	-	.	ID=ANN11729-RA:three_prime_utr;Parent=ANN11729-RA;extra_copy_number=0
Chr08	22562569	22563030	Chr08	Liftoff	gene	22562049	22564502	.	-	.	ID=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11730_0
Chr08	22562569	22563030	Chr08	Liftoff	mRNA	22562049	22564502	.	-	.	ID=ANN11730-RA;Parent=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	exon	22562049	22562784	.	-	.	ID=ANN11730-RA:exon:350;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	exon	22562980	22563536	.	-	.	ID=ANN11730-RA:exon:351;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	CDS	22562049	22562784	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	CDS	22562980	22563536	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562569	22563030	Chr08	Liftoff	gene	22562049	22564502	.	-	.	ID=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11730_0
Chr08	22562569	22563030	Chr08	Liftoff	mRNA	22562049	22564502	.	-	.	ID=ANN11730-RA;Parent=ANN11730;Note=Similar to GH3.1: Probable indole-3-acetic acid-amido synthetase GH3.1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	exon	22562049	22562784	.	-	.	ID=ANN11730-RA:exon:350;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	exon	22562980	22563536	.	-	.	ID=ANN11730-RA:exon:351;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562569	22562784	Chr08	Liftoff	CDS	22562049	22562784	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22562979	22563030	Chr08	Liftoff	CDS	22562980	22563536	.	-	.	ID=ANN11730-RA:cds;Parent=ANN11730-RA;extra_copy_number=0
Chr08	22598679	22598927	Chr08	Liftoff	gene	22597199	22599987	.	+	.	ID=ANN11733;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN11733_0
Chr08	22598679	22598927	Chr08	Liftoff	mRNA	22597199	22599987	.	+	.	ID=ANN11733-RA;Parent=ANN11733;Note=Protein of unknown function;_AED=0.06;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	4089410	4089411	Chr10	Liftoff	gene	4086527	4090015	.	+	.	ID=ANN02295;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02295_0
Chr10	4089410	4089411	Chr10	Liftoff	mRNA	4086527	4090015	.	+	.	ID=ANN02295-RA;Parent=ANN02295;Note=Protein of unknown function;_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	15796331	15796895	Chr11	Liftoff	gene	15788905	15802601	.	-	.	ID=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29792_0
Chr11	15796331	15796895	Chr11	Liftoff	mRNA	15788905	15802601	.	-	.	ID=ANN29792-RA;Parent=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);_AED=0.45;_eAED=0.48;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	15796331	15796895	Chr11	Liftoff	gene	15788905	15802601	.	-	.	ID=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29792_0
Chr11	15796331	15796895	Chr11	Liftoff	mRNA	15788905	15802601	.	-	.	ID=ANN29792-RA;Parent=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);_AED=0.45;_eAED=0.48;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
