Chr02	42801196	42801202	Chr02	Liftoff	gene	42798447	42801936	.	-	.	ID=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19529_0
Chr02	42801196	42801202	Chr02	Liftoff	mRNA	42798447	42801936	.	-	.	ID=ANN19529-RA;Parent=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);_AED=0.27;_eAED=0.02;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	42801196	42801202	Chr02	Liftoff	exon	42801154	42801380	.	-	.	ID=ANN19529-RA:exon:213;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42801196	42801202	Chr02	Liftoff	CDS	42801154	42801380	.	-	.	ID=ANN19529-RA:cds;Parent=ANN19529-RA;extra_copy_number=0
Chr04	8580334	8581003	Chr04	Liftoff	exon	8580335	8581003	.	-	.	ID=ANN09915-RA:exon:946;Parent=ANN09915-RA;extra_copy_number=0
Chr04	8581484	8581528	Chr04	Liftoff	exon	8581485	8581528	.	-	.	ID=ANN09915-RA:exon:945;Parent=ANN09915-RA;extra_copy_number=0
Chr04	8581702	8581749	Chr04	Liftoff	exon	8581703	8581750	.	-	.	ID=ANN09915-RA:exon:944;Parent=ANN09915-RA;extra_copy_number=0
Chr04	8580334	8581003	Chr04	Liftoff	CDS	8580335	8581003	.	-	.	ID=ANN09915-RA:cds;Parent=ANN09915-RA;extra_copy_number=0
Chr04	8581484	8581528	Chr04	Liftoff	CDS	8581485	8581528	.	-	.	ID=ANN09915-RA:cds;Parent=ANN09915-RA;extra_copy_number=0
Chr04	8581702	8581749	Chr04	Liftoff	CDS	8581703	8581750	.	-	.	ID=ANN09915-RA:cds;Parent=ANN09915-RA;extra_copy_number=0
Chr04	8580263	8581749	Chr04	Liftoff	gene	8577111	8586974	.	-	.	ID=ANN09915;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09915_0
Chr04	8580263	8581749	Chr04	Liftoff	mRNA	8577111	8586974	.	-	.	ID=ANN09915-RA;Parent=ANN09915;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.37;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	8583249	8583324	Chr04	Liftoff	gene	8577111	8586974	.	-	.	ID=ANN09915;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09915_0
Chr04	8583249	8583324	Chr04	Liftoff	mRNA	8577111	8586974	.	-	.	ID=ANN09915-RA;Parent=ANN09915;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.37;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	8583826	8583843	Chr04	Liftoff	gene	8577111	8586974	.	-	.	ID=ANN09915;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09915_0
Chr04	8583826	8583843	Chr04	Liftoff	mRNA	8577111	8586974	.	-	.	ID=ANN09915-RA;Parent=ANN09915;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.37;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	8593577	8593581	Chr04	Liftoff	gene	8592095	8601960	.	-	.	ID=ANN09914;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09914_0
Chr04	8593577	8593581	Chr04	Liftoff	mRNA	8592095	8601960	.	-	.	ID=ANN09914-RA;Parent=ANN09914;Note=Similar to RKF1: Probable LRR receptor-like serine/threonine-protein kinase RFK1 (Arabidopsis thaliana OX=3702);_AED=0.34;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	24809575	24809863	Chr04	Liftoff	gene	24809576	24810559	.	+	.	ID=ANN09055;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09055_0
Chr04	24809575	24809863	Chr04	Liftoff	mRNA	24809576	24810559	.	+	.	ID=ANN09055-RA;Parent=ANN09055;Note=Protein of unknown function;_AED=0.65;_eAED=0.66;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr04	24809575	24809661	Chr04	Liftoff	exon	24809576	24809661	.	+	.	ID=ANN09055-RA:exon:659;Parent=ANN09055-RA;extra_copy_number=0
Chr04	24809575	24809661	Chr04	Liftoff	CDS	24809576	24809661	.	+	.	ID=ANN09055-RA:cds;Parent=ANN09055-RA;extra_copy_number=0
Chr05	21855575	21855683	Chr05	Liftoff	gene	21851828	21859282	.	+	.	ID=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26939_0
Chr05	21855575	21855683	Chr05	Liftoff	mRNA	21851828	21859282	.	+	.	ID=ANN26939-RA;Parent=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3318636	3319868	Chr06	Liftoff	gene	3318603	3320022	.	+	.	ID=ANN14412;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14412_0
Chr06	3318636	3319868	Chr06	Liftoff	mRNA	3318603	3320022	.	+	.	ID=ANN14412-RA;Parent=ANN14412;Note=Protein of unknown function;_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3318636	3319274	Chr06	Liftoff	exon	3318603	3319274	.	+	.	ID=ANN14412-RA:exon:4;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319380	3319548	Chr06	Liftoff	exon	3319381	3319548	.	+	.	ID=ANN14412-RA:exon:5;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319645	3319813	Chr06	Liftoff	exon	3319646	3319813	.	+	.	ID=ANN14412-RA:exon:6;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3318636	3319197	Chr06	Liftoff	CDS	3318603	3319197	.	+	.	ID=ANN14412-RA:cds;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319197	3319274	Chr06	Liftoff	three_prime_UTR	3319198	3319274	.	+	.	ID=ANN14412-RA:three_prime_utr;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319380	3319548	Chr06	Liftoff	three_prime_UTR	3319381	3319548	.	+	.	ID=ANN14412-RA:three_prime_utr;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3319645	3319813	Chr06	Liftoff	three_prime_UTR	3319646	3319813	.	+	.	ID=ANN14412-RA:three_prime_utr;Parent=ANN14412-RA;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	exon	3339404	3339460	.	+	.	ID=ANN14413-RA:exon:31;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	exon	3339558	3339665	.	+	.	ID=ANN14413-RA:exon:32;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	exon	3339984	3340060	.	+	.	ID=ANN14413-RA:exon:33;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	exon	3340111	3340190	.	+	.	ID=ANN14413-RA:exon:34;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	CDS	3339404	3339460	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	CDS	3339558	3339665	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	CDS	3339984	3340060	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	CDS	3340111	3340190	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3340241	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3339403	3340241	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	exon	3339404	3339460	.	+	.	ID=ANN14413-RA:exon:31;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	exon	3339558	3339665	.	+	.	ID=ANN14413-RA:exon:32;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	exon	3339984	3340060	.	+	.	ID=ANN14413-RA:exon:33;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	exon	3340111	3340190	.	+	.	ID=ANN14413-RA:exon:34;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3339460	Chr06	Liftoff	CDS	3339404	3339460	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339557	3339665	Chr06	Liftoff	CDS	3339558	3339665	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339983	3340060	Chr06	Liftoff	CDS	3339984	3340060	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340110	3340190	Chr06	Liftoff	CDS	3340111	3340190	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3339403	3340241	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3339403	3340241	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	exon	3340842	3341004	.	+	.	ID=ANN14413-RA:exon:35;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	CDS	3340842	3341004	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	exon	3342488	3342576	.	+	.	ID=ANN14413-RA:exon:37;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	exon	3342742	3342861	.	+	.	ID=ANN14413-RA:exon:38;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	CDS	3342488	3342576	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	CDS	3342742	3342861	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3343568	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3340970	3343568	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	exon	3342311	3342385	.	+	.	ID=ANN14413-RA:exon:36;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	CDS	3342311	3342385	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	exon	3340842	3341004	.	+	.	ID=ANN14413-RA:exon:35;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3341004	Chr06	Liftoff	CDS	3340842	3341004	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	exon	3342488	3342576	.	+	.	ID=ANN14413-RA:exon:37;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	exon	3342742	3342861	.	+	.	ID=ANN14413-RA:exon:38;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342487	3342576	Chr06	Liftoff	CDS	3342488	3342576	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342741	3342861	Chr06	Liftoff	CDS	3342742	3342861	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3340970	3343568	Chr06	Liftoff	gene	3339404	3344163	.	+	.	ID=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14413_0
Chr06	3340970	3343568	Chr06	Liftoff	mRNA	3339404	3344163	.	+	.	ID=ANN14413-RA;Parent=ANN14413;Note=Similar to At5g64460: Phosphoglycerate mutase-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	exon	3342311	3342385	.	+	.	ID=ANN14413-RA:exon:36;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3342310	3342385	Chr06	Liftoff	CDS	3342311	3342385	.	+	.	ID=ANN14413-RA:cds;Parent=ANN14413-RA;extra_copy_number=0
Chr06	3382195	3382207	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3382195	3382207	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3382195	3382207	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3382195	3382207	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3384676	3384677	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3384676	3384677	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3384676	3384677	Chr06	Liftoff	gene	3381941	3385371	.	+	.	ID=ANN14414;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.971;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14414_0
Chr06	3384676	3384677	Chr06	Liftoff	mRNA	3381941	3385371	.	+	.	ID=ANN14414-RA;Parent=ANN14414;Note=Protein of unknown function;_AED=0.50;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3408854	3408855	Chr06	Liftoff	exon	3408230	3409104	.	+	.	ID=ANN14416-RA:exon:1;Parent=ANN14416-RA;extra_copy_number=0
Chr06	3408854	3408855	Chr06	Liftoff	CDS	3408230	3409104	.	+	.	ID=ANN14416-RA:cds;Parent=ANN14416-RA;extra_copy_number=0
Chr06	3408854	3408855	Chr06	Liftoff	gene	3407850	3410422	.	+	.	ID=ANN14416;Note=Similar to PCMP-H40: Pentatricopeptide repeat-containing protein At1g11290, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14416_0
Chr06	3408854	3408855	Chr06	Liftoff	mRNA	3407850	3410422	.	+	.	ID=ANN14416-RA;Parent=ANN14416;Note=Similar to PCMP-H40: Pentatricopeptide repeat-containing protein At1g11290, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.03;_eAED=0.03;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3420338	3420406	Chr06	Liftoff	gene	3417292	3422991	.	+	.	ID=ANN14417;Note=Similar to OPT4: Oligopeptide transporter 4 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14417_0
Chr06	3420338	3420406	Chr06	Liftoff	mRNA	3417292	3422991	.	+	.	ID=ANN14417-RA;Parent=ANN14417;Note=Similar to OPT4: Oligopeptide transporter 4 (Arabidopsis thaliana OX=3702);_AED=0.46;_eAED=0.37;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	3420338	3420406	Chr06	Liftoff	exon	3420226	3420408	.	+	.	ID=ANN14417-RA:exon:16;Parent=ANN14417-RA;extra_copy_number=0
Chr06	3420338	3420406	Chr06	Liftoff	CDS	3420226	3420408	.	+	.	ID=ANN14417-RA:cds;Parent=ANN14417-RA;extra_copy_number=0
Chr06	3451161	3451162	Chr06	Liftoff	gene	3448308	3452270	.	-	.	ID=ANN14419;Note=Similar to AGL16: Agamous-like MADS-box protein AGL16 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14419_0
Chr06	3451161	3451162	Chr06	Liftoff	mRNA	3448308	3452270	.	-	.	ID=ANN14419-RA;Parent=ANN14419;Note=Similar to AGL16: Agamous-like MADS-box protein AGL16 (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.23;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3494958	3494959	Chr06	Liftoff	gene	3493157	3497286	.	+	.	ID=ANN14420;Note=Similar to TRAFD1: TRAF-type zinc finger domain-containing protein 1 (Bos taurus OX=9913);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14420_0
Chr06	3494958	3494959	Chr06	Liftoff	mRNA	3493157	3497286	.	+	.	ID=ANN14420-RA;Parent=ANN14420;Note=Similar to TRAFD1: TRAF-type zinc finger domain-containing protein 1 (Bos taurus OX=9913);_AED=0.12;_eAED=0.12;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3531484	3531983	Chr06	Liftoff	gene	3525647	3537121	.	+	.	ID=ANN14423;Note=Similar to rhiE: Rhamnogalacturonate lyase (Dickeya dadantii (strain 3937) OX=198628);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14423_0
Chr06	3531484	3531983	Chr06	Liftoff	mRNA	3525647	3537121	.	+	.	ID=ANN14423-RA;Parent=ANN14423;Note=Similar to rhiE: Rhamnogalacturonate lyase (Dickeya dadantii (strain 3937) OX=198628);_AED=0.16;_eAED=0.16;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	3533843	3533855	Chr06	Liftoff	gene	3525647	3537121	.	+	.	ID=ANN14423;Note=Similar to rhiE: Rhamnogalacturonate lyase (Dickeya dadantii (strain 3937) OX=198628);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14423_0
Chr06	3533843	3533855	Chr06	Liftoff	mRNA	3525647	3537121	.	+	.	ID=ANN14423-RA;Parent=ANN14423;Note=Similar to rhiE: Rhamnogalacturonate lyase (Dickeya dadantii (strain 3937) OX=198628);_AED=0.16;_eAED=0.16;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr06	3533843	3533853	Chr06	Liftoff	exon	3533734	3533853	.	+	.	ID=ANN14423-RA:exon:63;Parent=ANN14423-RA;extra_copy_number=0
Chr06	3533843	3533853	Chr06	Liftoff	CDS	3533734	3533853	.	+	.	ID=ANN14423-RA:cds;Parent=ANN14423-RA;extra_copy_number=0
Chr06	3539453	3540267	Chr06	Liftoff	gene	3538871	3540456	.	+	.	ID=ANN14425;Note=Similar to TFIIAy: Transcription initiation factor IIA subunit 2 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14425_0
Chr06	3539453	3540267	Chr06	Liftoff	mRNA	3538871	3540456	.	+	.	ID=ANN14425-RA;Parent=ANN14425;Note=Similar to TFIIAy: Transcription initiation factor IIA subunit 2 (Oryza sativa subsp. japonica OX=39947);_AED=0.11;_eAED=0.11;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	3546293	3546689	Chr06	Liftoff	gene	3546294	3548424	.	-	.	ID=ANN14426;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14426_0
Chr06	3546293	3546689	Chr06	Liftoff	mRNA	3546294	3548424	.	-	.	ID=ANN14426-RA;Parent=ANN14426;Note=Protein of unknown function;_AED=0.83;_eAED=-0.13;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	3546293	3546514	Chr06	Liftoff	exon	3546294	3546514	.	-	.	ID=ANN14426-RA:exon:113;Parent=ANN14426-RA;extra_copy_number=0
Chr06	3546293	3546514	Chr06	Liftoff	CDS	3546294	3546514	.	-	.	ID=ANN14426-RA:cds;Parent=ANN14426-RA;extra_copy_number=0
Chr06	17194094	17194095	Chr06	Liftoff	gene	17192104	17203990	.	+	.	ID=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15482_0
Chr06	17194094	17194095	Chr06	Liftoff	mRNA	17192104	17203990	.	+	.	ID=ANN15482-RA;Parent=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	17194094	17194095	Chr06	Liftoff	gene	17192104	17203990	.	+	.	ID=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15482_0
Chr06	17194094	17194095	Chr06	Liftoff	mRNA	17192104	17203990	.	+	.	ID=ANN15482-RA;Parent=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	17194673	17194674	Chr06	Liftoff	gene	17192104	17203990	.	+	.	ID=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15482_0
Chr06	17194673	17194674	Chr06	Liftoff	mRNA	17192104	17203990	.	+	.	ID=ANN15482-RA;Parent=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	17194673	17194674	Chr06	Liftoff	gene	17192104	17203990	.	+	.	ID=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15482_0
Chr06	17194673	17194674	Chr06	Liftoff	mRNA	17192104	17203990	.	+	.	ID=ANN15482-RA;Parent=ANN15482;Note=Similar to XRN3: 5'-3' exoribonuclease 3 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	17209442	17209626	Chr06	Liftoff	gene	17209443	17211355	.	+	.	ID=ANN15483;Note=Similar to LOG3: Cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15483_0
Chr06	17209442	17209626	Chr06	Liftoff	mRNA	17209443	17211355	.	+	.	ID=ANN15483-RA;Parent=ANN15483;Note=Similar to LOG3: Cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG3 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	17209442	17209577	Chr06	Liftoff	exon	17209443	17209577	.	+	.	ID=ANN15483-RA:exon:295;Parent=ANN15483-RA;extra_copy_number=0
Chr06	17209442	17209577	Chr06	Liftoff	CDS	17209443	17209577	.	+	.	ID=ANN15483-RA:cds;Parent=ANN15483-RA;extra_copy_number=0
Chr06	17209442	17209626	Chr06	Liftoff	gene	17209443	17211355	.	+	.	ID=ANN15483;Note=Similar to LOG3: Cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN15483_0
Chr06	17209442	17209626	Chr06	Liftoff	mRNA	17209443	17211355	.	+	.	ID=ANN15483-RA;Parent=ANN15483;Note=Similar to LOG3: Cytokinin riboside 5'-monophosphate phosphoribohydrolase LOG3 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	17209442	17209577	Chr06	Liftoff	exon	17209443	17209577	.	+	.	ID=ANN15483-RA:exon:295;Parent=ANN15483-RA;extra_copy_number=0
Chr06	17209442	17209577	Chr06	Liftoff	CDS	17209443	17209577	.	+	.	ID=ANN15483-RA:cds;Parent=ANN15483-RA;extra_copy_number=0
Chr07	21646419	21646508	Chr07	Liftoff	gene	21645937	21655653	.	-	.	ID=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04611_0
Chr07	21646419	21646508	Chr07	Liftoff	mRNA	21645937	21655653	.	-	.	ID=ANN04611-RA;Parent=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.34;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21646419	21646508	Chr07	Liftoff	exon	21646333	21646528	.	-	.	ID=ANN04611-RA:exon:810;Parent=ANN04611-RA;extra_copy_number=0
Chr07	21646419	21646508	Chr07	Liftoff	CDS	21646333	21646528	.	-	.	ID=ANN04611-RA:cds;Parent=ANN04611-RA;extra_copy_number=0
Chr07	21646419	21646508	Chr07	Liftoff	gene	21645937	21655653	.	-	.	ID=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04611_0
Chr07	21646419	21646508	Chr07	Liftoff	mRNA	21645937	21655653	.	-	.	ID=ANN04611-RA;Parent=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.34;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21646419	21646508	Chr07	Liftoff	exon	21646333	21646528	.	-	.	ID=ANN04611-RA:exon:810;Parent=ANN04611-RA;extra_copy_number=0
Chr07	21646419	21646508	Chr07	Liftoff	CDS	21646333	21646528	.	-	.	ID=ANN04611-RA:cds;Parent=ANN04611-RA;extra_copy_number=0
Chr07	21647435	21647529	Chr07	Liftoff	gene	21645937	21655653	.	-	.	ID=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04611_0
Chr07	21647435	21647529	Chr07	Liftoff	mRNA	21645937	21655653	.	-	.	ID=ANN04611-RA;Parent=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.34;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21647435	21647529	Chr07	Liftoff	gene	21645937	21655653	.	-	.	ID=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04611_0
Chr07	21647435	21647529	Chr07	Liftoff	mRNA	21645937	21655653	.	-	.	ID=ANN04611-RA;Parent=ANN04611;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.34;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21682468	21682507	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21682468	21682507	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21682468	21682507	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21682468	21682507	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21683490	21683498	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21683490	21683498	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21683490	21683498	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21683490	21683498	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21684755	21685591	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21684755	21685591	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21684755	21684833	Chr07	Liftoff	exon	21684585	21684833	.	-	.	ID=ANN04609-RA:exon:852;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21684909	21685002	Chr07	Liftoff	exon	21684910	21685002	.	-	.	ID=ANN04609-RA:exon:851;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685082	21685175	Chr07	Liftoff	exon	21685083	21685175	.	-	.	ID=ANN04609-RA:exon:850;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685255	21685405	Chr07	Liftoff	exon	21685256	21685405	.	-	.	ID=ANN04609-RA:exon:849;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21684755	21684833	Chr07	Liftoff	CDS	21684585	21684833	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21684909	21685002	Chr07	Liftoff	CDS	21684910	21685002	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685082	21685175	Chr07	Liftoff	CDS	21685083	21685175	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685255	21685405	Chr07	Liftoff	CDS	21685256	21685405	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21684755	21685591	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21684755	21685591	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21684755	21684833	Chr07	Liftoff	exon	21684585	21684833	.	-	.	ID=ANN04609-RA:exon:852;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21684909	21685002	Chr07	Liftoff	exon	21684910	21685002	.	-	.	ID=ANN04609-RA:exon:851;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685082	21685175	Chr07	Liftoff	exon	21685083	21685175	.	-	.	ID=ANN04609-RA:exon:850;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685255	21685405	Chr07	Liftoff	exon	21685256	21685405	.	-	.	ID=ANN04609-RA:exon:849;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21684755	21684833	Chr07	Liftoff	CDS	21684585	21684833	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21684909	21685002	Chr07	Liftoff	CDS	21684910	21685002	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685082	21685175	Chr07	Liftoff	CDS	21685083	21685175	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21685255	21685405	Chr07	Liftoff	CDS	21685256	21685405	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21686153	21686350	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	exon	21686112	21686350	.	-	.	ID=ANN04609-RA:exon:847;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	CDS	21686112	21686350	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	gene	21681658	21686350	.	-	.	ID=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04609_0
Chr07	21686153	21686350	Chr07	Liftoff	mRNA	21681658	21686350	.	-	.	ID=ANN04609-RA;Parent=ANN04609;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.45;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	exon	21686112	21686350	.	-	.	ID=ANN04609-RA:exon:847;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21686153	21686350	Chr07	Liftoff	CDS	21686112	21686350	.	-	.	ID=ANN04609-RA:cds;Parent=ANN04609-RA;extra_copy_number=0
Chr07	21704351	21705096	Chr07	Liftoff	gene	21701399	21705365	.	-	.	ID=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04607_0
Chr07	21704351	21705096	Chr07	Liftoff	mRNA	21701399	21705365	.	-	.	ID=ANN04607-RA;Parent=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	exon	21704255	21704444	.	-	.	ID=ANN04607-RA:exon:863;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	CDS	21704255	21704444	.	-	.	ID=ANN04607-RA:cds;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21704351	21705096	Chr07	Liftoff	gene	21701399	21705365	.	-	.	ID=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04607_0
Chr07	21704351	21705096	Chr07	Liftoff	mRNA	21701399	21705365	.	-	.	ID=ANN04607-RA;Parent=ANN04607;Note=Similar to NAC014: NAC domain-containing protein 14 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	exon	21704255	21704444	.	-	.	ID=ANN04607-RA:exon:863;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21704351	21704444	Chr07	Liftoff	CDS	21704255	21704444	.	-	.	ID=ANN04607-RA:cds;Parent=ANN04607-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21710717	21710791	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	exon	21710718	21710957	.	-	.	ID=ANN04606-RA:exon:905;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	CDS	21710718	21710957	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21710717	21710791	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	exon	21710718	21710957	.	-	.	ID=ANN04606-RA:exon:905;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21710717	21710791	Chr07	Liftoff	CDS	21710718	21710957	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21712258	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21711887	21712258	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	exon	21711728	21711987	.	-	.	ID=ANN04606-RA:exon:903;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	exon	21712104	21712258	.	-	.	ID=ANN04606-RA:exon:902;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	CDS	21711728	21711987	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	CDS	21712104	21712258	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21712258	Chr07	Liftoff	gene	21710718	21712258	.	-	.	ID=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04606_0
Chr07	21711887	21712258	Chr07	Liftoff	mRNA	21710718	21712258	.	-	.	ID=ANN04606-RA;Parent=ANN04606;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.52;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	exon	21711728	21711987	.	-	.	ID=ANN04606-RA:exon:903;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	exon	21712104	21712258	.	-	.	ID=ANN04606-RA:exon:902;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21711887	21711987	Chr07	Liftoff	CDS	21711728	21711987	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21712103	21712258	Chr07	Liftoff	CDS	21712104	21712258	.	-	.	ID=ANN04606-RA:cds;Parent=ANN04606-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	gene	21719267	21721023	.	-	.	ID=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04605_0
Chr07	21720734	21720748	Chr07	Liftoff	mRNA	21719267	21721023	.	-	.	ID=ANN04605-RA;Parent=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	exon	21720676	21720879	.	-	.	ID=ANN04605-RA:exon:871;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	CDS	21720676	21720879	.	-	.	ID=ANN04605-RA:cds;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	gene	21719267	21721023	.	-	.	ID=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN04605_0
Chr07	21720734	21720748	Chr07	Liftoff	mRNA	21719267	21721023	.	-	.	ID=ANN04605-RA;Parent=ANN04605;Note=Similar to NTL9: Protein NTM1-like 9 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	exon	21720676	21720879	.	-	.	ID=ANN04605-RA:exon:871;Parent=ANN04605-RA;extra_copy_number=0
Chr07	21720734	21720748	Chr07	Liftoff	CDS	21720676	21720879	.	-	.	ID=ANN04605-RA:cds;Parent=ANN04605-RA;extra_copy_number=0
Chr08	57501583	57501584	Chr08	Liftoff	gene	57501553	57504013	.	+	.	ID=ANN13401;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13401_0
Chr08	57501583	57501584	Chr08	Liftoff	mRNA	57501553	57504013	.	+	.	ID=ANN13401-RA;Parent=ANN13401;Note=Protein of unknown function;_AED=0.61;_eAED=0.69;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	57501583	57501584	Chr08	Liftoff	exon	57501553	57501662	.	+	.	ID=ANN13401-RA:exon:660;Parent=ANN13401-RA;extra_copy_number=0
Chr08	57501583	57501584	Chr08	Liftoff	CDS	57501553	57501662	.	+	.	ID=ANN13401-RA:cds;Parent=ANN13401-RA;extra_copy_number=0
Chr08	57501583	57501584	Chr08	Liftoff	gene	57501553	57504013	.	+	.	ID=ANN13401;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13401_0
Chr08	57501583	57501584	Chr08	Liftoff	mRNA	57501553	57504013	.	+	.	ID=ANN13401-RA;Parent=ANN13401;Note=Protein of unknown function;_AED=0.61;_eAED=0.69;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	57501583	57501584	Chr08	Liftoff	exon	57501553	57501662	.	+	.	ID=ANN13401-RA:exon:660;Parent=ANN13401-RA;extra_copy_number=0
Chr08	57501583	57501584	Chr08	Liftoff	CDS	57501553	57501662	.	+	.	ID=ANN13401-RA:cds;Parent=ANN13401-RA;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	exon	2014779	2014961	.	-	.	ID=ANN32860-RA:exon:479;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	CDS	2014779	2014961	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2015604	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2014836	2015604	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	exon	2014779	2014961	.	-	.	ID=ANN32860-RA:exon:479;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	CDS	2014779	2014961	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2015604	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2014836	2015604	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2016343	2016913	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2016343	2016913	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2016343	2016913	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2016343	2016913	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2018939	2018999	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2018939	2018999	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2018939	2018999	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2018939	2018999	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2019669	2019943	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2019669	2019943	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2019669	2019943	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2019669	2019943	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	exon	2020601	2020780	.	-	.	ID=ANN32860-RA:exon:472;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	CDS	2020601	2020780	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2021128	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2020683	2021128	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	exon	2020601	2020780	.	-	.	ID=ANN32860-RA:exon:472;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	CDS	2020601	2020780	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2021128	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2020683	2021128	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2021946	2021956	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2021946	2021956	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2021946	2021956	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2021946	2021956	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10267618	10267619	Chr09	Liftoff	gene	10265479	10270946	.	-	.	ID=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32475_0
Chr09	10267618	10267619	Chr09	Liftoff	mRNA	10265479	10270946	.	-	.	ID=ANN32475-RA;Parent=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	10267618	10267619	Chr09	Liftoff	gene	10265479	10270946	.	-	.	ID=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32475_0
Chr09	10267618	10267619	Chr09	Liftoff	mRNA	10265479	10270946	.	-	.	ID=ANN32475-RA;Parent=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	10299030	10299031	Chr09	Liftoff	gene	10298331	10305900	.	-	.	ID=ANN32472;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32472_0
Chr09	10299030	10299031	Chr09	Liftoff	mRNA	10298331	10305900	.	-	.	ID=ANN32472-RA;Parent=ANN32472;Note=Protein of unknown function;_AED=0.80;_eAED=0.77;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10299030	10299031	Chr09	Liftoff	gene	10298331	10305900	.	-	.	ID=ANN32472;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32472_0
Chr09	10299030	10299031	Chr09	Liftoff	mRNA	10298331	10305900	.	-	.	ID=ANN32472-RA;Parent=ANN32472;Note=Protein of unknown function;_AED=0.80;_eAED=0.77;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	8384464	8386019	Chr10	Liftoff	gene	8384465	8388328	.	+	.	ID=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01981_0
Chr10	8384464	8386019	Chr10	Liftoff	mRNA	8384465	8388328	.	+	.	ID=ANN01981-RA;Parent=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	8384464	8385631	Chr10	Liftoff	exon	8384465	8385631	.	+	.	ID=ANN01981-RA:exon:404;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	exon	8385747	8386101	.	+	.	ID=ANN01981-RA:exon:405;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8384464	8385603	Chr10	Liftoff	CDS	8384465	8385603	.	+	.	ID=ANN01981-RA:cds;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385603	8385631	Chr10	Liftoff	three_prime_UTR	8385604	8385631	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	three_prime_UTR	8385747	8386101	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8384464	8386019	Chr10	Liftoff	gene	8384465	8388328	.	+	.	ID=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01981_0
Chr10	8384464	8386019	Chr10	Liftoff	mRNA	8384465	8388328	.	+	.	ID=ANN01981-RA;Parent=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	8384464	8385631	Chr10	Liftoff	exon	8384465	8385631	.	+	.	ID=ANN01981-RA:exon:404;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	exon	8385747	8386101	.	+	.	ID=ANN01981-RA:exon:405;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8384464	8385603	Chr10	Liftoff	CDS	8384465	8385603	.	+	.	ID=ANN01981-RA:cds;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385603	8385631	Chr10	Liftoff	three_prime_UTR	8385604	8385631	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	three_prime_UTR	8385747	8386101	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	gene	11517396	11520226	.	+	.	ID=ANN30089;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30089_0
Chr11	11517948	11518116	Chr11	Liftoff	mRNA	11517396	11520226	.	+	.	ID=ANN30089-RA;Parent=ANN30089;Note=Protein of unknown function;_AED=0.40;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	exon	11517708	11518146	.	+	.	ID=ANN30089-RA:exon:690;Parent=ANN30089-RA;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	CDS	11517708	11518146	.	+	.	ID=ANN30089-RA:cds;Parent=ANN30089-RA;extra_copy_number=0
