Chr03	52227886	52227924	Chr03	Liftoff	gene	52226939	52231615	.	+	.	ID=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22245_0
Chr03	52227886	52227924	Chr03	Liftoff	mRNA	52226939	52231615	.	+	.	ID=ANN22245-RA;Parent=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	52227886	52227924	Chr03	Liftoff	gene	52226939	52231615	.	+	.	ID=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22245_0
Chr03	52227886	52227924	Chr03	Liftoff	mRNA	52226939	52231615	.	+	.	ID=ANN22245-RA;Parent=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55364324	55364718	Chr03	Liftoff	gene	55363140	55365675	.	-	.	ID=ANN22399;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=0.995;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22399_0
Chr03	55364324	55364718	Chr03	Liftoff	mRNA	55363140	55365675	.	-	.	ID=ANN22399-RA;Parent=ANN22399;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.38;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55364665	55364718	Chr03	Liftoff	exon	55364666	55365184	.	-	.	ID=ANN22399-RA:exon:400;Parent=ANN22399-RA;extra_copy_number=0
Chr03	55364665	55364718	Chr03	Liftoff	CDS	55364666	55365184	.	-	.	ID=ANN22399-RA:cds;Parent=ANN22399-RA;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	gene	55373905	55376239	.	-	.	ID=ANN22400;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22400_0
Chr03	55374282	55374283	Chr03	Liftoff	mRNA	55373905	55376239	.	-	.	ID=ANN22400-RA;Parent=ANN22400;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.46;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	exon	55373905	55374756	.	-	.	ID=ANN22400-RA:exon:390;Parent=ANN22400-RA;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	CDS	55373905	55374756	.	-	.	ID=ANN22400-RA:cds;Parent=ANN22400-RA;extra_copy_number=0
Chr03	55535178	55535189	Chr03	Liftoff	gene	55530916	55535748	.	-	.	ID=ANN22408;Note=Protein of unknown function;coverage=0.996;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22408_0
Chr03	55535178	55535189	Chr03	Liftoff	mRNA	55530916	55535748	.	-	.	ID=ANN22408-RA;Parent=ANN22408;Note=Protein of unknown function;_AED=0.93;_eAED=0.95;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55793229	55793659	Chr03	Liftoff	gene	55792632	55796848	.	-	.	ID=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22413_0
Chr03	55793229	55793659	Chr03	Liftoff	mRNA	55792632	55796848	.	-	.	ID=ANN22413-RA;Parent=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55793229	55793504	Chr03	Liftoff	exon	55792941	55793504	.	-	.	ID=ANN22413-RA:exon:189;Parent=ANN22413-RA;extra_copy_number=0
Chr03	55793229	55793504	Chr03	Liftoff	CDS	55792941	55793504	.	-	.	ID=ANN22413-RA:cds;Parent=ANN22413-RA;extra_copy_number=0
Chr03	55796030	55796032	Chr03	Liftoff	gene	55792632	55796848	.	-	.	ID=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22413_0
Chr03	55796030	55796032	Chr03	Liftoff	mRNA	55792632	55796848	.	-	.	ID=ANN22413-RA;Parent=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55836769	55836770	Chr03	Liftoff	gene	55835413	55838038	.	-	.	ID=ANN22416;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22416_0
Chr03	55836769	55836770	Chr03	Liftoff	mRNA	55835413	55838038	.	-	.	ID=ANN22416-RA;Parent=ANN22416;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.43;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11928131	11928132	Chr04	Liftoff	exon	11927677	11928132	.	+	.	ID=ANN09794-RA:exon:631;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928131	11928132	Chr04	Liftoff	CDS	11927677	11928132	.	+	.	ID=ANN09794-RA:cds;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928131	11928181	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11928131	11928181	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11928131	11928132	Chr04	Liftoff	exon	11927677	11928132	.	+	.	ID=ANN09794-RA:exon:631;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928131	11928132	Chr04	Liftoff	CDS	11927677	11928132	.	+	.	ID=ANN09794-RA:cds;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928131	11928181	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11928131	11928181	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11928935	11928947	Chr04	Liftoff	exon	11928936	11929015	.	+	.	ID=ANN09794-RA:exon:632;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928935	11928947	Chr04	Liftoff	CDS	11928936	11929015	.	+	.	ID=ANN09794-RA:cds;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928752	11928947	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11928752	11928947	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11928935	11928947	Chr04	Liftoff	exon	11928936	11929015	.	+	.	ID=ANN09794-RA:exon:632;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928935	11928947	Chr04	Liftoff	CDS	11928936	11929015	.	+	.	ID=ANN09794-RA:cds;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11928752	11928947	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11928752	11928947	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11929670	11929710	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11929670	11929710	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11929670	11929710	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11929670	11929710	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11930982	11930987	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11930982	11930987	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11930982	11930987	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11930982	11930987	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11932611	11932622	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11932611	11932622	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11932611	11932622	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11932611	11932622	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11933279	11933341	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11933279	11933341	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11933279	11933341	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11933279	11933341	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11935426	11935626	Chr04	Liftoff	exon	11935427	11936624	.	+	.	ID=ANN09794-RA:exon:646;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11935426	11935626	Chr04	Liftoff	CDS	11935427	11936624	.	+	.	ID=ANN09794-RA:cds;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11935355	11935626	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11935355	11935626	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11935426	11935626	Chr04	Liftoff	exon	11935427	11936624	.	+	.	ID=ANN09794-RA:exon:646;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11935426	11935626	Chr04	Liftoff	CDS	11935427	11936624	.	+	.	ID=ANN09794-RA:cds;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11935355	11935626	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11935355	11935626	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11937731	11937827	Chr04	Liftoff	exon	11937210	11937833	.	+	.	ID=ANN09794-RA:exon:647;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11937731	11937827	Chr04	Liftoff	three_prime_UTR	11937229	11937833	.	+	.	ID=ANN09794-RA:three_prime_utr;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11937731	11937827	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11937731	11937827	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11937731	11937827	Chr04	Liftoff	exon	11937210	11937833	.	+	.	ID=ANN09794-RA:exon:647;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11937731	11937827	Chr04	Liftoff	three_prime_UTR	11937229	11937833	.	+	.	ID=ANN09794-RA:three_prime_utr;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11937731	11937827	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11937731	11937827	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11938669	11938674	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11938669	11938674	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11938669	11938674	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11938669	11938674	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11940283	11940442	Chr04	Liftoff	exon	11939723	11940442	.	+	.	ID=ANN09794-RA:exon:650;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11940283	11940442	Chr04	Liftoff	three_prime_UTR	11939723	11940442	.	+	.	ID=ANN09794-RA:three_prime_utr;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11940283	11940442	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11940283	11940442	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11940283	11940442	Chr04	Liftoff	exon	11939723	11940442	.	+	.	ID=ANN09794-RA:exon:650;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11940283	11940442	Chr04	Liftoff	three_prime_UTR	11939723	11940442	.	+	.	ID=ANN09794-RA:three_prime_utr;Parent=ANN09794-RA;extra_copy_number=0
Chr04	11940283	11940442	Chr04	Liftoff	gene	11927439	11940442	.	+	.	ID=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09794_0
Chr04	11940283	11940442	Chr04	Liftoff	mRNA	11927439	11940442	.	+	.	ID=ANN09794-RA;Parent=ANN09794;Note=Similar to RLT1: Homeobox-DDT domain protein RLT1 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11942045	11942050	Chr04	Liftoff	gene	11941619	11944504	.	-	.	ID=ANN09793;Note=Similar to Dnajb13: DnaJ homolog subfamily B member 13 (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09793_0
Chr04	11942045	11942050	Chr04	Liftoff	mRNA	11941619	11944504	.	-	.	ID=ANN09793-RA;Parent=ANN09793;Note=Similar to Dnajb13: DnaJ homolog subfamily B member 13 (Mus musculus OX=10090);_AED=0.24;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	11942045	11942050	Chr04	Liftoff	gene	11941619	11944504	.	-	.	ID=ANN09793;Note=Similar to Dnajb13: DnaJ homolog subfamily B member 13 (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09793_0
Chr04	11942045	11942050	Chr04	Liftoff	mRNA	11941619	11944504	.	-	.	ID=ANN09793-RA;Parent=ANN09793;Note=Similar to Dnajb13: DnaJ homolog subfamily B member 13 (Mus musculus OX=10090);_AED=0.24;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	gene	15500569	15503257	.	-	.	ID=ANN09565;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09565_0
Chr04	15502463	15502477	Chr04	Liftoff	mRNA	15500569	15503257	.	-	.	ID=ANN09565-RA;Parent=ANN09565;Note=Protein of unknown function;_AED=0.14;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	exon	15502249	15502534	.	-	.	ID=ANN09565-RA:exon:686;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	CDS	15502428	15502534	.	-	.	ID=ANN09565-RA:cds;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	gene	15500569	15503257	.	-	.	ID=ANN09565;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09565_0
Chr04	15502463	15502477	Chr04	Liftoff	mRNA	15500569	15503257	.	-	.	ID=ANN09565-RA;Parent=ANN09565;Note=Protein of unknown function;_AED=0.14;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	exon	15502249	15502534	.	-	.	ID=ANN09565-RA:exon:686;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	CDS	15502428	15502534	.	-	.	ID=ANN09565-RA:cds;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15572319	15572320	Chr04	Liftoff	gene	15572154	15573250	.	+	.	ID=ANN09562;Note=Similar to At3g13160: Pentatricopeptide repeat-containing protein At3g13160, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09562_0
Chr04	15572319	15572320	Chr04	Liftoff	mRNA	15572154	15573250	.	+	.	ID=ANN09562-RA;Parent=ANN09562;Note=Similar to At3g13160: Pentatricopeptide repeat-containing protein At3g13160, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15572319	15572320	Chr04	Liftoff	exon	15572154	15572384	.	+	.	ID=ANN09562-RA:exon:706;Parent=ANN09562-RA;extra_copy_number=0
Chr04	15572319	15572320	Chr04	Liftoff	CDS	15572154	15572384	.	+	.	ID=ANN09562-RA:cds;Parent=ANN09562-RA;extra_copy_number=0
Chr04	15572319	15572320	Chr04	Liftoff	gene	15572154	15573250	.	+	.	ID=ANN09562;Note=Similar to At3g13160: Pentatricopeptide repeat-containing protein At3g13160, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09562_0
Chr04	15572319	15572320	Chr04	Liftoff	mRNA	15572154	15573250	.	+	.	ID=ANN09562-RA;Parent=ANN09562;Note=Similar to At3g13160: Pentatricopeptide repeat-containing protein At3g13160, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15572319	15572320	Chr04	Liftoff	exon	15572154	15572384	.	+	.	ID=ANN09562-RA:exon:706;Parent=ANN09562-RA;extra_copy_number=0
Chr04	15572319	15572320	Chr04	Liftoff	CDS	15572154	15572384	.	+	.	ID=ANN09562-RA:cds;Parent=ANN09562-RA;extra_copy_number=0
Chr04	15584474	15584480	Chr04	Liftoff	gene	15583732	15586225	.	-	.	ID=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.998;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09560_0
Chr04	15584474	15584480	Chr04	Liftoff	mRNA	15583732	15586225	.	-	.	ID=ANN09560-RA;Parent=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.15;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15584474	15584480	Chr04	Liftoff	gene	15583732	15586225	.	-	.	ID=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.998;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09560_0
Chr04	15584474	15584480	Chr04	Liftoff	mRNA	15583732	15586225	.	-	.	ID=ANN09560-RA;Parent=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.15;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15586006	15586023	Chr04	Liftoff	gene	15583732	15586225	.	-	.	ID=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.998;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09560_0
Chr04	15586006	15586023	Chr04	Liftoff	mRNA	15583732	15586225	.	-	.	ID=ANN09560-RA;Parent=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.15;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15586006	15586023	Chr04	Liftoff	exon	15585982	15586225	.	-	.	ID=ANN09560-RA:exon:693;Parent=ANN09560-RA;extra_copy_number=0
Chr04	15586006	15586023	Chr04	Liftoff	CDS	15585982	15586225	.	-	.	ID=ANN09560-RA:cds;Parent=ANN09560-RA;extra_copy_number=0
Chr04	15586006	15586023	Chr04	Liftoff	gene	15583732	15586225	.	-	.	ID=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.998;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09560_0
Chr04	15586006	15586023	Chr04	Liftoff	mRNA	15583732	15586225	.	-	.	ID=ANN09560-RA;Parent=ANN09560;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.15;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15586006	15586023	Chr04	Liftoff	exon	15585982	15586225	.	-	.	ID=ANN09560-RA:exon:693;Parent=ANN09560-RA;extra_copy_number=0
Chr04	15586006	15586023	Chr04	Liftoff	CDS	15585982	15586225	.	-	.	ID=ANN09560-RA:cds;Parent=ANN09560-RA;extra_copy_number=0
Chr04	15602532	15602540	Chr04	Liftoff	gene	15601407	15603384	.	-	.	ID=ANN09559;Note=Similar to At3g22104: BTB/POZ domain-containing protein At3g22104 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09559_0
Chr04	15602532	15602540	Chr04	Liftoff	mRNA	15601407	15603384	.	-	.	ID=ANN09559-RA;Parent=ANN09559;Note=Similar to At3g22104: BTB/POZ domain-containing protein At3g22104 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.24;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	15609723	15609747	Chr04	Liftoff	gene	15606446	15610833	.	-	.	ID=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.999;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09558_0
Chr04	15609723	15609747	Chr04	Liftoff	mRNA	15606446	15610833	.	-	.	ID=ANN09558-RA;Parent=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.18;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15609723	15609747	Chr04	Liftoff	gene	15606446	15610833	.	-	.	ID=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.999;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09558_0
Chr04	15609723	15609747	Chr04	Liftoff	mRNA	15606446	15610833	.	-	.	ID=ANN09558-RA;Parent=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.18;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15610609	15610631	Chr04	Liftoff	gene	15606446	15610833	.	-	.	ID=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.999;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09558_0
Chr04	15610609	15610631	Chr04	Liftoff	mRNA	15606446	15610833	.	-	.	ID=ANN09558-RA;Parent=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.18;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15610609	15610631	Chr04	Liftoff	gene	15606446	15610833	.	-	.	ID=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.999;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09558_0
Chr04	15610609	15610631	Chr04	Liftoff	mRNA	15606446	15610833	.	-	.	ID=ANN09558-RA;Parent=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.18;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15626606	15626638	Chr04	Liftoff	exon	15626352	15626654	.	-	.	ID=ANN09556-RA:exon:657;Parent=ANN09556-RA;extra_copy_number=0
Chr04	15626606	15626638	Chr04	Liftoff	CDS	15626352	15626654	.	-	.	ID=ANN09556-RA:cds;Parent=ANN09556-RA;extra_copy_number=0
Chr04	15626606	15626638	Chr04	Liftoff	gene	15626352	15630613	.	-	.	ID=ANN09556;Note=Similar to AFS1: (E,E)-alpha-farnesene synthase (Malus domestica OX=3750);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09556_0
Chr04	15626606	15626638	Chr04	Liftoff	mRNA	15626352	15630613	.	-	.	ID=ANN09556-RA;Parent=ANN09556;Note=Similar to AFS1: (E,E)-alpha-farnesene synthase (Malus domestica OX=3750);_AED=0.29;_eAED=0.29;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	15626606	15626638	Chr04	Liftoff	exon	15626352	15626654	.	-	.	ID=ANN09556-RA:exon:657;Parent=ANN09556-RA;extra_copy_number=0
Chr04	15626606	15626638	Chr04	Liftoff	CDS	15626352	15626654	.	-	.	ID=ANN09556-RA:cds;Parent=ANN09556-RA;extra_copy_number=0
Chr04	15626606	15626638	Chr04	Liftoff	gene	15626352	15630613	.	-	.	ID=ANN09556;Note=Similar to AFS1: (E,E)-alpha-farnesene synthase (Malus domestica OX=3750);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09556_0
Chr04	15626606	15626638	Chr04	Liftoff	mRNA	15626352	15630613	.	-	.	ID=ANN09556-RA;Parent=ANN09556;Note=Similar to AFS1: (E,E)-alpha-farnesene synthase (Malus domestica OX=3750);_AED=0.29;_eAED=0.29;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	15704491	15704564	Chr04	Liftoff	gene	15704152	15707076	.	-	.	ID=ANN09552;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09552_0
Chr04	15704491	15704564	Chr04	Liftoff	mRNA	15704152	15707076	.	-	.	ID=ANN09552-RA;Parent=ANN09552;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.13;_eAED=0.13;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	15704491	15704564	Chr04	Liftoff	gene	15704152	15707076	.	-	.	ID=ANN09552;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=1.0;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN09552_0
Chr04	15704491	15704564	Chr04	Liftoff	mRNA	15704152	15707076	.	-	.	ID=ANN09552-RA;Parent=ANN09552;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.13;_eAED=0.13;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	21855575	21855683	Chr05	Liftoff	gene	21851828	21859282	.	+	.	ID=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26939_0
Chr05	21855575	21855683	Chr05	Liftoff	mRNA	21851828	21859282	.	+	.	ID=ANN26939-RA;Parent=ANN26939;Note=Similar to At4g19900: Uncharacterized protein At4g19900 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	32681165	32681211	Chr05	Liftoff	gene	32680884	32682938	.	+	.	ID=ANN27429;Note=Similar to At3g18150: Putative F-box/LRR-repeat protein At3g18150 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27429_0
Chr05	32681165	32681211	Chr05	Liftoff	mRNA	32680884	32682938	.	+	.	ID=ANN27429-RA;Parent=ANN27429;Note=Similar to At3g18150: Putative F-box/LRR-repeat protein At3g18150 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	32681165	32681211	Chr05	Liftoff	exon	32680884	32681747	.	+	.	ID=ANN27429-RA:exon:647;Parent=ANN27429-RA;extra_copy_number=0
Chr05	32681165	32681211	Chr05	Liftoff	five_prime_UTR	32680884	32681502	.	+	.	ID=ANN27429-RA:five_prime_utr;Parent=ANN27429-RA;extra_copy_number=0
Chr05	32681165	32681211	Chr05	Liftoff	gene	32680884	32682938	.	+	.	ID=ANN27429;Note=Similar to At3g18150: Putative F-box/LRR-repeat protein At3g18150 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27429_0
Chr05	32681165	32681211	Chr05	Liftoff	mRNA	32680884	32682938	.	+	.	ID=ANN27429-RA;Parent=ANN27429;Note=Similar to At3g18150: Putative F-box/LRR-repeat protein At3g18150 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	32681165	32681211	Chr05	Liftoff	exon	32680884	32681747	.	+	.	ID=ANN27429-RA:exon:647;Parent=ANN27429-RA;extra_copy_number=0
Chr05	32681165	32681211	Chr05	Liftoff	five_prime_UTR	32680884	32681502	.	+	.	ID=ANN27429-RA:five_prime_utr;Parent=ANN27429-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58561988	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561988	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58561779	58561935	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58561935	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58561779	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58563931	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58563931	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564422	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58564422	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	gene	58595797	58596897	.	-	.	ID=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25446_0
Chr05	58595853	58595854	Chr05	Liftoff	mRNA	58595797	58596897	.	-	.	ID=ANN25446-RA;Parent=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.35;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	exon	58595797	58596897	.	-	.	ID=ANN25446-RA:exon:248;Parent=ANN25446-RA;extra_copy_number=0
Chr05	58595853	58595854	Chr05	Liftoff	CDS	58595797	58596897	.	-	.	ID=ANN25446-RA:cds;Parent=ANN25446-RA;extra_copy_number=0
Chr06	42487009	42489480	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42487009	42489480	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487009	42489480	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42487009	42489480	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	51639741	51639779	Chr06	Liftoff	gene	51636339	51651277	.	-	.	ID=ANN17662;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN17662_0
Chr06	51639741	51639779	Chr06	Liftoff	mRNA	51636339	51651277	.	-	.	ID=ANN17662-RA;Parent=ANN17662;Note=Protein of unknown function;_AED=0.48;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	53027351	53027352	Chr07	Liftoff	gene	53019707	53028291	.	+	.	ID=ANN02704;Note=Similar to SCPL40: Serine carboxypeptidase-like 40 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02704_0
Chr07	53027351	53027352	Chr07	Liftoff	mRNA	53019707	53028291	.	+	.	ID=ANN02704-RA;Parent=ANN02704;Note=Similar to SCPL40: Serine carboxypeptidase-like 40 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.25;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	53027351	53027352	Chr07	Liftoff	gene	53019707	53028291	.	+	.	ID=ANN02704;Note=Similar to SCPL40: Serine carboxypeptidase-like 40 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02704_0
Chr07	53027351	53027352	Chr07	Liftoff	mRNA	53019707	53028291	.	+	.	ID=ANN02704-RA;Parent=ANN02704;Note=Similar to SCPL40: Serine carboxypeptidase-like 40 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.25;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	gene	35934660	35937876	.	+	.	ID=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12273_0
Chr08	35935562	35935563	Chr08	Liftoff	mRNA	35934660	35937876	.	+	.	ID=ANN12273-RA;Parent=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	exon	35934660	35935770	.	+	.	ID=ANN12273-RA:exon:246;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	CDS	35934660	35935770	.	+	.	ID=ANN12273-RA:cds;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	gene	35934660	35937876	.	+	.	ID=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12273_0
Chr08	35935562	35935563	Chr08	Liftoff	mRNA	35934660	35937876	.	+	.	ID=ANN12273-RA;Parent=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	exon	35934660	35935770	.	+	.	ID=ANN12273-RA:exon:246;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	CDS	35934660	35935770	.	+	.	ID=ANN12273-RA:cds;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35940684	35940775	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35940684	35940775	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35940684	35940775	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35940684	35940775	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35941989	35941990	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35941989	35941990	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35941989	35941990	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35941989	35941990	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35942930	35942975	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35942930	35942975	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35942930	35942975	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35942930	35942975	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	exon	35946911	35947218	.	+	.	ID=ANN12275-RA:exon:303;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	CDS	35946911	35947218	.	+	.	ID=ANN12275-RA:cds;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946635	35947288	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35946635	35947288	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	exon	35946911	35947218	.	+	.	ID=ANN12275-RA:exon:303;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	CDS	35946911	35947218	.	+	.	ID=ANN12275-RA:cds;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946635	35947288	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35946635	35947288	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35948098	35948099	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35948098	35948099	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35948098	35948099	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35948098	35948099	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954149	35954150	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954149	35954150	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954149	35954150	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954149	35954150	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954902	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954811	35954902	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	exon	35954729	35954834	.	+	.	ID=ANN12276-RA:exon:309;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	CDS	35954729	35954834	.	+	.	ID=ANN12276-RA:cds;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954902	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954811	35954902	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	exon	35954729	35954834	.	+	.	ID=ANN12276-RA:exon:309;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	CDS	35954729	35954834	.	+	.	ID=ANN12276-RA:cds;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35980085	35980086	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35980085	35980086	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35980085	35980086	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35980085	35980086	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35981606	35981635	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35981606	35981635	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35981606	35981635	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35981606	35981635	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25542901	25542973	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	exon	25542902	25543382	.	+	.	ID=ANN01064-RA:exon:179;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25542901	25542973	Chr10	Liftoff	CDS	25542902	25543382	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544616	Chr10	Liftoff	gene	25542902	25544616	.	+	.	ID=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01064_0
Chr10	25544154	25544616	Chr10	Liftoff	mRNA	25542902	25544616	.	+	.	ID=ANN01064-RA;Parent=ANN01064;Note=Similar to UGT76E2: UDP-glycosyltransferase 76E2 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.32;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	exon	25543742	25544268	.	+	.	ID=ANN01064-RA:exon:178;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	exon	25544419	25544616	.	+	.	ID=ANN01064-RA:exon:177;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544154	25544268	Chr10	Liftoff	CDS	25543742	25544268	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25544418	25544616	Chr10	Liftoff	CDS	25544419	25544616	.	+	.	ID=ANN01064-RA:cds;Parent=ANN01064-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	gene	25578824	25579300	.	+	.	ID=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN01062_0
Chr10	25578959	25578961	Chr10	Liftoff	mRNA	25578824	25579300	.	+	.	ID=ANN01062-RA;Parent=ANN01062;Note=Similar to HSP18.2: 18.2 kDa class I heat shock protein (Medicago sativa OX=3879);_AED=0.40;_eAED=0.40;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	exon	25578824	25579300	.	+	.	ID=ANN01062-RA:exon:116;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25578959	25578961	Chr10	Liftoff	CDS	25578824	25579300	.	+	.	ID=ANN01062-RA:cds;Parent=ANN01062-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	exon	25589678	25590566	.	-	.	ID=ANN01059-RA:exon:84;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	CDS	25589696	25590566	.	-	.	ID=ANN01059-RA:cds;Parent=ANN01059-RA;extra_copy_number=0
Chr10	25590078	25590435	Chr10	Liftoff	gene	25589678	25591846	.	-	.	ID=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);coverage=0.999;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01059_0
Chr10	25590078	25590435	Chr10	Liftoff	mRNA	25589678	25591846	.	-	.	ID=ANN01059-RA;Parent=ANN01059;Note=Similar to UGT76A2: UDP-glucose iridoid glucosyltransferase (Catharanthus roseus OX=4058);_AED=0.04;_eAED=0.04;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	25633720	25633773	Chr10	Liftoff	gene	25633067	25634747	.	+	.	ID=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01056_0
Chr10	25633720	25633773	Chr10	Liftoff	mRNA	25633067	25634747	.	+	.	ID=ANN01056-RA;Parent=ANN01056;Note=Similar to UGT76E1: UDP-glycosyltransferase 76E1 (Solanum lycopersicum OX=4081);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	gene	25662543	25662961	.	+	.	ID=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01051_0
Chr10	25662867	25662961	Chr10	Liftoff	mRNA	25662543	25662961	.	+	.	ID=ANN01051-RA;Parent=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	exon	25662543	25662961	.	+	.	ID=ANN01051-RA:exon:119;Parent=ANN01051-RA;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	CDS	25662543	25662961	.	+	.	ID=ANN01051-RA:cds;Parent=ANN01051-RA;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	gene	25662543	25662961	.	+	.	ID=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01051_0
Chr10	25662867	25662961	Chr10	Liftoff	mRNA	25662543	25662961	.	+	.	ID=ANN01051-RA;Parent=ANN01051;Note=Similar to COPT1: Copper transporter 1 (Arabidopsis thaliana OX=3702);_AED=0.52;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	exon	25662543	25662961	.	+	.	ID=ANN01051-RA:exon:119;Parent=ANN01051-RA;extra_copy_number=0
Chr10	25662867	25662961	Chr10	Liftoff	CDS	25662543	25662961	.	+	.	ID=ANN01051-RA:cds;Parent=ANN01051-RA;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	exon	15796054	15796109	.	-	.	ID=ANN29792-RA:exon:222;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	exon	15796244	15796316	.	-	.	ID=ANN29792-RA:exon:221;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	CDS	15796054	15796109	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	CDS	15796244	15796316	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15795989	15796895	Chr11	Liftoff	gene	15788905	15802601	.	-	.	ID=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29792_0
Chr11	15795989	15796895	Chr11	Liftoff	mRNA	15788905	15802601	.	-	.	ID=ANN29792-RA;Parent=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);_AED=0.45;_eAED=0.48;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	exon	15796054	15796109	.	-	.	ID=ANN29792-RA:exon:222;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	exon	15796244	15796316	.	-	.	ID=ANN29792-RA:exon:221;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796053	15796109	Chr11	Liftoff	CDS	15796054	15796109	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15796243	15796316	Chr11	Liftoff	CDS	15796244	15796316	.	-	.	ID=ANN29792-RA:cds;Parent=ANN29792-RA;extra_copy_number=0
Chr11	15795989	15796895	Chr11	Liftoff	gene	15788905	15802601	.	-	.	ID=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29792_0
Chr11	15795989	15796895	Chr11	Liftoff	mRNA	15788905	15802601	.	-	.	ID=ANN29792-RA;Parent=ANN29792;Note=Similar to vps13B: Putative vacuolar protein sorting-associated protein 13B (Dictyostelium discoideum OX=44689);_AED=0.45;_eAED=0.48;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
