Chr01	22883932	22884233	Chr01	Liftoff	gene	22879114	22884233	.	-	.	ID=ANN06879;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.961;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06879_0
Chr01	22883932	22884233	Chr01	Liftoff	mRNA	22879114	22884233	.	-	.	ID=ANN06879-RA;Parent=ANN06879;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);_AED=0.68;_eAED=0.68;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22884103	22884233	Chr01	Liftoff	exon	22884104	22884233	.	-	.	ID=ANN06879-RA:exon:261;Parent=ANN06879-RA;extra_copy_number=0
Chr01	22884103	22884233	Chr01	Liftoff	CDS	22884104	22884233	.	-	.	ID=ANN06879-RA:cds;Parent=ANN06879-RA;extra_copy_number=0
Chr01	22883932	22884233	Chr01	Liftoff	gene	22879114	22884233	.	-	.	ID=ANN06879;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.961;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06879_0
Chr01	22883932	22884233	Chr01	Liftoff	mRNA	22879114	22884233	.	-	.	ID=ANN06879-RA;Parent=ANN06879;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);_AED=0.68;_eAED=0.68;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	22884103	22884233	Chr01	Liftoff	exon	22884104	22884233	.	-	.	ID=ANN06879-RA:exon:261;Parent=ANN06879-RA;extra_copy_number=0
Chr01	22884103	22884233	Chr01	Liftoff	CDS	22884104	22884233	.	-	.	ID=ANN06879-RA:cds;Parent=ANN06879-RA;extra_copy_number=0
Chr02	42800830	42801206	Chr02	Liftoff	gene	42798447	42801936	.	-	.	ID=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19529_0
Chr02	42800830	42801206	Chr02	Liftoff	mRNA	42798447	42801936	.	-	.	ID=ANN19529-RA;Parent=ANN19529;Note=Similar to Cytochrome P450 CYP749A22 (Panax ginseng OX=4054);_AED=0.27;_eAED=0.02;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	42800843	42801076	Chr02	Liftoff	exon	42800844	42801076	.	-	.	ID=ANN19529-RA:exon:214;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42801153	42801206	Chr02	Liftoff	exon	42801154	42801380	.	-	.	ID=ANN19529-RA:exon:213;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42800843	42801076	Chr02	Liftoff	CDS	42800844	42801076	.	-	.	ID=ANN19529-RA:cds;Parent=ANN19529-RA;extra_copy_number=0
Chr02	42801153	42801206	Chr02	Liftoff	CDS	42801154	42801380	.	-	.	ID=ANN19529-RA:cds;Parent=ANN19529-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	13166742	13166743	Chr06	Liftoff	gene	13164226	13169418	.	-	.	ID=ANN15221;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15221_0
Chr06	13166742	13166743	Chr06	Liftoff	mRNA	13164226	13169418	.	-	.	ID=ANN15221-RA;Parent=ANN15221;Note=Protein of unknown function;_AED=0.72;_eAED=0.72;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	13166742	13166743	Chr06	Liftoff	gene	13164226	13169418	.	-	.	ID=ANN15221;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15221_0
Chr06	13166742	13166743	Chr06	Liftoff	mRNA	13164226	13169418	.	-	.	ID=ANN15221-RA;Parent=ANN15221;Note=Protein of unknown function;_AED=0.72;_eAED=0.72;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
