Chr07	27574645	27574693	Chr07	Liftoff	exon	27574646	27574739	.	-	.	ID=ANN04275-RA:exon:746;Parent=ANN04275-RA;extra_copy_number=0
Chr07	27574645	27574693	Chr07	Liftoff	CDS	27574646	27574739	.	-	.	ID=ANN04275-RA:cds;Parent=ANN04275-RA;extra_copy_number=0
Chr07	27574467	27574693	Chr07	Liftoff	gene	27572798	27580366	.	-	.	ID=ANN04275;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.979;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN04275_0
Chr07	27574467	27574693	Chr07	Liftoff	mRNA	27572798	27580366	.	-	.	ID=ANN04275-RA;Parent=ANN04275;Note=Protein of unknown function;_AED=0.82;_eAED=0.91;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	35940686	35940775	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35940686	35940775	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35940686	35940775	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35940686	35940775	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35941989	35941990	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35941989	35941990	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35941989	35941990	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35941989	35941990	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35942930	35942975	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35942930	35942975	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35942930	35942975	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35942930	35942975	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	exon	35946911	35947218	.	+	.	ID=ANN12275-RA:exon:303;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	CDS	35946911	35947218	.	+	.	ID=ANN12275-RA:cds;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946635	35947288	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35946635	35947288	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	exon	35946911	35947218	.	+	.	ID=ANN12275-RA:exon:303;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	CDS	35946911	35947218	.	+	.	ID=ANN12275-RA:cds;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946635	35947288	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35946635	35947288	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35948098	35948099	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35948098	35948099	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35948098	35948099	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35948098	35948099	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954149	35954150	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954149	35954150	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954149	35954150	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954149	35954150	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954902	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954811	35954902	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	exon	35954729	35954834	.	+	.	ID=ANN12276-RA:exon:309;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	CDS	35954729	35954834	.	+	.	ID=ANN12276-RA:cds;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954902	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954811	35954902	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	exon	35954729	35954834	.	+	.	ID=ANN12276-RA:exon:309;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	CDS	35954729	35954834	.	+	.	ID=ANN12276-RA:cds;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35980085	35980086	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35980085	35980086	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35980085	35980086	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35980085	35980086	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35981606	35981635	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35981606	35981635	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35981606	35981635	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35981606	35981635	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	40781374	40781559	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40781374	40781559	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	exon	40781357	40781434	.	-	.	ID=ANN12493-RA:exon:380;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	CDS	40781357	40781434	.	-	.	ID=ANN12493-RA:cds;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40782197	40782215	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40782197	40782215	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40783136	40783208	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40783136	40783208	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	57508346	57508347	Chr08	Liftoff	gene	57507647	57508970	.	+	.	ID=ANN13402;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13402_0
Chr08	57508346	57508347	Chr08	Liftoff	mRNA	57507647	57508970	.	+	.	ID=ANN13402-RA;Parent=ANN13402;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	57508346	57508347	Chr08	Liftoff	gene	57507647	57508970	.	+	.	ID=ANN13402;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13402_0
Chr08	57508346	57508347	Chr08	Liftoff	mRNA	57507647	57508970	.	+	.	ID=ANN13402-RA;Parent=ANN13402;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	68554184	68554185	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68554184	68554185	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68554184	68554185	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68554184	68554185	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68570794	68570803	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68570794	68570803	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68570794	68570803	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68570794	68570803	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68573378	68573403	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68573378	68573403	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68573378	68573403	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68573378	68573403	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	4763496	4764411	Chr09	Liftoff	gene	4763497	4765352	.	+	.	ID=ANN32720;Note=Similar to CYP79A1: Tyrosine N-monooxygenase (Sorghum bicolor OX=4558);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32720_0
Chr09	4763496	4764411	Chr09	Liftoff	mRNA	4763497	4765352	.	+	.	ID=ANN32720-RA;Parent=ANN32720;Note=Similar to CYP79A1: Tyrosine N-monooxygenase (Sorghum bicolor OX=4558);_AED=0.03;_eAED=0.03;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	4763496	4764411	Chr09	Liftoff	exon	4763497	4764459	.	+	.	ID=ANN32720-RA:exon:395;Parent=ANN32720-RA;extra_copy_number=0
Chr09	4763894	4764411	Chr09	Liftoff	CDS	4763895	4764459	.	+	.	ID=ANN32720-RA:cds;Parent=ANN32720-RA;extra_copy_number=0
Chr09	4763496	4763894	Chr09	Liftoff	five_prime_UTR	4763497	4763894	.	+	.	ID=ANN32720-RA:five_prime_utr;Parent=ANN32720-RA;extra_copy_number=0
Chr09	4763496	4764411	Chr09	Liftoff	gene	4763497	4765352	.	+	.	ID=ANN32720;Note=Similar to CYP79A1: Tyrosine N-monooxygenase (Sorghum bicolor OX=4558);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32720_0
Chr09	4763496	4764411	Chr09	Liftoff	mRNA	4763497	4765352	.	+	.	ID=ANN32720-RA;Parent=ANN32720;Note=Similar to CYP79A1: Tyrosine N-monooxygenase (Sorghum bicolor OX=4558);_AED=0.03;_eAED=0.03;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	4763496	4764411	Chr09	Liftoff	exon	4763497	4764459	.	+	.	ID=ANN32720-RA:exon:395;Parent=ANN32720-RA;extra_copy_number=0
Chr09	4763894	4764411	Chr09	Liftoff	CDS	4763895	4764459	.	+	.	ID=ANN32720-RA:cds;Parent=ANN32720-RA;extra_copy_number=0
Chr09	4763496	4763894	Chr09	Liftoff	five_prime_UTR	4763497	4763894	.	+	.	ID=ANN32720-RA:five_prime_utr;Parent=ANN32720-RA;extra_copy_number=0
