Chr01	23852648	23852662	Chr01	Liftoff	gene	23852458	23854506	.	-	.	ID=ANN06910;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.966;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06910_0
Chr01	23852648	23852662	Chr01	Liftoff	mRNA	23852458	23854506	.	-	.	ID=ANN06910-RA;Parent=ANN06910;Note=Protein of unknown function;_AED=0.79;_eAED=0.66;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27162880	27162881	Chr01	Liftoff	exon	27162683	27162944	.	+	.	ID=ANN07136-RA:exon:298;Parent=ANN07136-RA;extra_copy_number=0
Chr01	27162880	27162881	Chr01	Liftoff	five_prime_UTR	27162683	27162944	.	+	.	ID=ANN07136-RA:five_prime_utr;Parent=ANN07136-RA;extra_copy_number=0
Chr01	27162880	27162881	Chr01	Liftoff	gene	27160960	27165038	.	+	.	ID=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN07136_0
Chr01	27162880	27162881	Chr01	Liftoff	mRNA	27160960	27165038	.	+	.	ID=ANN07136-RA;Parent=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr01	27162880	27162881	Chr01	Liftoff	exon	27162683	27162944	.	+	.	ID=ANN07136-RA:exon:298;Parent=ANN07136-RA;extra_copy_number=0
Chr01	27162880	27162881	Chr01	Liftoff	five_prime_UTR	27162683	27162944	.	+	.	ID=ANN07136-RA:five_prime_utr;Parent=ANN07136-RA;extra_copy_number=0
Chr01	27162880	27162881	Chr01	Liftoff	gene	27160960	27165038	.	+	.	ID=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN07136_0
Chr01	27162880	27162881	Chr01	Liftoff	mRNA	27160960	27165038	.	+	.	ID=ANN07136-RA;Parent=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr01	27163471	27163472	Chr01	Liftoff	gene	27160960	27165038	.	+	.	ID=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN07136_0
Chr01	27163471	27163472	Chr01	Liftoff	mRNA	27160960	27165038	.	+	.	ID=ANN07136-RA;Parent=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr01	27163471	27163472	Chr01	Liftoff	gene	27160960	27165038	.	+	.	ID=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN07136_0
Chr01	27163471	27163472	Chr01	Liftoff	mRNA	27160960	27165038	.	+	.	ID=ANN07136-RA;Parent=ANN07136;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr01	27235209	27236244	Chr01	Liftoff	gene	27232928	27236318	.	+	.	ID=ANN07139;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07139_0
Chr01	27235209	27236244	Chr01	Liftoff	mRNA	27232928	27236318	.	+	.	ID=ANN07139-RA;Parent=ANN07139;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27235279	27235418	Chr01	Liftoff	exon	27235280	27235418	.	+	.	ID=ANN07139-RA:exon:247;Parent=ANN07139-RA;extra_copy_number=0
Chr01	27235598	27235847	Chr01	Liftoff	exon	27235599	27235847	.	+	.	ID=ANN07139-RA:exon:248;Parent=ANN07139-RA;extra_copy_number=0
Chr01	27236015	27236244	Chr01	Liftoff	exon	27236016	27236318	.	+	.	ID=ANN07139-RA:exon:249;Parent=ANN07139-RA;extra_copy_number=0
Chr01	27235279	27235418	Chr01	Liftoff	three_prime_UTR	27235280	27235418	.	+	.	ID=ANN07139-RA:three_prime_utr;Parent=ANN07139-RA;extra_copy_number=0
Chr01	27235598	27235847	Chr01	Liftoff	three_prime_UTR	27235599	27235847	.	+	.	ID=ANN07139-RA:three_prime_utr;Parent=ANN07139-RA;extra_copy_number=0
Chr01	27236015	27236244	Chr01	Liftoff	three_prime_UTR	27236016	27236318	.	+	.	ID=ANN07139-RA:three_prime_utr;Parent=ANN07139-RA;extra_copy_number=0
Chr01	27245113	27245160	Chr01	Liftoff	gene	27244878	27245160	.	+	.	ID=ANN07140;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07140_0
Chr01	27245113	27245160	Chr01	Liftoff	mRNA	27244878	27245160	.	+	.	ID=ANN07140-RA;Parent=ANN07140;Note=Protein of unknown function;_AED=0.55;_eAED=0.47;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27245113	27245160	Chr01	Liftoff	exon	27244878	27245160	.	+	.	ID=ANN07140-RA:exon:254;Parent=ANN07140-RA;extra_copy_number=0
Chr01	27245113	27245160	Chr01	Liftoff	CDS	27244878	27245160	.	+	.	ID=ANN07140-RA:cds;Parent=ANN07140-RA;extra_copy_number=0
Chr01	27246018	27246485	Chr01	Liftoff	gene	27246019	27246485	.	+	.	ID=ANN07141;Note=Similar to GDS: Germacrene-D synthase (Ocimum basilicum OX=39350);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07141_0
Chr01	27246018	27246485	Chr01	Liftoff	mRNA	27246019	27246485	.	+	.	ID=ANN07141-RA;Parent=ANN07141;Note=Similar to GDS: Germacrene-D synthase (Ocimum basilicum OX=39350);_AED=0.46;_eAED=0.46;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27246018	27246213	Chr01	Liftoff	exon	27246019	27246213	.	+	.	ID=ANN07141-RA:exon:252;Parent=ANN07141-RA;extra_copy_number=0
Chr01	27246310	27246485	Chr01	Liftoff	exon	27246311	27246485	.	+	.	ID=ANN07141-RA:exon:253;Parent=ANN07141-RA;extra_copy_number=0
Chr01	27246018	27246213	Chr01	Liftoff	CDS	27246019	27246213	.	+	.	ID=ANN07141-RA:cds;Parent=ANN07141-RA;extra_copy_number=0
Chr01	27246310	27246485	Chr01	Liftoff	CDS	27246311	27246485	.	+	.	ID=ANN07141-RA:cds;Parent=ANN07141-RA;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr04	25722483	25722489	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25722483	25722489	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25723045	25723186	Chr04	Liftoff	exon	25723011	25723186	.	-	.	ID=ANN09006-RA:exon:630;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723437	25723501	Chr04	Liftoff	exon	25723438	25723501	.	-	.	ID=ANN09006-RA:exon:629;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723045	25723186	Chr04	Liftoff	three_prime_UTR	25723011	25723186	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723437	25723501	Chr04	Liftoff	three_prime_UTR	25723438	25723501	.	-	.	ID=ANN09006-RA:three_prime_utr;Parent=ANN09006-RA;extra_copy_number=0
Chr04	25723045	25723627	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25723045	25723627	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25725445	25726017	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25725445	25726017	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25729286	25729291	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25729286	25729291	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25729799	25729800	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25729799	25729800	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	25730742	25730743	Chr04	Liftoff	gene	25721240	25732957	.	-	.	ID=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09006_0
Chr04	25730742	25730743	Chr04	Liftoff	mRNA	25721240	25732957	.	-	.	ID=ANN09006-RA;Parent=ANN09006;Note=Similar to FBX5: Protein ARABIDILLO 1 (Arabidopsis thaliana OX=3702);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	40639880	40640068	Chr05	Liftoff	gene	40639881	40641425	.	+	.	ID=ANN24544;Note=Similar to RD21A: Cysteine proteinase RD21A (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN24544_0
Chr05	40639880	40640068	Chr05	Liftoff	mRNA	40639881	40641425	.	+	.	ID=ANN24544-RA;Parent=ANN24544;Note=Similar to RD21A: Cysteine proteinase RD21A (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.09;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	40639880	40639916	Chr05	Liftoff	exon	40639881	40639916	.	+	.	ID=ANN24544-RA:exon:22;Parent=ANN24544-RA;extra_copy_number=0
Chr05	40639880	40639916	Chr05	Liftoff	CDS	40639881	40639916	.	+	.	ID=ANN24544-RA:cds;Parent=ANN24544-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42492153	42493188	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493188	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42492153	42493188	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493188	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	9518811	9518814	Chr08	Liftoff	exon	9518788	9518901	.	-	.	ID=ANN10891-RA:exon:144;Parent=ANN10891-RA;extra_copy_number=0
Chr08	9518811	9518814	Chr08	Liftoff	CDS	9518788	9518901	.	-	.	ID=ANN10891-RA:cds;Parent=ANN10891-RA;extra_copy_number=0
Chr08	9518811	9518814	Chr08	Liftoff	gene	9511661	9521226	.	-	.	ID=ANN10891;Note=Similar to SCPL20: Serine carboxypeptidase-like 20 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN10891_0
Chr08	9518811	9518814	Chr08	Liftoff	mRNA	9511661	9521226	.	-	.	ID=ANN10891-RA;Parent=ANN10891;Note=Similar to SCPL20: Serine carboxypeptidase-like 20 (Arabidopsis thaliana OX=3702);_AED=0.37;_eAED=0.35;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	9536762	9536763	Chr08	Liftoff	exon	9536741	9536778	.	-	.	ID=ANN10892-RA:exon:175;Parent=ANN10892-RA;extra_copy_number=0
Chr08	9536762	9536763	Chr08	Liftoff	CDS	9536741	9536778	.	-	.	ID=ANN10892-RA:cds;Parent=ANN10892-RA;extra_copy_number=0
Chr08	9536762	9536763	Chr08	Liftoff	gene	9533633	9538535	.	-	.	ID=ANN10892;Note=Similar to SCPL20: Serine carboxypeptidase-like 20 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN10892_0
Chr08	9536762	9536763	Chr08	Liftoff	mRNA	9533633	9538535	.	-	.	ID=ANN10892-RA;Parent=ANN10892;Note=Similar to SCPL20: Serine carboxypeptidase-like 20 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.43;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	exon	36959583	36960532	.	+	.	ID=ANN30533-RA:exon:24;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	CDS	36959583	36960532	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36960378	36960432	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	exon	36959583	36960532	.	+	.	ID=ANN30533-RA:exon:24;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	CDS	36959583	36960532	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36960378	36960432	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36961274	36961278	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36961274	36961278	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36961274	36961278	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36961274	36961278	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	exon	36963440	36963609	.	+	.	ID=ANN30533-RA:exon:20;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	CDS	36963440	36963609	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963353	36963441	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36963353	36963441	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	exon	36963440	36963609	.	+	.	ID=ANN30533-RA:exon:20;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	CDS	36963440	36963609	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963353	36963441	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36963353	36963441	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	exon	36964501	36964629	.	+	.	ID=ANN30533-RA:exon:18;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	CDS	36964501	36964629	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964447	36964689	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36964447	36964689	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	exon	36964501	36964629	.	+	.	ID=ANN30533-RA:exon:18;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	CDS	36964501	36964629	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964447	36964689	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36964447	36964689	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36970149	36970171	Chr09	Liftoff	gene	36969105	36970829	.	+	.	ID=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30532_0
Chr09	36970149	36970171	Chr09	Liftoff	mRNA	36969105	36970829	.	+	.	ID=ANN30532-RA;Parent=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	36970149	36970171	Chr09	Liftoff	gene	36969105	36970829	.	+	.	ID=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30532_0
Chr09	36970149	36970171	Chr09	Liftoff	mRNA	36969105	36970829	.	+	.	ID=ANN30532-RA;Parent=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	12494115	12494866	Chr11	Liftoff	gene	12493074	12496639	.	+	.	ID=ANN30037;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30037_0
Chr11	12494115	12494866	Chr11	Liftoff	mRNA	12493074	12496639	.	+	.	ID=ANN30037-RA;Parent=ANN30037;Note=Protein of unknown function;_AED=0.02;_eAED=0.03;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr11	12494115	12494866	Chr11	Liftoff	gene	12493074	12496639	.	+	.	ID=ANN30037;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30037_0
Chr11	12494115	12494866	Chr11	Liftoff	mRNA	12493074	12496639	.	+	.	ID=ANN30037-RA;Parent=ANN30037;Note=Protein of unknown function;_AED=0.02;_eAED=0.03;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr11	12495426	12495487	Chr11	Liftoff	gene	12493074	12496639	.	+	.	ID=ANN30037;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30037_0
Chr11	12495426	12495487	Chr11	Liftoff	mRNA	12493074	12496639	.	+	.	ID=ANN30037-RA;Parent=ANN30037;Note=Protein of unknown function;_AED=0.02;_eAED=0.03;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr11	12495426	12495487	Chr11	Liftoff	gene	12493074	12496639	.	+	.	ID=ANN30037;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30037_0
Chr11	12495426	12495487	Chr11	Liftoff	mRNA	12493074	12496639	.	+	.	ID=ANN30037-RA;Parent=ANN30037;Note=Protein of unknown function;_AED=0.02;_eAED=0.03;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
