Chr01	16995878	16996373	Chr01	Liftoff	gene	16994171	16996812	.	-	.	ID=ANN06637;Note=Similar to TIM9: Mitochondrial import inner membrane translocase subunit Tim9 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06637_0
Chr01	16995878	16996373	Chr01	Liftoff	mRNA	16994171	16996812	.	-	.	ID=ANN06637-RA;Parent=ANN06637;Note=Similar to TIM9: Mitochondrial import inner membrane translocase subunit Tim9 (Oryza sativa subsp. japonica OX=39947);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	22247321	22247322	Chr01	Liftoff	gene	22241739	22249485	.	+	.	ID=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06858_0
Chr01	22247321	22247322	Chr01	Liftoff	mRNA	22241739	22249485	.	+	.	ID=ANN06858-RA;Parent=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	22247321	22247322	Chr01	Liftoff	gene	22241739	22249485	.	+	.	ID=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06858_0
Chr01	22247321	22247322	Chr01	Liftoff	mRNA	22241739	22249485	.	+	.	ID=ANN06858-RA;Parent=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	2711211	2711212	Chr02	Liftoff	gene	2705766	2714275	.	+	.	ID=ANN18676;Note=Similar to OSCBPY: Beta-amyrin synthase (Betula platyphylla OX=78630);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18676_0
Chr02	2711211	2711212	Chr02	Liftoff	mRNA	2705766	2714275	.	+	.	ID=ANN18676-RA;Parent=ANN18676;Note=Similar to OSCBPY: Beta-amyrin synthase (Betula platyphylla OX=78630);_AED=0.26;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2711911	2711913	Chr02	Liftoff	gene	2705766	2714275	.	+	.	ID=ANN18676;Note=Similar to OSCBPY: Beta-amyrin synthase (Betula platyphylla OX=78630);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18676_0
Chr02	2711911	2711913	Chr02	Liftoff	mRNA	2705766	2714275	.	+	.	ID=ANN18676-RA;Parent=ANN18676;Note=Similar to OSCBPY: Beta-amyrin synthase (Betula platyphylla OX=78630);_AED=0.26;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2711911	2711913	Chr02	Liftoff	exon	2711844	2711957	.	+	.	ID=ANN18676-RA:exon:189;Parent=ANN18676-RA;extra_copy_number=0
Chr02	2711911	2711913	Chr02	Liftoff	CDS	2711844	2711957	.	+	.	ID=ANN18676-RA:cds;Parent=ANN18676-RA;extra_copy_number=0
Chr03	55364324	55364718	Chr03	Liftoff	gene	55363140	55365675	.	-	.	ID=ANN22399;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=0.995;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22399_0
Chr03	55364324	55364718	Chr03	Liftoff	mRNA	55363140	55365675	.	-	.	ID=ANN22399-RA;Parent=ANN22399;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.38;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55364665	55364718	Chr03	Liftoff	exon	55364666	55365184	.	-	.	ID=ANN22399-RA:exon:400;Parent=ANN22399-RA;extra_copy_number=0
Chr03	55364665	55364718	Chr03	Liftoff	CDS	55364666	55365184	.	-	.	ID=ANN22399-RA:cds;Parent=ANN22399-RA;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	gene	55373905	55376239	.	-	.	ID=ANN22400;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22400_0
Chr03	55374282	55374283	Chr03	Liftoff	mRNA	55373905	55376239	.	-	.	ID=ANN22400-RA;Parent=ANN22400;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.46;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	exon	55373905	55374756	.	-	.	ID=ANN22400-RA:exon:390;Parent=ANN22400-RA;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	CDS	55373905	55374756	.	-	.	ID=ANN22400-RA:cds;Parent=ANN22400-RA;extra_copy_number=0
Chr03	55535178	55535189	Chr03	Liftoff	gene	55530916	55535748	.	-	.	ID=ANN22408;Note=Protein of unknown function;coverage=0.996;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22408_0
Chr03	55535178	55535189	Chr03	Liftoff	mRNA	55530916	55535748	.	-	.	ID=ANN22408-RA;Parent=ANN22408;Note=Protein of unknown function;_AED=0.93;_eAED=0.95;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55793229	55793659	Chr03	Liftoff	gene	55792632	55796848	.	-	.	ID=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22413_0
Chr03	55793229	55793659	Chr03	Liftoff	mRNA	55792632	55796848	.	-	.	ID=ANN22413-RA;Parent=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55793229	55793504	Chr03	Liftoff	exon	55792941	55793504	.	-	.	ID=ANN22413-RA:exon:189;Parent=ANN22413-RA;extra_copy_number=0
Chr03	55793229	55793504	Chr03	Liftoff	CDS	55792941	55793504	.	-	.	ID=ANN22413-RA:cds;Parent=ANN22413-RA;extra_copy_number=0
Chr03	55796030	55796032	Chr03	Liftoff	gene	55792632	55796848	.	-	.	ID=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22413_0
Chr03	55796030	55796032	Chr03	Liftoff	mRNA	55792632	55796848	.	-	.	ID=ANN22413-RA;Parent=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	47709453	47709543	Chr06	Liftoff	exon	47709345	47709543	.	-	.	ID=ANN17418-RA:exon:817;Parent=ANN17418-RA;extra_copy_number=0
Chr06	47709453	47709543	Chr06	Liftoff	five_prime_UTR	47709345	47709543	.	-	.	ID=ANN17418-RA:five_prime_utr;Parent=ANN17418-RA;extra_copy_number=0
Chr06	47709453	47709654	Chr06	Liftoff	gene	47706530	47713562	.	-	.	ID=ANN17418;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.987;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN17418_0
Chr06	47709453	47709654	Chr06	Liftoff	mRNA	47706530	47713562	.	-	.	ID=ANN17418-RA;Parent=ANN17418;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);_AED=0.29;_eAED=0.29;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	47713107	47713169	Chr06	Liftoff	exon	47713066	47713237	.	-	.	ID=ANN17418-RA:exon:801;Parent=ANN17418-RA;extra_copy_number=0
Chr06	47713107	47713169	Chr06	Liftoff	five_prime_UTR	47713066	47713237	.	-	.	ID=ANN17418-RA:five_prime_utr;Parent=ANN17418-RA;extra_copy_number=0
Chr06	47713107	47713169	Chr06	Liftoff	gene	47706530	47713562	.	-	.	ID=ANN17418;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.987;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN17418_0
Chr06	47713107	47713169	Chr06	Liftoff	mRNA	47706530	47713562	.	-	.	ID=ANN17418-RA;Parent=ANN17418;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);_AED=0.29;_eAED=0.29;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	47727551	47727689	Chr06	Liftoff	exon	47727552	47727689	.	-	.	ID=ANN17419-RA:exon:788;Parent=ANN17419-RA;extra_copy_number=0
Chr06	47727787	47727836	Chr06	Liftoff	exon	47727788	47727888	.	-	.	ID=ANN17419-RA:exon:789;Parent=ANN17419-RA;extra_copy_number=0
Chr06	47727551	47727689	Chr06	Liftoff	CDS	47727552	47727689	.	-	.	ID=ANN17419-RA:cds;Parent=ANN17419-RA;extra_copy_number=0
Chr06	47727787	47727836	Chr06	Liftoff	CDS	47727788	47727888	.	-	.	ID=ANN17419-RA:cds;Parent=ANN17419-RA;extra_copy_number=0
Chr06	47727466	47727836	Chr06	Liftoff	gene	47725283	47732996	.	-	.	ID=ANN17419;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17419_0
Chr06	47727466	47727836	Chr06	Liftoff	mRNA	47725283	47732996	.	-	.	ID=ANN17419-RA;Parent=ANN17419;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);_AED=0.30;_eAED=0.27;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	47730695	47730696	Chr06	Liftoff	exon	47730696	47730767	.	-	.	ID=ANN17419-RA:exon:796;Parent=ANN17419-RA;extra_copy_number=0
Chr06	47730695	47730696	Chr06	Liftoff	CDS	47730696	47730767	.	-	.	ID=ANN17419-RA:cds;Parent=ANN17419-RA;extra_copy_number=0
Chr06	47730691	47730696	Chr06	Liftoff	gene	47725283	47732996	.	-	.	ID=ANN17419;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17419_0
Chr06	47730691	47730696	Chr06	Liftoff	mRNA	47725283	47732996	.	-	.	ID=ANN17419-RA;Parent=ANN17419;Note=Similar to At1g53430: Probable LRR receptor-like serine/threonine-protein kinase At1g53430 (Arabidopsis thaliana OX=3702);_AED=0.30;_eAED=0.27;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	47736167	47736490	Chr06	Liftoff	gene	47735665	47736637	.	+	.	ID=ANN17420;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN17420_0
Chr06	47736167	47736490	Chr06	Liftoff	mRNA	47735665	47736637	.	+	.	ID=ANN17420-RA;Parent=ANN17420;Note=Protein of unknown function;_AED=0.50;_eAED=0.51;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	42358054	42358079	Chr08	Liftoff	gene	42358055	42358438	.	-	.	ID=ANN12572;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.976;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12572_0
Chr08	42358054	42358079	Chr08	Liftoff	mRNA	42358055	42358438	.	-	.	ID=ANN12572-RA;Parent=ANN12572;Note=Protein of unknown function;_AED=0.58;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	42358054	42358079	Chr08	Liftoff	exon	42358055	42358438	.	-	.	ID=ANN12572-RA:exon:337;Parent=ANN12572-RA;extra_copy_number=0
Chr08	42358054	42358079	Chr08	Liftoff	CDS	42358055	42358438	.	-	.	ID=ANN12572-RA:cds;Parent=ANN12572-RA;extra_copy_number=0
Chr08	42358054	42358079	Chr08	Liftoff	gene	42358055	42358438	.	-	.	ID=ANN12572;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.976;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12572_0
Chr08	42358054	42358079	Chr08	Liftoff	mRNA	42358055	42358438	.	-	.	ID=ANN12572-RA;Parent=ANN12572;Note=Protein of unknown function;_AED=0.58;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	42358054	42358079	Chr08	Liftoff	exon	42358055	42358438	.	-	.	ID=ANN12572-RA:exon:337;Parent=ANN12572-RA;extra_copy_number=0
Chr08	42358054	42358079	Chr08	Liftoff	CDS	42358055	42358438	.	-	.	ID=ANN12572-RA:cds;Parent=ANN12572-RA;extra_copy_number=0
Chr08	68181190	68183100	Chr08	Liftoff	gene	68180146	68183910	.	+	.	ID=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14088_0
Chr08	68181190	68183100	Chr08	Liftoff	mRNA	68180146	68183910	.	+	.	ID=ANN14088-RA;Parent=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.36;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	exon	68181866	68181983	.	+	.	ID=ANN14088-RA:exon:789;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	exon	68182170	68182364	.	+	.	ID=ANN14088-RA:exon:790;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	exon	68182532	68182753	.	+	.	ID=ANN14088-RA:exon:791;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	exon	68182832	68182979	.	+	.	ID=ANN14088-RA:exon:792;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	CDS	68181866	68181983	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	CDS	68182170	68182364	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	CDS	68182532	68182753	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	CDS	68182832	68182979	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68181190	68183100	Chr08	Liftoff	gene	68180146	68183910	.	+	.	ID=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14088_0
Chr08	68181190	68183100	Chr08	Liftoff	mRNA	68180146	68183910	.	+	.	ID=ANN14088-RA;Parent=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.36;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	exon	68181866	68181983	.	+	.	ID=ANN14088-RA:exon:789;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	exon	68182170	68182364	.	+	.	ID=ANN14088-RA:exon:790;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	exon	68182532	68182753	.	+	.	ID=ANN14088-RA:exon:791;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	exon	68182832	68182979	.	+	.	ID=ANN14088-RA:exon:792;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	CDS	68181866	68181983	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	CDS	68182170	68182364	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	CDS	68182532	68182753	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	CDS	68182832	68182979	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68187131	68187289	Chr08	Liftoff	gene	68185340	68189043	.	+	.	ID=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=0.996;sequence_ID=0.982;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14089_0
Chr08	68187131	68187289	Chr08	Liftoff	mRNA	68185340	68189043	.	+	.	ID=ANN14089-RA;Parent=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68187131	68187289	Chr08	Liftoff	gene	68185340	68189043	.	+	.	ID=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=0.996;sequence_ID=0.982;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14089_0
Chr08	68187131	68187289	Chr08	Liftoff	mRNA	68185340	68189043	.	+	.	ID=ANN14089-RA;Parent=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68194626	68194803	Chr08	Liftoff	gene	68191386	68195149	.	+	.	ID=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14090_0
Chr08	68194626	68194803	Chr08	Liftoff	mRNA	68191386	68195149	.	+	.	ID=ANN14090-RA;Parent=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	exon	68194746	68194818	.	+	.	ID=ANN14090-RA:exon:801;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	CDS	68194746	68194818	.	+	.	ID=ANN14090-RA:cds;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68194626	68194803	Chr08	Liftoff	gene	68191386	68195149	.	+	.	ID=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14090_0
Chr08	68194626	68194803	Chr08	Liftoff	mRNA	68191386	68195149	.	+	.	ID=ANN14090-RA;Parent=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	exon	68194746	68194818	.	+	.	ID=ANN14090-RA:exon:801;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	CDS	68194746	68194818	.	+	.	ID=ANN14090-RA:cds;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68200012	68200019	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200012	68200019	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200012	68200019	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200012	68200019	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200811	68201012	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200811	68201012	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	exon	68200849	68201072	.	+	.	ID=ANN14091-RA:exon:805;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	CDS	68200849	68201072	.	+	.	ID=ANN14091-RA:cds;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68200811	68201012	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200811	68201012	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	exon	68200849	68201072	.	+	.	ID=ANN14091-RA:exon:805;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	CDS	68200849	68201072	.	+	.	ID=ANN14091-RA:cds;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68204509	68204546	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68204509	68204546	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68204509	68204546	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68204509	68204546	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68205329	68205332	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68205329	68205332	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68205329	68205332	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68205329	68205332	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68221519	68222327	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68221519	68222327	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68221519	68222327	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68221519	68222327	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	exon	68225176	68225260	.	+	.	ID=ANN14093-RA:exon:816;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	CDS	68225176	68225260	.	+	.	ID=ANN14093-RA:cds;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225047	68225320	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225047	68225320	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	exon	68225176	68225260	.	+	.	ID=ANN14093-RA:exon:816;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	CDS	68225176	68225260	.	+	.	ID=ANN14093-RA:cds;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225047	68225320	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225047	68225320	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225837	68225838	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225837	68225838	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225837	68225838	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225837	68225838	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68228564	68228602	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68228564	68228602	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68228564	68228602	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68228564	68228602	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68547578	68547629	Chr08	Liftoff	gene	68546967	68549236	.	+	.	ID=ANN14104;Note=Similar to AAP2: Amino acid permease 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14104_0
Chr08	68547578	68547629	Chr08	Liftoff	mRNA	68546967	68549236	.	+	.	ID=ANN14104-RA;Parent=ANN14104;Note=Similar to AAP2: Amino acid permease 2 (Arabidopsis thaliana OX=3702);_AED=0.13;_eAED=0.13;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68547578	68547629	Chr08	Liftoff	gene	68546967	68549236	.	+	.	ID=ANN14104;Note=Similar to AAP2: Amino acid permease 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14104_0
Chr08	68547578	68547629	Chr08	Liftoff	mRNA	68546967	68549236	.	+	.	ID=ANN14104-RA;Parent=ANN14104;Note=Similar to AAP2: Amino acid permease 2 (Arabidopsis thaliana OX=3702);_AED=0.13;_eAED=0.13;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68553677	68554191	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68553677	68554191	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68553677	68553688	Chr08	Liftoff	exon	68553512	68553688	.	-	.	ID=ANN14105-RA:exon:458;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553875	68553965	Chr08	Liftoff	exon	68553876	68553965	.	-	.	ID=ANN14105-RA:exon:457;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553677	68553688	Chr08	Liftoff	three_prime_UTR	68553512	68553688	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553875	68553965	Chr08	Liftoff	three_prime_UTR	68553876	68553965	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553677	68554191	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68553677	68554191	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68553677	68553688	Chr08	Liftoff	exon	68553512	68553688	.	-	.	ID=ANN14105-RA:exon:458;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553875	68553965	Chr08	Liftoff	exon	68553876	68553965	.	-	.	ID=ANN14105-RA:exon:457;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553677	68553688	Chr08	Liftoff	three_prime_UTR	68553512	68553688	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68553875	68553965	Chr08	Liftoff	three_prime_UTR	68553876	68553965	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68555492	68555493	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68555492	68555493	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68555492	68555493	Chr08	Liftoff	exon	68555478	68555613	.	-	.	ID=ANN14105-RA:exon:454;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68555492	68555493	Chr08	Liftoff	three_prime_UTR	68555478	68555613	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68555492	68555493	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68555492	68555493	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68555492	68555493	Chr08	Liftoff	exon	68555478	68555613	.	-	.	ID=ANN14105-RA:exon:454;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68555492	68555493	Chr08	Liftoff	three_prime_UTR	68555478	68555613	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68556410	68556440	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68556410	68556440	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68556410	68556440	Chr08	Liftoff	exon	68555707	68557387	.	-	.	ID=ANN14105-RA:exon:453;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68556410	68556440	Chr08	Liftoff	three_prime_UTR	68555707	68557387	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68556410	68556440	Chr08	Liftoff	gene	68553252	68561298	.	-	.	ID=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14105_0
Chr08	68556410	68556440	Chr08	Liftoff	mRNA	68553252	68561298	.	-	.	ID=ANN14105-RA;Parent=ANN14105;Note=Similar to AUXI1: Auxilin-related protein 1 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68556410	68556440	Chr08	Liftoff	exon	68555707	68557387	.	-	.	ID=ANN14105-RA:exon:453;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68556410	68556440	Chr08	Liftoff	three_prime_UTR	68555707	68557387	.	-	.	ID=ANN14105-RA:three_prime_utr;Parent=ANN14105-RA;extra_copy_number=0
Chr08	68570794	68570803	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68570794	68570803	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68570794	68570803	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68570794	68570803	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68573376	68573403	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68573376	68573403	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68573376	68573403	Chr08	Liftoff	gene	68565198	68573988	.	-	.	ID=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14106_0
Chr08	68573376	68573403	Chr08	Liftoff	mRNA	68565198	68573988	.	-	.	ID=ANN14106-RA;Parent=ANN14106;Note=Similar to UVR8: Ultraviolet-B receptor UVR8 (Arabidopsis thaliana OX=3702);_AED=0.16;_eAED=0.16;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444835	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31444689	31444835	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	exon	31444690	31444790	.	+	.	ID=ANN30973-RA:exon:113;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31444689	31444790	Chr09	Liftoff	CDS	31444690	31444790	.	+	.	ID=ANN30973-RA:cds;Parent=ANN30973-RA;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31446754	31446812	Chr09	Liftoff	gene	31444690	31448438	.	+	.	ID=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);coverage=1.0;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30973_0
Chr09	31446754	31446812	Chr09	Liftoff	mRNA	31444690	31448438	.	+	.	ID=ANN30973-RA;Parent=ANN30973;Note=Similar to Pyrophosphate-energized vacuolar membrane proton pump (Vigna radiata var. radiata OX=3916);_AED=0.39;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31462341	31462795	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462341	31462795	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	4089410	4089411	Chr10	Liftoff	gene	4086527	4090015	.	+	.	ID=ANN02295;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN02295_0
Chr10	4089410	4089411	Chr10	Liftoff	mRNA	4086527	4090015	.	+	.	ID=ANN02295-RA;Parent=ANN02295;Note=Protein of unknown function;_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	30537263	30537266	Chr10	Liftoff	gene	30536425	30539380	.	-	.	ID=ANN00635;Note=Similar to MSRA5: Peptide methionine sulfoxide reductase A5 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00635_0
Chr10	30537263	30537266	Chr10	Liftoff	mRNA	30536425	30539380	.	-	.	ID=ANN00635-RA;Parent=ANN00635;Note=Similar to MSRA5: Peptide methionine sulfoxide reductase A5 (Arabidopsis thaliana OX=3702);_AED=0.03;_eAED=0.03;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	30537263	30537266	Chr10	Liftoff	gene	30536425	30539380	.	-	.	ID=ANN00635;Note=Similar to MSRA5: Peptide methionine sulfoxide reductase A5 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00635_0
Chr10	30537263	30537266	Chr10	Liftoff	mRNA	30536425	30539380	.	-	.	ID=ANN00635-RA;Parent=ANN00635;Note=Similar to MSRA5: Peptide methionine sulfoxide reductase A5 (Arabidopsis thaliana OX=3702);_AED=0.03;_eAED=0.03;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	20034693	20034710	Chr11	Liftoff	exon	20034694	20034854	.	-	.	ID=ANN29484-RA:exon:312;Parent=ANN29484-RA;extra_copy_number=0
Chr11	20034693	20034710	Chr11	Liftoff	CDS	20034694	20034854	.	-	.	ID=ANN29484-RA:cds;Parent=ANN29484-RA;extra_copy_number=0
Chr11	20034258	20034710	Chr11	Liftoff	gene	20032698	20040310	.	-	.	ID=ANN29484;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29484_0
Chr11	20034258	20034710	Chr11	Liftoff	mRNA	20032698	20040310	.	-	.	ID=ANN29484-RA;Parent=ANN29484;Note=Protein of unknown function;_AED=0.84;_eAED=0.83;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr11	20034693	20034710	Chr11	Liftoff	exon	20034694	20034854	.	-	.	ID=ANN29484-RA:exon:312;Parent=ANN29484-RA;extra_copy_number=0
Chr11	20034693	20034710	Chr11	Liftoff	CDS	20034694	20034854	.	-	.	ID=ANN29484-RA:cds;Parent=ANN29484-RA;extra_copy_number=0
Chr11	20034258	20034710	Chr11	Liftoff	gene	20032698	20040310	.	-	.	ID=ANN29484;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29484_0
Chr11	20034258	20034710	Chr11	Liftoff	mRNA	20032698	20040310	.	-	.	ID=ANN29484-RA;Parent=ANN29484;Note=Protein of unknown function;_AED=0.84;_eAED=0.83;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
