Chr01	13535253	13535347	Chr01	Liftoff	exon	13535254	13535347	.	-	.	ID=ANN06507-RA:exon:185;Parent=ANN06507-RA;extra_copy_number=0
Chr01	13535253	13535347	Chr01	Liftoff	CDS	13535254	13535347	.	-	.	ID=ANN06507-RA:cds;Parent=ANN06507-RA;extra_copy_number=0
Chr01	13535160	13535352	Chr01	Liftoff	gene	13532052	13536090	.	-	.	ID=ANN06507;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.971;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06507_0
Chr01	13535160	13535352	Chr01	Liftoff	mRNA	13532052	13536090	.	-	.	ID=ANN06507-RA;Parent=ANN06507;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);_AED=0.67;_eAED=0.59;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr01	13535253	13535347	Chr01	Liftoff	exon	13535254	13535347	.	-	.	ID=ANN06507-RA:exon:185;Parent=ANN06507-RA;extra_copy_number=0
Chr01	13535253	13535347	Chr01	Liftoff	CDS	13535254	13535347	.	-	.	ID=ANN06507-RA:cds;Parent=ANN06507-RA;extra_copy_number=0
Chr01	13535160	13535352	Chr01	Liftoff	gene	13532052	13536090	.	-	.	ID=ANN06507;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.971;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06507_0
Chr01	13535160	13535352	Chr01	Liftoff	mRNA	13532052	13536090	.	-	.	ID=ANN06507-RA;Parent=ANN06507;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX=4097);_AED=0.67;_eAED=0.59;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr01	13633802	13633811	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13633802	13633811	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13633802	13633811	Chr01	Liftoff	exon	13633596	13634079	.	+	.	ID=ANN06512-RA:exon:153;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13633802	13633811	Chr01	Liftoff	five_prime_UTR	13633596	13634079	.	+	.	ID=ANN06512-RA:five_prime_utr;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13633802	13633811	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13633802	13633811	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13633802	13633811	Chr01	Liftoff	exon	13633596	13634079	.	+	.	ID=ANN06512-RA:exon:153;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13633802	13633811	Chr01	Liftoff	five_prime_UTR	13633596	13634079	.	+	.	ID=ANN06512-RA:five_prime_utr;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13634393	13634550	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13634393	13634550	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13634393	13634550	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13634393	13634550	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13635447	13636018	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13635447	13636018	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13635698	13636018	Chr01	Liftoff	exon	13635699	13636154	.	+	.	ID=ANN06512-RA:exon:154;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13635753	13636018	Chr01	Liftoff	CDS	13635754	13636154	.	+	.	ID=ANN06512-RA:cds;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13635698	13635753	Chr01	Liftoff	five_prime_UTR	13635699	13635753	.	+	.	ID=ANN06512-RA:five_prime_utr;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13635447	13636018	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13635447	13636018	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13635698	13636018	Chr01	Liftoff	exon	13635699	13636154	.	+	.	ID=ANN06512-RA:exon:154;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13635753	13636018	Chr01	Liftoff	CDS	13635754	13636154	.	+	.	ID=ANN06512-RA:cds;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13635698	13635753	Chr01	Liftoff	five_prime_UTR	13635699	13635753	.	+	.	ID=ANN06512-RA:five_prime_utr;Parent=ANN06512-RA;extra_copy_number=0
Chr01	13638444	13638446	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13638444	13638446	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	13638444	13638446	Chr01	Liftoff	gene	13633596	13646387	.	+	.	ID=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06512_0
Chr01	13638444	13638446	Chr01	Liftoff	mRNA	13633596	13646387	.	+	.	ID=ANN06512-RA;Parent=ANN06512;Note=Similar to CYP716A15: Beta-amyrin 28-monooxygenase (Vitis vinifera OX=29760);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20274783	20274797	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20274783	20274797	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	20276500	20276902	Chr01	Liftoff	gene	20273557	20287974	.	-	.	ID=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN06768_0
Chr01	20276500	20276902	Chr01	Liftoff	mRNA	20273557	20287974	.	-	.	ID=ANN06768-RA;Parent=ANN06768;Note=Similar to trmB: tRNA (guanine-N(7)-)-methyltransferase (Synechococcus sp. (strain JA-3-3Ab) OX=321327);_AED=0.36;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122105	27122252	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122105	27122252	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	exon	27122207	27122220	.	+	.	ID=ANN07133-RA:exon:255;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122206	27122220	Chr01	Liftoff	CDS	27122207	27122220	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27123088	Chr01	Liftoff	gene	27119950	27123233	.	+	.	ID=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07133_0
Chr01	27122819	27123088	Chr01	Liftoff	mRNA	27119950	27123233	.	+	.	ID=ANN07133-RA;Parent=ANN07133;Note=Similar to Alpha-terpineol synthase, chloroplastic (Magnolia grandiflora OX=3406);_AED=0.29;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	exon	27122630	27122878	.	+	.	ID=ANN07133-RA:exon:257;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	exon	27123047	27123233	.	+	.	ID=ANN07133-RA:exon:258;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27122819	27122878	Chr01	Liftoff	CDS	27122630	27122878	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr01	27123046	27123088	Chr01	Liftoff	CDS	27123047	27123233	.	+	.	ID=ANN07133-RA:cds;Parent=ANN07133-RA;extra_copy_number=0
Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr03	818997	819064	Chr03	Liftoff	gene	816530	821914	.	-	.	ID=ANN23023;Note=Similar to BC10: Glycosyltransferase BC10 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23023_0
Chr03	818997	819064	Chr03	Liftoff	mRNA	816530	821914	.	-	.	ID=ANN23023-RA;Parent=ANN23023;Note=Similar to BC10: Glycosyltransferase BC10 (Oryza sativa subsp. japonica OX=39947);_AED=0.15;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	818997	819064	Chr03	Liftoff	gene	816530	821914	.	-	.	ID=ANN23023;Note=Similar to BC10: Glycosyltransferase BC10 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23023_0
Chr03	818997	819064	Chr03	Liftoff	mRNA	816530	821914	.	-	.	ID=ANN23023-RA;Parent=ANN23023;Note=Similar to BC10: Glycosyltransferase BC10 (Oryza sativa subsp. japonica OX=39947);_AED=0.15;_eAED=0.15;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	1570316	1570385	Chr03	Liftoff	gene	1569895	1570976	.	+	.	ID=ANN23074;Note=Similar to XTH23: Probable xyloglucan endotransglucosylase/hydrolase protein 23 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23074_0
Chr03	1570316	1570385	Chr03	Liftoff	mRNA	1569895	1570976	.	+	.	ID=ANN23074-RA;Parent=ANN23074;Note=Similar to XTH23: Probable xyloglucan endotransglucosylase/hydrolase protein 23 (Arabidopsis thaliana OX=3702);_AED=0.38;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	1570316	1570385	Chr03	Liftoff	exon	1570254	1570447	.	+	.	ID=ANN23074-RA:exon:424;Parent=ANN23074-RA;extra_copy_number=0
Chr03	1570316	1570385	Chr03	Liftoff	CDS	1570254	1570447	.	+	.	ID=ANN23074-RA:cds;Parent=ANN23074-RA;extra_copy_number=0
Chr03	1584507	1584535	Chr03	Liftoff	gene	1583382	1589683	.	-	.	ID=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23075_0
Chr03	1584507	1584535	Chr03	Liftoff	mRNA	1583382	1589683	.	-	.	ID=ANN23075-RA;Parent=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	1585228	1585308	Chr03	Liftoff	exon	1585229	1585308	.	-	.	ID=ANN23075-RA:exon:400;Parent=ANN23075-RA;extra_copy_number=0
Chr03	1585228	1585308	Chr03	Liftoff	CDS	1585229	1585308	.	-	.	ID=ANN23075-RA:cds;Parent=ANN23075-RA;extra_copy_number=0
Chr03	1585110	1585455	Chr03	Liftoff	gene	1583382	1589683	.	-	.	ID=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23075_0
Chr03	1585110	1585455	Chr03	Liftoff	mRNA	1583382	1589683	.	-	.	ID=ANN23075-RA;Parent=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	1586243	1586255	Chr03	Liftoff	gene	1583382	1589683	.	-	.	ID=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23075_0
Chr03	1586243	1586255	Chr03	Liftoff	mRNA	1583382	1589683	.	-	.	ID=ANN23075-RA;Parent=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	1587681	1587786	Chr03	Liftoff	gene	1583382	1589683	.	-	.	ID=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23075_0
Chr03	1587681	1587786	Chr03	Liftoff	mRNA	1583382	1589683	.	-	.	ID=ANN23075-RA;Parent=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	1589102	1589182	Chr03	Liftoff	gene	1583382	1589683	.	-	.	ID=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23075_0
Chr03	1589102	1589182	Chr03	Liftoff	mRNA	1583382	1589683	.	-	.	ID=ANN23075-RA;Parent=ANN23075;Note=Similar to CBP60B: Calmodulin-binding protein 60 B (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	1589180	1589182	Chr03	Liftoff	exon	1589181	1589304	.	-	.	ID=ANN23075-RA:exon:409;Parent=ANN23075-RA;extra_copy_number=0
Chr03	1589180	1589182	Chr03	Liftoff	CDS	1589181	1589304	.	-	.	ID=ANN23075-RA:cds;Parent=ANN23075-RA;extra_copy_number=0
Chr05	38989834	38990764	Chr05	Liftoff	gene	38988640	38992003	.	-	.	ID=ANN24465;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=0.994;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24465_0
Chr05	38989834	38990764	Chr05	Liftoff	mRNA	38988640	38992003	.	-	.	ID=ANN24465-RA;Parent=ANN24465;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.41;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	38990313	38990487	Chr05	Liftoff	exon	38990314	38990487	.	-	.	ID=ANN24465-RA:exon:33;Parent=ANN24465-RA;extra_copy_number=0
Chr05	38990313	38990487	Chr05	Liftoff	CDS	38990314	38990487	.	-	.	ID=ANN24465-RA:cds;Parent=ANN24465-RA;extra_copy_number=0
Chr06	202999	203000	Chr06	Liftoff	gene	201148	205190	.	+	.	ID=ANN14228;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.990;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14228_0
Chr06	202999	203000	Chr06	Liftoff	mRNA	201148	205190	.	+	.	ID=ANN14228-RA;Parent=ANN14228;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.40;_eAED=0.38;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	202999	203000	Chr06	Liftoff	gene	201148	205190	.	+	.	ID=ANN14228;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.990;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14228_0
Chr06	202999	203000	Chr06	Liftoff	mRNA	201148	205190	.	+	.	ID=ANN14228-RA;Parent=ANN14228;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.40;_eAED=0.38;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	57508345	57508424	Chr08	Liftoff	gene	57507647	57508970	.	+	.	ID=ANN13402;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13402_0
Chr08	57508345	57508424	Chr08	Liftoff	mRNA	57507647	57508970	.	+	.	ID=ANN13402-RA;Parent=ANN13402;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	57508345	57508424	Chr08	Liftoff	gene	57507647	57508970	.	+	.	ID=ANN13402;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13402_0
Chr08	57508345	57508424	Chr08	Liftoff	mRNA	57507647	57508970	.	+	.	ID=ANN13402-RA;Parent=ANN13402;Note=Protein of unknown function;_AED=0.65;_eAED=0.65;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	exon	2014779	2014961	.	-	.	ID=ANN32860-RA:exon:479;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	CDS	2014779	2014961	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2015604	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2014836	2015604	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	exon	2014779	2014961	.	-	.	ID=ANN32860-RA:exon:479;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2014961	Chr09	Liftoff	CDS	2014779	2014961	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2014836	2015604	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2014836	2015604	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2016343	2016913	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2016343	2016913	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2016343	2016913	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2016343	2016913	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2018939	2018999	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2018939	2018999	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2018939	2018999	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2018939	2018999	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2019669	2019943	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2019669	2019943	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2019669	2019943	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2019669	2019943	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	exon	2020601	2020780	.	-	.	ID=ANN32860-RA:exon:472;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	CDS	2020601	2020780	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2021128	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2020683	2021128	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	exon	2020601	2020780	.	-	.	ID=ANN32860-RA:exon:472;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2020780	Chr09	Liftoff	CDS	2020601	2020780	.	-	.	ID=ANN32860-RA:cds;Parent=ANN32860-RA;extra_copy_number=0
Chr09	2020683	2021128	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2020683	2021128	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2021946	2021956	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2021946	2021956	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	2021946	2021956	Chr09	Liftoff	gene	2014779	2025040	.	-	.	ID=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32860_0
Chr09	2021946	2021956	Chr09	Liftoff	mRNA	2014779	2025040	.	-	.	ID=ANN32860-RA;Parent=ANN32860;Note=Similar to mnmG: tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	11518026	11518098	Chr11	Liftoff	gene	11517396	11520226	.	+	.	ID=ANN30089;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30089_0
Chr11	11518026	11518098	Chr11	Liftoff	mRNA	11517396	11520226	.	+	.	ID=ANN30089-RA;Parent=ANN30089;Note=Protein of unknown function;_AED=0.40;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	11518026	11518098	Chr11	Liftoff	exon	11517708	11518146	.	+	.	ID=ANN30089-RA:exon:690;Parent=ANN30089-RA;extra_copy_number=0
Chr11	11518026	11518098	Chr11	Liftoff	CDS	11517708	11518146	.	+	.	ID=ANN30089-RA:cds;Parent=ANN30089-RA;extra_copy_number=0
