Chr07	7095430	7095431	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7095430	7095431	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7095430	7095431	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7095430	7095431	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	gene	35934660	35937876	.	+	.	ID=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12273_0
Chr08	35935562	35935563	Chr08	Liftoff	mRNA	35934660	35937876	.	+	.	ID=ANN12273-RA;Parent=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	exon	35934660	35935770	.	+	.	ID=ANN12273-RA:exon:246;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	CDS	35934660	35935770	.	+	.	ID=ANN12273-RA:cds;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	gene	35934660	35937876	.	+	.	ID=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12273_0
Chr08	35935562	35935563	Chr08	Liftoff	mRNA	35934660	35937876	.	+	.	ID=ANN12273-RA;Parent=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	exon	35934660	35935770	.	+	.	ID=ANN12273-RA:exon:246;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35935562	35935563	Chr08	Liftoff	CDS	35934660	35935770	.	+	.	ID=ANN12273-RA:cds;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35936525	35936526	Chr08	Liftoff	gene	35934660	35937876	.	+	.	ID=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12273_0
Chr08	35936525	35936526	Chr08	Liftoff	mRNA	35934660	35937876	.	+	.	ID=ANN12273-RA;Parent=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35936525	35936526	Chr08	Liftoff	exon	35936476	35936610	.	+	.	ID=ANN12273-RA:exon:248;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35936525	35936526	Chr08	Liftoff	CDS	35936476	35936610	.	+	.	ID=ANN12273-RA:cds;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35936525	35936526	Chr08	Liftoff	gene	35934660	35937876	.	+	.	ID=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12273_0
Chr08	35936525	35936526	Chr08	Liftoff	mRNA	35934660	35937876	.	+	.	ID=ANN12273-RA;Parent=ANN12273;Note=Similar to At3g47570: Probable LRR receptor-like serine/threonine-protein kinase At3g47570 (Arabidopsis thaliana OX=3702);_AED=0.12;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35936525	35936526	Chr08	Liftoff	exon	35936476	35936610	.	+	.	ID=ANN12273-RA:exon:248;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35936525	35936526	Chr08	Liftoff	CDS	35936476	35936610	.	+	.	ID=ANN12273-RA:cds;Parent=ANN12273-RA;extra_copy_number=0
Chr08	35940684	35940775	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35940684	35940775	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35940684	35940775	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35940684	35940775	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35941989	35941990	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35941989	35941990	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35941989	35941990	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35941989	35941990	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35942930	35942975	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35942930	35942975	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35942930	35942975	Chr08	Liftoff	gene	35939803	35943201	.	-	.	ID=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);coverage=0.988;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12274_0
Chr08	35942930	35942975	Chr08	Liftoff	mRNA	35939803	35943201	.	-	.	ID=ANN12274-RA;Parent=ANN12274;Note=Similar to FIB1: rRNA 2'-O-methyltransferase fibrillarin 1 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	exon	35946911	35947218	.	+	.	ID=ANN12275-RA:exon:303;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	CDS	35946911	35947218	.	+	.	ID=ANN12275-RA:cds;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946635	35947288	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35946635	35947288	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	exon	35946911	35947218	.	+	.	ID=ANN12275-RA:exon:303;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946910	35947218	Chr08	Liftoff	CDS	35946911	35947218	.	+	.	ID=ANN12275-RA:cds;Parent=ANN12275-RA;extra_copy_number=0
Chr08	35946635	35947288	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35946635	35947288	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35948098	35948099	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35948098	35948099	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35948098	35948099	Chr08	Liftoff	gene	35946000	35948645	.	+	.	ID=ANN12275;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12275_0
Chr08	35948098	35948099	Chr08	Liftoff	mRNA	35946000	35948645	.	+	.	ID=ANN12275-RA;Parent=ANN12275;Note=Protein of unknown function;_AED=0.07;_eAED=-0.06;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954149	35954150	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954149	35954150	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954149	35954150	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954149	35954150	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954902	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954811	35954902	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	exon	35954729	35954834	.	+	.	ID=ANN12276-RA:exon:309;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	CDS	35954729	35954834	.	+	.	ID=ANN12276-RA:cds;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954902	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35954811	35954902	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	exon	35954729	35954834	.	+	.	ID=ANN12276-RA:exon:309;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35954811	35954834	Chr08	Liftoff	CDS	35954729	35954834	.	+	.	ID=ANN12276-RA:cds;Parent=ANN12276-RA;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35956456	35956866	Chr08	Liftoff	gene	35950928	35958741	.	+	.	ID=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12276_0
Chr08	35956456	35956866	Chr08	Liftoff	mRNA	35950928	35958741	.	+	.	ID=ANN12276-RA;Parent=ANN12276;Note=Similar to COX10: Protoheme IX farnesyltransferase, mitochondrial (Arabidopsis thaliana OX=3702);_AED=0.21;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35980085	35980086	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35980085	35980086	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35980085	35980086	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35980085	35980086	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35981606	35981635	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35981606	35981635	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	35981606	35981635	Chr08	Liftoff	gene	35978675	35984778	.	+	.	ID=ANN12277;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12277_0
Chr08	35981606	35981635	Chr08	Liftoff	mRNA	35978675	35984778	.	+	.	ID=ANN12277-RA;Parent=ANN12277;Note=Protein of unknown function;_AED=0.21;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	36033901	36034120	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36033901	36034120	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36033901	36034120	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36033901	36034120	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36035437	36035481	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36035437	36035481	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	36035437	36035481	Chr08	Liftoff	gene	36033700	36044940	.	+	.	ID=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12279_0
Chr08	36035437	36035481	Chr08	Liftoff	mRNA	36033700	36044940	.	+	.	ID=ANN12279-RA;Parent=ANN12279;Note=Similar to Gba2: Non-lysosomal glucosylceramidase (Mus musculus OX=10090);_AED=0.08;_eAED=0.08;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	14609765	14609794	Chr09	Liftoff	gene	14609355	14615390	.	-	.	ID=ANN32305;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32305_0
Chr09	14609765	14609794	Chr09	Liftoff	mRNA	14609355	14615390	.	-	.	ID=ANN32305-RA;Parent=ANN32305;Note=Protein of unknown function;_AED=0.85;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	14609765	14609794	Chr09	Liftoff	gene	14609355	14615390	.	-	.	ID=ANN32305;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32305_0
Chr09	14609765	14609794	Chr09	Liftoff	mRNA	14609355	14615390	.	-	.	ID=ANN32305-RA;Parent=ANN32305;Note=Protein of unknown function;_AED=0.85;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	14612632	14612691	Chr09	Liftoff	gene	14609355	14615390	.	-	.	ID=ANN32305;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32305_0
Chr09	14612632	14612691	Chr09	Liftoff	mRNA	14609355	14615390	.	-	.	ID=ANN32305-RA;Parent=ANN32305;Note=Protein of unknown function;_AED=0.85;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	14612632	14612691	Chr09	Liftoff	gene	14609355	14615390	.	-	.	ID=ANN32305;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32305_0
Chr09	14612632	14612691	Chr09	Liftoff	mRNA	14609355	14615390	.	-	.	ID=ANN32305-RA;Parent=ANN32305;Note=Protein of unknown function;_AED=0.85;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	14613605	14613625	Chr09	Liftoff	exon	14613586	14613698	.	-	.	ID=ANN32305-RA:exon:227;Parent=ANN32305-RA;extra_copy_number=0
Chr09	14613605	14613625	Chr09	Liftoff	CDS	14613586	14613698	.	-	.	ID=ANN32305-RA:cds;Parent=ANN32305-RA;extra_copy_number=0
Chr09	14613605	14613625	Chr09	Liftoff	gene	14609355	14615390	.	-	.	ID=ANN32305;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32305_0
Chr09	14613605	14613625	Chr09	Liftoff	mRNA	14609355	14615390	.	-	.	ID=ANN32305-RA;Parent=ANN32305;Note=Protein of unknown function;_AED=0.85;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	14613605	14613625	Chr09	Liftoff	exon	14613586	14613698	.	-	.	ID=ANN32305-RA:exon:227;Parent=ANN32305-RA;extra_copy_number=0
Chr09	14613605	14613625	Chr09	Liftoff	CDS	14613586	14613698	.	-	.	ID=ANN32305-RA:cds;Parent=ANN32305-RA;extra_copy_number=0
Chr09	14613605	14613625	Chr09	Liftoff	gene	14609355	14615390	.	-	.	ID=ANN32305;Note=Protein of unknown function;coverage=0.999;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32305_0
Chr09	14613605	14613625	Chr09	Liftoff	mRNA	14609355	14615390	.	-	.	ID=ANN32305-RA;Parent=ANN32305;Note=Protein of unknown function;_AED=0.85;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	31462651	31462652	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462651	31462652	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31462651	31462652	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462651	31462652	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37389731	37389732	Chr09	Liftoff	gene	37388168	37390975	.	-	.	ID=ANN30490;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30490_0
Chr09	37389731	37389732	Chr09	Liftoff	mRNA	37388168	37390975	.	-	.	ID=ANN30490-RA;Parent=ANN30490;Note=Protein of unknown function;_AED=0.13;_eAED=0.11;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	37394359	37394360	Chr09	Liftoff	gene	37391668	37401042	.	+	.	ID=ANN30489;Note=Similar to kap123: Probable importin subunit beta-4 (Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30489_0
Chr09	37394359	37394360	Chr09	Liftoff	mRNA	37391668	37401042	.	+	.	ID=ANN30489-RA;Parent=ANN30489;Note=Similar to kap123: Probable importin subunit beta-4 (Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812);_AED=0.16;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37453344	37453353	Chr09	Liftoff	gene	37451879	37454831	.	+	.	ID=ANN30486;Note=Similar to At1g11050: Probable receptor-like protein kinase At1g11050 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30486_0
Chr09	37453344	37453353	Chr09	Liftoff	mRNA	37451879	37454831	.	+	.	ID=ANN30486-RA;Parent=ANN30486;Note=Similar to At1g11050: Probable receptor-like protein kinase At1g11050 (Arabidopsis thaliana OX=3702);_AED=0.36;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37453344	37453353	Chr09	Liftoff	exon	37453095	37453914	.	+	.	ID=ANN30486-RA:exon:77;Parent=ANN30486-RA;extra_copy_number=0
Chr09	37453344	37453353	Chr09	Liftoff	CDS	37453095	37453914	.	+	.	ID=ANN30486-RA:cds;Parent=ANN30486-RA;extra_copy_number=0
Chr09	37466347	37466365	Chr09	Liftoff	gene	37466348	37468331	.	+	.	ID=ANN30485;Note=Similar to At1g11050: Probable receptor-like protein kinase At1g11050 (Arabidopsis thaliana OX=3702);coverage=0.994;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30485_0
Chr09	37466347	37466365	Chr09	Liftoff	mRNA	37466348	37468331	.	+	.	ID=ANN30485-RA;Parent=ANN30485;Note=Similar to At1g11050: Probable receptor-like protein kinase At1g11050 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37466347	37466365	Chr09	Liftoff	exon	37466348	37467421	.	+	.	ID=ANN30485-RA:exon:32;Parent=ANN30485-RA;extra_copy_number=0
Chr09	37466347	37466365	Chr09	Liftoff	CDS	37466348	37467421	.	+	.	ID=ANN30485-RA:cds;Parent=ANN30485-RA;extra_copy_number=0
Chr09	37496167	37496264	Chr09	Liftoff	gene	37487599	37499182	.	+	.	ID=ANN30483;Note=Similar to At1g60995: Membralin-like protein At1g60995 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30483_0
Chr09	37496167	37496264	Chr09	Liftoff	mRNA	37487599	37499182	.	+	.	ID=ANN30483-RA;Parent=ANN30483;Note=Similar to At1g60995: Membralin-like protein At1g60995 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37496208	37496264	Chr09	Liftoff	exon	37496209	37496325	.	+	.	ID=ANN30483-RA:exon:24;Parent=ANN30483-RA;extra_copy_number=0
Chr09	37496208	37496264	Chr09	Liftoff	CDS	37496209	37496325	.	+	.	ID=ANN30483-RA:cds;Parent=ANN30483-RA;extra_copy_number=0
Chr09	37497284	37497360	Chr09	Liftoff	gene	37487599	37499182	.	+	.	ID=ANN30483;Note=Similar to At1g60995: Membralin-like protein At1g60995 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30483_0
Chr09	37497284	37497360	Chr09	Liftoff	mRNA	37487599	37499182	.	+	.	ID=ANN30483-RA;Parent=ANN30483;Note=Similar to At1g60995: Membralin-like protein At1g60995 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37497899	37498109	Chr09	Liftoff	gene	37487599	37499182	.	+	.	ID=ANN30483;Note=Similar to At1g60995: Membralin-like protein At1g60995 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30483_0
Chr09	37497899	37498109	Chr09	Liftoff	mRNA	37487599	37499182	.	+	.	ID=ANN30483-RA;Parent=ANN30483;Note=Similar to At1g60995: Membralin-like protein At1g60995 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37505495	37505505	Chr09	Liftoff	exon	37505445	37505888	.	+	.	ID=ANN30482-RA:exon:34;Parent=ANN30482-RA;extra_copy_number=0
Chr09	37505495	37505505	Chr09	Liftoff	five_prime_UTR	37505445	37505888	.	+	.	ID=ANN30482-RA:five_prime_utr;Parent=ANN30482-RA;extra_copy_number=0
Chr09	37505495	37505505	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37505495	37505505	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37509757	37509764	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37509757	37509764	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37511451	37511540	Chr09	Liftoff	exon	37511452	37511540	.	+	.	ID=ANN30482-RA:exon:46;Parent=ANN30482-RA;extra_copy_number=0
Chr09	37511451	37511540	Chr09	Liftoff	five_prime_UTR	37511452	37511540	.	+	.	ID=ANN30482-RA:five_prime_utr;Parent=ANN30482-RA;extra_copy_number=0
Chr09	37510901	37511655	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37510901	37511655	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37513951	37514180	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37513951	37514180	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37515095	37515127	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37515095	37515127	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37518386	37518408	Chr09	Liftoff	gene	37504572	37521605	.	+	.	ID=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30482_0
Chr09	37518386	37518408	Chr09	Liftoff	mRNA	37504572	37521605	.	+	.	ID=ANN30482-RA;Parent=ANN30482;Note=Similar to UGGT: UDP-glucose:glycoprotein glucosyltransferase (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37524676	37524677	Chr09	Liftoff	gene	37523099	37529744	.	-	.	ID=ANN30481;Note=Similar to TCP11L1: T-complex protein 11-like protein 1 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30481_0
Chr09	37524676	37524677	Chr09	Liftoff	mRNA	37523099	37529744	.	-	.	ID=ANN30481-RA;Parent=ANN30481;Note=Similar to TCP11L1: T-complex protein 11-like protein 1 (Homo sapiens OX=9606);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37526767	37526781	Chr09	Liftoff	gene	37523099	37529744	.	-	.	ID=ANN30481;Note=Similar to TCP11L1: T-complex protein 11-like protein 1 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30481_0
Chr09	37526767	37526781	Chr09	Liftoff	mRNA	37523099	37529744	.	-	.	ID=ANN30481-RA;Parent=ANN30481;Note=Similar to TCP11L1: T-complex protein 11-like protein 1 (Homo sapiens OX=9606);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37526767	37526781	Chr09	Liftoff	exon	37526532	37526786	.	-	.	ID=ANN30481-RA:exon:24;Parent=ANN30481-RA;extra_copy_number=0
Chr09	37526767	37526781	Chr09	Liftoff	CDS	37526532	37526786	.	-	.	ID=ANN30481-RA:cds;Parent=ANN30481-RA;extra_copy_number=0
Chr09	37528555	37529036	Chr09	Liftoff	gene	37523099	37529744	.	-	.	ID=ANN30481;Note=Similar to TCP11L1: T-complex protein 11-like protein 1 (Homo sapiens OX=9606);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30481_0
Chr09	37528555	37529036	Chr09	Liftoff	mRNA	37523099	37529744	.	-	.	ID=ANN30481-RA;Parent=ANN30481;Note=Similar to TCP11L1: T-complex protein 11-like protein 1 (Homo sapiens OX=9606);_AED=0.08;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37528555	37528617	Chr09	Liftoff	exon	37528516	37528617	.	-	.	ID=ANN30481-RA:exon:20;Parent=ANN30481-RA;extra_copy_number=0
Chr09	37528555	37528617	Chr09	Liftoff	CDS	37528516	37528617	.	-	.	ID=ANN30481-RA:cds;Parent=ANN30481-RA;extra_copy_number=0
Chr09	37947012	37947013	Chr09	Liftoff	gene	37946542	37954404	.	-	.	ID=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30437_0
Chr09	37947012	37947013	Chr09	Liftoff	mRNA	37946542	37954404	.	-	.	ID=ANN30437-RA;Parent=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37947012	37947013	Chr09	Liftoff	gene	37946542	37954404	.	-	.	ID=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30437_0
Chr09	37947012	37947013	Chr09	Liftoff	mRNA	37946542	37954404	.	-	.	ID=ANN30437-RA;Parent=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37951723	37951724	Chr09	Liftoff	gene	37946542	37954404	.	-	.	ID=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30437_0
Chr09	37951723	37951724	Chr09	Liftoff	mRNA	37946542	37954404	.	-	.	ID=ANN30437-RA;Parent=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	37951723	37951724	Chr09	Liftoff	gene	37946542	37954404	.	-	.	ID=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30437_0
Chr09	37951723	37951724	Chr09	Liftoff	mRNA	37946542	37954404	.	-	.	ID=ANN30437-RA;Parent=ANN30437;Note=Similar to UPF3: Regulator of nonsense transcripts UPF3 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	38048727	38048733	Chr09	Liftoff	gene	38048424	38049689	.	-	.	ID=ANN30425;Note=Similar to At1g10310: NADPH-dependent pterin aldehyde reductase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30425_0
Chr09	38048727	38048733	Chr09	Liftoff	mRNA	38048424	38049689	.	-	.	ID=ANN30425-RA;Parent=ANN30425;Note=Similar to At1g10310: NADPH-dependent pterin aldehyde reductase (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.43;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	38048727	38048733	Chr09	Liftoff	exon	38048693	38048869	.	-	.	ID=ANN30425-RA:exon:54;Parent=ANN30425-RA;extra_copy_number=0
Chr09	38048727	38048733	Chr09	Liftoff	three_prime_UTR	38048693	38048794	.	-	.	ID=ANN30425-RA:three_prime_utr;Parent=ANN30425-RA;extra_copy_number=0
Chr09	38055402	38055404	Chr09	Liftoff	gene	38053622	38060450	.	-	.	ID=ANN30423;Note=Similar to At1g10310: NADPH-dependent pterin aldehyde reductase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30423_0
Chr09	38055402	38055404	Chr09	Liftoff	mRNA	38053622	38060450	.	-	.	ID=ANN30423-RA;Parent=ANN30423;Note=Similar to At1g10310: NADPH-dependent pterin aldehyde reductase (Arabidopsis thaliana OX=3702);_AED=0.40;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	38057044	38057113	Chr09	Liftoff	exon	38057045	38057113	.	-	.	ID=ANN30423-RA:exon:43;Parent=ANN30423-RA;extra_copy_number=0
Chr09	38057044	38057113	Chr09	Liftoff	CDS	38057045	38057113	.	-	.	ID=ANN30423-RA:cds;Parent=ANN30423-RA;extra_copy_number=0
Chr09	38056855	38057188	Chr09	Liftoff	gene	38053622	38060450	.	-	.	ID=ANN30423;Note=Similar to At1g10310: NADPH-dependent pterin aldehyde reductase (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30423_0
Chr09	38056855	38057188	Chr09	Liftoff	mRNA	38053622	38060450	.	-	.	ID=ANN30423-RA;Parent=ANN30423;Note=Similar to At1g10310: NADPH-dependent pterin aldehyde reductase (Arabidopsis thaliana OX=3702);_AED=0.40;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
