Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	exon	21352001	21352085	.	-	.	ID=ANN26900-RA:exon:596;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21352000	21352085	Chr05	Liftoff	CDS	21352001	21352085	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21351803	21353242	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21351803	21353242	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21353753	21353808	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21353753	21353808	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21354375	21354640	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21354375	21354640	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	exon	21355707	21355787	.	-	.	ID=ANN26900-RA:exon:601;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355706	21355787	Chr05	Liftoff	CDS	21355707	21355787	.	-	.	ID=ANN26900-RA:cds;Parent=ANN26900-RA;extra_copy_number=0
Chr05	21355156	21355892	Chr05	Liftoff	gene	21347771	21356214	.	-	.	ID=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26900_0
Chr05	21355156	21355892	Chr05	Liftoff	mRNA	21347771	21356214	.	-	.	ID=ANN26900-RA;Parent=ANN26900;Note=Similar to CHY1: 3-hydroxyisobutyryl-CoA hydrolase 1 (Arabidopsis thaliana OX=3702);_AED=0.43;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	7093885	7093987	Chr07	Liftoff	exon	7093886	7093987	.	-	.	ID=ANN05322-RA:exon:1070;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7093885	7093987	Chr07	Liftoff	CDS	7093886	7093987	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7094624	7094747	Chr07	Liftoff	exon	7094625	7094747	.	-	.	ID=ANN05322-RA:exon:1069;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7095197	7095290	Chr07	Liftoff	exon	7095198	7095290	.	-	.	ID=ANN05322-RA:exon:1068;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	exon	7096562	7096652	.	-	.	ID=ANN05322-RA:exon:1067;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	exon	7097116	7097208	.	-	.	ID=ANN05322-RA:exon:1066;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7094624	7094747	Chr07	Liftoff	CDS	7094625	7094747	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7095197	7095290	Chr07	Liftoff	CDS	7095198	7095290	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	CDS	7096562	7096652	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	CDS	7097116	7097208	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7093885	7097209	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7093885	7097209	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7093885	7093987	Chr07	Liftoff	exon	7093886	7093987	.	-	.	ID=ANN05322-RA:exon:1070;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7093885	7093987	Chr07	Liftoff	CDS	7093886	7093987	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7094624	7094747	Chr07	Liftoff	exon	7094625	7094747	.	-	.	ID=ANN05322-RA:exon:1069;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7095197	7095290	Chr07	Liftoff	exon	7095198	7095290	.	-	.	ID=ANN05322-RA:exon:1068;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	exon	7096562	7096652	.	-	.	ID=ANN05322-RA:exon:1067;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	exon	7097116	7097208	.	-	.	ID=ANN05322-RA:exon:1066;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7094624	7094747	Chr07	Liftoff	CDS	7094625	7094747	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7095197	7095290	Chr07	Liftoff	CDS	7095198	7095290	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7096561	7096652	Chr07	Liftoff	CDS	7096562	7096652	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7097115	7097208	Chr07	Liftoff	CDS	7097116	7097208	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7093885	7097209	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7093885	7097209	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7098761	7098981	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7098761	7098981	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7098761	7098981	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7098761	7098981	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	exon	7099822	7099950	.	-	.	ID=ANN05322-RA:exon:1063;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	exon	7100040	7100138	.	-	.	ID=ANN05322-RA:exon:1062;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	CDS	7099822	7099950	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	CDS	7100040	7100138	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099625	7100623	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7099625	7100623	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	exon	7099822	7099950	.	-	.	ID=ANN05322-RA:exon:1063;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	exon	7100040	7100138	.	-	.	ID=ANN05322-RA:exon:1062;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099821	7099950	Chr07	Liftoff	CDS	7099822	7099950	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7100039	7100138	Chr07	Liftoff	CDS	7100040	7100138	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7099625	7100623	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7099625	7100623	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	exon	7102139	7102243	.	-	.	ID=ANN05322-RA:exon:1058;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	CDS	7102139	7102243	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7101970	7102160	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7101970	7102160	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	exon	7102139	7102243	.	-	.	ID=ANN05322-RA:exon:1058;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7102138	7102160	Chr07	Liftoff	CDS	7102139	7102243	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7101970	7102160	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7101970	7102160	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7105291	7105434	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7105291	7105434	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7105291	7105434	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7105291	7105434	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7106641	7106705	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7106641	7106705	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7106641	7106705	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7106641	7106705	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7109300	7109301	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7109300	7109301	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7109300	7109301	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7109300	7109301	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7111995	7112122	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7111995	7112122	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7111995	7112122	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7111995	7112122	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7112917	7112991	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7112917	7112991	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7112917	7112991	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7112917	7112991	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7113819	7113820	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7113819	7113820	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7113819	7113820	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7113819	7113820	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7114750	7114833	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7114750	7114833	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7114750	7114833	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7114750	7114833	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7117763	7117775	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7117763	7117775	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7117763	7117775	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7117763	7117775	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7121336	7121442	Chr07	Liftoff	exon	7121337	7121442	.	-	.	ID=ANN05322-RA:exon:1040;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7121336	7121442	Chr07	Liftoff	CDS	7121337	7121442	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7121320	7121445	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7121320	7121445	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	7121336	7121442	Chr07	Liftoff	exon	7121337	7121442	.	-	.	ID=ANN05322-RA:exon:1040;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7121336	7121442	Chr07	Liftoff	CDS	7121337	7121442	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	7121320	7121445	Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	7121320	7121445	Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	29001171	29001186	Chr10	Liftoff	gene	29000369	29005087	.	-	.	ID=ANN00774;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00774_0
Chr10	29001171	29001186	Chr10	Liftoff	mRNA	29000369	29005087	.	-	.	ID=ANN00774-RA;Parent=ANN00774;Note=Protein of unknown function;_AED=0.78;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	29001801	29002319	Chr10	Liftoff	gene	29000369	29005087	.	-	.	ID=ANN00774;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00774_0
Chr10	29001801	29002319	Chr10	Liftoff	mRNA	29000369	29005087	.	-	.	ID=ANN00774-RA;Parent=ANN00774;Note=Protein of unknown function;_AED=0.78;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	29003802	29004605	Chr10	Liftoff	gene	29000369	29005087	.	-	.	ID=ANN00774;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00774_0
Chr10	29003802	29004605	Chr10	Liftoff	mRNA	29000369	29005087	.	-	.	ID=ANN00774-RA;Parent=ANN00774;Note=Protein of unknown function;_AED=0.78;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	29003802	29003869	Chr10	Liftoff	exon	29003705	29003869	.	-	.	ID=ANN00774-RA:exon:147;Parent=ANN00774-RA;extra_copy_number=0
Chr10	29003802	29003869	Chr10	Liftoff	CDS	29003705	29003869	.	-	.	ID=ANN00774-RA:cds;Parent=ANN00774-RA;extra_copy_number=0
Chr10	29003802	29004605	Chr10	Liftoff	gene	29003777	29007620	.	+	.	ID=ANN00773;Note=Similar to LHT1: Lysine histidine transporter 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00773_0
Chr10	29003802	29004605	Chr10	Liftoff	mRNA	29003777	29007620	.	+	.	ID=ANN00773-RA;Parent=ANN00773;Note=Similar to LHT1: Lysine histidine transporter 1 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.24;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr10	29003802	29003860	Chr10	Liftoff	exon	29003777	29003860	.	+	.	ID=ANN00773-RA:exon:174;Parent=ANN00773-RA;extra_copy_number=0
Chr10	29003802	29003860	Chr10	Liftoff	CDS	29003777	29003860	.	+	.	ID=ANN00773-RA:cds;Parent=ANN00773-RA;extra_copy_number=0
