Chr03	52227886	52227924	Chr03	Liftoff	gene	52226939	52231615	.	+	.	ID=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22245_0
Chr03	52227886	52227924	Chr03	Liftoff	mRNA	52226939	52231615	.	+	.	ID=ANN22245-RA;Parent=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	52227886	52227924	Chr03	Liftoff	gene	52226939	52231615	.	+	.	ID=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22245_0
Chr03	52227886	52227924	Chr03	Liftoff	mRNA	52226939	52231615	.	+	.	ID=ANN22245-RA;Parent=ANN22245;Note=Similar to RH17: DEAD-box ATP-dependent RNA helicase 17 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55364324	55364718	Chr03	Liftoff	gene	55363140	55365675	.	-	.	ID=ANN22399;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=0.995;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22399_0
Chr03	55364324	55364718	Chr03	Liftoff	mRNA	55363140	55365675	.	-	.	ID=ANN22399-RA;Parent=ANN22399;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.44;_eAED=0.38;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55364665	55364718	Chr03	Liftoff	exon	55364666	55365184	.	-	.	ID=ANN22399-RA:exon:400;Parent=ANN22399-RA;extra_copy_number=0
Chr03	55364665	55364718	Chr03	Liftoff	CDS	55364666	55365184	.	-	.	ID=ANN22399-RA:cds;Parent=ANN22399-RA;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	gene	55373905	55376239	.	-	.	ID=ANN22400;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22400_0
Chr03	55374282	55374283	Chr03	Liftoff	mRNA	55373905	55376239	.	-	.	ID=ANN22400-RA;Parent=ANN22400;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.46;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	exon	55373905	55374756	.	-	.	ID=ANN22400-RA:exon:390;Parent=ANN22400-RA;extra_copy_number=0
Chr03	55374282	55374283	Chr03	Liftoff	CDS	55373905	55374756	.	-	.	ID=ANN22400-RA:cds;Parent=ANN22400-RA;extra_copy_number=0
Chr03	55535178	55535189	Chr03	Liftoff	gene	55530916	55535748	.	-	.	ID=ANN22408;Note=Protein of unknown function;coverage=0.996;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22408_0
Chr03	55535178	55535189	Chr03	Liftoff	mRNA	55530916	55535748	.	-	.	ID=ANN22408-RA;Parent=ANN22408;Note=Protein of unknown function;_AED=0.93;_eAED=0.95;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55793229	55793451	Chr03	Liftoff	gene	55792632	55796848	.	-	.	ID=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN22413_0
Chr03	55793229	55793451	Chr03	Liftoff	mRNA	55792632	55796848	.	-	.	ID=ANN22413-RA;Parent=ANN22413;Note=Similar to HSFA2: Heat stress transcription factor A-2 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	55793229	55793451	Chr03	Liftoff	exon	55792941	55793504	.	-	.	ID=ANN22413-RA:exon:189;Parent=ANN22413-RA;extra_copy_number=0
Chr03	55793229	55793451	Chr03	Liftoff	CDS	55792941	55793504	.	-	.	ID=ANN22413-RA:cds;Parent=ANN22413-RA;extra_copy_number=0
Chr05	21370056	21370057	Chr05	Liftoff	gene	21369473	21371049	.	+	.	ID=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.980;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26905_0
Chr05	21370056	21370057	Chr05	Liftoff	mRNA	21369473	21371049	.	+	.	ID=ANN26905-RA;Parent=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.53;_eAED=0.50;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	21370056	21370057	Chr05	Liftoff	gene	21369473	21371049	.	+	.	ID=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.980;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN26905_0
Chr05	21370056	21370057	Chr05	Liftoff	mRNA	21369473	21371049	.	+	.	ID=ANN26905-RA;Parent=ANN26905;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.53;_eAED=0.50;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58532440	58532456	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	exon	58531949	58532537	.	+	.	ID=ANN25441-RA:exon:191;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58532440	58532456	Chr05	Liftoff	five_prime_UTR	58531949	58532537	.	+	.	ID=ANN25441-RA:five_prime_utr;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533225	58533315	Chr05	Liftoff	gene	58530474	58533441	.	+	.	ID=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25441_0
Chr05	58533225	58533315	Chr05	Liftoff	mRNA	58530474	58533441	.	+	.	ID=ANN25441-RA;Parent=ANN25441;Note=Similar to LAC21: Laccase-21 (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	exon	58533253	58533441	.	+	.	ID=ANN25441-RA:exon:193;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58533252	58533315	Chr05	Liftoff	CDS	58533253	58533441	.	+	.	ID=ANN25441-RA:cds;Parent=ANN25441-RA;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58545270	58545271	Chr05	Liftoff	gene	58544371	58545470	.	-	.	ID=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25443_0
Chr05	58545270	58545271	Chr05	Liftoff	mRNA	58544371	58545470	.	-	.	ID=ANN25443-RA;Parent=ANN25443;Note=Similar to AT5: Probable long-chain-alcohol O-fatty-acyltransferase 5 (Arabidopsis thaliana OX=3702);_AED=0.19;_eAED=0.19;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr05	58561988	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561988	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58561779	58561935	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58561935	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58561779	58562901	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58561779	58562901	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	exon	58562745	58562762	.	-	.	ID=ANN25444-RA:exon:205;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58562744	58562762	Chr05	Liftoff	CDS	58562745	58562762	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58563931	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58563931	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564422	58565454	Chr05	Liftoff	gene	58559362	58570461	.	-	.	ID=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);coverage=1.0;sequence_ID=0.985;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN25444_0
Chr05	58564422	58565454	Chr05	Liftoff	mRNA	58559362	58570461	.	-	.	ID=ANN25444-RA;Parent=ANN25444;Note=Similar to Long-chain-alcohol O-fatty-acyltransferase (Simmondsia chinensis OX=3999);_AED=0.47;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	exon	58564469	58564580	.	-	.	ID=ANN25444-RA:exon:206;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58564468	58564580	Chr05	Liftoff	CDS	58564469	58564580	.	-	.	ID=ANN25444-RA:cds;Parent=ANN25444-RA;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	gene	58595797	58596897	.	-	.	ID=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25446_0
Chr05	58595796	58595899	Chr05	Liftoff	mRNA	58595797	58596897	.	-	.	ID=ANN25446-RA;Parent=ANN25446;Note=Similar to ASAT1: Acyl-CoA--sterol O-acyltransferase 1 (Arabidopsis thaliana OX=3702);_AED=0.35;_eAED=0.35;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	exon	58595797	58596897	.	-	.	ID=ANN25446-RA:exon:248;Parent=ANN25446-RA;extra_copy_number=0
Chr05	58595796	58595899	Chr05	Liftoff	CDS	58595797	58596897	.	-	.	ID=ANN25446-RA:cds;Parent=ANN25446-RA;extra_copy_number=0
Chr08	40781374	40781559	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40781374	40781559	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	exon	40781357	40781434	.	-	.	ID=ANN12493-RA:exon:380;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	CDS	40781357	40781434	.	-	.	ID=ANN12493-RA:cds;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40782197	40782215	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40782197	40782215	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40783136	40783208	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40783136	40783208	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	10299030	10299031	Chr09	Liftoff	gene	10298331	10305900	.	-	.	ID=ANN32472;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32472_0
Chr09	10299030	10299031	Chr09	Liftoff	mRNA	10298331	10305900	.	-	.	ID=ANN32472-RA;Parent=ANN32472;Note=Protein of unknown function;_AED=0.80;_eAED=0.77;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10299030	10299031	Chr09	Liftoff	gene	10298331	10305900	.	-	.	ID=ANN32472;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32472_0
Chr09	10299030	10299031	Chr09	Liftoff	mRNA	10298331	10305900	.	-	.	ID=ANN32472-RA;Parent=ANN32472;Note=Protein of unknown function;_AED=0.80;_eAED=0.77;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	1086589	1086593	Chr11	Liftoff	gene	1085938	1094450	.	-	.	ID=ANN27894;Note=Similar to AGL42: MADS-box protein AGL42 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.968;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27894_0
Chr11	1086589	1086593	Chr11	Liftoff	mRNA	1085938	1094450	.	-	.	ID=ANN27894-RA;Parent=ANN27894;Note=Similar to AGL42: MADS-box protein AGL42 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	1086589	1086593	Chr11	Liftoff	gene	1085938	1094450	.	-	.	ID=ANN27894;Note=Similar to AGL42: MADS-box protein AGL42 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.968;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN27894_0
Chr11	1086589	1086593	Chr11	Liftoff	mRNA	1085938	1094450	.	-	.	ID=ANN27894-RA;Parent=ANN27894;Note=Similar to AGL42: MADS-box protein AGL42 (Arabidopsis thaliana OX=3702);_AED=0.48;_eAED=0.45;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
