Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2672935	2672986	Chr02	Liftoff	gene	2672186	2673175	.	+	.	ID=ANN18678;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18678_0
Chr02	2672935	2672986	Chr02	Liftoff	mRNA	2672186	2673175	.	+	.	ID=ANN18678-RA;Parent=ANN18678;Note=Protein of unknown function;_AED=0.16;_eAED=0.22;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr02	2686333	2686336	Chr02	Liftoff	gene	2684112	2687132	.	-	.	ID=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);coverage=0.999;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN18677_0
Chr02	2686333	2686336	Chr02	Liftoff	mRNA	2684112	2687132	.	-	.	ID=ANN18677-RA;Parent=ANN18677;Note=Similar to pol: Retrovirus-related Pol polyprotein from transposon opus (Drosophila melanogaster OX=7227);_AED=0.44;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr03	13424199	13424290	Chr03	Liftoff	gene	13421494	13432506	.	+	.	ID=ANN23822;Note=Similar to FAR1: Protein FAR-RED IMPAIRED RESPONSE 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23822_0
Chr03	13424199	13424290	Chr03	Liftoff	mRNA	13421494	13432506	.	+	.	ID=ANN23822-RA;Parent=ANN23822;Note=Similar to FAR1: Protein FAR-RED IMPAIRED RESPONSE 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13432364	13432424	Chr03	Liftoff	gene	13421494	13432506	.	+	.	ID=ANN23822;Note=Similar to FAR1: Protein FAR-RED IMPAIRED RESPONSE 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23822_0
Chr03	13432364	13432424	Chr03	Liftoff	mRNA	13421494	13432506	.	+	.	ID=ANN23822-RA;Parent=ANN23822;Note=Similar to FAR1: Protein FAR-RED IMPAIRED RESPONSE 1 (Arabidopsis thaliana OX=3702);_AED=0.42;_eAED=0.34;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13432364	13432424	Chr03	Liftoff	exon	13432231	13432506	.	+	.	ID=ANN23822-RA:exon:610;Parent=ANN23822-RA;extra_copy_number=0
Chr03	13432364	13432424	Chr03	Liftoff	CDS	13432231	13432506	.	+	.	ID=ANN23822-RA:cds;Parent=ANN23822-RA;extra_copy_number=0
Chr03	13437192	13437509	Chr03	Liftoff	gene	13437193	13444935	.	-	.	ID=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23823_0
Chr03	13437192	13437509	Chr03	Liftoff	mRNA	13437193	13444935	.	-	.	ID=ANN23823-RA;Parent=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);_AED=0.44;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13437192	13437509	Chr03	Liftoff	exon	13437193	13437571	.	-	.	ID=ANN23823-RA:exon:522;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13437192	13437509	Chr03	Liftoff	CDS	13437193	13437571	.	-	.	ID=ANN23823-RA:cds;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13438056	13438573	Chr03	Liftoff	gene	13437193	13444935	.	-	.	ID=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23823_0
Chr03	13438056	13438573	Chr03	Liftoff	mRNA	13437193	13444935	.	-	.	ID=ANN23823-RA;Parent=ANN23823;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);_AED=0.44;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13438543	13438573	Chr03	Liftoff	exon	13438544	13438721	.	-	.	ID=ANN23823-RA:exon:524;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13438543	13438573	Chr03	Liftoff	CDS	13438544	13438721	.	-	.	ID=ANN23823-RA:cds;Parent=ANN23823-RA;extra_copy_number=0
Chr03	13460777	13461534	Chr03	Liftoff	gene	13460371	13462338	.	-	.	ID=ANN23825;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN23825_0
Chr03	13460777	13461534	Chr03	Liftoff	mRNA	13460371	13462338	.	-	.	ID=ANN23825-RA;Parent=ANN23825;Note=Similar to DBR: 2-alkenal reductase (NADP(+)-dependent) (Nicotiana tabacum OX=4097);_AED=0.46;_eAED=0.43;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	13460846	13460929	Chr03	Liftoff	exon	13460847	13460929	.	-	.	ID=ANN23825-RA:exon:508;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13461022	13461189	Chr03	Liftoff	exon	13461023	13461189	.	-	.	ID=ANN23825-RA:exon:509;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13460846	13460929	Chr03	Liftoff	CDS	13460847	13460929	.	-	.	ID=ANN23825-RA:cds;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13461022	13461189	Chr03	Liftoff	CDS	13461023	13461189	.	-	.	ID=ANN23825-RA:cds;Parent=ANN23825-RA;extra_copy_number=0
Chr03	13471034	13471523	Chr03	Liftoff	gene	13470260	13473072	.	-	.	ID=ANN23826;Note=Similar to At1g80170: Probable polygalacturonase At1g80170 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN23826_0
Chr03	13471034	13471523	Chr03	Liftoff	mRNA	13470260	13473072	.	-	.	ID=ANN23826-RA;Parent=ANN23826;Note=Similar to At1g80170: Probable polygalacturonase At1g80170 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.25;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	13471034	13471139	Chr03	Liftoff	exon	13471031	13471139	.	-	.	ID=ANN23826-RA:exon:498;Parent=ANN23826-RA;extra_copy_number=0
Chr03	13471474	13471523	Chr03	Liftoff	exon	13471475	13471556	.	-	.	ID=ANN23826-RA:exon:499;Parent=ANN23826-RA;extra_copy_number=0
Chr03	13471034	13471139	Chr03	Liftoff	CDS	13471031	13471139	.	-	.	ID=ANN23826-RA:cds;Parent=ANN23826-RA;extra_copy_number=0
Chr03	13471474	13471523	Chr03	Liftoff	CDS	13471475	13471556	.	-	.	ID=ANN23826-RA:cds;Parent=ANN23826-RA;extra_copy_number=0
Chr03	18421812	18422383	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18421812	18422383	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18421812	18422383	Chr03	Liftoff	exon	18421813	18422434	.	+	.	ID=ANN24147-RA:exon:540;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18421812	18422383	Chr03	Liftoff	CDS	18421813	18422434	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18421812	18422383	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18421812	18422383	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18421812	18422383	Chr03	Liftoff	exon	18421813	18422434	.	+	.	ID=ANN24147-RA:exon:540;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18421812	18422383	Chr03	Liftoff	CDS	18421813	18422434	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423115	18424238	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18423115	18424238	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18423168	18424125	Chr03	Liftoff	exon	18423169	18424125	.	+	.	ID=ANN24147-RA:exon:542;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423168	18424125	Chr03	Liftoff	CDS	18423169	18424125	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423115	18424199	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18423115	18424199	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18423168	18424125	Chr03	Liftoff	exon	18423169	18424125	.	+	.	ID=ANN24147-RA:exon:542;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423168	18424125	Chr03	Liftoff	CDS	18423169	18424125	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18424206	18424238	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18424206	18424238	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18426321	18426325	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18426321	18426325	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18426321	18426325	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18426321	18426325	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18427304	18427667	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18427304	18427667	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18427582	18427647	Chr03	Liftoff	exon	18427583	18427647	.	+	.	ID=ANN24147-RA:exon:545;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18427582	18427647	Chr03	Liftoff	CDS	18427583	18427647	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18427304	18427667	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18427304	18427667	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18427582	18427647	Chr03	Liftoff	exon	18427583	18427647	.	+	.	ID=ANN24147-RA:exon:545;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18427582	18427647	Chr03	Liftoff	CDS	18427583	18427647	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18510785	18510806	Chr03	Liftoff	gene	18506946	18512186	.	-	.	ID=ANN24153;Note=Similar to PLD1: Phospholipase D alpha 1 (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24153_0
Chr03	18510785	18510806	Chr03	Liftoff	mRNA	18506946	18512186	.	-	.	ID=ANN24153-RA;Parent=ANN24153;Note=Similar to PLD1: Phospholipase D alpha 1 (Nicotiana tabacum OX=4097);_AED=0.07;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr03	18511324	18511363	Chr03	Liftoff	gene	18506946	18512186	.	-	.	ID=ANN24153;Note=Similar to PLD1: Phospholipase D alpha 1 (Nicotiana tabacum OX=4097);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24153_0
Chr03	18511324	18511363	Chr03	Liftoff	mRNA	18506946	18512186	.	-	.	ID=ANN24153-RA;Parent=ANN24153;Note=Similar to PLD1: Phospholipase D alpha 1 (Nicotiana tabacum OX=4097);_AED=0.07;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr03	18524413	18524459	Chr03	Liftoff	gene	18522610	18524755	.	+	.	ID=ANN24154;Note=Similar to SPX2: SPX domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.992;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24154_0
Chr03	18524413	18524459	Chr03	Liftoff	mRNA	18522610	18524755	.	+	.	ID=ANN24154-RA;Parent=ANN24154;Note=Similar to SPX2: SPX domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.05;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18524413	18524459	Chr03	Liftoff	exon	18524345	18524755	.	+	.	ID=ANN24154-RA:exon:605;Parent=ANN24154-RA;extra_copy_number=0
Chr03	18524413	18524459	Chr03	Liftoff	CDS	18524345	18524755	.	+	.	ID=ANN24154-RA:cds;Parent=ANN24154-RA;extra_copy_number=0
Chr03	18534609	18534640	Chr03	Liftoff	exon	18534513	18534640	.	+	.	ID=ANN24155-RA:exon:618;Parent=ANN24155-RA;extra_copy_number=0
Chr03	18534609	18534640	Chr03	Liftoff	CDS	18534513	18534640	.	+	.	ID=ANN24155-RA:cds;Parent=ANN24155-RA;extra_copy_number=0
Chr03	18534609	18534640	Chr03	Liftoff	gene	18529532	18534640	.	+	.	ID=ANN24155;Note=Similar to AIP1: DEAD-box ATP-dependent RNA helicase 56 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN24155_0
Chr03	18534609	18534640	Chr03	Liftoff	mRNA	18529532	18534640	.	+	.	ID=ANN24155-RA;Parent=ANN24155;Note=Similar to AIP1: DEAD-box ATP-dependent RNA helicase 56 (Oryza sativa subsp. japonica OX=39947);_AED=0.21;_eAED=0.06;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr03	18545190	18545231	Chr03	Liftoff	gene	18541235	18546059	.	+	.	ID=ANN24156;Note=Similar to At3g15720: Probable polygalacturonase At3g15720 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN24156_0
Chr03	18545190	18545231	Chr03	Liftoff	mRNA	18541235	18546059	.	+	.	ID=ANN24156-RA;Parent=ANN24156;Note=Similar to At3g15720: Probable polygalacturonase At3g15720 (Arabidopsis thaliana OX=3702);_AED=0.32;_eAED=0.33;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	gene	15500569	15503257	.	-	.	ID=ANN09565;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09565_0
Chr04	15502463	15502477	Chr04	Liftoff	mRNA	15500569	15503257	.	-	.	ID=ANN09565-RA;Parent=ANN09565;Note=Protein of unknown function;_AED=0.14;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	exon	15502249	15502534	.	-	.	ID=ANN09565-RA:exon:686;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	CDS	15502428	15502534	.	-	.	ID=ANN09565-RA:cds;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	gene	15500569	15503257	.	-	.	ID=ANN09565;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09565_0
Chr04	15502463	15502477	Chr04	Liftoff	mRNA	15500569	15503257	.	-	.	ID=ANN09565-RA;Parent=ANN09565;Note=Protein of unknown function;_AED=0.14;_eAED=0.13;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	exon	15502249	15502534	.	-	.	ID=ANN09565-RA:exon:686;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15502463	15502477	Chr04	Liftoff	CDS	15502428	15502534	.	-	.	ID=ANN09565-RA:cds;Parent=ANN09565-RA;extra_copy_number=0
Chr04	15609737	15609738	Chr04	Liftoff	gene	15606446	15610833	.	-	.	ID=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.999;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09558_0
Chr04	15609737	15609738	Chr04	Liftoff	mRNA	15606446	15610833	.	-	.	ID=ANN09558-RA;Parent=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.18;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr04	15609737	15609738	Chr04	Liftoff	gene	15606446	15610833	.	-	.	ID=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);coverage=0.999;sequence_ID=0.988;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN09558_0
Chr04	15609737	15609738	Chr04	Liftoff	mRNA	15606446	15610833	.	-	.	ID=ANN09558-RA;Parent=ANN09558;Note=Similar to TPS7: Alpha-farnesene synthase (Ricinus communis OX=3988);_AED=0.18;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	61698442	61698462	Chr08	Liftoff	gene	61697669	61698763	.	+	.	ID=ANN13709;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13709_0
Chr08	61698442	61698462	Chr08	Liftoff	mRNA	61697669	61698763	.	+	.	ID=ANN13709-RA;Parent=ANN13709;Note=Protein of unknown function;_AED=0.58;_eAED=0.48;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	61710308	61710357	Chr08	Liftoff	gene	61708665	61711332	.	-	.	ID=ANN13711;Note=Similar to SKIP14: F-box protein SKIP14 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13711_0
Chr08	61710308	61710357	Chr08	Liftoff	mRNA	61708665	61711332	.	-	.	ID=ANN13711-RA;Parent=ANN13711;Note=Similar to SKIP14: F-box protein SKIP14 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	61710308	61710357	Chr08	Liftoff	exon	61710064	61711332	.	-	.	ID=ANN13711-RA:exon:533;Parent=ANN13711-RA;extra_copy_number=0
Chr08	61710308	61710357	Chr08	Liftoff	CDS	61710064	61711068	.	-	.	ID=ANN13711-RA:cds;Parent=ANN13711-RA;extra_copy_number=0
Chr08	61722532	61722692	Chr08	Liftoff	gene	61722533	61727353	.	+	.	ID=ANN13712;Note=Similar to B'ETA: Serine/threonine protein phosphatase 2A 59 kDa regulatory subunit B' eta isoform (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13712_0
Chr08	61722532	61722692	Chr08	Liftoff	mRNA	61722533	61727353	.	+	.	ID=ANN13712-RA;Parent=ANN13712;Note=Similar to B'ETA: Serine/threonine protein phosphatase 2A 59 kDa regulatory subunit B' eta isoform (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	61722532	61722692	Chr08	Liftoff	exon	61722533	61723750	.	+	.	ID=ANN13712-RA:exon:516;Parent=ANN13712-RA;extra_copy_number=0
Chr08	61722532	61722692	Chr08	Liftoff	CDS	61722533	61723750	.	+	.	ID=ANN13712-RA:cds;Parent=ANN13712-RA;extra_copy_number=0
Chr08	61723655	61723656	Chr08	Liftoff	gene	61722533	61727353	.	+	.	ID=ANN13712;Note=Similar to B'ETA: Serine/threonine protein phosphatase 2A 59 kDa regulatory subunit B' eta isoform (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13712_0
Chr08	61723655	61723656	Chr08	Liftoff	mRNA	61722533	61727353	.	+	.	ID=ANN13712-RA;Parent=ANN13712;Note=Similar to B'ETA: Serine/threonine protein phosphatase 2A 59 kDa regulatory subunit B' eta isoform (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	61723655	61723656	Chr08	Liftoff	exon	61722533	61723750	.	+	.	ID=ANN13712-RA:exon:516;Parent=ANN13712-RA;extra_copy_number=0
Chr08	61723655	61723656	Chr08	Liftoff	CDS	61722533	61723750	.	+	.	ID=ANN13712-RA:cds;Parent=ANN13712-RA;extra_copy_number=0
Chr08	61724815	61724820	Chr08	Liftoff	gene	61722533	61727353	.	+	.	ID=ANN13712;Note=Similar to B'ETA: Serine/threonine protein phosphatase 2A 59 kDa regulatory subunit B' eta isoform (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN13712_0
Chr08	61724815	61724820	Chr08	Liftoff	mRNA	61722533	61727353	.	+	.	ID=ANN13712-RA;Parent=ANN13712;Note=Similar to B'ETA: Serine/threonine protein phosphatase 2A 59 kDa regulatory subunit B' eta isoform (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	61801375	61801439	Chr08	Liftoff	gene	61800169	61801726	.	-	.	ID=ANN13713;Note=Similar to SAT: Stemmadenine O-acetyltransferase (Catharanthus roseus OX=4058);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13713_0
Chr08	61801375	61801439	Chr08	Liftoff	mRNA	61800169	61801726	.	-	.	ID=ANN13713-RA;Parent=ANN13713;Note=Similar to SAT: Stemmadenine O-acetyltransferase (Catharanthus roseus OX=4058);_AED=0.19;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	61801375	61801439	Chr08	Liftoff	gene	61800169	61801726	.	-	.	ID=ANN13713;Note=Similar to SAT: Stemmadenine O-acetyltransferase (Catharanthus roseus OX=4058);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13713_0
Chr08	61801375	61801439	Chr08	Liftoff	mRNA	61800169	61801726	.	-	.	ID=ANN13713-RA;Parent=ANN13713;Note=Similar to SAT: Stemmadenine O-acetyltransferase (Catharanthus roseus OX=4058);_AED=0.19;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	61842645	61842646	Chr08	Liftoff	gene	61842549	61843579	.	+	.	ID=ANN13716;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13716_0
Chr08	61842645	61842646	Chr08	Liftoff	mRNA	61842549	61843579	.	+	.	ID=ANN13716-RA;Parent=ANN13716;Note=Protein of unknown function;_AED=0.55;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	61842645	61842646	Chr08	Liftoff	exon	61842549	61842792	.	+	.	ID=ANN13716-RA:exon:545;Parent=ANN13716-RA;extra_copy_number=0
Chr08	61842645	61842646	Chr08	Liftoff	CDS	61842549	61842792	.	+	.	ID=ANN13716-RA:cds;Parent=ANN13716-RA;extra_copy_number=0
Chr08	61842645	61842646	Chr08	Liftoff	gene	61842549	61843579	.	+	.	ID=ANN13716;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN13716_0
Chr08	61842645	61842646	Chr08	Liftoff	mRNA	61842549	61843579	.	+	.	ID=ANN13716-RA;Parent=ANN13716;Note=Protein of unknown function;_AED=0.55;_eAED=0.44;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	61842645	61842646	Chr08	Liftoff	exon	61842549	61842792	.	+	.	ID=ANN13716-RA:exon:545;Parent=ANN13716-RA;extra_copy_number=0
Chr08	61842645	61842646	Chr08	Liftoff	CDS	61842549	61842792	.	+	.	ID=ANN13716-RA:cds;Parent=ANN13716-RA;extra_copy_number=0
Chr08	68181160	68183100	Chr08	Liftoff	gene	68180146	68183910	.	+	.	ID=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14088_0
Chr08	68181160	68183100	Chr08	Liftoff	mRNA	68180146	68183910	.	+	.	ID=ANN14088-RA;Parent=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.36;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	exon	68181866	68181983	.	+	.	ID=ANN14088-RA:exon:789;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	exon	68182170	68182364	.	+	.	ID=ANN14088-RA:exon:790;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	exon	68182532	68182753	.	+	.	ID=ANN14088-RA:exon:791;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	exon	68182832	68182979	.	+	.	ID=ANN14088-RA:exon:792;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	CDS	68181866	68181983	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	CDS	68182170	68182364	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	CDS	68182532	68182753	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	CDS	68182832	68182979	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68181160	68183100	Chr08	Liftoff	gene	68180146	68183910	.	+	.	ID=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14088_0
Chr08	68181160	68183100	Chr08	Liftoff	mRNA	68180146	68183910	.	+	.	ID=ANN14088-RA;Parent=ANN14088;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.36;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	exon	68181866	68181983	.	+	.	ID=ANN14088-RA:exon:789;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	exon	68182170	68182364	.	+	.	ID=ANN14088-RA:exon:790;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	exon	68182532	68182753	.	+	.	ID=ANN14088-RA:exon:791;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	exon	68182832	68182979	.	+	.	ID=ANN14088-RA:exon:792;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68181865	68181983	Chr08	Liftoff	CDS	68181866	68181983	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182169	68182364	Chr08	Liftoff	CDS	68182170	68182364	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182531	68182753	Chr08	Liftoff	CDS	68182532	68182753	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68182831	68182979	Chr08	Liftoff	CDS	68182832	68182979	.	+	.	ID=ANN14088-RA:cds;Parent=ANN14088-RA;extra_copy_number=0
Chr08	68187131	68187289	Chr08	Liftoff	gene	68185340	68189043	.	+	.	ID=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=0.996;sequence_ID=0.982;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14089_0
Chr08	68187131	68187289	Chr08	Liftoff	mRNA	68185340	68189043	.	+	.	ID=ANN14089-RA;Parent=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68187131	68187289	Chr08	Liftoff	gene	68185340	68189043	.	+	.	ID=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=0.996;sequence_ID=0.982;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14089_0
Chr08	68187131	68187289	Chr08	Liftoff	mRNA	68185340	68189043	.	+	.	ID=ANN14089-RA;Parent=ANN14089;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.63;_eAED=0.63;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68194626	68194803	Chr08	Liftoff	gene	68191386	68195149	.	+	.	ID=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14090_0
Chr08	68194626	68194803	Chr08	Liftoff	mRNA	68191386	68195149	.	+	.	ID=ANN14090-RA;Parent=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	exon	68194746	68194818	.	+	.	ID=ANN14090-RA:exon:801;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	CDS	68194746	68194818	.	+	.	ID=ANN14090-RA:cds;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68194626	68194803	Chr08	Liftoff	gene	68191386	68195149	.	+	.	ID=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);coverage=1.0;sequence_ID=0.983;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14090_0
Chr08	68194626	68194803	Chr08	Liftoff	mRNA	68191386	68195149	.	+	.	ID=ANN14090-RA;Parent=ANN14090;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. indica OX=39946);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	exon	68194746	68194818	.	+	.	ID=ANN14090-RA:exon:801;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68194745	68194803	Chr08	Liftoff	CDS	68194746	68194818	.	+	.	ID=ANN14090-RA:cds;Parent=ANN14090-RA;extra_copy_number=0
Chr08	68200012	68200019	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200012	68200019	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200012	68200019	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200012	68200019	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200811	68201012	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200811	68201012	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	exon	68200849	68201072	.	+	.	ID=ANN14091-RA:exon:805;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	CDS	68200849	68201072	.	+	.	ID=ANN14091-RA:cds;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68200811	68201012	Chr08	Liftoff	gene	68199604	68202599	.	+	.	ID=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14091_0
Chr08	68200811	68201012	Chr08	Liftoff	mRNA	68199604	68202599	.	+	.	ID=ANN14091-RA;Parent=ANN14091;Note=Similar to ASP1: Aspartic proteinase Asp1 (Oryza sativa subsp. japonica OX=39947);_AED=0.46;_eAED=0.46;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	exon	68200849	68201072	.	+	.	ID=ANN14091-RA:exon:805;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68200848	68201012	Chr08	Liftoff	CDS	68200849	68201072	.	+	.	ID=ANN14091-RA:cds;Parent=ANN14091-RA;extra_copy_number=0
Chr08	68204509	68204546	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68204509	68204546	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68204509	68204546	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68204509	68204546	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68205329	68205332	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68205329	68205332	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68205329	68205332	Chr08	Liftoff	gene	68203979	68205800	.	-	.	ID=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN14092_0
Chr08	68205329	68205332	Chr08	Liftoff	mRNA	68203979	68205800	.	-	.	ID=ANN14092-RA;Parent=ANN14092;Note=Similar to NAC002: NAC domain-containing protein 2 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr08	68221519	68222327	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68221519	68222327	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68221519	68222327	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68221519	68222327	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	exon	68225176	68225260	.	+	.	ID=ANN14093-RA:exon:816;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	CDS	68225176	68225260	.	+	.	ID=ANN14093-RA:cds;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225047	68225320	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225047	68225320	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	exon	68225176	68225260	.	+	.	ID=ANN14093-RA:exon:816;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225175	68225260	Chr08	Liftoff	CDS	68225176	68225260	.	+	.	ID=ANN14093-RA:cds;Parent=ANN14093-RA;extra_copy_number=0
Chr08	68225047	68225320	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225047	68225320	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225837	68225838	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225837	68225838	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	68225837	68225838	Chr08	Liftoff	gene	68221253	68229077	.	+	.	ID=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN14093_0
Chr08	68225837	68225838	Chr08	Liftoff	mRNA	68221253	68229077	.	+	.	ID=ANN14093-RA;Parent=ANN14093;Note=Similar to BGAL6: Beta-galactosidase 6 (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10098753	10099228	Chr09	Liftoff	gene	10096534	10100133	.	+	.	ID=ANN32483;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32483_0
Chr09	10098753	10099228	Chr09	Liftoff	mRNA	10096534	10100133	.	+	.	ID=ANN32483-RA;Parent=ANN32483;Note=Protein of unknown function;_AED=0.61;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10098839	10098959	Chr09	Liftoff	exon	10098840	10098959	.	+	.	ID=ANN32483-RA:exon:411;Parent=ANN32483-RA;extra_copy_number=0
Chr09	10098839	10098959	Chr09	Liftoff	CDS	10098840	10098959	.	+	.	ID=ANN32483-RA:cds;Parent=ANN32483-RA;extra_copy_number=0
Chr09	10098753	10099228	Chr09	Liftoff	gene	10096534	10100133	.	+	.	ID=ANN32483;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.975;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32483_0
Chr09	10098753	10099228	Chr09	Liftoff	mRNA	10096534	10100133	.	+	.	ID=ANN32483-RA;Parent=ANN32483;Note=Protein of unknown function;_AED=0.61;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10098839	10098959	Chr09	Liftoff	exon	10098840	10098959	.	+	.	ID=ANN32483-RA:exon:411;Parent=ANN32483-RA;extra_copy_number=0
Chr09	10098839	10098959	Chr09	Liftoff	CDS	10098840	10098959	.	+	.	ID=ANN32483-RA:cds;Parent=ANN32483-RA;extra_copy_number=0
Chr09	10120521	10120978	Chr09	Liftoff	gene	10116986	10121587	.	+	.	ID=ANN32482;Note=Similar to AIL6: AP2-like ethylene-responsive transcription factor AIL6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32482_0
Chr09	10120521	10120978	Chr09	Liftoff	mRNA	10116986	10121587	.	+	.	ID=ANN32482-RA;Parent=ANN32482;Note=Similar to AIL6: AP2-like ethylene-responsive transcription factor AIL6 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10120620	10120697	Chr09	Liftoff	exon	10120621	10120697	.	+	.	ID=ANN32482-RA:exon:401;Parent=ANN32482-RA;extra_copy_number=0
Chr09	10120620	10120697	Chr09	Liftoff	CDS	10120621	10120697	.	+	.	ID=ANN32482-RA:cds;Parent=ANN32482-RA;extra_copy_number=0
Chr09	10120521	10120978	Chr09	Liftoff	gene	10116986	10121587	.	+	.	ID=ANN32482;Note=Similar to AIL6: AP2-like ethylene-responsive transcription factor AIL6 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32482_0
Chr09	10120521	10120978	Chr09	Liftoff	mRNA	10116986	10121587	.	+	.	ID=ANN32482-RA;Parent=ANN32482;Note=Similar to AIL6: AP2-like ethylene-responsive transcription factor AIL6 (Arabidopsis thaliana OX=3702);_AED=0.10;_eAED=0.12;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10120620	10120697	Chr09	Liftoff	exon	10120621	10120697	.	+	.	ID=ANN32482-RA:exon:401;Parent=ANN32482-RA;extra_copy_number=0
Chr09	10120620	10120697	Chr09	Liftoff	CDS	10120621	10120697	.	+	.	ID=ANN32482-RA:cds;Parent=ANN32482-RA;extra_copy_number=0
Chr09	10171824	10171889	Chr09	Liftoff	exon	10171623	10171993	.	-	.	ID=ANN32478-RA:exon:479;Parent=ANN32478-RA;extra_copy_number=0
Chr09	10171824	10171889	Chr09	Liftoff	CDS	10171623	10171993	.	-	.	ID=ANN32478-RA:cds;Parent=ANN32478-RA;extra_copy_number=0
Chr09	10171824	10171889	Chr09	Liftoff	gene	10171325	10174691	.	-	.	ID=ANN32478;Note=Similar to Os07g0190000: Probable 1-deoxy-D-xylulose-5-phosphate synthase 2, chloroplastic (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32478_0
Chr09	10171824	10171889	Chr09	Liftoff	mRNA	10171325	10174691	.	-	.	ID=ANN32478-RA;Parent=ANN32478;Note=Similar to Os07g0190000: Probable 1-deoxy-D-xylulose-5-phosphate synthase 2, chloroplastic (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10171824	10171889	Chr09	Liftoff	exon	10171623	10171993	.	-	.	ID=ANN32478-RA:exon:479;Parent=ANN32478-RA;extra_copy_number=0
Chr09	10171824	10171889	Chr09	Liftoff	CDS	10171623	10171993	.	-	.	ID=ANN32478-RA:cds;Parent=ANN32478-RA;extra_copy_number=0
Chr09	10171824	10171889	Chr09	Liftoff	gene	10171325	10174691	.	-	.	ID=ANN32478;Note=Similar to Os07g0190000: Probable 1-deoxy-D-xylulose-5-phosphate synthase 2, chloroplastic (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32478_0
Chr09	10171824	10171889	Chr09	Liftoff	mRNA	10171325	10174691	.	-	.	ID=ANN32478-RA;Parent=ANN32478;Note=Similar to Os07g0190000: Probable 1-deoxy-D-xylulose-5-phosphate synthase 2, chloroplastic (Oryza sativa subsp. japonica OX=39947);_AED=0.12;_eAED=0.09;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10211235	10211807	Chr09	Liftoff	gene	10210867	10218443	.	+	.	ID=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32477_0
Chr09	10211235	10211807	Chr09	Liftoff	mRNA	10210867	10218443	.	+	.	ID=ANN32477-RA;Parent=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10211235	10211807	Chr09	Liftoff	gene	10210867	10218443	.	+	.	ID=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32477_0
Chr09	10211235	10211807	Chr09	Liftoff	mRNA	10210867	10218443	.	+	.	ID=ANN32477-RA;Parent=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10213525	10213542	Chr09	Liftoff	gene	10210867	10218443	.	+	.	ID=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32477_0
Chr09	10213525	10213542	Chr09	Liftoff	mRNA	10210867	10218443	.	+	.	ID=ANN32477-RA;Parent=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10213525	10213542	Chr09	Liftoff	exon	10213406	10213577	.	+	.	ID=ANN32477-RA:exon:512;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10213525	10213542	Chr09	Liftoff	CDS	10213406	10213577	.	+	.	ID=ANN32477-RA:cds;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10213525	10213542	Chr09	Liftoff	gene	10210867	10218443	.	+	.	ID=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32477_0
Chr09	10213525	10213542	Chr09	Liftoff	mRNA	10210867	10218443	.	+	.	ID=ANN32477-RA;Parent=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10213525	10213542	Chr09	Liftoff	exon	10213406	10213577	.	+	.	ID=ANN32477-RA:exon:512;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10213525	10213542	Chr09	Liftoff	CDS	10213406	10213577	.	+	.	ID=ANN32477-RA:cds;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10215740	10215744	Chr09	Liftoff	gene	10210867	10218443	.	+	.	ID=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32477_0
Chr09	10215740	10215744	Chr09	Liftoff	mRNA	10210867	10218443	.	+	.	ID=ANN32477-RA;Parent=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10215740	10215744	Chr09	Liftoff	exon	10215596	10215757	.	+	.	ID=ANN32477-RA:exon:504;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10215740	10215744	Chr09	Liftoff	CDS	10215596	10215757	.	+	.	ID=ANN32477-RA:cds;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10215740	10215744	Chr09	Liftoff	gene	10210867	10218443	.	+	.	ID=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32477_0
Chr09	10215740	10215744	Chr09	Liftoff	mRNA	10210867	10218443	.	+	.	ID=ANN32477-RA;Parent=ANN32477;Note=Similar to KIN14R: Kinesin-like protein KIN-14R (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10215740	10215744	Chr09	Liftoff	exon	10215596	10215757	.	+	.	ID=ANN32477-RA:exon:504;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10215740	10215744	Chr09	Liftoff	CDS	10215596	10215757	.	+	.	ID=ANN32477-RA:cds;Parent=ANN32477-RA;extra_copy_number=0
Chr09	10267618	10267619	Chr09	Liftoff	gene	10265479	10270946	.	-	.	ID=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32475_0
Chr09	10267618	10267619	Chr09	Liftoff	mRNA	10265479	10270946	.	-	.	ID=ANN32475-RA;Parent=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	10267618	10267619	Chr09	Liftoff	gene	10265479	10270946	.	-	.	ID=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32475_0
Chr09	10267618	10267619	Chr09	Liftoff	mRNA	10265479	10270946	.	-	.	ID=ANN32475-RA;Parent=ANN32475;Note=Similar to CAD: Probable mannitol dehydrogenase (Fragaria ananassa OX=3747);_AED=0.10;_eAED=0.10;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	10299030	10299031	Chr09	Liftoff	gene	10298331	10305900	.	-	.	ID=ANN32472;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32472_0
Chr09	10299030	10299031	Chr09	Liftoff	mRNA	10298331	10305900	.	-	.	ID=ANN32472-RA;Parent=ANN32472;Note=Protein of unknown function;_AED=0.80;_eAED=0.77;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	10299030	10299031	Chr09	Liftoff	gene	10298331	10305900	.	-	.	ID=ANN32472;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.995;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32472_0
Chr09	10299030	10299031	Chr09	Liftoff	mRNA	10298331	10305900	.	-	.	ID=ANN32472-RA;Parent=ANN32472;Note=Protein of unknown function;_AED=0.80;_eAED=0.77;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	11057980	11057981	Chr09	Liftoff	gene	11050367	11058971	.	-	.	ID=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32437_0
Chr09	11057980	11057981	Chr09	Liftoff	mRNA	11050367	11058971	.	-	.	ID=ANN32437-RA;Parent=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	11057980	11057981	Chr09	Liftoff	exon	11057843	11058374	.	-	.	ID=ANN32437-RA:exon:301;Parent=ANN32437-RA;extra_copy_number=0
Chr09	11057980	11057981	Chr09	Liftoff	CDS	11057843	11058374	.	-	.	ID=ANN32437-RA:cds;Parent=ANN32437-RA;extra_copy_number=0
Chr09	11057980	11057981	Chr09	Liftoff	gene	11050367	11058971	.	-	.	ID=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN32437_0
Chr09	11057980	11057981	Chr09	Liftoff	mRNA	11050367	11058971	.	-	.	ID=ANN32437-RA;Parent=ANN32437;Note=Similar to NORK: Nodulation receptor kinase (Medicago truncatula OX=3880);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	11057980	11057981	Chr09	Liftoff	exon	11057843	11058374	.	-	.	ID=ANN32437-RA:exon:301;Parent=ANN32437-RA;extra_copy_number=0
Chr09	11057980	11057981	Chr09	Liftoff	CDS	11057843	11058374	.	-	.	ID=ANN32437-RA:cds;Parent=ANN32437-RA;extra_copy_number=0
Chr09	15586573	15586658	Chr09	Liftoff	gene	15585358	15588825	.	+	.	ID=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32260_0
Chr09	15586573	15586658	Chr09	Liftoff	mRNA	15585358	15588825	.	+	.	ID=ANN32260-RA;Parent=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	15586573	15586658	Chr09	Liftoff	exon	15586320	15587267	.	+	.	ID=ANN32260-RA:exon:242;Parent=ANN32260-RA;extra_copy_number=0
Chr09	15586573	15586658	Chr09	Liftoff	CDS	15586320	15587267	.	+	.	ID=ANN32260-RA:cds;Parent=ANN32260-RA;extra_copy_number=0
Chr09	15586573	15586658	Chr09	Liftoff	gene	15585358	15588825	.	+	.	ID=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32260_0
Chr09	15586573	15586658	Chr09	Liftoff	mRNA	15585358	15588825	.	+	.	ID=ANN32260-RA;Parent=ANN32260;Note=Similar to CYP81E8: Cytochrome P450 81E8 (Medicago truncatula OX=3880);_AED=0.20;_eAED=0.20;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	15586573	15586658	Chr09	Liftoff	exon	15586320	15587267	.	+	.	ID=ANN32260-RA:exon:242;Parent=ANN32260-RA;extra_copy_number=0
Chr09	15586573	15586658	Chr09	Liftoff	CDS	15586320	15587267	.	+	.	ID=ANN32260-RA:cds;Parent=ANN32260-RA;extra_copy_number=0
Chr09	31462651	31462652	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462651	31462652	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	31462651	31462652	Chr09	Liftoff	gene	31459880	31463974	.	-	.	ID=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30972_0
Chr09	31462651	31462652	Chr09	Liftoff	mRNA	31459880	31463974	.	-	.	ID=ANN30972-RA;Parent=ANN30972;Note=Similar to AAE1: Probable acyl-activating enzyme 1, peroxisomal (Arabidopsis thaliana OX=3702);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36504292	36504306	Chr09	Liftoff	exon	36504220	36504306	.	+	.	ID=ANN30589-RA:exon:54;Parent=ANN30589-RA;extra_copy_number=0
Chr09	36504292	36504306	Chr09	Liftoff	CDS	36504220	36504306	.	+	.	ID=ANN30589-RA:cds;Parent=ANN30589-RA;extra_copy_number=0
Chr09	36504292	36504306	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36504292	36504306	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36507148	36507149	Chr09	Liftoff	exon	36507077	36507179	.	+	.	ID=ANN30589-RA:exon:59;Parent=ANN30589-RA;extra_copy_number=0
Chr09	36507148	36507149	Chr09	Liftoff	CDS	36507077	36507179	.	+	.	ID=ANN30589-RA:cds;Parent=ANN30589-RA;extra_copy_number=0
Chr09	36507148	36507149	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36507148	36507149	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36508310	36508634	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36508310	36508634	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36509144	36509571	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36509144	36509571	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36510541	36510589	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36510541	36510589	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36513367	36513417	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36513367	36513417	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36514539	36514545	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36514539	36514545	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36515666	36515667	Chr09	Liftoff	exon	36515662	36515787	.	+	.	ID=ANN30589-RA:exon:68;Parent=ANN30589-RA;extra_copy_number=0
Chr09	36515666	36515667	Chr09	Liftoff	three_prime_UTR	36515662	36515787	.	+	.	ID=ANN30589-RA:three_prime_utr;Parent=ANN30589-RA;extra_copy_number=0
Chr09	36515666	36515667	Chr09	Liftoff	gene	36502725	36517081	.	+	.	ID=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30589_0
Chr09	36515666	36515667	Chr09	Liftoff	mRNA	36502725	36517081	.	+	.	ID=ANN30589-RA;Parent=ANN30589;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr09	36529493	36529497	Chr09	Liftoff	exon	36529438	36529696	.	+	.	ID=ANN30588-RA:exon:48;Parent=ANN30588-RA;extra_copy_number=0
Chr09	36529493	36529497	Chr09	Liftoff	CDS	36529438	36529696	.	+	.	ID=ANN30588-RA:cds;Parent=ANN30588-RA;extra_copy_number=0
Chr09	36529493	36529497	Chr09	Liftoff	gene	36528460	36542674	.	+	.	ID=ANN30588;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30588_0
Chr09	36529493	36529497	Chr09	Liftoff	mRNA	36528460	36542674	.	+	.	ID=ANN30588-RA;Parent=ANN30588;Note=Similar to ABCG11: ABC transporter G family member 11 (Arabidopsis thaliana OX=3702);_AED=0.20;_eAED=0.18;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	28998281	28998282	Chr10	Liftoff	gene	28990668	29000353	.	+	.	ID=ANN00775;Note=Similar to G2/mitotic-specific cyclin-1 (Medicago sativa subsp. varia OX=36902);coverage=0.998;sequence_ID=0.960;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00775_0
Chr10	28998281	28998282	Chr10	Liftoff	mRNA	28990668	29000353	.	+	.	ID=ANN00775-RA;Parent=ANN00775;Note=Similar to G2/mitotic-specific cyclin-1 (Medicago sativa subsp. varia OX=36902);_AED=0.94;_eAED=0.94;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	28999055	28999056	Chr10	Liftoff	gene	28990668	29000353	.	+	.	ID=ANN00775;Note=Similar to G2/mitotic-specific cyclin-1 (Medicago sativa subsp. varia OX=36902);coverage=0.998;sequence_ID=0.960;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00775_0
Chr10	28999055	28999056	Chr10	Liftoff	mRNA	28990668	29000353	.	+	.	ID=ANN00775-RA;Parent=ANN00775;Note=Similar to G2/mitotic-specific cyclin-1 (Medicago sativa subsp. varia OX=36902);_AED=0.94;_eAED=0.94;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	29001177	29001185	Chr10	Liftoff	gene	29000369	29005087	.	-	.	ID=ANN00774;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00774_0
Chr10	29001177	29001185	Chr10	Liftoff	mRNA	29000369	29005087	.	-	.	ID=ANN00774-RA;Parent=ANN00774;Note=Protein of unknown function;_AED=0.78;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	29002072	29002319	Chr10	Liftoff	gene	29000369	29005087	.	-	.	ID=ANN00774;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00774_0
Chr10	29002072	29002319	Chr10	Liftoff	mRNA	29000369	29005087	.	-	.	ID=ANN00774-RA;Parent=ANN00774;Note=Protein of unknown function;_AED=0.78;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	29004126	29004590	Chr10	Liftoff	gene	29000369	29005087	.	-	.	ID=ANN00774;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.989;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00774_0
Chr10	29004126	29004590	Chr10	Liftoff	mRNA	29000369	29005087	.	-	.	ID=ANN00774-RA;Parent=ANN00774;Note=Protein of unknown function;_AED=0.78;_eAED=0.39;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	29004126	29004590	Chr10	Liftoff	gene	29003777	29007620	.	+	.	ID=ANN00773;Note=Similar to LHT1: Lysine histidine transporter 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN00773_0
Chr10	29004126	29004590	Chr10	Liftoff	mRNA	29003777	29007620	.	+	.	ID=ANN00773-RA;Parent=ANN00773;Note=Similar to LHT1: Lysine histidine transporter 1 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.24;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
