Chr01	22247321	22247322	Chr01	Liftoff	gene	22241739	22249485	.	+	.	ID=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06858_0
Chr01	22247321	22247322	Chr01	Liftoff	mRNA	22241739	22249485	.	+	.	ID=ANN06858-RA;Parent=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	22247321	22247322	Chr01	Liftoff	gene	22241739	22249485	.	+	.	ID=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN06858_0
Chr01	22247321	22247322	Chr01	Liftoff	mRNA	22241739	22249485	.	+	.	ID=ANN06858-RA;Parent=ANN06858;Note=Similar to OMR1: Threonine dehydratase biosynthetic, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093878	Chr01	Liftoff	gene	27092934	27096813	.	+	.	ID=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);coverage=1.0;sequence_ID=0.977;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN07132_0
Chr01	27092933	27093878	Chr01	Liftoff	mRNA	27092934	27096813	.	+	.	ID=ANN07132-RA;Parent=ANN07132;Note=Similar to Alpha-bisabolol synthase (Santalum spicatum OX=453088);_AED=0.43;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	exon	27092934	27093148	.	+	.	ID=ANN07132-RA:exon:244;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	exon	27093509	27093771	.	+	.	ID=ANN07132-RA:exon:245;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27092933	27093148	Chr01	Liftoff	CDS	27092934	27093148	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr01	27093508	27093771	Chr01	Liftoff	CDS	27093509	27093771	.	+	.	ID=ANN07132-RA:cds;Parent=ANN07132-RA;extra_copy_number=0
Chr02	45840948	45840949	Chr02	Liftoff	gene	45839794	45845029	.	+	.	ID=ANN19302;Note=Similar to GT-1: Trihelix transcription factor GT-1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19302_0
Chr02	45840948	45840949	Chr02	Liftoff	mRNA	45839794	45845029	.	+	.	ID=ANN19302-RA;Parent=ANN19302;Note=Similar to GT-1: Trihelix transcription factor GT-1 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	45840948	45840949	Chr02	Liftoff	gene	45839794	45845029	.	+	.	ID=ANN19302;Note=Similar to GT-1: Trihelix transcription factor GT-1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN19302_0
Chr02	45840948	45840949	Chr02	Liftoff	mRNA	45839794	45845029	.	+	.	ID=ANN19302-RA;Parent=ANN19302;Note=Similar to GT-1: Trihelix transcription factor GT-1 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr02	45900955	45901632	Chr02	Liftoff	gene	45899954	45902049	.	+	.	ID=ANN19294;Note=Similar to REM4.1: Remorin 4.1 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN19294_0
Chr02	45900955	45901632	Chr02	Liftoff	mRNA	45899954	45902049	.	+	.	ID=ANN19294-RA;Parent=ANN19294;Note=Similar to REM4.1: Remorin 4.1 (Oryza sativa subsp. japonica OX=39947);_AED=0.05;_eAED=0.05;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr02	45900955	45901000	Chr02	Liftoff	exon	45900919	45901000	.	+	.	ID=ANN19294-RA:exon:183;Parent=ANN19294-RA;extra_copy_number=0
Chr02	45900955	45901000	Chr02	Liftoff	CDS	45900919	45901000	.	+	.	ID=ANN19294-RA:cds;Parent=ANN19294-RA;extra_copy_number=0
Chr03	18421885	18421886	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18421885	18421886	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18421885	18421886	Chr03	Liftoff	exon	18421813	18422434	.	+	.	ID=ANN24147-RA:exon:540;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18421885	18421886	Chr03	Liftoff	CDS	18421813	18422434	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18421885	18421886	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18421885	18421886	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18421885	18421886	Chr03	Liftoff	exon	18421813	18422434	.	+	.	ID=ANN24147-RA:exon:540;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18421885	18421886	Chr03	Liftoff	CDS	18421813	18422434	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423191	18423545	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18423191	18423545	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18423191	18423545	Chr03	Liftoff	exon	18423169	18424125	.	+	.	ID=ANN24147-RA:exon:542;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423191	18423545	Chr03	Liftoff	CDS	18423169	18424125	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423191	18423545	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18423191	18423545	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18423191	18423545	Chr03	Liftoff	exon	18423169	18424125	.	+	.	ID=ANN24147-RA:exon:542;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18423191	18423545	Chr03	Liftoff	CDS	18423169	18424125	.	+	.	ID=ANN24147-RA:cds;Parent=ANN24147-RA;extra_copy_number=0
Chr03	18424224	18424238	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18424224	18424238	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr03	18424224	18424238	Chr03	Liftoff	gene	18421813	18430038	.	+	.	ID=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);coverage=0.999;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24147_0
Chr03	18424224	18424238	Chr03	Liftoff	mRNA	18421813	18430038	.	+	.	ID=ANN24147-RA;Parent=ANN24147;Note=Similar to SD25: G-type lectin S-receptor-like serine/threonine-protein kinase SD2-5 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.08;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	38990503	38990722	Chr05	Liftoff	gene	38988640	38992003	.	-	.	ID=ANN24465;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);coverage=0.994;sequence_ID=0.974;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN24465_0
Chr05	38990503	38990722	Chr05	Liftoff	mRNA	38988640	38992003	.	-	.	ID=ANN24465-RA;Parent=ANN24465;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX=3702);_AED=0.41;_eAED=0.36;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr05	57215858	57216187	Chr05	Liftoff	gene	57215416	57217279	.	+	.	ID=ANN25367;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25367_0
Chr05	57215858	57216187	Chr05	Liftoff	mRNA	57215416	57217279	.	+	.	ID=ANN25367-RA;Parent=ANN25367;Note=Protein of unknown function;_AED=0.12;_eAED=0.12;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr05	57215858	57216187	Chr05	Liftoff	gene	57215416	57217279	.	+	.	ID=ANN25367;Note=Protein of unknown function;coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN25367_0
Chr05	57215858	57216187	Chr05	Liftoff	mRNA	57215416	57217279	.	+	.	ID=ANN25367-RA;Parent=ANN25367;Note=Protein of unknown function;_AED=0.12;_eAED=0.12;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42486774	42491409	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42486774	42491409	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	exon	42487459	42487860	.	-	.	ID=ANN16990-RA:exon:190;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	exon	42487974	42488319	.	-	.	ID=ANN16990-RA:exon:191;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	exon	42488463	42488624	.	-	.	ID=ANN16990-RA:exon:192;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	exon	42488733	42489008	.	-	.	ID=ANN16990-RA:exon:193;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487458	42487860	Chr06	Liftoff	CDS	42487459	42487860	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42487973	42488319	Chr06	Liftoff	CDS	42487974	42488319	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488462	42488624	Chr06	Liftoff	CDS	42488463	42488624	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42488732	42489008	Chr06	Liftoff	CDS	42488733	42489008	.	-	.	ID=ANN16990-RA:cds;Parent=ANN16990-RA;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	42492153	42493190	Chr06	Liftoff	gene	42484562	42499084	.	-	.	ID=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);coverage=0.998;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN16990_0
Chr06	42492153	42493190	Chr06	Liftoff	mRNA	42484562	42499084	.	-	.	ID=ANN16990-RA;Parent=ANN16990;Note=Similar to LYK5: Protein LYK5 (Arabidopsis thaliana OX=3702);_AED=0.24;_eAED=0.10;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	40660492	40660523	Chr08	Liftoff	gene	40659925	40661522	.	-	.	ID=ANN12488;Note=Similar to PT1: Low affinity inorganic phosphate transporter 1 (Petunia hybrida OX=4102);coverage=0.992;sequence_ID=0.986;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12488_0
Chr08	40660492	40660523	Chr08	Liftoff	mRNA	40659925	40661522	.	-	.	ID=ANN12488-RA;Parent=ANN12488;Note=Similar to PT1: Low affinity inorganic phosphate transporter 1 (Petunia hybrida OX=4102);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	40660492	40660523	Chr08	Liftoff	exon	40659925	40661311	.	-	.	ID=ANN12488-RA:exon:443;Parent=ANN12488-RA;extra_copy_number=0
Chr08	40660492	40660523	Chr08	Liftoff	CDS	40659925	40661311	.	-	.	ID=ANN12488-RA:cds;Parent=ANN12488-RA;extra_copy_number=0
Chr08	40661465	40661522	Chr08	Liftoff	gene	40659925	40661522	.	-	.	ID=ANN12488;Note=Similar to PT1: Low affinity inorganic phosphate transporter 1 (Petunia hybrida OX=4102);coverage=0.992;sequence_ID=0.986;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN12488_0
Chr08	40661465	40661522	Chr08	Liftoff	mRNA	40659925	40661522	.	-	.	ID=ANN12488-RA;Parent=ANN12488;Note=Similar to PT1: Low affinity inorganic phosphate transporter 1 (Petunia hybrida OX=4102);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	40661465	40661522	Chr08	Liftoff	exon	40661402	40661522	.	-	.	ID=ANN12488-RA:exon:444;Parent=ANN12488-RA;extra_copy_number=0
Chr08	40661465	40661522	Chr08	Liftoff	CDS	40661402	40661522	.	-	.	ID=ANN12488-RA:cds;Parent=ANN12488-RA;extra_copy_number=0
Chr08	40781374	40781559	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40781374	40781559	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	exon	40781357	40781434	.	-	.	ID=ANN12493-RA:exon:380;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40781374	40781434	Chr08	Liftoff	CDS	40781357	40781434	.	-	.	ID=ANN12493-RA:cds;Parent=ANN12493-RA;extra_copy_number=0
Chr08	40782197	40782215	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40782197	40782215	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr08	40783136	40783208	Chr08	Liftoff	gene	40779998	40785026	.	-	.	ID=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN12493_0
Chr08	40783136	40783208	Chr08	Liftoff	mRNA	40779998	40785026	.	-	.	ID=ANN12493-RA;Parent=ANN12493;Note=Similar to CG6153: PITH domain-containing protein CG6153 (Drosophila melanogaster OX=7227);_AED=0.39;_eAED=0.39;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr09	5688031	5688348	Chr09	Liftoff	gene	5682890	5689698	.	-	.	ID=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32665_0
Chr09	5688031	5688348	Chr09	Liftoff	mRNA	5682890	5689698	.	-	.	ID=ANN32665-RA;Parent=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	5688031	5688348	Chr09	Liftoff	gene	5682890	5689698	.	-	.	ID=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32665_0
Chr09	5688031	5688348	Chr09	Liftoff	mRNA	5682890	5689698	.	-	.	ID=ANN32665-RA;Parent=ANN32665;Note=Similar to At5g10020: Probable inactive receptor kinase At5g10020 (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.11;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	13274150	13274229	Chr09	Liftoff	gene	13272194	13274348	.	+	.	ID=ANN32346;Note=Similar to Vacuolar-processing enzyme (Vicia sativa OX=3908);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32346_0
Chr09	13274150	13274229	Chr09	Liftoff	mRNA	13272194	13274348	.	+	.	ID=ANN32346-RA;Parent=ANN32346;Note=Similar to Vacuolar-processing enzyme (Vicia sativa OX=3908);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	13274204	13274229	Chr09	Liftoff	exon	13274205	13274348	.	+	.	ID=ANN32346-RA:exon:360;Parent=ANN32346-RA;extra_copy_number=0
Chr09	13274204	13274229	Chr09	Liftoff	three_prime_UTR	13274205	13274348	.	+	.	ID=ANN32346-RA:three_prime_utr;Parent=ANN32346-RA;extra_copy_number=0
Chr09	13274150	13274229	Chr09	Liftoff	gene	13272194	13274348	.	+	.	ID=ANN32346;Note=Similar to Vacuolar-processing enzyme (Vicia sativa OX=3908);coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32346_0
Chr09	13274150	13274229	Chr09	Liftoff	mRNA	13272194	13274348	.	+	.	ID=ANN32346-RA;Parent=ANN32346;Note=Similar to Vacuolar-processing enzyme (Vicia sativa OX=3908);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	13274204	13274229	Chr09	Liftoff	exon	13274205	13274348	.	+	.	ID=ANN32346-RA:exon:360;Parent=ANN32346-RA;extra_copy_number=0
Chr09	13274204	13274229	Chr09	Liftoff	three_prime_UTR	13274205	13274348	.	+	.	ID=ANN32346-RA:three_prime_utr;Parent=ANN32346-RA;extra_copy_number=0
Chr09	13316180	13316557	Chr09	Liftoff	gene	13312874	13324131	.	-	.	ID=ANN32345;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.965;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32345_0
Chr09	13316180	13316557	Chr09	Liftoff	mRNA	13312874	13324131	.	-	.	ID=ANN32345-RA;Parent=ANN32345;Note=Protein of unknown function;_AED=0.64;_eAED=0.60;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr09	13317969	13318049	Chr09	Liftoff	gene	13312874	13324131	.	-	.	ID=ANN32345;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.965;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32345_0
Chr09	13317969	13318049	Chr09	Liftoff	mRNA	13312874	13324131	.	-	.	ID=ANN32345-RA;Parent=ANN32345;Note=Protein of unknown function;_AED=0.64;_eAED=0.60;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr09	13318574	13319436	Chr09	Liftoff	gene	13312874	13324131	.	-	.	ID=ANN32345;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.965;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32345_0
Chr09	13318574	13319436	Chr09	Liftoff	mRNA	13312874	13324131	.	-	.	ID=ANN32345-RA;Parent=ANN32345;Note=Protein of unknown function;_AED=0.64;_eAED=0.60;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr09	13324123	13324131	Chr09	Liftoff	exon	13323912	13324131	.	-	.	ID=ANN32345-RA:exon:379;Parent=ANN32345-RA;extra_copy_number=0
Chr09	13324123	13324131	Chr09	Liftoff	CDS	13323912	13324131	.	-	.	ID=ANN32345-RA:cds;Parent=ANN32345-RA;extra_copy_number=0
Chr09	13324123	13324131	Chr09	Liftoff	gene	13312874	13324131	.	-	.	ID=ANN32345;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.965;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN32345_0
Chr09	13324123	13324131	Chr09	Liftoff	mRNA	13312874	13324131	.	-	.	ID=ANN32345-RA;Parent=ANN32345;Note=Protein of unknown function;_AED=0.64;_eAED=0.60;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr09	32126538	32126564	Chr09	Liftoff	exon	32126538	32126609	.	-	.	ID=ANN30936-RA:exon:145;Parent=ANN30936-RA;extra_copy_number=0
Chr09	32126538	32126564	Chr09	Liftoff	three_prime_UTR	32126538	32126609	.	-	.	ID=ANN30936-RA:three_prime_utr;Parent=ANN30936-RA;extra_copy_number=0
Chr09	32126538	32126564	Chr09	Liftoff	gene	32123533	32130091	.	-	.	ID=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30936_0
Chr09	32126538	32126564	Chr09	Liftoff	mRNA	32123533	32130091	.	-	.	ID=ANN30936-RA;Parent=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	32126538	32126564	Chr09	Liftoff	exon	32126538	32126609	.	-	.	ID=ANN30936-RA:exon:145;Parent=ANN30936-RA;extra_copy_number=0
Chr09	32126538	32126564	Chr09	Liftoff	three_prime_UTR	32126538	32126609	.	-	.	ID=ANN30936-RA:three_prime_utr;Parent=ANN30936-RA;extra_copy_number=0
Chr09	32126538	32126564	Chr09	Liftoff	gene	32123533	32130091	.	-	.	ID=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30936_0
Chr09	32126538	32126564	Chr09	Liftoff	mRNA	32123533	32130091	.	-	.	ID=ANN30936-RA;Parent=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	32128428	32128450	Chr09	Liftoff	gene	32123533	32130091	.	-	.	ID=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30936_0
Chr09	32128428	32128450	Chr09	Liftoff	mRNA	32123533	32130091	.	-	.	ID=ANN30936-RA;Parent=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	32128428	32128450	Chr09	Liftoff	gene	32123533	32130091	.	-	.	ID=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30936_0
Chr09	32128428	32128450	Chr09	Liftoff	mRNA	32123533	32130091	.	-	.	ID=ANN30936-RA;Parent=ANN30936;Note=Similar to PLDDELTA: Phospholipase D delta (Arabidopsis thaliana OX=3702);_AED=0.26;_eAED=0.26;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	36952855	36952920	Chr09	Liftoff	gene	36951842	36953967	.	+	.	ID=ANN30535;Note=Similar to fabZ: 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30535_0
Chr09	36952855	36952920	Chr09	Liftoff	mRNA	36951842	36953967	.	+	.	ID=ANN30535-RA;Parent=ANN30535;Note=Similar to fabZ: 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36952855	36952920	Chr09	Liftoff	gene	36951842	36953967	.	+	.	ID=ANN30535;Note=Similar to fabZ: 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30535_0
Chr09	36952855	36952920	Chr09	Liftoff	mRNA	36951842	36953967	.	+	.	ID=ANN30535-RA;Parent=ANN30535;Note=Similar to fabZ: 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ (Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708);_AED=0.04;_eAED=0.04;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	exon	36959583	36960532	.	+	.	ID=ANN30533-RA:exon:24;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	CDS	36959583	36960532	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36960378	36960432	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	exon	36959583	36960532	.	+	.	ID=ANN30533-RA:exon:24;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	CDS	36959583	36960532	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36960378	36960432	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36960378	36960432	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36961274	36961278	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36961274	36961278	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36961274	36961278	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36961274	36961278	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	exon	36963440	36963609	.	+	.	ID=ANN30533-RA:exon:20;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	CDS	36963440	36963609	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963353	36963441	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36963353	36963441	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	exon	36963440	36963609	.	+	.	ID=ANN30533-RA:exon:20;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963439	36963441	Chr09	Liftoff	CDS	36963440	36963609	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36963353	36963441	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36963353	36963441	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	exon	36964501	36964629	.	+	.	ID=ANN30533-RA:exon:18;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	CDS	36964501	36964629	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964447	36964689	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36964447	36964689	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	exon	36964501	36964629	.	+	.	ID=ANN30533-RA:exon:18;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964500	36964629	Chr09	Liftoff	CDS	36964501	36964629	.	+	.	ID=ANN30533-RA:cds;Parent=ANN30533-RA;extra_copy_number=0
Chr09	36964447	36964689	Chr09	Liftoff	gene	36959257	36965086	.	+	.	ID=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30533_0
Chr09	36964447	36964689	Chr09	Liftoff	mRNA	36959257	36965086	.	+	.	ID=ANN30533-RA;Parent=ANN30533;Note=Similar to Os10g0370000: Probable protein phosphatase 2C 71 (Oryza sativa subsp. japonica OX=39947);_AED=0.02;_eAED=0.02;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	36970149	36970171	Chr09	Liftoff	gene	36969105	36970829	.	+	.	ID=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30532_0
Chr09	36970149	36970171	Chr09	Liftoff	mRNA	36969105	36970829	.	+	.	ID=ANN30532-RA;Parent=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	36970149	36970171	Chr09	Liftoff	gene	36969105	36970829	.	+	.	ID=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30532_0
Chr09	36970149	36970171	Chr09	Liftoff	mRNA	36969105	36970829	.	+	.	ID=ANN30532-RA;Parent=ANN30532;Note=Similar to At5g64080: Non-specific lipid-transfer protein-like protein At5g64080 (Arabidopsis thaliana OX=3702);_AED=0.01;_eAED=0.01;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37069891	37069892	Chr09	Liftoff	gene	37068895	37072100	.	-	.	ID=ANN30528;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30528_0
Chr09	37069891	37069892	Chr09	Liftoff	mRNA	37068895	37072100	.	-	.	ID=ANN30528-RA;Parent=ANN30528;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);_AED=0.34;_eAED=0.34;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37069891	37069892	Chr09	Liftoff	exon	37069839	37070125	.	-	.	ID=ANN30528-RA:exon:40;Parent=ANN30528-RA;extra_copy_number=0
Chr09	37069891	37069892	Chr09	Liftoff	CDS	37069839	37070125	.	-	.	ID=ANN30528-RA:cds;Parent=ANN30528-RA;extra_copy_number=0
Chr09	37070567	37070619	Chr09	Liftoff	gene	37068895	37072100	.	-	.	ID=ANN30528;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30528_0
Chr09	37070567	37070619	Chr09	Liftoff	mRNA	37068895	37072100	.	-	.	ID=ANN30528-RA;Parent=ANN30528;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);_AED=0.34;_eAED=0.34;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37071346	37071521	Chr09	Liftoff	gene	37068895	37072100	.	-	.	ID=ANN30528;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30528_0
Chr09	37071346	37071521	Chr09	Liftoff	mRNA	37068895	37072100	.	-	.	ID=ANN30528-RA;Parent=ANN30528;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);_AED=0.34;_eAED=0.34;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37071346	37071521	Chr09	Liftoff	exon	37071323	37071530	.	-	.	ID=ANN30528-RA:exon:34;Parent=ANN30528-RA;extra_copy_number=0
Chr09	37071346	37071521	Chr09	Liftoff	CDS	37071323	37071530	.	-	.	ID=ANN30528-RA:cds;Parent=ANN30528-RA;extra_copy_number=0
Chr09	37083143	37083149	Chr09	Liftoff	gene	37081565	37085806	.	-	.	ID=ANN30526;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30526_0
Chr09	37083143	37083149	Chr09	Liftoff	mRNA	37081565	37085806	.	-	.	ID=ANN30526-RA;Parent=ANN30526;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);_AED=0.35;_eAED=0.35;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37083815	37083931	Chr09	Liftoff	gene	37081565	37085806	.	-	.	ID=ANN30526;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30526_0
Chr09	37083815	37083931	Chr09	Liftoff	mRNA	37081565	37085806	.	-	.	ID=ANN30526-RA;Parent=ANN30526;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);_AED=0.35;_eAED=0.35;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37083838	37083931	Chr09	Liftoff	exon	37083839	37083965	.	-	.	ID=ANN30526-RA:exon:53;Parent=ANN30526-RA;extra_copy_number=0
Chr09	37083838	37083931	Chr09	Liftoff	CDS	37083839	37083965	.	-	.	ID=ANN30526-RA:cds;Parent=ANN30526-RA;extra_copy_number=0
Chr09	37085163	37085169	Chr09	Liftoff	gene	37081565	37085806	.	-	.	ID=ANN30526;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30526_0
Chr09	37085163	37085169	Chr09	Liftoff	mRNA	37081565	37085806	.	-	.	ID=ANN30526-RA;Parent=ANN30526;Note=Similar to ST2: High affinity sulfate transporter 2 (Stylosanthes hamata OX=37660);_AED=0.35;_eAED=0.35;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37106286	37106379	Chr09	Liftoff	gene	37106068	37107268	.	-	.	ID=ANN30524;Note=Similar to NAKR1: Protein SODIUM POTASSIUM ROOT DEFECTIVE 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30524_0
Chr09	37106286	37106379	Chr09	Liftoff	mRNA	37106068	37107268	.	-	.	ID=ANN30524-RA;Parent=ANN30524;Note=Similar to NAKR1: Protein SODIUM POTASSIUM ROOT DEFECTIVE 1 (Arabidopsis thaliana OX=3702);_AED=0.09;_eAED=0.05;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr09	37115755	37115960	Chr09	Liftoff	gene	37112727	37118697	.	+	.	ID=ANN30523;Note=Similar to RAE1: Protein RAE1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=1.0;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30523_0
Chr09	37115755	37115960	Chr09	Liftoff	mRNA	37112727	37118697	.	+	.	ID=ANN30523-RA;Parent=ANN30523;Note=Similar to RAE1: Protein RAE1 (Arabidopsis thaliana OX=3702);_AED=0.20;_eAED=0.15;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37115858	37115960	Chr09	Liftoff	exon	37115859	37115987	.	+	.	ID=ANN30523-RA:exon:45;Parent=ANN30523-RA;extra_copy_number=0
Chr09	37115858	37115960	Chr09	Liftoff	CDS	37115859	37115987	.	+	.	ID=ANN30523-RA:cds;Parent=ANN30523-RA;extra_copy_number=0
Chr09	37120399	37120580	Chr09	Liftoff	exon	37120400	37120794	.	-	.	ID=ANN30522-RA:exon:17;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37120399	37120580	Chr09	Liftoff	CDS	37120400	37120794	.	-	.	ID=ANN30522-RA:cds;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37120327	37120580	Chr09	Liftoff	gene	37119824	37128211	.	-	.	ID=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30522_0
Chr09	37120327	37120580	Chr09	Liftoff	mRNA	37119824	37128211	.	-	.	ID=ANN30522-RA;Parent=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37121511	37121512	Chr09	Liftoff	gene	37119824	37128211	.	-	.	ID=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30522_0
Chr09	37121511	37121512	Chr09	Liftoff	mRNA	37119824	37128211	.	-	.	ID=ANN30522-RA;Parent=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37122401	37122438	Chr09	Liftoff	exon	37122359	37122438	.	-	.	ID=ANN30522-RA:exon:14;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37122519	37122591	Chr09	Liftoff	exon	37122520	37122591	.	-	.	ID=ANN30522-RA:exon:13;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37122693	37122736	Chr09	Liftoff	exon	37122694	37122765	.	-	.	ID=ANN30522-RA:exon:12;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37122401	37122438	Chr09	Liftoff	five_prime_UTR	37122359	37122438	.	-	.	ID=ANN30522-RA:five_prime_utr;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37122519	37122591	Chr09	Liftoff	five_prime_UTR	37122520	37122591	.	-	.	ID=ANN30522-RA:five_prime_utr;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37122693	37122736	Chr09	Liftoff	five_prime_UTR	37122694	37122765	.	-	.	ID=ANN30522-RA:five_prime_utr;Parent=ANN30522-RA;extra_copy_number=0
Chr09	37122401	37122736	Chr09	Liftoff	gene	37119824	37128211	.	-	.	ID=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30522_0
Chr09	37122401	37122736	Chr09	Liftoff	mRNA	37119824	37128211	.	-	.	ID=ANN30522-RA;Parent=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37124784	37125192	Chr09	Liftoff	gene	37119824	37128211	.	-	.	ID=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30522_0
Chr09	37124784	37125192	Chr09	Liftoff	mRNA	37119824	37128211	.	-	.	ID=ANN30522-RA;Parent=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr09	37125979	37126153	Chr09	Liftoff	gene	37119824	37128211	.	-	.	ID=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN30522_0
Chr09	37125979	37126153	Chr09	Liftoff	mRNA	37119824	37128211	.	-	.	ID=ANN30522-RA;Parent=ANN30522;Note=Similar to BAK1: BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr10	8384464	8386019	Chr10	Liftoff	gene	8384465	8388328	.	+	.	ID=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01981_0
Chr10	8384464	8386019	Chr10	Liftoff	mRNA	8384465	8388328	.	+	.	ID=ANN01981-RA;Parent=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	8384464	8385631	Chr10	Liftoff	exon	8384465	8385631	.	+	.	ID=ANN01981-RA:exon:404;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	exon	8385747	8386101	.	+	.	ID=ANN01981-RA:exon:405;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8384464	8385603	Chr10	Liftoff	CDS	8384465	8385603	.	+	.	ID=ANN01981-RA:cds;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385603	8385631	Chr10	Liftoff	three_prime_UTR	8385604	8385631	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	three_prime_UTR	8385747	8386101	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8384464	8386019	Chr10	Liftoff	gene	8384465	8388328	.	+	.	ID=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.991;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN01981_0
Chr10	8384464	8386019	Chr10	Liftoff	mRNA	8384465	8388328	.	+	.	ID=ANN01981-RA;Parent=ANN01981;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX=3702);_AED=0.14;_eAED=0.14;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr10	8384464	8385631	Chr10	Liftoff	exon	8384465	8385631	.	+	.	ID=ANN01981-RA:exon:404;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	exon	8385747	8386101	.	+	.	ID=ANN01981-RA:exon:405;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8384464	8385603	Chr10	Liftoff	CDS	8384465	8385603	.	+	.	ID=ANN01981-RA:cds;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385603	8385631	Chr10	Liftoff	three_prime_UTR	8385604	8385631	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr10	8385746	8386019	Chr10	Liftoff	three_prime_UTR	8385747	8386101	.	+	.	ID=ANN01981-RA:three_prime_utr;Parent=ANN01981-RA;extra_copy_number=0
Chr11	9309434	9310003	Chr11	Liftoff	gene	9306642	9313722	.	-	.	ID=ANN30282;Note=Similar to CSLB3: Cellulose synthase-like protein B3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30282_0
Chr11	9309434	9310003	Chr11	Liftoff	mRNA	9306642	9313722	.	-	.	ID=ANN30282-RA;Parent=ANN30282;Note=Similar to CSLB3: Cellulose synthase-like protein B3 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr11	9309706	9309877	Chr11	Liftoff	exon	9309707	9309877	.	-	.	ID=ANN30282-RA:exon:516;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9309976	9310003	Chr11	Liftoff	exon	9309977	9310109	.	-	.	ID=ANN30282-RA:exon:515;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9309706	9309877	Chr11	Liftoff	CDS	9309707	9309877	.	-	.	ID=ANN30282-RA:cds;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9309976	9310003	Chr11	Liftoff	CDS	9309977	9310109	.	-	.	ID=ANN30282-RA:cds;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9309434	9310003	Chr11	Liftoff	gene	9306642	9313722	.	-	.	ID=ANN30282;Note=Similar to CSLB3: Cellulose synthase-like protein B3 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30282_0
Chr11	9309434	9310003	Chr11	Liftoff	mRNA	9306642	9313722	.	-	.	ID=ANN30282-RA;Parent=ANN30282;Note=Similar to CSLB3: Cellulose synthase-like protein B3 (Arabidopsis thaliana OX=3702);_AED=0.28;_eAED=0.28;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr11	9309706	9309877	Chr11	Liftoff	exon	9309707	9309877	.	-	.	ID=ANN30282-RA:exon:516;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9309976	9310003	Chr11	Liftoff	exon	9309977	9310109	.	-	.	ID=ANN30282-RA:exon:515;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9309706	9309877	Chr11	Liftoff	CDS	9309707	9309877	.	-	.	ID=ANN30282-RA:cds;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9309976	9310003	Chr11	Liftoff	CDS	9309977	9310109	.	-	.	ID=ANN30282-RA:cds;Parent=ANN30282-RA;extra_copy_number=0
Chr11	9318911	9318914	Chr11	Liftoff	gene	9318053	9320722	.	-	.	ID=ANN30281;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.952;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30281_0
Chr11	9318911	9318914	Chr11	Liftoff	mRNA	9318053	9320722	.	-	.	ID=ANN30281-RA;Parent=ANN30281;Note=Protein of unknown function;_AED=0.59;_eAED=0.74;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	9318911	9318914	Chr11	Liftoff	gene	9318053	9320722	.	-	.	ID=ANN30281;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.952;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30281_0
Chr11	9318911	9318914	Chr11	Liftoff	mRNA	9318053	9320722	.	-	.	ID=ANN30281-RA;Parent=ANN30281;Note=Protein of unknown function;_AED=0.59;_eAED=0.74;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	9325801	9325834	Chr11	Liftoff	gene	9323639	9326467	.	-	.	ID=ANN30280;Note=Similar to CSLB4: Cellulose synthase-like protein B4 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30280_0
Chr11	9325801	9325834	Chr11	Liftoff	mRNA	9323639	9326467	.	-	.	ID=ANN30280-RA;Parent=ANN30280;Note=Similar to CSLB4: Cellulose synthase-like protein B4 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.55;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	9325801	9325834	Chr11	Liftoff	exon	9325728	9326078	.	-	.	ID=ANN30280-RA:exon:524;Parent=ANN30280-RA;extra_copy_number=0
Chr11	9325801	9325834	Chr11	Liftoff	CDS	9325728	9326078	.	-	.	ID=ANN30280-RA:cds;Parent=ANN30280-RA;extra_copy_number=0
Chr11	9325801	9325834	Chr11	Liftoff	gene	9323639	9326467	.	-	.	ID=ANN30280;Note=Similar to CSLB4: Cellulose synthase-like protein B4 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30280_0
Chr11	9325801	9325834	Chr11	Liftoff	mRNA	9323639	9326467	.	-	.	ID=ANN30280-RA;Parent=ANN30280;Note=Similar to CSLB4: Cellulose synthase-like protein B4 (Arabidopsis thaliana OX=3702);_AED=0.49;_eAED=0.55;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	9325801	9325834	Chr11	Liftoff	exon	9325728	9326078	.	-	.	ID=ANN30280-RA:exon:524;Parent=ANN30280-RA;extra_copy_number=0
Chr11	9325801	9325834	Chr11	Liftoff	CDS	9325728	9326078	.	-	.	ID=ANN30280-RA:cds;Parent=ANN30280-RA;extra_copy_number=0
Chr11	9340764	9340785	Chr11	Liftoff	exon	9340162	9340785	.	+	.	ID=ANN30279-RA:exon:535;Parent=ANN30279-RA;extra_copy_number=0
Chr11	9340764	9340785	Chr11	Liftoff	three_prime_UTR	9340760	9340785	.	+	.	ID=ANN30279-RA:three_prime_utr;Parent=ANN30279-RA;extra_copy_number=0
Chr11	9340764	9340785	Chr11	Liftoff	gene	9338316	9340785	.	+	.	ID=ANN30279;Note=Similar to CYP71B10: Cytochrome P450 71B10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30279_0
Chr11	9340764	9340785	Chr11	Liftoff	mRNA	9338316	9340785	.	+	.	ID=ANN30279-RA;Parent=ANN30279;Note=Similar to CYP71B10: Cytochrome P450 71B10 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	9340764	9340785	Chr11	Liftoff	exon	9340162	9340785	.	+	.	ID=ANN30279-RA:exon:535;Parent=ANN30279-RA;extra_copy_number=0
Chr11	9340764	9340785	Chr11	Liftoff	three_prime_UTR	9340760	9340785	.	+	.	ID=ANN30279-RA:three_prime_utr;Parent=ANN30279-RA;extra_copy_number=0
Chr11	9340764	9340785	Chr11	Liftoff	gene	9338316	9340785	.	+	.	ID=ANN30279;Note=Similar to CYP71B10: Cytochrome P450 71B10 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30279_0
Chr11	9340764	9340785	Chr11	Liftoff	mRNA	9338316	9340785	.	+	.	ID=ANN30279-RA;Parent=ANN30279;Note=Similar to CYP71B10: Cytochrome P450 71B10 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	gene	11517396	11520226	.	+	.	ID=ANN30089;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.999;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN30089_0
Chr11	11517948	11518116	Chr11	Liftoff	mRNA	11517396	11520226	.	+	.	ID=ANN30089-RA;Parent=ANN30089;Note=Protein of unknown function;_AED=0.40;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	exon	11517708	11518146	.	+	.	ID=ANN30089-RA:exon:690;Parent=ANN30089-RA;extra_copy_number=0
Chr11	11517948	11518116	Chr11	Liftoff	CDS	11517708	11518146	.	+	.	ID=ANN30089-RA:cds;Parent=ANN30089-RA;extra_copy_number=0
Chr11	13981017	13981074	Chr11	Liftoff	gene	13979651	13981888	.	+	.	ID=ANN29959;Note=Similar to MIK2: MDIS1-interacting receptor like kinase 2 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29959_0
Chr11	13981017	13981074	Chr11	Liftoff	mRNA	13979651	13981888	.	+	.	ID=ANN29959-RA;Parent=ANN29959;Note=Similar to MIK2: MDIS1-interacting receptor like kinase 2 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr11	13981017	13981074	Chr11	Liftoff	exon	13979651	13981378	.	+	.	ID=ANN29959-RA:exon:457;Parent=ANN29959-RA;extra_copy_number=0
Chr11	13981017	13981074	Chr11	Liftoff	five_prime_UTR	13979651	13981317	.	+	.	ID=ANN29959-RA:five_prime_utr;Parent=ANN29959-RA;extra_copy_number=0
Chr11	13981017	13981074	Chr11	Liftoff	gene	13979651	13981888	.	+	.	ID=ANN29959;Note=Similar to MIK2: MDIS1-interacting receptor like kinase 2 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.987;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN29959_0
Chr11	13981017	13981074	Chr11	Liftoff	mRNA	13979651	13981888	.	+	.	ID=ANN29959-RA;Parent=ANN29959;Note=Similar to MIK2: MDIS1-interacting receptor like kinase 2 (Arabidopsis thaliana OX=3702);_AED=0.23;_eAED=0.23;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr11	13981017	13981074	Chr11	Liftoff	exon	13979651	13981378	.	+	.	ID=ANN29959-RA:exon:457;Parent=ANN29959-RA;extra_copy_number=0
Chr11	13981017	13981074	Chr11	Liftoff	five_prime_UTR	13979651	13981317	.	+	.	ID=ANN29959-RA:five_prime_utr;Parent=ANN29959-RA;extra_copy_number=0
