# blueprint file for E. globulus introgressants (MR)
#input setting
popid: glob_mr
nseq: 20 # number of sequences
L: 276063 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 49308 7709 46446 25592 14677 10177 6984 5252 4886 5115 5262 4032 6108 6187 5947 6308 6089 5950 5882 5755 5503 1110 5418 5149 5280 5046 4731 3551 2950 1764 1084 337 275 86 46 12 8 5 8 1 33
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 29 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 4    9   13  18 # number of random break points for each try (separated by white space)
project_dir: glob_mr # project directory
stairway_plot_dir: /blue/soltis/kasey.pham/bin/stairway_plot_v2.1.1 # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 4.9e-8 # assumed mutation rate per site per generation
year_per_generation: 10 # assumed generation time (in years)
#plot setting
plot_title: E. globulus MR # title of the plot
xrange: 0,0 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
