#!/bin/bash
#SBATCH --account=soltis
#SBATCH --qos=soltis-b
#SBATCH --job-name=add_rg
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kasey.pham@ufl.edu
#SBATCH --mem=15gb
#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=1
#SBATCH --nodes=1
#SBATCH --output=add_rg_%j.out
#SBATCH --error=add_rg_%j.err

module load picard/2.25.5

picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S320_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S320_wRG.bam -LB WA01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.97 -SM WA01 -ID H3K2CDSX2.4.97
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S328_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S328_wRG.bam -LB WA02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.98 -SM WA02 -ID H3K2CDSX2.4.98
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S336_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S336_wRG.bam -LB WA03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.99 -SM WA03 -ID H3K2CDSX2.4.99
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S344_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S344_wRG.bam -LB WA04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.100 -SM WA04 -ID H3K2CDSX2.4.100
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S352_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S352_wRG.bam -LB WA05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.101 -SM WA05 -ID H3K2CDSX2.4.101
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S321_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S321_wRG.bam -LB WB01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.109 -SM WB01 -ID H3K2CDSX2.4.109
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S329_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S329_wRG.bam -LB WB02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.110 -SM WB02 -ID H3K2CDSX2.4.110
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S337_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S337_wRG.bam -LB WB03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.111 -SM WB03 -ID H3K2CDSX2.4.111
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S345_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S345_wRG.bam -LB WB04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.112 -SM WB04 -ID H3K2CDSX2.4.112
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S353_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S353_wRG.bam -LB WB05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.113 -SM WB05 -ID H3K2CDSX2.4.113
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S322_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S322_wRG.bam -LB WC01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.121 -SM WC01 -ID H3K2CDSX2.4.121
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S330_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S330_wRG.bam -LB WC02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.122 -SM WC02 -ID H3K2CDSX2.4.122
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S338_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S338_wRG.bam -LB WC03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.123 -SM WC03 -ID H3K2CDSX2.4.123
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S346_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S346_wRG.bam -LB WC04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.124 -SM WC04 -ID H3K2CDSX2.4.124
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S354_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S354_wRG.bam -LB WC05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.125 -SM WC05 -ID H3K2CDSX2.4.125
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S323_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S323_wRG.bam -LB WD01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.133 -SM WD01 -ID H3K2CDSX2.4.133
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S331_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S331_wRG.bam -LB WD02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.134 -SM WD02 -ID H3K2CDSX2.4.134
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S339_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S339_wRG.bam -LB WD03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.135 -SM WD03 -ID H3K2CDSX2.4.135
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S347_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S347_wRG.bam -LB WD04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.136 -SM WD04 -ID H3K2CDSX2.4.136
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S355_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S355_wRG.bam -LB WD05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.137 -SM WD05 -ID H3K2CDSX2.4.137
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S324_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S324_wRG.bam -LB WE01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.145 -SM WE01 -ID H3K2CDSX2.4.145
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S332_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S332_wRG.bam -LB WE02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.146 -SM WE02 -ID H3K2CDSX2.4.146
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S340_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S340_wRG.bam -LB WE03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.147 -SM WE03 -ID H3K2CDSX2.4.147
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S348_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S348_wRG.bam -LB WE04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.148 -SM WE04 -ID H3K2CDSX2.4.148
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S356_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S356_wRG.bam -LB WE05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.149 -SM WE05 -ID H3K2CDSX2.4.149
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S325_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S325_wRG.bam -LB WF01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.157 -SM WF01 -ID H3K2CDSX2.4.157
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S333_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S333_wRG.bam -LB WF02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.158 -SM WF02 -ID H3K2CDSX2.4.158
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S341_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S341_wRG.bam -LB WF03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.159 -SM WF03 -ID H3K2CDSX2.4.159
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S349_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S349_wRG.bam -LB WF04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.160 -SM WF04 -ID H3K2CDSX2.4.160
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S357_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S357_wRG.bam -LB WF05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.161 -SM WF05 -ID H3K2CDSX2.4.161
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S326_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S326_wRG.bam -LB WG01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.169 -SM WG01 -ID H3K2CDSX2.4.169
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S334_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S334_wRG.bam -LB WG02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.170 -SM WG02 -ID H3K2CDSX2.4.170
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S342_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S342_wRG.bam -LB WG03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.171 -SM WG03 -ID H3K2CDSX2.4.171
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S350_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S350_wRG.bam -LB WG04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.172 -SM WG04 -ID H3K2CDSX2.4.172
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S358_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S358_wRG.bam -LB WG05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.173 -SM WG05 -ID H3K2CDSX2.4.173
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S327_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S327_wRG.bam -LB WH01.leaf -PL ILLUMINA -PU H3K2CDSX2.4.181 -SM WH01 -ID H3K2CDSX2.4.181
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S335_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S335_wRG.bam -LB WH02.leaf -PL ILLUMINA -PU H3K2CDSX2.4.182 -SM WH02 -ID H3K2CDSX2.4.182
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S343_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S343_wRG.bam -LB WH03.leaf -PL ILLUMINA -PU H3K2CDSX2.4.183 -SM WH03 -ID H3K2CDSX2.4.183
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S351_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S351_wRG.bam -LB WH04.leaf -PL ILLUMINA -PU H3K2CDSX2.4.184 -SM WH04 -ID H3K2CDSX2.4.184
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S359_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S359_wRG.bam -LB WH05.leaf -PL ILLUMINA -PU H3K2CDSX2.4.185 -SM WH05 -ID H3K2CDSX2.4.185
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S1_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S1_wRG.bam -LB WA01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.97 -SM WA01 -ID HCVN2DSX2.2.97
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S9_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S9_wRG.bam -LB WA02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.98 -SM WA02 -ID HCVN2DSX2.2.98
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S17_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S17_wRG.bam -LB WA03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.99 -SM WA03 -ID HCVN2DSX2.2.99
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S25_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S25_wRG.bam -LB WA04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.100 -SM WA04 -ID HCVN2DSX2.2.100
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S33_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S33_wRG.bam -LB WA05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.101 -SM WA05 -ID HCVN2DSX2.2.101
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S2_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S2_wRG.bam -LB WB01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.109 -SM WB01 -ID HCVN2DSX2.2.109
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S10_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S10_wRG.bam -LB WB02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.110 -SM WB02 -ID HCVN2DSX2.2.110
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S18_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S18_wRG.bam -LB WB03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.111 -SM WB03 -ID HCVN2DSX2.2.111
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S26_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S26_wRG.bam -LB WB04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.112 -SM WB04 -ID HCVN2DSX2.2.112
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S34_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S34_wRG.bam -LB WB05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.113 -SM WB05 -ID HCVN2DSX2.2.113
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S3_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S3_wRG.bam -LB WC01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.121 -SM WC01 -ID HCVN2DSX2.2.121
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S11_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S11_wRG.bam -LB WC02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.122 -SM WC02 -ID HCVN2DSX2.2.122
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S19_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S19_wRG.bam -LB WC03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.123 -SM WC03 -ID HCVN2DSX2.2.123
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S27_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S27_wRG.bam -LB WC04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.124 -SM WC04 -ID HCVN2DSX2.2.124
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S35_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S35_wRG.bam -LB WC05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.125 -SM WC05 -ID HCVN2DSX2.2.125
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S4_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S4_wRG.bam -LB WD01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.133 -SM WD01 -ID HCVN2DSX2.2.133
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S12_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S12_wRG.bam -LB WD02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.134 -SM WD02 -ID HCVN2DSX2.2.134
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S20_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S20_wRG.bam -LB WD03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.135 -SM WD03 -ID HCVN2DSX2.2.135
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S28_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S28_wRG.bam -LB WD04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.136 -SM WD04 -ID HCVN2DSX2.2.136
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S36_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S36_wRG.bam -LB WD05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.137 -SM WD05 -ID HCVN2DSX2.2.137
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S5_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S5_wRG.bam -LB WE01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.145 -SM WE01 -ID HCVN2DSX2.2.145
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S13_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S13_wRG.bam -LB WE02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.146 -SM WE02 -ID HCVN2DSX2.2.146
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S21_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S21_wRG.bam -LB WE03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.147 -SM WE03 -ID HCVN2DSX2.2.147
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S29_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S29_wRG.bam -LB WE04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.148 -SM WE04 -ID HCVN2DSX2.2.148
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S37_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S37_wRG.bam -LB WE05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.149 -SM WE05 -ID HCVN2DSX2.2.149
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S6_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S6_wRG.bam -LB WF01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.157 -SM WF01 -ID HCVN2DSX2.2.157
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S14_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S14_wRG.bam -LB WF02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.158 -SM WF02 -ID HCVN2DSX2.2.158
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S22_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S22_wRG.bam -LB WF03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.159 -SM WF03 -ID HCVN2DSX2.2.159
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S30_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S30_wRG.bam -LB WF04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.160 -SM WF04 -ID HCVN2DSX2.2.160
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S38_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S38_wRG.bam -LB WF05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.161 -SM WF05 -ID HCVN2DSX2.2.161
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S7_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S7_wRG.bam -LB WG01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.169 -SM WG01 -ID HCVN2DSX2.2.169
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S15_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S15_wRG.bam -LB WG02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.170 -SM WG02 -ID HCVN2DSX2.2.170
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S23_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S23_wRG.bam -LB WG03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.171 -SM WG03 -ID HCVN2DSX2.2.171
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S31_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S31_wRG.bam -LB WG04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.172 -SM WG04 -ID HCVN2DSX2.2.172
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S39_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S39_wRG.bam -LB WG05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.173 -SM WG05 -ID HCVN2DSX2.2.173
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S8_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S8_wRG.bam -LB WH01.leaf -PL ILLUMINA -PU HCVN2DSX2.2.181 -SM WH01 -ID HCVN2DSX2.2.181
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S16_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S16_wRG.bam -LB WH02.leaf -PL ILLUMINA -PU HCVN2DSX2.2.182 -SM WH02 -ID HCVN2DSX2.2.182
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S24_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S24_wRG.bam -LB WH03.leaf -PL ILLUMINA -PU HCVN2DSX2.2.183 -SM WH03 -ID HCVN2DSX2.2.183
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S32_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S32_wRG.bam -LB WH04.leaf -PL ILLUMINA -PU HCVN2DSX2.2.184 -SM WH04 -ID HCVN2DSX2.2.184
picard AddOrReplaceReadGroups -I /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/01.map_reads/S40_mapped.bam -O /blue/soltis/kasey.pham/euc_hyb_reseq/call_snps/02.process_reads/01.readgroups/S40_wRG.bam -LB WH05.leaf -PL ILLUMINA -PU HCVN2DSX2.2.185 -SM WH05 -ID HCVN2DSX2.2.185
