Chr06	Liftoff	gene	13155588	13162617	.	-	.	ID=ANN15220;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.968;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15220_0
Chr06	Liftoff	mRNA	13155588	13162617	.	-	.	ID=ANN15220-RA;Parent=ANN15220;Note=Protein of unknown function;_AED=0.72;_eAED=0.64;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr06	Liftoff	exon	13155588	13155843	.	-	.	ID=ANN15220-RA:exon:296;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13156192	13156244	.	-	.	ID=ANN15220-RA:exon:297;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13156613	13156688	.	-	.	ID=ANN15220-RA:exon:298;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13156818	13156886	.	-	.	ID=ANN15220-RA:exon:299;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13157030	13157090	.	-	.	ID=ANN15220-RA:exon:300;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13157338	13157407	.	-	.	ID=ANN15220-RA:exon:301;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13159253	13159346	.	-	.	ID=ANN15220-RA:exon:302;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13161101	13161188	.	-	.	ID=ANN15220-RA:exon:303;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13161607	13161967	.	-	.	ID=ANN15220-RA:exon:304;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	exon	13162492	13162617	.	-	.	ID=ANN15220-RA:exon:305;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13155588	13155843	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13156192	13156244	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13156613	13156688	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13156818	13156886	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13157030	13157090	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13157338	13157407	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13159253	13159346	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13161101	13161188	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13161607	13161967	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13162492	13162617	.	-	.	ID=ANN15220-RA:cds;Parent=ANN15220-RA;extra_copy_number=0
Chr06	Liftoff	gene	13164226	13169418	.	-	.	ID=ANN15221;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.993;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN15221_0
Chr06	Liftoff	mRNA	13164226	13169418	.	-	.	ID=ANN15221-RA;Parent=ANN15221;Note=Protein of unknown function;_AED=0.72;_eAED=0.72;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr06	Liftoff	exon	13164226	13164318	.	-	.	ID=ANN15221-RA:exon:314;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13164452	13164541	.	-	.	ID=ANN15221-RA:exon:313;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13165115	13165175	.	-	.	ID=ANN15221-RA:exon:312;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13166147	13166236	.	-	.	ID=ANN15221-RA:exon:311;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13166541	13166624	.	-	.	ID=ANN15221-RA:exon:310;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13168112	13168194	.	-	.	ID=ANN15221-RA:exon:309;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13168610	13168710	.	-	.	ID=ANN15221-RA:exon:308;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13168989	13169073	.	-	.	ID=ANN15221-RA:exon:307;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	exon	13169322	13169418	.	-	.	ID=ANN15221-RA:exon:306;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13168193	13168194	.	-	.	ID=ANN15221-RA:cds;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13168610	13168710	.	-	.	ID=ANN15221-RA:cds;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13168989	13169073	.	-	.	ID=ANN15221-RA:cds;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	CDS	13169322	13169418	.	-	.	ID=ANN15221-RA:cds;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	three_prime_UTR	13164226	13164318	.	-	.	ID=ANN15221-RA:three_prime_utr;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	three_prime_UTR	13164452	13164541	.	-	.	ID=ANN15221-RA:three_prime_utr;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	three_prime_UTR	13165115	13165175	.	-	.	ID=ANN15221-RA:three_prime_utr;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	three_prime_UTR	13166147	13166236	.	-	.	ID=ANN15221-RA:three_prime_utr;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	three_prime_UTR	13166541	13166624	.	-	.	ID=ANN15221-RA:three_prime_utr;Parent=ANN15221-RA;extra_copy_number=0
Chr06	Liftoff	three_prime_UTR	13168112	13168192	.	-	.	ID=ANN15221-RA:three_prime_utr;Parent=ANN15221-RA;extra_copy_number=0
Chr07	Liftoff	gene	237529	245815	.	-	.	ID=ANN05620;Note=Protein of unknown function;coverage=0.998;sequence_ID=0.953;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05620_0
Chr07	Liftoff	mRNA	237529	245815	.	-	.	ID=ANN05620-RA;Parent=ANN05620;Note=Protein of unknown function;_AED=0.96;_eAED=0.96;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	237529	237893	.	-	.	ID=ANN05620-RA:exon:1167;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	exon	238556	238783	.	-	.	ID=ANN05620-RA:exon:1166;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	exon	238979	239285	.	-	.	ID=ANN05620-RA:exon:1165;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	exon	240970	242089	.	-	.	ID=ANN05620-RA:exon:1164;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	exon	245694	245815	.	-	.	ID=ANN05620-RA:exon:1163;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	CDS	238783	238783	.	-	.	ID=ANN05620-RA:cds;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	CDS	238979	239285	.	-	.	ID=ANN05620-RA:cds;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	CDS	240970	242089	.	-	.	ID=ANN05620-RA:cds;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	CDS	245694	245815	.	-	.	ID=ANN05620-RA:cds;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	three_prime_UTR	237529	237893	.	-	.	ID=ANN05620-RA:three_prime_utr;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	three_prime_UTR	238556	238782	.	-	.	ID=ANN05620-RA:three_prime_utr;Parent=ANN05620-RA;extra_copy_number=0
Chr07	Liftoff	gene	252610	256162	.	-	.	ID=ANN05619;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN05619_0
Chr07	Liftoff	mRNA	252610	256162	.	-	.	ID=ANN05619-RA;Parent=ANN05619;Note=Protein of unknown function;_AED=0.48;_eAED=0.32;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
Chr07	Liftoff	exon	252610	252771	.	-	.	ID=ANN05619-RA:exon:1155;Parent=ANN05619-RA;extra_copy_number=0
Chr07	Liftoff	exon	255215	255412	.	-	.	ID=ANN05619-RA:exon:1154;Parent=ANN05619-RA;extra_copy_number=0
Chr07	Liftoff	exon	255935	256162	.	-	.	ID=ANN05619-RA:exon:1153;Parent=ANN05619-RA;extra_copy_number=0
Chr07	Liftoff	CDS	252610	252771	.	-	.	ID=ANN05619-RA:cds;Parent=ANN05619-RA;extra_copy_number=0
Chr07	Liftoff	CDS	255215	255412	.	-	.	ID=ANN05619-RA:cds;Parent=ANN05619-RA;extra_copy_number=0
Chr07	Liftoff	CDS	255935	256162	.	-	.	ID=ANN05619-RA:cds;Parent=ANN05619-RA;extra_copy_number=0
Chr07	Liftoff	gene	274111	276857	.	+	.	ID=ANN05618;Note=Protein of unknown function;coverage=0.996;sequence_ID=0.924;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05618_0
Chr07	Liftoff	mRNA	274111	276857	.	+	.	ID=ANN05618-RA;Parent=ANN05618;Note=Protein of unknown function;_AED=0.88;_eAED=0.64;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	274111	274190	.	+	.	ID=ANN05618-RA:exon:1189;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	exon	274296	274549	.	+	.	ID=ANN05618-RA:exon:1188;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	exon	275715	275816	.	+	.	ID=ANN05618-RA:exon:1187;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	exon	276121	276242	.	+	.	ID=ANN05618-RA:exon:1186;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	exon	276582	276857	.	+	.	ID=ANN05618-RA:exon:1185;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	CDS	274111	274190	.	+	.	ID=ANN05618-RA:cds;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	CDS	274296	274549	.	+	.	ID=ANN05618-RA:cds;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	CDS	275715	275816	.	+	.	ID=ANN05618-RA:cds;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	CDS	276121	276242	.	+	.	ID=ANN05618-RA:cds;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	CDS	276582	276857	.	+	.	ID=ANN05618-RA:cds;Parent=ANN05618-RA;extra_copy_number=0
Chr07	Liftoff	gene	445190	446940	.	+	.	ID=ANN05614;Note=Similar to COMT2: Caffeic acid 3-O-methyltransferase 2 (Ocimum basilicum OX=39350);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05614_0
Chr07	Liftoff	mRNA	445190	446940	.	+	.	ID=ANN05614-RA;Parent=ANN05614;Note=Similar to COMT2: Caffeic acid 3-O-methyltransferase 2 (Ocimum basilicum OX=39350);_AED=0.17;_eAED=0.17;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	445190	445405	.	+	.	ID=ANN05614-RA:exon:1189;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	exon	445709	446019	.	+	.	ID=ANN05614-RA:exon:1188;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	exon	446284	446348	.	+	.	ID=ANN05614-RA:exon:1187;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	exon	446638	446940	.	+	.	ID=ANN05614-RA:exon:1186;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	CDS	445190	445405	.	+	.	ID=ANN05614-RA:cds;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	CDS	445709	446019	.	+	.	ID=ANN05614-RA:cds;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	CDS	446284	446348	.	+	.	ID=ANN05614-RA:cds;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	CDS	446638	446940	.	+	.	ID=ANN05614-RA:cds;Parent=ANN05614-RA;extra_copy_number=0
Chr07	Liftoff	gene	7076733	7079268	.	-	.	ID=ANN05325;Note=Similar to ESAG8C: Putative adenylate cyclase regulatory protein (Trypanosoma equiperdum OX=5694);coverage=1.0;sequence_ID=0.994;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05325_0
Chr07	Liftoff	mRNA	7076733	7079268	.	-	.	ID=ANN05325-RA;Parent=ANN05325;Note=Similar to ESAG8C: Putative adenylate cyclase regulatory protein (Trypanosoma equiperdum OX=5694);_AED=0.49;_eAED=0.42;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	7076733	7076838	.	-	.	ID=ANN05325-RA:exon:1091;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	exon	7077578	7077650	.	-	.	ID=ANN05325-RA:exon:1090;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	exon	7077984	7078240	.	-	.	ID=ANN05325-RA:exon:1089;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	exon	7078333	7079268	.	-	.	ID=ANN05325-RA:exon:1088;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7076733	7076838	.	-	.	ID=ANN05325-RA:cds;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7077578	7077650	.	-	.	ID=ANN05325-RA:cds;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7077984	7078240	.	-	.	ID=ANN05325-RA:cds;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7078333	7079268	.	-	.	ID=ANN05325-RA:cds;Parent=ANN05325-RA;extra_copy_number=0
Chr07	Liftoff	gene	7079322	7083521	.	-	.	ID=ANN05324;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX=103349);coverage=0.955;sequence_ID=0.952;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05324_0
Chr07	Liftoff	mRNA	7079322	7083521	.	-	.	ID=ANN05324-RA;Parent=ANN05324;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX=103349);_AED=0.40;_eAED=0.40;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	7079322	7079901	.	-	.	ID=ANN05324-RA:exon:1087;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	exon	7079983	7080267	.	-	.	ID=ANN05324-RA:exon:1086;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	exon	7080480	7080883	.	-	.	ID=ANN05324-RA:exon:1085;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	exon	7080930	7081575	.	-	.	ID=ANN05324-RA:exon:1084;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	exon	7082217	7082591	.	-	.	ID=ANN05324-RA:exon:1083;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	exon	7082769	7082963	.	-	.	ID=ANN05324-RA:exon:1082;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	exon	7083409	7083521	.	-	.	ID=ANN05324-RA:exon:1081;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7079322	7079901	.	-	.	ID=ANN05324-RA:cds;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7079983	7080267	.	-	.	ID=ANN05324-RA:cds;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7080480	7080883	.	-	.	ID=ANN05324-RA:cds;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7080930	7081575	.	-	.	ID=ANN05324-RA:cds;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7082217	7082591	.	-	.	ID=ANN05324-RA:cds;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7082769	7082963	.	-	.	ID=ANN05324-RA:cds;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7083409	7083521	.	-	.	ID=ANN05324-RA:cds;Parent=ANN05324-RA;extra_copy_number=0
Chr07	Liftoff	gene	7085832	7090320	.	-	.	ID=ANN05323;Note=Similar to RPV1: Disease resistance protein RPV1 (Vitis rotundifolia OX=103349);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05323_0
Chr07	Liftoff	mRNA	7085832	7090320	.	-	.	ID=ANN05323-RA;Parent=ANN05323;Note=Similar to RPV1: Disease resistance protein RPV1 (Vitis rotundifolia OX=103349);_AED=0.30;_eAED=0.30;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	7085832	7086200	.	-	.	ID=ANN05323-RA:exon:1079;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7086276	7086640	.	-	.	ID=ANN05323-RA:exon:1078;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7086760	7087763	.	-	.	ID=ANN05323-RA:exon:1077;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7087859	7088143	.	-	.	ID=ANN05323-RA:exon:1076;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7088355	7088644	.	-	.	ID=ANN05323-RA:exon:1075;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7088759	7089122	.	-	.	ID=ANN05323-RA:exon:1074;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7089195	7089450	.	-	.	ID=ANN05323-RA:exon:1073;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7089774	7089829	.	-	.	ID=ANN05323-RA:exon:1072;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	exon	7089917	7090320	.	-	.	ID=ANN05323-RA:exon:1071;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7085832	7086200	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7086276	7086640	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7086760	7087763	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7087859	7088143	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7088355	7088644	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7088759	7089122	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7089195	7089450	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7089774	7089829	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7089917	7090320	.	-	.	ID=ANN05323-RA:cds;Parent=ANN05323-RA;extra_copy_number=0
Chr07	Liftoff	gene	7093886	7122235	.	-	.	ID=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.997;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05322_0
Chr07	Liftoff	mRNA	7093886	7122235	.	-	.	ID=ANN05322-RA;Parent=ANN05322;Note=Similar to At1g58060: DExH-box ATP-dependent RNA helicase DExH7, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.18;_eAED=0.21;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	7093886	7093987	.	-	.	ID=ANN05322-RA:exon:1070;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7094625	7094747	.	-	.	ID=ANN05322-RA:exon:1069;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7095198	7095290	.	-	.	ID=ANN05322-RA:exon:1068;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7096562	7096652	.	-	.	ID=ANN05322-RA:exon:1067;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7097116	7097208	.	-	.	ID=ANN05322-RA:exon:1066;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7099065	7099134	.	-	.	ID=ANN05322-RA:exon:1065;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7099241	7099311	.	-	.	ID=ANN05322-RA:exon:1064;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7099822	7099950	.	-	.	ID=ANN05322-RA:exon:1063;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7100040	7100138	.	-	.	ID=ANN05322-RA:exon:1062;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7100878	7100961	.	-	.	ID=ANN05322-RA:exon:1061;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7101194	7101250	.	-	.	ID=ANN05322-RA:exon:1060;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7101341	7101430	.	-	.	ID=ANN05322-RA:exon:1059;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7102139	7102243	.	-	.	ID=ANN05322-RA:exon:1058;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7103074	7103226	.	-	.	ID=ANN05322-RA:exon:1057;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7103325	7103426	.	-	.	ID=ANN05322-RA:exon:1056;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7103513	7103656	.	-	.	ID=ANN05322-RA:exon:1055;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7104531	7104714	.	-	.	ID=ANN05322-RA:exon:1054;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7104821	7104903	.	-	.	ID=ANN05322-RA:exon:1053;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7107869	7107934	.	-	.	ID=ANN05322-RA:exon:1052;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7108342	7108399	.	-	.	ID=ANN05322-RA:exon:1051;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7109342	7109442	.	-	.	ID=ANN05322-RA:exon:1050;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7111524	7111610	.	-	.	ID=ANN05322-RA:exon:1049;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7111788	7111910	.	-	.	ID=ANN05322-RA:exon:1048;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7113498	7113577	.	-	.	ID=ANN05322-RA:exon:1047;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7114940	7115113	.	-	.	ID=ANN05322-RA:exon:1046;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7115294	7115409	.	-	.	ID=ANN05322-RA:exon:1045;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7117244	7117477	.	-	.	ID=ANN05322-RA:exon:1044;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7118644	7118861	.	-	.	ID=ANN05322-RA:exon:1043;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7120137	7120190	.	-	.	ID=ANN05322-RA:exon:1042;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7121023	7121213	.	-	.	ID=ANN05322-RA:exon:1041;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7121337	7121442	.	-	.	ID=ANN05322-RA:exon:1040;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	exon	7121973	7122235	.	-	.	ID=ANN05322-RA:exon:1039;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7093886	7093987	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7094625	7094747	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7095198	7095290	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7096562	7096652	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7097116	7097208	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7099065	7099134	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7099241	7099311	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7099822	7099950	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7100040	7100138	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7100878	7100961	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7101194	7101250	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7101341	7101430	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7102139	7102243	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7103074	7103226	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7103325	7103426	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7103513	7103656	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7104531	7104714	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7104821	7104903	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7107869	7107934	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7108342	7108399	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7109342	7109442	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7111524	7111610	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7111788	7111910	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7113498	7113577	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7114940	7115113	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7115294	7115409	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7117244	7117477	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7118644	7118861	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7120137	7120190	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7121023	7121213	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7121337	7121442	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7121973	7122235	.	-	.	ID=ANN05322-RA:cds;Parent=ANN05322-RA;extra_copy_number=0
Chr07	Liftoff	gene	7123575	7126084	.	+	.	ID=ANN05321;Note=Similar to NIFU2: NifU-like protein 2, chloroplastic (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.992;valid_ORFs=1;extra_copy_number=0;copy_num_ID=ANN05321_0
Chr07	Liftoff	mRNA	7123575	7126084	.	+	.	ID=ANN05321-RA;Parent=ANN05321;Note=Similar to NIFU2: NifU-like protein 2, chloroplastic (Arabidopsis thaliana OX=3702);_AED=0.11;_eAED=0.07;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
Chr07	Liftoff	exon	7123575	7123710	.	+	.	ID=ANN05321-RA:exon:1130;Parent=ANN05321-RA;extra_copy_number=0
Chr07	Liftoff	exon	7124643	7124953	.	+	.	ID=ANN05321-RA:exon:1129;Parent=ANN05321-RA;extra_copy_number=0
Chr07	Liftoff	exon	7125896	7126084	.	+	.	ID=ANN05321-RA:exon:1128;Parent=ANN05321-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7123575	7123710	.	+	.	ID=ANN05321-RA:cds;Parent=ANN05321-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7124643	7124953	.	+	.	ID=ANN05321-RA:cds;Parent=ANN05321-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7125896	7126084	.	+	.	ID=ANN05321-RA:cds;Parent=ANN05321-RA;extra_copy_number=0
Chr07	Liftoff	gene	7129713	7136077	.	-	.	ID=ANN05320;Note=Similar to BOP1: Ribosome biogenesis protein BOP1 homolog (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.996;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN05320_0
Chr07	Liftoff	mRNA	7129713	7136077	.	-	.	ID=ANN05320-RA;Parent=ANN05320;Note=Similar to BOP1: Ribosome biogenesis protein BOP1 homolog (Arabidopsis thaliana OX=3702);_AED=0.20;_eAED=0.33;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr07	Liftoff	exon	7129713	7129955	.	-	.	ID=ANN05320-RA:exon:1087;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7130326	7130543	.	-	.	ID=ANN05320-RA:exon:1086;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7131203	7131279	.	-	.	ID=ANN05320-RA:exon:1085;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7131374	7131447	.	-	.	ID=ANN05320-RA:exon:1084;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7132062	7132159	.	-	.	ID=ANN05320-RA:exon:1083;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7132251	7132383	.	-	.	ID=ANN05320-RA:exon:1082;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7132476	7132626	.	-	.	ID=ANN05320-RA:exon:1081;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7132764	7132864	.	-	.	ID=ANN05320-RA:exon:1080;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7132949	7133057	.	-	.	ID=ANN05320-RA:exon:1079;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7133160	7133316	.	-	.	ID=ANN05320-RA:exon:1078;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7133644	7133737	.	-	.	ID=ANN05320-RA:exon:1077;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7133837	7133938	.	-	.	ID=ANN05320-RA:exon:1076;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7134031	7134148	.	-	.	ID=ANN05320-RA:exon:1075;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7134860	7134900	.	-	.	ID=ANN05320-RA:exon:1074;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7134988	7135107	.	-	.	ID=ANN05320-RA:exon:1073;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7135500	7135583	.	-	.	ID=ANN05320-RA:exon:1072;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7135698	7135790	.	-	.	ID=ANN05320-RA:exon:1071;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	exon	7135883	7136077	.	-	.	ID=ANN05320-RA:exon:1070;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7130543	7130543	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7131203	7131279	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7131374	7131447	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7132062	7132159	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7132251	7132383	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7132476	7132626	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7132764	7132864	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7132949	7133057	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7133160	7133316	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7133644	7133737	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7133837	7133938	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7134031	7134148	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7134860	7134900	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7134988	7135107	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7135500	7135583	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7135698	7135790	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	CDS	7135883	7136077	.	-	.	ID=ANN05320-RA:cds;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	three_prime_UTR	7129713	7129955	.	-	.	ID=ANN05320-RA:three_prime_utr;Parent=ANN05320-RA;extra_copy_number=0
Chr07	Liftoff	three_prime_UTR	7130326	7130542	.	-	.	ID=ANN05320-RA:three_prime_utr;Parent=ANN05320-RA;extra_copy_number=0
Chr08	Liftoff	gene	22456112	22458032	.	+	.	ID=ANN11726;Note=Similar to KAI2: Probable esterase KAI2 (Arabidopsis thaliana OX=3702);coverage=1.0;sequence_ID=0.998;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11726_0
Chr08	Liftoff	mRNA	22456112	22458032	.	+	.	ID=ANN11726-RA;Parent=ANN11726;Note=Similar to KAI2: Probable esterase KAI2 (Arabidopsis thaliana OX=3702);_AED=0.07;_eAED=0.07;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	Liftoff	exon	22456112	22456479	.	+	.	ID=ANN11726-RA:exon:299;Parent=ANN11726-RA;extra_copy_number=0
Chr08	Liftoff	exon	22457588	22458032	.	+	.	ID=ANN11726-RA:exon:300;Parent=ANN11726-RA;extra_copy_number=0
Chr08	Liftoff	CDS	22456112	22456479	.	+	.	ID=ANN11726-RA:cds;Parent=ANN11726-RA;extra_copy_number=0
Chr08	Liftoff	CDS	22457588	22457865	.	+	.	ID=ANN11726-RA:cds;Parent=ANN11726-RA;extra_copy_number=0
Chr08	Liftoff	three_prime_UTR	22457866	22458032	.	+	.	ID=ANN11726-RA:three_prime_utr;Parent=ANN11726-RA;extra_copy_number=0
Chr08	Liftoff	gene	22496785	22498259	.	+	.	ID=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);coverage=0.997;sequence_ID=0.978;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11727_0
Chr08	Liftoff	mRNA	22496785	22498259	.	+	.	ID=ANN11727-RA;Parent=ANN11727;Note=Similar to AGP18: Lysine-rich arabinogalactan protein 18 (Arabidopsis thaliana OX=3702);_AED=0.00;_eAED=0.00;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
Chr08	Liftoff	exon	22496785	22497338	.	+	.	ID=ANN11727-RA:exon:319;Parent=ANN11727-RA;extra_copy_number=0
Chr08	Liftoff	exon	22498077	22498259	.	+	.	ID=ANN11727-RA:exon:320;Parent=ANN11727-RA;extra_copy_number=0
Chr08	Liftoff	CDS	22496785	22497330	.	+	.	ID=ANN11727-RA:cds;Parent=ANN11727-RA;extra_copy_number=0
Chr08	Liftoff	three_prime_UTR	22497331	22497338	.	+	.	ID=ANN11727-RA:three_prime_utr;Parent=ANN11727-RA;extra_copy_number=0
Chr08	Liftoff	three_prime_UTR	22498077	22498259	.	+	.	ID=ANN11727-RA:three_prime_utr;Parent=ANN11727-RA;extra_copy_number=0
Chr08	Liftoff	gene	22652264	22654905	.	-	.	ID=ANN11736;Note=Protein of unknown function;coverage=1.0;sequence_ID=0.984;valid_ORFs=0;extra_copy_number=0;copy_num_ID=ANN11736_0
Chr08	Liftoff	mRNA	22652264	22654905	.	-	.	ID=ANN11736-RA;Parent=ANN11736;Note=Protein of unknown function;_AED=0.85;_eAED=0.70;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;extra_copy_number=0
Chr08	Liftoff	exon	22652264	22652422	.	-	.	ID=ANN11736-RA:exon:227;Parent=ANN11736-RA;extra_copy_number=0
Chr08	Liftoff	exon	22653417	22653522	.	-	.	ID=ANN11736-RA:exon:228;Parent=ANN11736-RA;extra_copy_number=0
Chr08	Liftoff	exon	22653669	22653823	.	-	.	ID=ANN11736-RA:exon:229;Parent=ANN11736-RA;extra_copy_number=0
Chr08	Liftoff	exon	22654736	22654905	.	-	.	ID=ANN11736-RA:exon:230;Parent=ANN11736-RA;extra_copy_number=0
Chr08	Liftoff	CDS	22652264	22652422	.	-	.	ID=ANN11736-RA:cds;Parent=ANN11736-RA;extra_copy_number=0
Chr08	Liftoff	CDS	22653417	22653522	.	-	.	ID=ANN11736-RA:cds;Parent=ANN11736-RA;extra_copy_number=0
Chr08	Liftoff	CDS	22653669	22653823	.	-	.	ID=ANN11736-RA:cds;Parent=ANN11736-RA;extra_copy_number=0
Chr08	Liftoff	CDS	22654736	22654905	.	-	.	ID=ANN11736-RA:cds;Parent=ANN11736-RA;extra_copy_number=0