#!/bin/bash
#SBATCH --account=soltis
#SBATCH --qos=soltis-b
#SBATCH --job-name=fdgm2
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kasey.pham@ufl.edu
#SBATCH --mem=7gb
#SBATCH --time=10:00:00
#SBATCH --cpus-per-task=9
#SBATCH --nodes=1
#SBATCH --output=fdiffs_gomap2_%j.out
#SBATCH --error=fdiffs_gomap2_%j.err

pwd; hostname; date
echo Working directory is $SLURM_SUBMIT_DIR
cd $SLURM_SUBMIT_DIR

module load gomap/1.3

export GOMAP_LOC="/apps/gomap/1.3/GOMAP-singularity"

$GOMAP_LOC/run-GOMAP-SINGLE.sh --step=domain --config=fdiffs_config.yml
